<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="_Amputee VaultSuit">
        <DataFolder>Amputee</DataFolder>
        <SourceFile>_Amputee VaultSuit.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Amputee</OutputPath>
        <OutputFile GenWeights="false">VaultSuit</OutputFile>
        <Shape target="Charred_Arm_Armwrap" DataFolder="FusionGirl">Charred_Arm_Armwrap</Shape>
        <Shape target="Charred_BarbedWire_2">Charred_BarbedWire_2</Shape>
        <Shape target="FemaleVault111Suit_0">FemaleVault111Suit_0</Shape>
        <Shape target="FemaleVault111Suit_1">FemaleVault111Suit_1</Shape>
        <Shape target="VaultNumberF_0">VaultNumberF_0</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Belly Pregnant" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Belly Pregnant</Data>
            <Data name="FemaleVault111Suit_1Belly Pregnant" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Belly Big" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Belly Big</Data>
            <Data name="FemaleVault111Suit_1Belly Big" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Belly Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Belly Size</Data>
            <Data name="FemaleVault111Suit_1Belly Size" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Belly Tuck" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Belly Tuck</Data>
            <Data name="FemaleVault111Suit_1Belly Tuck" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="VaultNumberF_0Boobs Yuge" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Boobs Yuge</Data>
            <Data name="FemaleVault111Suit_0Boobs Yuge" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Yuge</Data>
            <Data name="FemaleVault111Suit_1Boobs Yuge" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Yuge</Data>
            <Data name="Charred_Arm_ArmwrapBoobs Yuge" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapBoobs Yuge</Data>
            <Data name="Charred_BarbedWire_2Boobs Yuge" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="VaultNumberF_0Boobs Big" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Boobs Big</Data>
            <Data name="FemaleVault111Suit_0Boobs Big" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Big</Data>
            <Data name="FemaleVault111Suit_1Boobs Big" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Big</Data>
            <Data name="Charred_Arm_ArmwrapBoobs Big" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapBoobs Big</Data>
            <Data name="Charred_BarbedWire_2Boobs Big" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Boobs Cleavage" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Cleavage</Data>
            <Data name="FemaleVault111Suit_1Boobs Cleavage" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Boobs Flat" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Flat</Data>
            <Data name="FemaleVault111Suit_1Boobs Flat" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="VaultNumberF_0Boobs Gravity" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Boobs Gravity</Data>
            <Data name="FemaleVault111Suit_0Boobs Gravity" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Gravity</Data>
            <Data name="FemaleVault111Suit_1Boobs Gravity" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Gravity</Data>
            <Data name="Charred_Arm_ArmwrapBoobs Gravity" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapBoobs Gravity</Data>
            <Data name="Charred_BarbedWire_2Boobs Gravity" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Boobs Height" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Height</Data>
            <Data name="FemaleVault111Suit_1Boobs Height" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="VaultNumberF_0Boobs Mellons" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Boobs Mellons</Data>
            <Data name="FemaleVault111Suit_0Boobs Mellons" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Mellons</Data>
            <Data name="FemaleVault111Suit_1Boobs Mellons" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Mellons</Data>
            <Data name="Charred_Arm_ArmwrapBoobs Mellons" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapBoobs Mellons</Data>
            <Data name="Charred_BarbedWire_2Boobs Mellons" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="VaultNumberF_0Boobs Perky" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Boobs Perky</Data>
            <Data name="FemaleVault111Suit_0Boobs Perky" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Perky</Data>
            <Data name="FemaleVault111Suit_1Boobs Perky" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Perky</Data>
            <Data name="Charred_Arm_ArmwrapBoobs Perky" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapBoobs Perky</Data>
            <Data name="Charred_BarbedWire_2Boobs Perky" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="VaultNumberF_0Boobs Push Up" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Boobs Push Up</Data>
            <Data name="FemaleVault111Suit_0Boobs Push Up" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Push Up</Data>
            <Data name="FemaleVault111Suit_1Boobs Push Up" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Push Up</Data>
            <Data name="Charred_Arm_ArmwrapBoobs Push Up" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapBoobs Push Up</Data>
            <Data name="Charred_BarbedWire_2Boobs Push Up" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Boobs Small" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Small</Data>
            <Data name="FemaleVault111Suit_1Boobs Small" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Boobs Together" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Together</Data>
            <Data name="FemaleVault111Suit_1Boobs Together" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="VaultNumberF_0Boobs Top Slope" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Boobs Top Slope</Data>
            <Data name="FemaleVault111Suit_0Boobs Top Slope" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Top Slope</Data>
            <Data name="FemaleVault111Suit_1Boobs Top Slope" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Top Slope</Data>
            <Data name="Charred_Arm_ArmwrapBoobs Top Slope" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapBoobs Top Slope</Data>
            <Data name="Charred_BarbedWire_2Boobs Top Slope" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Boobs Width" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Width</Data>
            <Data name="FemaleVault111Suit_1Boobs Width" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="VaultNumberF_0Boobs Tiny" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Boobs Tiny</Data>
            <Data name="FemaleVault111Suit_0Boobs Tiny" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Boobs Tiny</Data>
            <Data name="FemaleVault111Suit_1Boobs Tiny" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Boobs Tiny</Data>
            <Data name="Charred_Arm_ArmwrapBoobs Tiny" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapBoobs Tiny</Data>
            <Data name="Charred_BarbedWire_2Boobs Tiny" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Nipples Length" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Nipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Nipples Areola" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Nipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Nipples Distance" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Nipples Distance</Data>
            <Data name="FemaleVault111Suit_1Nipples Distance" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Nipples Down" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Nipples Down</Data>
            <Data name="FemaleVault111Suit_1Nipples Down" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Nipples Gone" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Nipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Nipples Shape" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Nipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Nipples Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Nipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Nipples Perkiness" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Nipples Perkiness</Data>
            <Data name="FemaleVault111Suit_1Nipples Perkiness" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Nipples Puffy" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Nipples Up" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Nipples Up</Data>
            <Data name="FemaleVault111Suit_1Nipples Up" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Nipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Nipples Tip" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Nipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Chest Depth" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Chest Depth</Data>
            <Data name="FemaleVault111Suit_1Chest Depth" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="VaultNumberF_0Chest Width" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Chest Width</Data>
            <Data name="FemaleVault111Suit_0Chest Width" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Chest Width</Data>
            <Data name="FemaleVault111Suit_1Chest Width" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="VaultNumberF_0Waist Chubby" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Waist Chubby</Data>
            <Data name="FemaleVault111Suit_0Waist Chubby" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Waist Chubby</Data>
            <Data name="FemaleVault111Suit_1Waist Chubby" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="VaultNumberF_0Waist Size" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Waist Size</Data>
            <Data name="FemaleVault111Suit_0Waist Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Waist Size</Data>
            <Data name="FemaleVault111Suit_1Waist Size" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Waist Height" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Waist Height</Data>
            <Data name="FemaleVault111Suit_1Waist Height" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Waist Line" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Waist Line</Data>
            <Data name="FemaleVault111Suit_1Waist Line" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="VaultNumberF_0Back Size" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Back Size</Data>
            <Data name="FemaleVault111Suit_0Back Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Back Size</Data>
            <Data name="FemaleVault111Suit_1Back Size" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Back Arch" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Back Arch</Data>
            <Data name="FemaleVault111Suit_1Back Arch" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Hips Bone" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Hips Bone</Data>
            <Data name="FemaleVault111Suit_1Hips Bone" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Hips Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Hips Size</Data>
            <Data name="FemaleVault111Suit_1Hips Size" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Hips Upper Width" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Hips Upper Width</Data>
            <Data name="FemaleVault111Suit_1Hips Upper Width" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Bum Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Bum Size</Data>
            <Data name="FemaleVault111Suit_1Bum Size" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Bum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Bum Crack" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Bum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Bum Shape 1" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Bum Shape 1</Data>
            <Data name="FemaleVault111Suit_1Bum Shape 1" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Bum Shape 2" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Bum Shape 2</Data>
            <Data name="FemaleVault111Suit_1Bum Shape 2" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Bum Small" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Bum Small</Data>
            <Data name="FemaleVault111Suit_1Bum Small" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Bum Chubby" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Bum Chubby</Data>
            <Data name="FemaleVault111Suit_1Bum Chubby" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Bum Round" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Bum Round</Data>
            <Data name="FemaleVault111Suit_1Bum Round" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Bum Apple" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Bum Apple</Data>
            <Data name="FemaleVault111Suit_1Bum Apple" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Bum Apple</Data>
        </Slider>
        <Slider name="Calf Size" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Calf Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Calf Size</Data>
        </Slider>
        <Slider name="Calf Small" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Calf Small" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Calf Small</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="VaultNumberF_0Legs Chubby" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Legs Chubby</Data>
            <Data name="FemaleVault111Suit_0Legs Chubby" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Legs Chubby</Data>
            <Data name="FemaleVault111Suit_1Legs Chubby" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Legs Shape" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Legs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Legs Thin" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Legs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Thighs Slim" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Thighs Slim</Data>
            <Data name="FemaleVault111Suit_1Thighs Slim" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Thighs Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Thighs Size</Data>
            <Data name="FemaleVault111Suit_1Thighs Size" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Thighs Size</Data>
        </Slider>
        <Slider name="Ankle Size" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Ankle Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Ankle Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="VaultNumberF_0Arms Chubby" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Arms Chubby</Data>
            <Data name="FemaleVault111Suit_0Arms Chubby" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Arms Chubby</Data>
            <Data name="FemaleVault111Suit_1Arms Chubby" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Arms Chubby</Data>
            <Data name="Charred_Arm_ArmwrapArms Chubby" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapArms Chubby</Data>
            <Data name="Charred_BarbedWire_2Arms Chubby" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="VaultNumberF_0Shoulder Smooth" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Shoulder Smooth</Data>
            <Data name="FemaleVault111Suit_0Shoulder Smooth" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Shoulder Smooth</Data>
            <Data name="FemaleVault111Suit_1Shoulder Smooth" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Shoulder Smooth</Data>
            <Data name="Charred_Arm_ArmwrapShoulder Smooth" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapShoulder Smooth</Data>
            <Data name="Charred_BarbedWire_2Shoulder Smooth" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="VaultNumberF_0Shoulder Tweak" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Shoulder Tweak</Data>
            <Data name="FemaleVault111Suit_0Shoulder Tweak" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Shoulder Tweak</Data>
            <Data name="FemaleVault111Suit_1Shoulder Tweak" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="VaultNumberF_0Arms Size" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Arms Size</Data>
            <Data name="FemaleVault111Suit_0Arms Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Arms Size</Data>
            <Data name="FemaleVault111Suit_1Arms Size" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Arms Size</Data>
            <Data name="Charred_Arm_ArmwrapArms Size" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapArms Size</Data>
            <Data name="Charred_BarbedWire_2Arms Size" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="VaultNumberF_0Armpit Ajustment" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Armpit Ajustment</Data>
            <Data name="FemaleVault111Suit_0Armpit Ajustment" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Armpit Ajustment</Data>
            <Data name="FemaleVault111Suit_1Armpit Ajustment" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Armpit Ajustment</Data>
            <Data name="Charred_Arm_ArmwrapArmpit Ajustment" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapArmpit Ajustment</Data>
            <Data name="Charred_BarbedWire_2Armpit Ajustment" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Armpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Forearms Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Forearms Size</Data>
            <Data name="Charred_Arm_ArmwrapForearms Size" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapForearms Size</Data>
            <Data name="Charred_BarbedWire_2Forearms Size" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Forearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="VaultNumberF_0Torso Size" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Torso Size</Data>
            <Data name="FemaleVault111Suit_0Torso Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Torso Size</Data>
            <Data name="FemaleVault111Suit_1Torso Size" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Torso Size</Data>
            <Data name="Charred_Arm_ArmwrapTorso Size" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapTorso Size</Data>
            <Data name="Charred_BarbedWire_2Torso Size" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="VaultNumberF_0Sturnum Depth" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Sturnum Depth</Data>
            <Data name="FemaleVault111Suit_0Sturnum Depth" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Sturnum Depth</Data>
            <Data name="FemaleVault111Suit_1Sturnum Depth" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Sturnum Depth</Data>
            <Data name="Charred_Arm_ArmwrapSturnum Depth" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapSturnum Depth</Data>
            <Data name="Charred_BarbedWire_2Sturnum Depth" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="VaultNumberF_0Sturnum Height" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Sturnum Height</Data>
            <Data name="FemaleVault111Suit_0Sturnum Height" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Sturnum Height</Data>
            <Data name="FemaleVault111Suit_1Sturnum Height" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Sturnum Height</Data>
            <Data name="Charred_Arm_ArmwrapSturnum Height" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapSturnum Height</Data>
            <Data name="Charred_BarbedWire_2Sturnum Height" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="VaultNumberF_0Groin Position" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Groin Position</Data>
            <Data name="FemaleVault111Suit_0Groin Position" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Groin Position</Data>
            <Data name="FemaleVault111Suit_1Groin Position" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Groin Position</Data>
            <Data name="Charred_Arm_ArmwrapGroin Position" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapGroin Position</Data>
            <Data name="Charred_BarbedWire_2Groin Position" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="VaultNumberF_0Groin Back" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Groin Back</Data>
            <Data name="FemaleVault111Suit_0Groin Back" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Groin Back</Data>
            <Data name="FemaleVault111Suit_1Groin Back" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Groin Back</Data>
            <Data name="Charred_Arm_ArmwrapGroin Back" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapGroin Back</Data>
            <Data name="Charred_BarbedWire_2Groin Back" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Groin Back</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Labia Minora Flat" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Labia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Labia Minora Longer" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Labia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Clitoras Size" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Clitoras Size</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Labia Majora Long" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Labia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Labia Majora Wide" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Labia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Labia Majora Inner" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Labia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="FemaleVault111Suit_0AbDefinition" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0AbDefinition</Data>
            <Data name="FemaleVault111Suit_1AbDefinition" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="VaultNumberF_0Body Toning" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Body Toning</Data>
            <Data name="FemaleVault111Suit_0Body Toning" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Body Toning</Data>
            <Data name="FemaleVault111Suit_1Body Toning" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Body Toning</Data>
            <Data name="Charred_Arm_ArmwrapBody Toning" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapBody Toning</Data>
            <Data name="Charred_BarbedWire_2Body Toning" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="VaultNumberF_0TigerSanBB" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0TigerSanBB</Data>
            <Data name="FemaleVault111Suit_0TigerSanBB" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0TigerSanBB</Data>
            <Data name="FemaleVault111Suit_1TigerSanBB" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1TigerSanBB</Data>
            <Data name="Charred_Arm_ArmwrapTigerSanBB" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapTigerSanBB</Data>
            <Data name="Charred_BarbedWire_2TigerSanBB" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="FemaleVault111Suit_0XunAbs" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0XunAbs</Data>
            <Data name="FemaleVault111Suit_1XunAbs" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="VaultNumberF_0FFB Fitness 2" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0FFB Fitness 2</Data>
            <Data name="FemaleVault111Suit_0FFB Fitness 2" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0FFB Fitness 2</Data>
            <Data name="FemaleVault111Suit_1FFB Fitness 2" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="VaultNumberF_0Athletic" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Athletic</Data>
            <Data name="FemaleVault111Suit_0Athletic" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Athletic</Data>
            <Data name="FemaleVault111Suit_1Athletic" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Athletic</Data>
            <Data name="Charred_Arm_ArmwrapAthletic" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapAthletic</Data>
            <Data name="Charred_BarbedWire_2Athletic" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="VaultNumberF_0SeveNBase Bombshell" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0SeveNBase Bombshell</Data>
            <Data name="FemaleVault111Suit_0SeveNBase Bombshell" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0SeveNBase Bombshell</Data>
            <Data name="FemaleVault111Suit_1SeveNBase Bombshell" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1SeveNBase Bombshell</Data>
            <Data name="Charred_Arm_ArmwrapSeveNBase Bombshell" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapSeveNBase Bombshell</Data>
            <Data name="Charred_BarbedWire_2SeveNBase Bombshell" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="FemaleVault111Suit_0Knee Height" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Knee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="VaultNumberF_0Shoulder Width" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0Shoulder Width</Data>
            <Data name="FemaleVault111Suit_0Shoulder Width" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0Shoulder Width</Data>
            <Data name="FemaleVault111Suit_1Shoulder Width" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1Shoulder Width</Data>
            <Data name="Charred_Arm_ArmwrapShoulder Width" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapShoulder Width</Data>
            <Data name="Charred_BarbedWire_2Shoulder Width" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2Shoulder Width</Data>
        </Slider>
        <Slider name="HighHeels" invert="false" default="0" hidden="true">
            <Data name="FemaleVault111Suit_0HighHeels" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0HighHeels</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="VaultNumberF_0BodyFat" target="VaultNumberF_0" local="true">_Amputee VaultSuit.osd\VaultNumberF_0BodyFat</Data>
            <Data name="FemaleVault111Suit_0BodyFat" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0BodyFat</Data>
            <Data name="FemaleVault111Suit_1BodyFat" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1BodyFat</Data>
            <Data name="Charred_Arm_ArmwrapBodyFat" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapBodyFat</Data>
            <Data name="Charred_BarbedWire_2BodyFat" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="FemaleVault111Suit_0LegThin" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0LegThin</Data>
            <Data name="FemaleVault111Suit_1LegThin" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="FemaleVault111Suit_0HipsNarrow" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0HipsNarrow</Data>
            <Data name="FemaleVault111Suit_1HipsNarrow" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1HipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="FemaleVault111Suit_0ButtGravity" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0ButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="FemaleVault111Suit_0ButtThin" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0ButtThin</Data>
            <Data name="FemaleVault111Suit_1ButtThin" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="FemaleVault111Suit_0HipsForward" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0HipsForward</Data>
            <Data name="FemaleVault111Suit_1HipsForward" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="FemaleVault111Suit_0HipRotateForward" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0HipRotateForward</Data>
            <Data name="FemaleVault111Suit_1HipRotateForward" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="FemaleVault111Suit_0BreastArmpitin" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0BreastArmpitin</Data>
            <Data name="FemaleVault111Suit_1BreastArmpitin" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1BreastArmpitin</Data>
            <Data name="Charred_Arm_ArmwrapBreastArmpitin" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapBreastArmpitin</Data>
            <Data name="Charred_BarbedWire_2BreastArmpitin" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="FemaleVault111Suit_0BreastArmpitWide" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0BreastArmpitWide</Data>
            <Data name="FemaleVault111Suit_1BreastArmpitWide" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1BreastArmpitWide</Data>
            <Data name="Charred_Arm_ArmwrapBreastArmpitWide" target="Charred_Arm_Armwrap" local="true">_Amputee VaultSuit.osd\Charred_Arm_ArmwrapBreastArmpitWide</Data>
            <Data name="Charred_BarbedWire_2BreastArmpitWide" target="Charred_BarbedWire_2" local="true">_Amputee VaultSuit.osd\Charred_BarbedWire_2BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="FemaleVault111Suit_0BreastCurve" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0BreastCurve</Data>
            <Data name="FemaleVault111Suit_1BreastCurve" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="FemaleVault111Suit_0BreastHeight2" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0BreastHeight2</Data>
            <Data name="FemaleVault111Suit_1BreastHeight2" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="FemaleVault111Suit_0BreastConcave" target="FemaleVault111Suit_0" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_0BreastConcave</Data>
            <Data name="FemaleVault111Suit_1BreastConcave" target="FemaleVault111Suit_1" local="true">_Amputee VaultSuit.osd\FemaleVault111Suit_1BreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
