<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Amputee-LeftArm">
        <DataFolder>AmputeeBody</DataFolder>
        <SourceFile>_ArmBand.nif</SourceFile>
        <OutputPath>Meshes\Actors\Character\AmputeeBody\LeftArmAmputee</OutputPath>
        <OutputFile GenWeights="false">ArmBand</OutputFile>
        <Shape target="Body">Body</Shape>
        <Shape target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0">Model002_24_-part1-armbandage.part1-armbandage_0_0_0</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="BodyBelly Pregnant" target="Body" local="true">_ArmBand.osd\BodyBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="BodyBelly Big" target="Body" local="true">_ArmBand.osd\BodyBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="BodyBelly Size" target="Body" local="true">_ArmBand.osd\BodyBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="BodyBelly Tuck" target="Body" local="true">_ArmBand.osd\BodyBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Yuge" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Yuge</Data>
            <Data name="BodyBoobs Yuge" target="Body" local="true">_ArmBand.osd\BodyBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Big" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Big</Data>
            <Data name="BodyBoobs Big" target="Body" local="true">_ArmBand.osd\BodyBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="BodyBoobs Cleavage" target="Body" local="true">_ArmBand.osd\BodyBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="BodyBoobs Flat" target="Body" local="true">_ArmBand.osd\BodyBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Gravity" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Gravity</Data>
            <Data name="BodyBoobs Gravity" target="Body" local="true">_ArmBand.osd\BodyBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Height" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Height</Data>
            <Data name="BodyBoobs Height" target="Body" local="true">_ArmBand.osd\BodyBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Mellons" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Mellons</Data>
            <Data name="BodyBoobs Mellons" target="Body" local="true">_ArmBand.osd\BodyBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Perky" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Perky</Data>
            <Data name="BodyBoobs Perky" target="Body" local="true">_ArmBand.osd\BodyBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Push Up" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Push Up</Data>
            <Data name="BodyBoobs Push Up" target="Body" local="true">_ArmBand.osd\BodyBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="BodyBoobs Small" target="Body" local="true">_ArmBand.osd\BodyBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="BodyBoobs Together" target="Body" local="true">_ArmBand.osd\BodyBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Top Slope" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Top Slope</Data>
            <Data name="BodyBoobs Top Slope" target="Body" local="true">_ArmBand.osd\BodyBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Width" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Width</Data>
            <Data name="BodyBoobs Width" target="Body" local="true">_ArmBand.osd\BodyBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Tiny" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Boobs Tiny</Data>
            <Data name="BodyBoobs Tiny" target="Body" local="true">_ArmBand.osd\BodyBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="BodyNipples Length" target="Body" local="true">_ArmBand.osd\BodyNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="BodyNipples Areola" target="Body" local="true">_ArmBand.osd\BodyNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="BodyNipples Distance" target="Body" local="true">_ArmBand.osd\BodyNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="BodyNipples Down" target="Body" local="true">_ArmBand.osd\BodyNipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="BodyNipples Gone" target="Body" local="true">_ArmBand.osd\BodyNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="BodyNipples Shape" target="Body" local="true">_ArmBand.osd\BodyNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="BodyNipples Size" target="Body" local="true">_ArmBand.osd\BodyNipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="BodyNipples Perkiness" target="Body" local="true">_ArmBand.osd\BodyNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="BodyNipples Puffy" target="Body" local="true">_ArmBand.osd\BodyNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="BodyNipples Up" target="Body" local="true">_ArmBand.osd\BodyNipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="BodyNipples Tip" target="Body" local="true">_ArmBand.osd\BodyNipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Chest Depth" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Chest Depth</Data>
            <Data name="BodyChest Depth" target="Body" local="true">_ArmBand.osd\BodyChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Chest Width" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Chest Width</Data>
            <Data name="BodyChest Width" target="Body" local="true">_ArmBand.osd\BodyChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="BodyWaist Chubby" target="Body" local="true">_ArmBand.osd\BodyWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Waist Size" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Waist Size</Data>
            <Data name="BodyWaist Size" target="Body" local="true">_ArmBand.osd\BodyWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="BodyWaist Height" target="Body" local="true">_ArmBand.osd\BodyWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="BodyWaist Line" target="Body" local="true">_ArmBand.osd\BodyWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="BodyBack Size" target="Body" local="true">_ArmBand.osd\BodyBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="BodyBack Arch" target="Body" local="true">_ArmBand.osd\BodyBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="BodyHips Bone" target="Body" local="true">_ArmBand.osd\BodyHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="BodyHips Size" target="Body" local="true">_ArmBand.osd\BodyHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="BodyHips Upper Width" target="Body" local="true">_ArmBand.osd\BodyHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="BodyBum Size" target="Body" local="true">_ArmBand.osd\BodyBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="BodyBum Crack" target="Body" local="true">_ArmBand.osd\BodyBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="BodyBum Shape 1" target="Body" local="true">_ArmBand.osd\BodyBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="BodyBum Shape 2" target="Body" local="true">_ArmBand.osd\BodyBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="BodyBum Small" target="Body" local="true">_ArmBand.osd\BodyBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="BodyBum Chubby" target="Body" local="true">_ArmBand.osd\BodyBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="BodyBum Round" target="Body" local="true">_ArmBand.osd\BodyBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="BodyBum Apple" target="Body" local="true">_ArmBand.osd\BodyBum Apple</Data>
        </Slider>
        <Slider name="Calf Size" invert="false" default="0">
            <Data name="BodyCalf Size" target="Body" local="true">_ArmBand.osd\BodyCalf Size</Data>
        </Slider>
        <Slider name="Calf Small" invert="false" default="0">
            <Data name="BodyCalf Small" target="Body" local="true">_ArmBand.osd\BodyCalf Small</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="BodyLegs Chubby" target="Body" local="true">_ArmBand.osd\BodyLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="BodyLegs Shape" target="Body" local="true">_ArmBand.osd\BodyLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="BodyLegs Thin" target="Body" local="true">_ArmBand.osd\BodyLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="BodyThighs Slim" target="Body" local="true">_ArmBand.osd\BodyThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="BodyThighs Size" target="Body" local="true">_ArmBand.osd\BodyThighs Size</Data>
        </Slider>
        <Slider name="Ankle Size" invert="false" default="0">
            <Data name="BodyAnkle Size" target="Body" local="true">_ArmBand.osd\BodyAnkle Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Arms Chubby" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Arms Chubby</Data>
            <Data name="BodyArms Chubby" target="Body" local="true">_ArmBand.osd\BodyArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Shoulder Smooth" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Shoulder Smooth</Data>
            <Data name="BodyShoulder Smooth" target="Body" local="true">_ArmBand.osd\BodyShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Shoulder Tweak" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Shoulder Tweak</Data>
            <Data name="BodyShoulder Tweak" target="Body" local="true">_ArmBand.osd\BodyShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Arms Size" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Arms Size</Data>
            <Data name="BodyArms Size" target="Body" local="true">_ArmBand.osd\BodyArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Armpit Ajustment" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Armpit Ajustment</Data>
            <Data name="BodyArmpit Ajustment" target="Body" local="true">_ArmBand.osd\BodyArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Forearms Size" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Forearms Size</Data>
            <Data name="BodyForearms Size" target="Body" local="true">_ArmBand.osd\BodyForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Torso Size" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Torso Size</Data>
            <Data name="BodyTorso Size" target="Body" local="true">_ArmBand.osd\BodyTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Sturnum Depth" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Sturnum Depth</Data>
            <Data name="BodySturnum Depth" target="Body" local="true">_ArmBand.osd\BodySturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Sturnum Height" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Sturnum Height</Data>
            <Data name="BodySturnum Height" target="Body" local="true">_ArmBand.osd\BodySturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Groin Position" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Groin Position</Data>
            <Data name="BodyGroin Position" target="Body" local="true">_ArmBand.osd\BodyGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Groin Back" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Groin Back</Data>
            <Data name="BodyGroin Back" target="Body" local="true">_ArmBand.osd\BodyGroin Back</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="BodyLabia Minora Flat" target="Body" local="true">_ArmBand.osd\BodyLabia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="BodyLabia Minora Longer" target="Body" local="true">_ArmBand.osd\BodyLabia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="BodyClitoras Size" target="Body" local="true">_ArmBand.osd\BodyClitoras Size</Data>
        </Slider>
        <Slider name="Clitoras Long" invert="false" default="0">
            <Data name="BodyClitoras Long" target="Body" local="true">_ArmBand.osd\BodyClitoras Long</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="BodyLabia Majora Long" target="Body" local="true">_ArmBand.osd\BodyLabia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="BodyLabia Majora Wide" target="Body" local="true">_ArmBand.osd\BodyLabia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="BodyLabia Majora Inner" target="Body" local="true">_ArmBand.osd\BodyLabia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="BodyAbDefinition" target="Body" local="true">_ArmBand.osd\BodyAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Body Toning" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Body Toning</Data>
            <Data name="BodyBody Toning" target="Body" local="true">_ArmBand.osd\BodyBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0TigerSanBB" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0TigerSanBB</Data>
            <Data name="BodyTigerSanBB" target="Body" local="true">_ArmBand.osd\BodyTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="BodyXunAbs" target="Body" local="true">_ArmBand.osd\BodyXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="BodyFFB Fitness 2" target="Body" local="true">_ArmBand.osd\BodyFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Athletic" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Athletic</Data>
            <Data name="BodyAthletic" target="Body" local="true">_ArmBand.osd\BodyAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0SeveNBase Bombshell" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0SeveNBase Bombshell</Data>
            <Data name="BodySeveNBase Bombshell" target="Body" local="true">_ArmBand.osd\BodySeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="BodyKnee Height" target="Body" local="true">_ArmBand.osd\BodyKnee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0Shoulder Width" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0Shoulder Width</Data>
            <Data name="BodyShoulder Width" target="Body" local="true">_ArmBand.osd\BodyShoulder Width</Data>
        </Slider>
        <Slider name="HighHeels" invert="false" default="0" hidden="true">
            <Data name="BodyHighHeels" target="Body" local="true">_ArmBand.osd\BodyHighHeels</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0BodyFat" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0BodyFat</Data>
            <Data name="BodyBodyFat" target="Body" local="true">_ArmBand.osd\BodyBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="BodyLegThin" target="Body" local="true">_ArmBand.osd\BodyLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="BodyHipsNarrow" target="Body" local="true">_ArmBand.osd\BodyHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="BodyButtGravity" target="Body" local="true">_ArmBand.osd\BodyButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="BodyButtThin" target="Body" local="true">_ArmBand.osd\BodyButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="BodyHipsForward" target="Body" local="true">_ArmBand.osd\BodyHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="BodyHipRotateForward" target="Body" local="true">_ArmBand.osd\BodyHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0BreastArmpitin" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0BreastArmpitin</Data>
            <Data name="BodyBreastArmpitin" target="Body" local="true">_ArmBand.osd\BodyBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0BreastArmpitWide" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0BreastArmpitWide</Data>
            <Data name="BodyBreastArmpitWide" target="Body" local="true">_ArmBand.osd\BodyBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="BodyBreastCurve" target="Body" local="true">_ArmBand.osd\BodyBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="Model002_24_-part1-armbandage.part1-armbandage_0_0_0BreastHeight2" target="Model002_24_-part1-armbandage.part1-armbandage_0_0_0" local="true">_ArmBand.osd\Model002_24_-part1-armbandage.part1-armbandage_0_0_0BreastHeight2</Data>
            <Data name="BodyBreastHeight2" target="Body" local="true">_ArmBand.osd\BodyBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="BodyBreastConcave" target="Body" local="true">_ArmBand.osd\BodyBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
