<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="BodyTalk3-FH-COATorso">
        <DataFolder>BodyTalk3-FarHarbor</DataFolder>
        <SourceFile>BodyTalk3-FH-COATorso.nif</SourceFile>
        <OutputPath>meshes\DLC03\Armor\CombatArmor</OutputPath>
        <OutputFile GenWeights="false">MOutfit_CoA_Torso</OutputFile>
        <Shape target="MOutfit_CoA_Torso:0">MOutfit_CoA_Torso:0</Shape>
        <Slider name="BTShoulders" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTShoulders" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTShoulders</Data>
        </Slider>
        <Slider name="BTWaist-In" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTWaist-In" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTWaist-In</Data>
        </Slider>
        <Slider name="BTPectorals" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTPectorals" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTPectorals</Data>
        </Slider>
        <Slider name="BTRibcage" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTRibcage" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTRibcage</Data>
        </Slider>
        <Slider name="BTTraps" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTTraps" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTTraps</Data>
        </Slider>
        <Slider name="BTHips-In" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTHips-In" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTHips-In</Data>
        </Slider>
        <Slider name="BTStomach" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTStomach" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTStomach</Data>
        </Slider>
        <Slider name="BTChest" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTChest" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTChest</Data>
        </Slider>
        <Slider name="BTButt" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTButt" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTButt</Data>
        </Slider>
        <Slider name="BTThigh" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTThigh" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTThigh</Data>
        </Slider>
        <Slider name="BTCalves" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTCalves" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTCalves</Data>
        </Slider>
        <Slider name="BTBack" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTBack" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTBack</Data>
        </Slider>
        <Slider name="BTWaist-Smoothing" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTWaist-Smoothing" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTWaist-Smoothing</Data>
        </Slider>
        <Slider name="BTNippleSize" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTNippleSize" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTNippleSize</Data>
        </Slider>
        <Slider name="BTButtWidth" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTButtWidth" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTButtWidth</Data>
        </Slider>
        <Slider name="BTStomachSmooth" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTStomachSmooth" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTStomachSmooth</Data>
        </Slider>
        <Slider name="BTStomachFat" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTStomachFat" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTStomachFat</Data>
        </Slider>
        <Slider name="BTChestSmoothing" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTChestSmoothing" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTChestSmoothing</Data>
        </Slider>
        <Slider name="BTBackArch" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTBackArch" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTBackArch</Data>
        </Slider>
        <Slider name="BTAbDefinition" invert="false" default="100">
            <Data name="MOutfit_CoA_Torso:0BTAbDefinition" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTAbDefinition</Data>
        </Slider>
        <Slider name="BTARYAYDA" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0BTARYAYDA" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTARYAYDA</Data>
        </Slider>
        <Slider name="BTAryaydaMoreMuscular" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0BTAryaydaMoreMuscular" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTAryaydaMoreMuscular</Data>
        </Slider>
        <Slider name="BTAMShoulderTweaks" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0BTAMShoulderTweaks" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTAMShoulderTweaks</Data>
        </Slider>
        <Slider name="BTAMPecAdjust" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0BTAMPecAdjust" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTAMPecAdjust</Data>
        </Slider>
        <Slider name="BTAMWaistAdust" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0BTAMWaistAdust" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTAMWaistAdust</Data>
        </Slider>
        <Slider name="BTAMBackAdjust" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0BTAMBackAdjust" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTAMBackAdjust</Data>
        </Slider>
        <Slider name="BTGrayson" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0BTGrayson" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTGrayson</Data>
        </Slider>
        <Slider name="BTFlyGrayson" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0BTFlyGrayson" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTFlyGrayson</Data>
        </Slider>
        <Slider name="AryaydaMuscleSlider" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0AryaydaMuscleSlider" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0AryaydaMuscleSlider</Data>
        </Slider>
        <Slider name="TigerSanBBMale" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0TigerSanBBMale" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0TigerSanBBMale</Data>
        </Slider>
        <Slider name="BTThinArm" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0BTThinArm" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTThinArm</Data>
        </Slider>
        <Slider name="BTChubbyArm" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0BTChubbyArm" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTChubbyArm</Data>
        </Slider>
        <Slider name="BTChubbyLeg" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0BTChubbyLeg" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BTChubbyLeg</Data>
        </Slider>
        <Slider name="ThinThigh" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0ThinThigh" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0ThinThigh</Data>
        </Slider>
        <Slider name="Hips" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0Hips" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0Hips</Data>
        </Slider>
        <Slider name="BT2AdonisBelt" invert="false" default="0">
            <Data name="MOutfit_CoA_Torso:0BT2AdonisBelt" target="MOutfit_CoA_Torso:0" local="true">BodyTalk3-FH-COATorso.osd\MOutfit_CoA_Torso:0BT2AdonisBelt</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
