<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="BodyTalk3-NW-OperatorKnot">
        <DataFolder>BodyTalk3-NukaWorld</DataFolder>
        <SourceFile>BodyTalk3-NW-OperatorKnot.nif</SourceFile>
        <OutputPath>meshes\DLC04\Clothes\Operators</OutputPath>
        <OutputFile GenWeights="false">OperatorKnotM</OutputFile>
        <Shape target="OperatorKnotM:0">OperatorKnotM:0</Shape>
        <Slider name="BTShoulders" invert="false" default="100">
            <Data name="OperatorKnotM:0BTShoulders" target="OperatorKnotM:0" local="true">BodyTalk3-NW-OperatorKnot.osd\OperatorKnotM:0BTShoulders</Data>
        </Slider>
        <Slider name="BTPectorals" invert="false" default="100">
            <Data name="OperatorKnotM:0BTPectorals" target="OperatorKnotM:0" local="true">BodyTalk3-NW-OperatorKnot.osd\OperatorKnotM:0BTPectorals</Data>
        </Slider>
        <Slider name="BTStomachFat" invert="false" default="100">
            <Data name="OperatorKnotM:0BTStomachFat" target="OperatorKnotM:0" local="true">BodyTalk3-NW-OperatorKnot.osd\OperatorKnotM:0BTStomachFat</Data>
        </Slider>
        <Slider name="BTChestSmoothing" invert="false" default="100">
            <Data name="OperatorKnotM:0BTChestSmoothing" target="OperatorKnotM:0" local="true">BodyTalk3-NW-OperatorKnot.osd\OperatorKnotM:0BTChestSmoothing</Data>
        </Slider>
        <Slider name="BTAbDefinition" invert="false" default="100">
            <Data name="OperatorKnotM:0BTAbDefinition" target="OperatorKnotM:0" local="true">BodyTalk3-NW-OperatorKnot.osd\OperatorKnotM:0BTAbDefinition</Data>
        </Slider>
        <Slider name="BTARYAYDA" invert="false" default="0">
            <Data name="OperatorKnotM:0BTARYAYDA" target="OperatorKnotM:0" local="true">BodyTalk3-NW-OperatorKnot.osd\OperatorKnotM:0BTARYAYDA</Data>
        </Slider>
        <Slider name="BTAryaydaMoreMuscular" invert="false" default="0">
            <Data name="OperatorKnotM:0BTAryaydaMoreMuscular" target="OperatorKnotM:0" local="true">BodyTalk3-NW-OperatorKnot.osd\OperatorKnotM:0BTAryaydaMoreMuscular</Data>
        </Slider>
        <Slider name="TigerSanBBMale" invert="false" default="0">
            <Data name="OperatorKnotM:0TigerSanBBMale" target="OperatorKnotM:0" local="true">BodyTalk3-NW-OperatorKnot.osd\OperatorKnotM:0TigerSanBBMale</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
