<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="BodyTalk3-FH-CombatLArm">
        <DataFolder>BodyTalk3-FarHarbor</DataFolder>
        <SourceFile>BodyTalk3-FH-CombatLArm.nif</SourceFile>
        <OutputPath>meshes\DLC03\Armor\CombatArmor</OutputPath>
        <OutputFile GenWeights="false">MOutfit_LArm</OutputFile>
        <Shape target="MOutfit_LArm:0">MOutfit_LArm:0</Shape>
        <Shape target="MOutfit_LArm_PB:0">MOutfit_LArm_PB:0</Shape>
        <Slider name="BTBiceps" invert="false" default="100">
            <Data name="MOutfit_LArm_PB:0BTBiceps" target="MOutfit_LArm_PB:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm_PB:0BTBiceps</Data>
            <Data name="MOutfit_LArm:0BTBiceps" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTBiceps</Data>
        </Slider>
        <Slider name="BTShoulders" invert="false" default="100">
            <Data name="MOutfit_LArm_PB:0BTShoulders" target="MOutfit_LArm_PB:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm_PB:0BTShoulders</Data>
            <Data name="MOutfit_LArm:0BTShoulders" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTShoulders</Data>
        </Slider>
        <Slider name="BTPectorals" invert="false" default="100">
            <Data name="MOutfit_LArm:0BTPectorals" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTPectorals</Data>
        </Slider>
        <Slider name="BTRibcage" invert="false" default="100">
            <Data name="MOutfit_LArm:0BTRibcage" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTRibcage</Data>
        </Slider>
        <Slider name="BTTraps" invert="false" default="100">
            <Data name="MOutfit_LArm:0BTTraps" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTTraps</Data>
        </Slider>
        <Slider name="BTHips-In" invert="false" default="100">
            <Data name="MOutfit_LArm:0BTHips-In" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTHips-In</Data>
        </Slider>
        <Slider name="BTBack" invert="false" default="100">
            <Data name="MOutfit_LArm:0BTBack" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTBack</Data>
        </Slider>
        <Slider name="BTStomachFat" invert="false" default="100">
            <Data name="MOutfit_LArm_PB:0BTStomachFat" target="MOutfit_LArm_PB:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm_PB:0BTStomachFat</Data>
            <Data name="MOutfit_LArm:0BTStomachFat" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTStomachFat</Data>
        </Slider>
        <Slider name="BTChestSmoothing" invert="false" default="100">
            <Data name="MOutfit_LArm:0BTChestSmoothing" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTChestSmoothing</Data>
        </Slider>
        <Slider name="BTForearms" invert="false" default="0">
            <Data name="MOutfit_LArm_PB:0BTForearms" target="MOutfit_LArm_PB:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm_PB:0BTForearms</Data>
            <Data name="MOutfit_LArm:0BTForearms" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTForearms</Data>
        </Slider>
        <Slider name="BTARYAYDA" invert="false" default="0">
            <Data name="MOutfit_LArm_PB:0BTARYAYDA" target="MOutfit_LArm_PB:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm_PB:0BTARYAYDA</Data>
            <Data name="MOutfit_LArm:0BTARYAYDA" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTARYAYDA</Data>
        </Slider>
        <Slider name="BTAryaydaMoreMuscular" invert="false" default="0">
            <Data name="MOutfit_LArm_PB:0BTAryaydaMoreMuscular" target="MOutfit_LArm_PB:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm_PB:0BTAryaydaMoreMuscular</Data>
            <Data name="MOutfit_LArm:0BTAryaydaMoreMuscular" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTAryaydaMoreMuscular</Data>
        </Slider>
        <Slider name="BTAMShoulderTweaks" invert="false" default="0">
            <Data name="MOutfit_LArm:0BTAMShoulderTweaks" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTAMShoulderTweaks</Data>
        </Slider>
        <Slider name="BTElbowAdjust" invert="false" default="0">
            <Data name="MOutfit_LArm_PB:0BTElbowAdjust" target="MOutfit_LArm_PB:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm_PB:0BTElbowAdjust</Data>
            <Data name="MOutfit_LArm:0BTElbowAdjust" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTElbowAdjust</Data>
        </Slider>
        <Slider name="TigerSanBBMale" invert="false" default="0">
            <Data name="MOutfit_LArm_PB:0TigerSanBBMale" target="MOutfit_LArm_PB:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm_PB:0TigerSanBBMale</Data>
            <Data name="MOutfit_LArm:0TigerSanBBMale" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0TigerSanBBMale</Data>
        </Slider>
        <Slider name="BTThinArm" invert="false" default="0">
            <Data name="MOutfit_LArm_PB:0BTThinArm" target="MOutfit_LArm_PB:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm_PB:0BTThinArm</Data>
            <Data name="MOutfit_LArm:0BTThinArm" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTThinArm</Data>
        </Slider>
        <Slider name="BTChubbyArm" invert="false" default="0">
            <Data name="MOutfit_LArm_PB:0BTChubbyArm" target="MOutfit_LArm_PB:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm_PB:0BTChubbyArm</Data>
            <Data name="MOutfit_LArm:0BTChubbyArm" target="MOutfit_LArm:0" local="true">BodyTalk3-FH-CombatLArm.osd\MOutfit_LArm:0BTChubbyArm</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
