<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="BodyTalk3-NW-OperatorDressKnot">
        <DataFolder>BodyTalk3-NukaWorld</DataFolder>
        <SourceFile>BodyTalk3-NW-OperatorDressKnot.nif</SourceFile>
        <OutputPath>meshes\DLC04\Clothes\Operators</OutputPath>
        <OutputFile GenWeights="false">OperatorSuitDressKnotM</OutputFile>
        <Shape target="OperatorSuitDressKnotM:0">OperatorSuitDressKnotM:0</Shape>
        <Slider name="BTShoulders" invert="false" default="100">
            <Data name="OperatorSuitDressKnotM:0BTShoulders" target="OperatorSuitDressKnotM:0" local="true">BodyTalk3-NW-OperatorDressKnot.osd\OperatorSuitDressKnotM:0BTShoulders</Data>
        </Slider>
        <Slider name="BTPectorals" invert="false" default="100">
            <Data name="OperatorSuitDressKnotM:0BTPectorals" target="OperatorSuitDressKnotM:0" local="true">BodyTalk3-NW-OperatorDressKnot.osd\OperatorSuitDressKnotM:0BTPectorals</Data>
        </Slider>
        <Slider name="BTChest" invert="false" default="100">
            <Data name="OperatorSuitDressKnotM:0BTChest" target="OperatorSuitDressKnotM:0" local="true">BodyTalk3-NW-OperatorDressKnot.osd\OperatorSuitDressKnotM:0BTChest</Data>
        </Slider>
        <Slider name="BTStomachFat" invert="false" default="100">
            <Data name="OperatorSuitDressKnotM:0BTStomachFat" target="OperatorSuitDressKnotM:0" local="true">BodyTalk3-NW-OperatorDressKnot.osd\OperatorSuitDressKnotM:0BTStomachFat</Data>
        </Slider>
        <Slider name="BTChestSmoothing" invert="false" default="100">
            <Data name="OperatorSuitDressKnotM:0BTChestSmoothing" target="OperatorSuitDressKnotM:0" local="true">BodyTalk3-NW-OperatorDressKnot.osd\OperatorSuitDressKnotM:0BTChestSmoothing</Data>
        </Slider>
        <Slider name="BTAbDefinition" invert="false" default="100">
            <Data name="OperatorSuitDressKnotM:0BTAbDefinition" target="OperatorSuitDressKnotM:0" local="true">BodyTalk3-NW-OperatorDressKnot.osd\OperatorSuitDressKnotM:0BTAbDefinition</Data>
        </Slider>
        <Slider name="BTARYAYDA" invert="false" default="0">
            <Data name="OperatorSuitDressKnotM:0BTARYAYDA" target="OperatorSuitDressKnotM:0" local="true">BodyTalk3-NW-OperatorDressKnot.osd\OperatorSuitDressKnotM:0BTARYAYDA</Data>
        </Slider>
        <Slider name="BTAryaydaMoreMuscular" invert="false" default="0">
            <Data name="OperatorSuitDressKnotM:0BTAryaydaMoreMuscular" target="OperatorSuitDressKnotM:0" local="true">BodyTalk3-NW-OperatorDressKnot.osd\OperatorSuitDressKnotM:0BTAryaydaMoreMuscular</Data>
        </Slider>
        <Slider name="AryaydaMuscleSlider" invert="false" default="0">
            <Data name="OperatorSuitDressKnotM:0AryaydaMuscleSlider" target="OperatorSuitDressKnotM:0" local="true">BodyTalk3-NW-OperatorDressKnot.osd\OperatorSuitDressKnotM:0AryaydaMuscleSlider</Data>
        </Slider>
        <Slider name="TigerSanBBMale" invert="false" default="0">
            <Data name="OperatorSuitDressKnotM:0TigerSanBBMale" target="OperatorSuitDressKnotM:0" local="true">BodyTalk3-NW-OperatorDressKnot.osd\OperatorSuitDressKnotM:0TigerSanBBMale</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
