<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="BodyTalk3-FH-Chase">
        <DataFolder>BodyTalk3-FarHarbor</DataFolder>
        <SourceFile>BodyTalk3-FH-Chase.nif</SourceFile>
        <OutputPath>meshes\DLC03\Clothes\Chase</OutputPath>
        <OutputFile GenWeights="false">OutfitM</OutputFile>
        <Shape target="BaseMaleHands3rd_fitted:0">BaseMaleHands3rd_fitted:0</Shape>
        <Shape target="Glove:0">Glove:0</Shape>
        <Shape target="OutfitM:0">OutfitM:0</Shape>
        <Slider name="BTBiceps" invert="false" default="100">
            <Data name="OutfitM:0BTBiceps" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTBiceps</Data>
        </Slider>
        <Slider name="BTShoulders" invert="false" default="100">
            <Data name="OutfitM:0BTShoulders" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTShoulders</Data>
        </Slider>
        <Slider name="BTWaist-In" invert="false" default="100">
            <Data name="OutfitM:0BTWaist-In" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTWaist-In</Data>
        </Slider>
        <Slider name="BTPectorals" invert="false" default="100">
            <Data name="OutfitM:0BTPectorals" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTPectorals</Data>
        </Slider>
        <Slider name="BTRibcage" invert="false" default="100">
            <Data name="OutfitM:0BTRibcage" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTRibcage</Data>
        </Slider>
        <Slider name="BTTraps" invert="false" default="100">
            <Data name="OutfitM:0BTTraps" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTTraps</Data>
        </Slider>
        <Slider name="BTHips-In" invert="false" default="100">
            <Data name="OutfitM:0BTHips-In" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTHips-In</Data>
        </Slider>
        <Slider name="BTStomach" invert="false" default="100">
            <Data name="OutfitM:0BTStomach" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTStomach</Data>
        </Slider>
        <Slider name="BTChest" invert="false" default="100">
            <Data name="OutfitM:0BTChest" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTChest</Data>
        </Slider>
        <Slider name="BTButt" invert="false" default="100">
            <Data name="OutfitM:0BTButt" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTButt</Data>
        </Slider>
        <Slider name="BTThigh" invert="false" default="100">
            <Data name="OutfitM:0BTThigh" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTThigh</Data>
        </Slider>
        <Slider name="BTCalves" invert="false" default="100">
            <Data name="OutfitM:0BTCalves" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTCalves</Data>
        </Slider>
        <Slider name="BTBack" invert="false" default="100">
            <Data name="OutfitM:0BTBack" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTBack</Data>
        </Slider>
        <Slider name="BTWaist-Smoothing" invert="false" default="100">
            <Data name="OutfitM:0BTWaist-Smoothing" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTWaist-Smoothing</Data>
        </Slider>
        <Slider name="BTNippleSize" invert="false" default="100">
            <Data name="OutfitM:0BTNippleSize" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTNippleSize</Data>
        </Slider>
        <Slider name="BTButtWidth" invert="false" default="100">
            <Data name="OutfitM:0BTButtWidth" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTButtWidth</Data>
        </Slider>
        <Slider name="BTFootSize" invert="false" default="100">
            <Data name="OutfitM:0BTFootSize" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTFootSize</Data>
        </Slider>
        <Slider name="BTStomachSmooth" invert="false" default="100">
            <Data name="OutfitM:0BTStomachSmooth" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTStomachSmooth</Data>
        </Slider>
        <Slider name="BTStomachFat" invert="false" default="100">
            <Data name="OutfitM:0BTStomachFat" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTStomachFat</Data>
        </Slider>
        <Slider name="BTChestSmoothing" invert="false" default="100">
            <Data name="OutfitM:0BTChestSmoothing" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTChestSmoothing</Data>
        </Slider>
        <Slider name="BTToeSmaller" invert="false" default="100">
            <Data name="OutfitM:0BTToeSmaller" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTToeSmaller</Data>
        </Slider>
        <Slider name="BTBackArch" invert="false" default="100">
            <Data name="OutfitM:0BTBackArch" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTBackArch</Data>
        </Slider>
        <Slider name="BTAbDefinition" invert="false" default="100">
            <Data name="OutfitM:0BTAbDefinition" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTAbDefinition</Data>
        </Slider>
        <Slider name="BTForearms" invert="false" default="0">
            <Data name="OutfitM:0BTForearms" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTForearms</Data>
        </Slider>
        <Slider name="BTARYAYDA" invert="false" default="0">
            <Data name="OutfitM:0BTARYAYDA" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTARYAYDA</Data>
        </Slider>
        <Slider name="BTAryaydaMoreMuscular" invert="false" default="0">
            <Data name="OutfitM:0BTAryaydaMoreMuscular" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTAryaydaMoreMuscular</Data>
        </Slider>
        <Slider name="BTAMShoulderTweaks" invert="false" default="0">
            <Data name="OutfitM:0BTAMShoulderTweaks" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTAMShoulderTweaks</Data>
        </Slider>
        <Slider name="BTAMPecAdjust" invert="false" default="0">
            <Data name="OutfitM:0BTAMPecAdjust" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTAMPecAdjust</Data>
        </Slider>
        <Slider name="BTAMWaistAdust" invert="false" default="0">
            <Data name="OutfitM:0BTAMWaistAdust" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTAMWaistAdust</Data>
        </Slider>
        <Slider name="BTAMBackAdjust" invert="false" default="0">
            <Data name="OutfitM:0BTAMBackAdjust" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTAMBackAdjust</Data>
        </Slider>
        <Slider name="BTElbowAdjust" invert="false" default="0">
            <Data name="OutfitM:0BTElbowAdjust" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTElbowAdjust</Data>
        </Slider>
        <Slider name="BTKneeAdust" invert="false" default="0">
            <Data name="OutfitM:0BTKneeAdust" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTKneeAdust</Data>
        </Slider>
        <Slider name="BTGrayson" invert="false" default="0">
            <Data name="OutfitM:0BTGrayson" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTGrayson</Data>
        </Slider>
        <Slider name="BTFlyGrayson" invert="false" default="0">
            <Data name="OutfitM:0BTFlyGrayson" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTFlyGrayson</Data>
        </Slider>
        <Slider name="AryaydaMuscleSlider" invert="false" default="0">
            <Data name="OutfitM:0AryaydaMuscleSlider" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0AryaydaMuscleSlider</Data>
        </Slider>
        <Slider name="TigerSanBBMale" invert="false" default="0">
            <Data name="OutfitM:0TigerSanBBMale" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0TigerSanBBMale</Data>
        </Slider>
        <Slider name="BTTHinCalf" invert="false" default="0">
            <Data name="OutfitM:0BTTHinCalf" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTTHinCalf</Data>
        </Slider>
        <Slider name="BTThinArm" invert="false" default="0">
            <Data name="OutfitM:0BTThinArm" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTThinArm</Data>
        </Slider>
        <Slider name="BTShinSize" invert="false" default="0">
            <Data name="OutfitM:0BTShinSize" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTShinSize</Data>
        </Slider>
        <Slider name="BTChubbyArm" invert="false" default="0">
            <Data name="OutfitM:0BTChubbyArm" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTChubbyArm</Data>
        </Slider>
        <Slider name="BTChubbyLeg" invert="false" default="0">
            <Data name="OutfitM:0BTChubbyLeg" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BTChubbyLeg</Data>
        </Slider>
        <Slider name="ThinThigh" invert="false" default="0">
            <Data name="OutfitM:0ThinThigh" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0ThinThigh</Data>
        </Slider>
        <Slider name="Hips" invert="false" default="0">
            <Data name="OutfitM:0Hips" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0Hips</Data>
        </Slider>
        <Slider name="BT2AdonisBelt" invert="false" default="0">
            <Data name="OutfitM:0BT2AdonisBelt" target="OutfitM:0" local="true">BodyTalk3-FH-Chase.osd\OutfitM:0BT2AdonisBelt</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
