<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="BodyTalk3-FH-TrapperHunterOutfit">
        <DataFolder>BodyTalk3-FarHarbor</DataFolder>
        <SourceFile>BodyTalk3-FH-TrapperHunterOutfit.nif</SourceFile>
        <OutputPath>meshes\DLC03\Armor\TrapperHunter</OutputPath>
        <OutputFile GenWeights="false">MOutfitBody</OutputFile>
        <Shape target="BaseMaleBody_Fitted:0" DataFolder="BodyTalk3">BaseMaleBody_Fitted:0</Shape>
        <Shape target="MOutfitBody:0">MOutfitBody:0</Shape>
        <Shape target="pipboy_sleeve:0">pipboy_sleeve:0</Shape>
        <Slider name="BTBiceps" invert="false" default="100">
            <Data name="MOutfitBody:0BTBiceps" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTBiceps</Data>
        </Slider>
        <Slider name="BTShoulders" invert="false" default="100">
            <Data name="MOutfitBody:0BTShoulders" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTShoulders</Data>
        </Slider>
        <Slider name="BTWaist-In" invert="false" default="100">
            <Data name="MOutfitBody:0BTWaist-In" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTWaist-In</Data>
        </Slider>
        <Slider name="BTPectorals" invert="false" default="100">
            <Data name="MOutfitBody:0BTPectorals" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTPectorals</Data>
        </Slider>
        <Slider name="BTRibcage" invert="false" default="100">
            <Data name="MOutfitBody:0BTRibcage" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTRibcage</Data>
        </Slider>
        <Slider name="BTTraps" invert="false" default="100">
            <Data name="MOutfitBody:0BTTraps" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTTraps</Data>
        </Slider>
        <Slider name="BTHips-In" invert="false" default="100">
            <Data name="MOutfitBody:0BTHips-In" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTHips-In</Data>
        </Slider>
        <Slider name="BTStomach" invert="false" default="100">
            <Data name="MOutfitBody:0BTStomach" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTStomach</Data>
        </Slider>
        <Slider name="BTChest" invert="false" default="100">
            <Data name="MOutfitBody:0BTChest" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTChest</Data>
        </Slider>
        <Slider name="BTButt" invert="false" default="100">
            <Data name="MOutfitBody:0BTButt" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTButt</Data>
        </Slider>
        <Slider name="BTThigh" invert="false" default="100">
            <Data name="MOutfitBody:0BTThigh" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTThigh</Data>
        </Slider>
        <Slider name="BTCalves" invert="false" default="100">
            <Data name="MOutfitBody:0BTCalves" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTCalves</Data>
        </Slider>
        <Slider name="BTBack" invert="false" default="100">
            <Data name="MOutfitBody:0BTBack" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTBack</Data>
        </Slider>
        <Slider name="BTWaist-Smoothing" invert="false" default="100">
            <Data name="MOutfitBody:0BTWaist-Smoothing" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTWaist-Smoothing</Data>
        </Slider>
        <Slider name="BTNippleSize" invert="false" default="100">
            <Data name="MOutfitBody:0BTNippleSize" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTNippleSize</Data>
        </Slider>
        <Slider name="BTButtWidth" invert="false" default="100">
            <Data name="MOutfitBody:0BTButtWidth" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTButtWidth</Data>
        </Slider>
        <Slider name="BTFootSize" invert="false" default="100">
            <Data name="MOutfitBody:0BTFootSize" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTFootSize</Data>
        </Slider>
        <Slider name="BTStomachSmooth" invert="false" default="100">
            <Data name="MOutfitBody:0BTStomachSmooth" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTStomachSmooth</Data>
        </Slider>
        <Slider name="BTStomachFat" invert="false" default="100">
            <Data name="BaseMaleBody_Fitted:0BTStomachFat" target="BaseMaleBody_Fitted:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\BaseMaleBody_Fitted:0BTStomachFat</Data>
            <Data name="pipboy_sleeve:0BTStomachFat" target="pipboy_sleeve:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\pipboy_sleeve:0BTStomachFat</Data>
            <Data name="MOutfitBody:0BTStomachFat" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTStomachFat</Data>
        </Slider>
        <Slider name="BTChestSmoothing" invert="false" default="100">
            <Data name="MOutfitBody:0BTChestSmoothing" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTChestSmoothing</Data>
        </Slider>
        <Slider name="BTToeSmaller" invert="false" default="100">
            <Data name="MOutfitBody:0BTToeSmaller" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTToeSmaller</Data>
        </Slider>
        <Slider name="BTBackArch" invert="false" default="100">
            <Data name="MOutfitBody:0BTBackArch" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTBackArch</Data>
        </Slider>
        <Slider name="BTAbDefinition" invert="false" default="100">
            <Data name="MOutfitBody:0BTAbDefinition" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTAbDefinition</Data>
        </Slider>
        <Slider name="BTForearms" invert="false" default="0">
            <Data name="BaseMaleBody_Fitted:0BTForearms" target="BaseMaleBody_Fitted:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\BaseMaleBody_Fitted:0BTForearms</Data>
            <Data name="pipboy_sleeve:0BTForearms" target="pipboy_sleeve:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\pipboy_sleeve:0BTForearms</Data>
            <Data name="MOutfitBody:0BTForearms" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTForearms</Data>
        </Slider>
        <Slider name="BTARYAYDA" invert="false" default="0">
            <Data name="BaseMaleBody_Fitted:0BTARYAYDA" target="BaseMaleBody_Fitted:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\BaseMaleBody_Fitted:0BTARYAYDA</Data>
            <Data name="pipboy_sleeve:0BTARYAYDA" target="pipboy_sleeve:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\pipboy_sleeve:0BTARYAYDA</Data>
            <Data name="MOutfitBody:0BTARYAYDA" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTARYAYDA</Data>
        </Slider>
        <Slider name="BTAryaydaMoreMuscular" invert="false" default="0">
            <Data name="BaseMaleBody_Fitted:0BTAryaydaMoreMuscular" target="BaseMaleBody_Fitted:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\BaseMaleBody_Fitted:0BTAryaydaMoreMuscular</Data>
            <Data name="pipboy_sleeve:0BTAryaydaMoreMuscular" target="pipboy_sleeve:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\pipboy_sleeve:0BTAryaydaMoreMuscular</Data>
            <Data name="MOutfitBody:0BTAryaydaMoreMuscular" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTAryaydaMoreMuscular</Data>
        </Slider>
        <Slider name="BTAMShoulderTweaks" invert="false" default="0">
            <Data name="MOutfitBody:0BTAMShoulderTweaks" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTAMShoulderTweaks</Data>
        </Slider>
        <Slider name="BTAMPecAdjust" invert="false" default="0">
            <Data name="MOutfitBody:0BTAMPecAdjust" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTAMPecAdjust</Data>
        </Slider>
        <Slider name="BTAMWaistAdust" invert="false" default="0">
            <Data name="MOutfitBody:0BTAMWaistAdust" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTAMWaistAdust</Data>
        </Slider>
        <Slider name="BTAMBackAdjust" invert="false" default="0">
            <Data name="MOutfitBody:0BTAMBackAdjust" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTAMBackAdjust</Data>
        </Slider>
        <Slider name="BTElbowAdjust" invert="false" default="0">
            <Data name="BaseMaleBody_Fitted:0BTElbowAdjust" target="BaseMaleBody_Fitted:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\BaseMaleBody_Fitted:0BTElbowAdjust</Data>
            <Data name="pipboy_sleeve:0BTElbowAdjust" target="pipboy_sleeve:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\pipboy_sleeve:0BTElbowAdjust</Data>
            <Data name="MOutfitBody:0BTElbowAdjust" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTElbowAdjust</Data>
        </Slider>
        <Slider name="BTKneeAdust" invert="false" default="0">
            <Data name="MOutfitBody:0BTKneeAdust" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTKneeAdust</Data>
        </Slider>
        <Slider name="BTGrayson" invert="false" default="0">
            <Data name="MOutfitBody:0BTGrayson" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTGrayson</Data>
        </Slider>
        <Slider name="BTFlyGrayson" invert="false" default="0">
            <Data name="MOutfitBody:0BTFlyGrayson" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTFlyGrayson</Data>
        </Slider>
        <Slider name="AryaydaMuscleSlider" invert="false" default="0">
            <Data name="MOutfitBody:0AryaydaMuscleSlider" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0AryaydaMuscleSlider</Data>
        </Slider>
        <Slider name="TigerSanBBMale" invert="false" default="0">
            <Data name="BaseMaleBody_Fitted:0TigerSanBBMale" target="BaseMaleBody_Fitted:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\BaseMaleBody_Fitted:0TigerSanBBMale</Data>
            <Data name="pipboy_sleeve:0TigerSanBBMale" target="pipboy_sleeve:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\pipboy_sleeve:0TigerSanBBMale</Data>
            <Data name="MOutfitBody:0TigerSanBBMale" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0TigerSanBBMale</Data>
        </Slider>
        <Slider name="BTTHinCalf" invert="false" default="0">
            <Data name="MOutfitBody:0BTTHinCalf" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTTHinCalf</Data>
        </Slider>
        <Slider name="BTThinArm" invert="false" default="0">
            <Data name="BaseMaleBody_Fitted:0BTThinArm" target="BaseMaleBody_Fitted:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\BaseMaleBody_Fitted:0BTThinArm</Data>
            <Data name="pipboy_sleeve:0BTThinArm" target="pipboy_sleeve:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\pipboy_sleeve:0BTThinArm</Data>
            <Data name="MOutfitBody:0BTThinArm" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTThinArm</Data>
        </Slider>
        <Slider name="BTShinSize" invert="false" default="0">
            <Data name="MOutfitBody:0BTShinSize" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTShinSize</Data>
        </Slider>
        <Slider name="BTChubbyArm" invert="false" default="0">
            <Data name="BaseMaleBody_Fitted:0BTChubbyArm" target="BaseMaleBody_Fitted:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\BaseMaleBody_Fitted:0BTChubbyArm</Data>
            <Data name="pipboy_sleeve:0BTChubbyArm" target="pipboy_sleeve:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\pipboy_sleeve:0BTChubbyArm</Data>
            <Data name="MOutfitBody:0BTChubbyArm" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTChubbyArm</Data>
        </Slider>
        <Slider name="BTChubbyLeg" invert="false" default="0">
            <Data name="MOutfitBody:0BTChubbyLeg" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BTChubbyLeg</Data>
        </Slider>
        <Slider name="ThinThigh" invert="false" default="0">
            <Data name="MOutfitBody:0ThinThigh" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0ThinThigh</Data>
        </Slider>
        <Slider name="Hips" invert="false" default="0">
            <Data name="MOutfitBody:0Hips" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0Hips</Data>
        </Slider>
        <Slider name="BT2AdonisBelt" invert="false" default="0">
            <Data name="MOutfitBody:0BT2AdonisBelt" target="MOutfitBody:0" local="true">BodyTalk3-FH-TrapperHunterOutfit.osd\MOutfitBody:0BT2AdonisBelt</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
