<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="TheKite_HM_ex_02_underwear">
        <DataFolder>TheKite_HM_ex_02_underwear</DataFolder>
        <SourceFile>TheKite_HM_ex_02_underwear.nif</SourceFile>
        <OutputPath>Meshes\CROSS\handmaiden</OutputPath>
        <OutputFile GenWeights="false">TheKite_HM_ex_02_underwear</OutputFile>
        <Shape target="cross_kite_hm_ua_panty_low_3dc">cross_kite_hm_ua_panty_low_3dc</Shape>
        <Slider name="BreastsSmall" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcBreastsSmall" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcBreastsSmall2" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcBreastsSmall2</Data>
        </Slider>
        <Slider name="Butt" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcButt" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcButt</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcButtCrack" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcButtCrack</Data>
        </Slider>
        <Slider name="ButtNew" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcButtNew" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcButtNew</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcButtShape2" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcButtSmall" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcButtSmall</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcChestDepth" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcChestDepth</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcChubbyButt" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcChubbyLegs" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcChubbyWaist" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcCrotchBack" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcCrotchBack</Data>
        </Slider>
        <Slider name="Groin" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcGroin" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcGroin</Data>
        </Slider>
        <Slider name="HipBack" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcHipBack" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcHipBack</Data>
        </Slider>
        <Slider name="HipBone" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcHipBone" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcHipBone</Data>
        </Slider>
        <Slider name="Hips" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcHips" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcHipUpperWidth" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcHipUpperWidth</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcLegsThin" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcLegsThin</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcPregnancyBelly" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcPregnancyBelly</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcRoundAss" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcRoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcSlimThighs" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcThighs" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcTummyTuck" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcTummyTuck</Data>
        </Slider>
        <Slider name="VanillaFo4" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcVanillaFo4" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcVanillaFo4</Data>
        </Slider>
        <Slider name="Waist" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcWaist" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcWaistHeight" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcWideWaistLine" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcWideWaistLine</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcAppleCheeks" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcAppleCheeks</Data>
        </Slider>
        <Slider name="Back" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcBack" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcBackArch" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcBelly" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcBigBelly" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcBigButt" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcBigTorso" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcBigTorso</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dc7B Lower" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dc7B Lower</Data>
        </Slider>
        <Slider name="MuscularChest" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcMuscularChest" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcMuscularChest</Data>
        </Slider>
        <Slider name="MuscularButt" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcMuscularButt" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcMuscularButt</Data>
        </Slider>
        <Slider name="MuscularLegs" invert="false" default="0">
            <Data name="cross_kite_hm_ua_panty_low_3dcMuscularLegs" target="cross_kite_hm_ua_panty_low_3dc" local="true">TheKite_HM_ex_02_underwear.osd\cross_kite_hm_ua_panty_low_3dcMuscularLegs</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
