<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 V Top FG">
        <DataFolder>Vtaw Wardrobe 6 V Top FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 V Top FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\VTop</OutputPath>
        <OutputFile GenWeights="false">Vtop</OutputFile>
        <Shape target="Vtop">Vtop</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="VtopBelly Pregnant" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="VtopBelly Big" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="VtopBelly Size" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="VtopBelly Tuck" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="VtopBoobs Yuge" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="VtopBoobs Big" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="VtopBoobs Cleavage" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="VtopBoobs Flat" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="VtopBoobs Gravity" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="VtopBoobs Height" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="VtopBoobs Mellons" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="VtopBoobs Perky" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="VtopBoobs Push Up" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="VtopBoobs Small" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="VtopBoobs Together" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="VtopBoobs Top Slope" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="VtopBoobs Width" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="VtopBoobs Tiny" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="VtopNipples Distance" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="VtopNipples Down" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="VtopNipples Perkiness" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="VtopNipples Puffy" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="VtopNipples Up" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="VtopChest Depth" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="VtopChest Width" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="VtopWaist Chubby" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="VtopWaist Size" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="VtopWaist Height" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="VtopWaist Line" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="VtopBack Size" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="VtopBack Arch" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="VtopHips Bone" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="VtopHips Size" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="VtopHips Upper Width" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="VtopBum Size" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="VtopBum Shape 1" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="VtopBum Shape 2" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="VtopBum Small" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="VtopBum Chubby" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="VtopBum Round" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="VtopBum Apple" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="VtopLegs Chubby" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopLegs Chubby</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="VtopThighs Slim" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="VtopThighs Size" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopThighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="VtopArms Chubby" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="VtopShoulder Smooth" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="VtopShoulder Tweak" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="VtopArms Size" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="VtopArmpit Ajustment" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="VtopForearms Size" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="VtopTorso Size" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="VtopSturnum Depth" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="VtopSturnum Height" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="VtopGroin Position" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="VtopGroin Back" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="VtopAbDefinition" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="VtopBody Toning" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="VtopTigerSanBB" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="VtopXunAbs" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="VtopFFB Fitness 2" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="VtopAthletic" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="VtopSeveNBase Bombshell" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="VtopShoulder Width" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="VtopBodyFat" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="VtopLegThin" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="VtopHipsNarrow" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopHipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="VtopButtThin" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="VtopHipsForward" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="VtopHipRotateForward" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="VtopBreastArmpitin" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="VtopBreastArmpitWide" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="VtopBreastCurve" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="VtopBreastHeight2" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="VtopBreastConcave" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopBreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="VtopNipples Length" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="VtopNipples Areola" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="VtopNipples Gone" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="VtopNipples Shape" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="VtopNipples Size" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopNipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="VtopNipples Tip" target="Vtop" local="true">Vtaw Wardrobe 6 V Top FG.osd\VtopNipples Tip</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
