<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Corset 2 V2 FG">
        <DataFolder>Vtaw Wardrobe 6 Corset 2 V2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Corset 2 V2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\Corset2</OutputPath>
        <OutputFile GenWeights="false">Corset2V2</OutputFile>
        <Shape target="bra">bra</Shape>
        <Shape target="corset2">corset2</Shape>
        <Shape target="laces">laces</Shape>
        <Shape target="metal">metal</Shape>
        <Shape target="straps">straps</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="corset2Belly Pregnant" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Belly Pregnant</Data>
            <Data name="metalBelly Pregnant" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBelly Pregnant</Data>
            <Data name="strapsBelly Pregnant" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBelly Pregnant</Data>
            <Data name="braBelly Pregnant" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBelly Pregnant</Data>
            <Data name="lacesBelly Pregnant" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="corset2Belly Big" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Belly Big</Data>
            <Data name="metalBelly Big" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBelly Big</Data>
            <Data name="strapsBelly Big" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBelly Big</Data>
            <Data name="braBelly Big" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBelly Big</Data>
            <Data name="lacesBelly Big" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="corset2Belly Size" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Belly Size</Data>
            <Data name="metalBelly Size" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBelly Size</Data>
            <Data name="strapsBelly Size" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBelly Size</Data>
            <Data name="braBelly Size" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBelly Size</Data>
            <Data name="lacesBelly Size" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="corset2Belly Tuck" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Belly Tuck</Data>
            <Data name="metalBelly Tuck" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="corset2Boobs Yuge" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Yuge</Data>
            <Data name="metalBoobs Yuge" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Yuge</Data>
            <Data name="strapsBoobs Yuge" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Yuge</Data>
            <Data name="braBoobs Yuge" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Yuge</Data>
            <Data name="lacesBoobs Yuge" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="corset2Boobs Big" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Big</Data>
            <Data name="metalBoobs Big" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Big</Data>
            <Data name="strapsBoobs Big" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Big</Data>
            <Data name="braBoobs Big" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Big</Data>
            <Data name="lacesBoobs Big" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="corset2Boobs Cleavage" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Cleavage</Data>
            <Data name="metalBoobs Cleavage" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Cleavage</Data>
            <Data name="strapsBoobs Cleavage" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Cleavage</Data>
            <Data name="braBoobs Cleavage" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="corset2Boobs Flat" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Flat</Data>
            <Data name="metalBoobs Flat" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Flat</Data>
            <Data name="strapsBoobs Flat" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Flat</Data>
            <Data name="braBoobs Flat" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="corset2Boobs Gravity" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Gravity</Data>
            <Data name="metalBoobs Gravity" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Gravity</Data>
            <Data name="strapsBoobs Gravity" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Gravity</Data>
            <Data name="braBoobs Gravity" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Gravity</Data>
            <Data name="lacesBoobs Gravity" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="corset2Boobs Height" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Height</Data>
            <Data name="metalBoobs Height" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Height</Data>
            <Data name="strapsBoobs Height" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Height</Data>
            <Data name="braBoobs Height" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="corset2Boobs Mellons" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Mellons</Data>
            <Data name="metalBoobs Mellons" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Mellons</Data>
            <Data name="strapsBoobs Mellons" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Mellons</Data>
            <Data name="braBoobs Mellons" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Mellons</Data>
            <Data name="lacesBoobs Mellons" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="corset2Boobs Perky" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Perky</Data>
            <Data name="metalBoobs Perky" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Perky</Data>
            <Data name="strapsBoobs Perky" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Perky</Data>
            <Data name="braBoobs Perky" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Perky</Data>
            <Data name="lacesBoobs Perky" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="corset2Boobs Push Up" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Push Up</Data>
            <Data name="metalBoobs Push Up" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Push Up</Data>
            <Data name="strapsBoobs Push Up" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Push Up</Data>
            <Data name="braBoobs Push Up" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Push Up</Data>
            <Data name="lacesBoobs Push Up" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="corset2Boobs Small" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Small</Data>
            <Data name="metalBoobs Small" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Small</Data>
            <Data name="strapsBoobs Small" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Small</Data>
            <Data name="braBoobs Small" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="corset2Boobs Together" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Together</Data>
            <Data name="metalBoobs Together" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Together</Data>
            <Data name="strapsBoobs Together" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Together</Data>
            <Data name="braBoobs Together" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="corset2Boobs Top Slope" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Top Slope</Data>
            <Data name="metalBoobs Top Slope" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Top Slope</Data>
            <Data name="strapsBoobs Top Slope" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Top Slope</Data>
            <Data name="braBoobs Top Slope" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Top Slope</Data>
            <Data name="lacesBoobs Top Slope" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="corset2Boobs Width" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Width</Data>
            <Data name="metalBoobs Width" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Width</Data>
            <Data name="strapsBoobs Width" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Width</Data>
            <Data name="braBoobs Width" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="corset2Boobs Tiny" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Boobs Tiny</Data>
            <Data name="metalBoobs Tiny" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBoobs Tiny</Data>
            <Data name="strapsBoobs Tiny" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBoobs Tiny</Data>
            <Data name="braBoobs Tiny" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBoobs Tiny</Data>
            <Data name="lacesBoobs Tiny" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="corset2Nipples Distance" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Nipples Distance</Data>
            <Data name="metalNipples Distance" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalNipples Distance</Data>
            <Data name="strapsNipples Distance" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsNipples Distance</Data>
            <Data name="braNipples Distance" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="corset2Nipples Down" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Nipples Down</Data>
            <Data name="metalNipples Down" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalNipples Down</Data>
            <Data name="strapsNipples Down" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsNipples Down</Data>
            <Data name="braNipples Down" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="corset2Nipples Perkiness" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Nipples Perkiness</Data>
            <Data name="metalNipples Perkiness" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalNipples Perkiness</Data>
            <Data name="braNipples Perkiness" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="braNipples Puffy" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="corset2Nipples Up" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Nipples Up</Data>
            <Data name="metalNipples Up" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalNipples Up</Data>
            <Data name="strapsNipples Up" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsNipples Up</Data>
            <Data name="braNipples Up" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="corset2Chest Depth" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Chest Depth</Data>
            <Data name="metalChest Depth" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalChest Depth</Data>
            <Data name="strapsChest Depth" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsChest Depth</Data>
            <Data name="braChest Depth" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="corset2Chest Width" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Chest Width</Data>
            <Data name="metalChest Width" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalChest Width</Data>
            <Data name="strapsChest Width" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsChest Width</Data>
            <Data name="braChest Width" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braChest Width</Data>
            <Data name="lacesChest Width" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="corset2Waist Chubby" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Waist Chubby</Data>
            <Data name="metalWaist Chubby" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalWaist Chubby</Data>
            <Data name="strapsWaist Chubby" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsWaist Chubby</Data>
            <Data name="braWaist Chubby" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braWaist Chubby</Data>
            <Data name="lacesWaist Chubby" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="corset2Waist Size" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Waist Size</Data>
            <Data name="metalWaist Size" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalWaist Size</Data>
            <Data name="strapsWaist Size" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsWaist Size</Data>
            <Data name="braWaist Size" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braWaist Size</Data>
            <Data name="lacesWaist Size" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="corset2Waist Height" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Waist Height</Data>
            <Data name="metalWaist Height" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalWaist Height</Data>
            <Data name="strapsWaist Height" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsWaist Height</Data>
            <Data name="braWaist Height" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braWaist Height</Data>
            <Data name="lacesWaist Height" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="corset2Waist Line" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Waist Line</Data>
            <Data name="metalWaist Line" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalWaist Line</Data>
            <Data name="strapsWaist Line" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsWaist Line</Data>
            <Data name="lacesWaist Line" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="corset2Back Size" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Back Size</Data>
            <Data name="metalBack Size" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBack Size</Data>
            <Data name="strapsBack Size" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBack Size</Data>
            <Data name="lacesBack Size" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="corset2Back Arch" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Back Arch</Data>
            <Data name="metalBack Arch" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBack Arch</Data>
            <Data name="strapsBack Arch" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBack Arch</Data>
            <Data name="lacesBack Arch" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="corset2Hips Bone" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Hips Bone</Data>
            <Data name="metalHips Bone" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalHips Bone</Data>
            <Data name="strapsHips Bone" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="corset2Hips Size" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Hips Size</Data>
            <Data name="metalHips Size" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalHips Size</Data>
            <Data name="strapsHips Size" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="corset2Hips Upper Width" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Hips Upper Width</Data>
            <Data name="metalHips Upper Width" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalHips Upper Width</Data>
            <Data name="strapsHips Upper Width" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsHips Upper Width</Data>
            <Data name="lacesHips Upper Width" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="corset2Bum Size" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Bum Size</Data>
            <Data name="metalBum Size" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBum Size</Data>
            <Data name="strapsBum Size" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBum Size</Data>
            <Data name="lacesBum Size" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="corset2Bum Shape 1" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Bum Shape 1</Data>
            <Data name="metalBum Shape 1" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBum Shape 1</Data>
            <Data name="strapsBum Shape 1" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBum Shape 1</Data>
            <Data name="lacesBum Shape 1" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="corset2Bum Shape 2" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Bum Shape 2</Data>
            <Data name="metalBum Shape 2" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBum Shape 2</Data>
            <Data name="strapsBum Shape 2" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBum Shape 2</Data>
            <Data name="lacesBum Shape 2" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="corset2Bum Small" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Bum Small</Data>
            <Data name="metalBum Small" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBum Small</Data>
            <Data name="strapsBum Small" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBum Small</Data>
            <Data name="lacesBum Small" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="corset2Bum Chubby" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Bum Chubby</Data>
            <Data name="metalBum Chubby" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBum Chubby</Data>
            <Data name="strapsBum Chubby" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBum Chubby</Data>
            <Data name="lacesBum Chubby" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="corset2Bum Round" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Bum Round</Data>
            <Data name="metalBum Round" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBum Round</Data>
            <Data name="strapsBum Round" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBum Round</Data>
            <Data name="lacesBum Round" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="corset2Bum Apple" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Bum Apple</Data>
            <Data name="metalBum Apple" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBum Apple</Data>
            <Data name="strapsBum Apple" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBum Apple</Data>
            <Data name="lacesBum Apple" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="corset2Legs Chubby" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Legs Chubby</Data>
            <Data name="metalLegs Chubby" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalLegs Chubby</Data>
            <Data name="strapsLegs Chubby" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsLegs Chubby</Data>
            <Data name="lacesLegs Chubby" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesLegs Chubby</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="corset2Thighs Slim" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Thighs Slim</Data>
            <Data name="metalThighs Slim" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalThighs Slim</Data>
            <Data name="strapsThighs Slim" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsThighs Slim</Data>
            <Data name="lacesThighs Slim" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="corset2Thighs Size" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Thighs Size</Data>
            <Data name="metalThighs Size" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalThighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="corset2Arms Chubby" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Arms Chubby</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="corset2Arms Size" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Arms Size</Data>
            <Data name="metalArms Size" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalArms Size</Data>
            <Data name="lacesArms Size" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesArms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="corset2Torso Size" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Torso Size</Data>
            <Data name="metalTorso Size" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalTorso Size</Data>
            <Data name="strapsTorso Size" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsTorso Size</Data>
            <Data name="braTorso Size" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braTorso Size</Data>
            <Data name="lacesTorso Size" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="corset2Sturnum Depth" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Sturnum Depth</Data>
            <Data name="metalSturnum Depth" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalSturnum Depth</Data>
            <Data name="strapsSturnum Depth" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsSturnum Depth</Data>
            <Data name="braSturnum Depth" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braSturnum Depth</Data>
            <Data name="lacesSturnum Depth" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="corset2Sturnum Height" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Sturnum Height</Data>
            <Data name="metalSturnum Height" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalSturnum Height</Data>
            <Data name="strapsSturnum Height" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsSturnum Height</Data>
            <Data name="braSturnum Height" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braSturnum Height</Data>
            <Data name="lacesSturnum Height" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="corset2Groin Position" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Groin Position</Data>
            <Data name="metalGroin Position" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalGroin Position</Data>
            <Data name="strapsGroin Position" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsGroin Position</Data>
            <Data name="lacesGroin Position" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="corset2Groin Back" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Groin Back</Data>
            <Data name="metalGroin Back" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalGroin Back</Data>
            <Data name="strapsGroin Back" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsGroin Back</Data>
            <Data name="lacesGroin Back" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="corset2AbDefinition" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2AbDefinition</Data>
            <Data name="metalAbDefinition" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalAbDefinition</Data>
            <Data name="strapsAbDefinition" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsAbDefinition</Data>
            <Data name="braAbDefinition" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="corset2Body Toning" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Body Toning</Data>
            <Data name="metalBody Toning" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBody Toning</Data>
            <Data name="strapsBody Toning" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBody Toning</Data>
            <Data name="braBody Toning" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBody Toning</Data>
            <Data name="lacesBody Toning" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="corset2TigerSanBB" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2TigerSanBB</Data>
            <Data name="metalTigerSanBB" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalTigerSanBB</Data>
            <Data name="strapsTigerSanBB" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsTigerSanBB</Data>
            <Data name="braTigerSanBB" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braTigerSanBB</Data>
            <Data name="lacesTigerSanBB" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="corset2XunAbs" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2XunAbs</Data>
            <Data name="metalXunAbs" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalXunAbs</Data>
            <Data name="strapsXunAbs" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsXunAbs</Data>
            <Data name="braXunAbs" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="corset2FFB Fitness 2" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2FFB Fitness 2</Data>
            <Data name="metalFFB Fitness 2" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalFFB Fitness 2</Data>
            <Data name="strapsFFB Fitness 2" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsFFB Fitness 2</Data>
            <Data name="braFFB Fitness 2" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braFFB Fitness 2</Data>
            <Data name="lacesFFB Fitness 2" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="corset2Athletic" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Athletic</Data>
            <Data name="metalAthletic" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalAthletic</Data>
            <Data name="strapsAthletic" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsAthletic</Data>
            <Data name="braAthletic" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braAthletic</Data>
            <Data name="lacesAthletic" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="corset2SeveNBase Bombshell" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2SeveNBase Bombshell</Data>
            <Data name="metalSeveNBase Bombshell" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalSeveNBase Bombshell</Data>
            <Data name="strapsSeveNBase Bombshell" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsSeveNBase Bombshell</Data>
            <Data name="braSeveNBase Bombshell" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braSeveNBase Bombshell</Data>
            <Data name="lacesSeveNBase Bombshell" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="corset2Shoulder Width" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2Shoulder Width</Data>
            <Data name="metalShoulder Width" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalShoulder Width</Data>
            <Data name="strapsShoulder Width" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsShoulder Width</Data>
            <Data name="braShoulder Width" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="corset2BodyFat" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2BodyFat</Data>
            <Data name="metalBodyFat" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBodyFat</Data>
            <Data name="strapsBodyFat" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBodyFat</Data>
            <Data name="braBodyFat" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBodyFat</Data>
            <Data name="lacesBodyFat" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="corset2LegThin" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2LegThin</Data>
            <Data name="metalLegThin" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="corset2HipsNarrow" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2HipsNarrow</Data>
            <Data name="metalHipsNarrow" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalHipsNarrow</Data>
            <Data name="strapsHipsNarrow" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsHipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="corset2ButtThin" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2ButtThin</Data>
            <Data name="metalButtThin" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalButtThin</Data>
            <Data name="lacesButtThin" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="corset2HipsForward" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2HipsForward</Data>
            <Data name="metalHipsForward" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalHipsForward</Data>
            <Data name="strapsHipsForward" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsHipsForward</Data>
            <Data name="lacesHipsForward" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="corset2HipRotateForward" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2HipRotateForward</Data>
            <Data name="metalHipRotateForward" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalHipRotateForward</Data>
            <Data name="strapsHipRotateForward" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsHipRotateForward</Data>
            <Data name="braHipRotateForward" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braHipRotateForward</Data>
            <Data name="lacesHipRotateForward" target="laces" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\lacesHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="corset2BreastArmpitin" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2BreastArmpitin</Data>
            <Data name="metalBreastArmpitin" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBreastArmpitin</Data>
            <Data name="braBreastArmpitin" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="corset2BreastArmpitWide" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2BreastArmpitWide</Data>
            <Data name="metalBreastArmpitWide" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBreastArmpitWide</Data>
            <Data name="braBreastArmpitWide" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="corset2BreastCurve" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2BreastCurve</Data>
            <Data name="metalBreastCurve" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBreastCurve</Data>
            <Data name="strapsBreastCurve" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBreastCurve</Data>
            <Data name="braBreastCurve" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="corset2BreastHeight2" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2BreastHeight2</Data>
            <Data name="metalBreastHeight2" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBreastHeight2</Data>
            <Data name="strapsBreastHeight2" target="straps" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\strapsBreastHeight2</Data>
            <Data name="braBreastHeight2" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="corset2BreastConcave" target="corset2" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\corset2BreastConcave</Data>
            <Data name="metalBreastConcave" target="metal" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\metalBreastConcave</Data>
            <Data name="braBreastConcave" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braBreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="braNipples Length" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="braNipples Areola" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="braNipples Gone" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="braNipples Shape" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="braNipples Size" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braNipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="braNipples Tip" target="bra" local="true">Vtaw Wardrobe 6 Corset 2 V2 FG.osd\braNipples Tip</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
