<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Top2 V3 FG">
        <DataFolder>Vtaw Wardrobe 7 Top2 V3 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Top2 V3 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\Top2</OutputPath>
        <OutputFile GenWeights="false">Top2V3</OutputFile>
        <Shape target="ButtonsV3">ButtonsV3</Shape>
        <Shape target="Top2V3">Top2V3</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="Top2V3Belly Pregnant" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Belly Pregnant</Data>
            <Data name="ButtonsV3Belly Pregnant" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="Top2V3Belly Big" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Belly Big</Data>
            <Data name="ButtonsV3Belly Big" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="Top2V3Belly Size" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Belly Size</Data>
            <Data name="ButtonsV3Belly Size" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="Top2V3Boobs Yuge" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Yuge</Data>
            <Data name="ButtonsV3Boobs Yuge" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="Top2V3Boobs Big" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Big</Data>
            <Data name="ButtonsV3Boobs Big" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="Top2V3Boobs Cleavage" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Cleavage</Data>
            <Data name="ButtonsV3Boobs Cleavage" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="Top2V3Boobs Flat" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Flat</Data>
            <Data name="ButtonsV3Boobs Flat" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="Top2V3Boobs Gravity" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Gravity</Data>
            <Data name="ButtonsV3Boobs Gravity" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="Top2V3Boobs Height" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Height</Data>
            <Data name="ButtonsV3Boobs Height" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="Top2V3Boobs Mellons" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Mellons</Data>
            <Data name="ButtonsV3Boobs Mellons" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="Top2V3Boobs Perky" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Perky</Data>
            <Data name="ButtonsV3Boobs Perky" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="Top2V3Boobs Push Up" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Push Up</Data>
            <Data name="ButtonsV3Boobs Push Up" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="Top2V3Boobs Small" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Small</Data>
            <Data name="ButtonsV3Boobs Small" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="Top2V3Boobs Together" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Together</Data>
            <Data name="ButtonsV3Boobs Together" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="Top2V3Boobs Top Slope" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Top Slope</Data>
            <Data name="ButtonsV3Boobs Top Slope" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="Top2V3Boobs Width" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Width</Data>
            <Data name="ButtonsV3Boobs Width" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="Top2V3Boobs Tiny" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Boobs Tiny</Data>
            <Data name="ButtonsV3Boobs Tiny" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="Top2V3Nipples Distance" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Nipples Distance</Data>
            <Data name="ButtonsV3Nipples Distance" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="Top2V3Nipples Down" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Nipples Down</Data>
            <Data name="ButtonsV3Nipples Down" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="Top2V3Nipples Perkiness" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Nipples Perkiness</Data>
            <Data name="ButtonsV3Nipples Perkiness" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="Top2V3Nipples Puffy" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="Top2V3Nipples Up" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Nipples Up</Data>
            <Data name="ButtonsV3Nipples Up" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="Top2V3Chest Depth" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Chest Depth</Data>
            <Data name="ButtonsV3Chest Depth" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="Top2V3Chest Width" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Chest Width</Data>
            <Data name="ButtonsV3Chest Width" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="Top2V3Waist Chubby" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Waist Chubby</Data>
            <Data name="ButtonsV3Waist Chubby" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="Top2V3Waist Size" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Waist Size</Data>
            <Data name="ButtonsV3Waist Size" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="Top2V3Waist Height" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Waist Height</Data>
            <Data name="ButtonsV3Waist Height" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="Top2V3Waist Line" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Waist Line</Data>
            <Data name="ButtonsV3Waist Line" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="Top2V3Back Size" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="Top2V3Back Arch" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="Top2V3Hips Bone" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Hips Bone</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="Top2V3Hips Upper Width" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Hips Upper Width</Data>
            <Data name="ButtonsV3Hips Upper Width" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="Top2V3Bum Size" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Bum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="Top2V3Bum Shape 1" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="Top2V3Bum Shape 2" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="Top2V3Bum Small" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="Top2V3Bum Chubby" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="Top2V3Bum Apple" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="Top2V3Legs Chubby" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Legs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="Top2V3Arms Chubby" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="Top2V3Shoulder Smooth" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="Top2V3Shoulder Tweak" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="Top2V3Arms Size" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="Top2V3Armpit Ajustment" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="Top2V3Torso Size" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Torso Size</Data>
            <Data name="ButtonsV3Torso Size" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="Top2V3Sturnum Depth" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Sturnum Depth</Data>
            <Data name="ButtonsV3Sturnum Depth" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="Top2V3Sturnum Height" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Sturnum Height</Data>
            <Data name="ButtonsV3Sturnum Height" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="Top2V3Groin Position" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="Top2V3Groin Back" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="Top2V3AbDefinition" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3AbDefinition</Data>
            <Data name="ButtonsV3AbDefinition" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="Top2V3Body Toning" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Body Toning</Data>
            <Data name="ButtonsV3Body Toning" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="Top2V3TigerSanBB" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3TigerSanBB</Data>
            <Data name="ButtonsV3TigerSanBB" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="Top2V3XunAbs" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3XunAbs</Data>
            <Data name="ButtonsV3XunAbs" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="Top2V3FFB Fitness 2" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3FFB Fitness 2</Data>
            <Data name="ButtonsV3FFB Fitness 2" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="Top2V3Athletic" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Athletic</Data>
            <Data name="ButtonsV3Athletic" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="Top2V3SeveNBase Bombshell" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3SeveNBase Bombshell</Data>
            <Data name="ButtonsV3SeveNBase Bombshell" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="Top2V3Shoulder Width" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="Top2V3BodyFat" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3BodyFat</Data>
            <Data name="ButtonsV3BodyFat" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3BodyFat</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="Top2V3HipsNarrow" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3HipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="Top2V3ButtThin" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3ButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="Top2V3HipRotateForward" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3HipRotateForward</Data>
            <Data name="ButtonsV3HipRotateForward" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="Top2V3BreastArmpitin" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="Top2V3BreastArmpitWide" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="Top2V3BreastCurve" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3BreastCurve</Data>
            <Data name="ButtonsV3BreastCurve" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="Top2V3BreastHeight2" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3BreastHeight2</Data>
            <Data name="ButtonsV3BreastHeight2" target="ButtonsV3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\ButtonsV3BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="Top2V3BreastConcave" target="Top2V3" local="true">Vtaw Wardrobe 7 Top2 V3 FG.osd\Top2V3BreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
