<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG">
        <DataFolder>Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\Lingerie2</OutputPath>
        <OutputFile GenWeights="false">Lingerie2PantyV2</OutputFile>
        <Shape target="Panty2">Panty2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="Panty2Belly Pregnant" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="Panty2Belly Big" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="Panty2Belly Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="Panty2Belly Tuck" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="Panty2Boobs Yuge" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="Panty2Boobs Big" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="Panty2Boobs Gravity" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="Panty2Boobs Mellons" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="Panty2Boobs Perky" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="Panty2Boobs Push Up" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="Panty2Boobs Top Slope" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="Panty2Boobs Tiny" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Boobs Tiny</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="Panty2Chest Width" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="Panty2Waist Chubby" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="Panty2Waist Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="Panty2Waist Height" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="Panty2Waist Line" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="Panty2Back Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="Panty2Back Arch" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="Panty2Hips Bone" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="Panty2Hips Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="Panty2Hips Upper Width" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="Panty2Bum Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Bum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="Panty2Bum Crack" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Bum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="Panty2Bum Shape 1" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="Panty2Bum Shape 2" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="Panty2Bum Small" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="Panty2Bum Chubby" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="Panty2Bum Round" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="Panty2Bum Apple" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="Panty2Legs Chubby" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="Panty2Legs Shape" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Legs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="Panty2Legs Thin" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Legs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="Panty2Thighs Slim" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="Panty2Thighs Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Thighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="Panty2Torso Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="Panty2Sturnum Depth" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="Panty2Sturnum Height" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="Panty2Groin Position" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="Panty2Groin Back" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Groin Back</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="Panty2Labia Minora Flat" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Labia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="Panty2Labia Minora Longer" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Labia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="Panty2Clitoras Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Clitoras Size</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="Panty2Labia Majora Long" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Labia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="Panty2Labia Majora Wide" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Labia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="Panty2Labia Majora Inner" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Labia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="Panty2AbDefinition" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="Panty2Body Toning" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="Panty2TigerSanBB" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="Panty2XunAbs" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="Panty2FFB Fitness 2" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="Panty2Athletic" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="Panty2SeveNBase Bombshell" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="Panty2Shoulder Width" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="Panty2BodyFat" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="Panty2LegThin" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="Panty2HipsNarrow" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2HipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="Panty2ButtGravity" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2ButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="Panty2ButtThin" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="Panty2HipsForward" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="Panty2HipRotateForward" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty V2 FG.osd\Panty2HipRotateForward</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
