<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Tshirt FG">
        <DataFolder>Vtaw Wardrobe 6 Tshirt FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Tshirt FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\Tshirt</OutputPath>
        <OutputFile GenWeights="false">Tshirt</OutputFile>
        <Shape target="TSW6Fusion">TSW6Fusion</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="TSW6FusionBelly Pregnant" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="TSW6FusionBelly Big" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="TSW6FusionBelly Size" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="TSW6FusionBelly Tuck" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="TSW6FusionBoobs Yuge" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="TSW6FusionBoobs Big" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="TSW6FusionBoobs Cleavage" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="TSW6FusionBoobs Flat" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="TSW6FusionBoobs Gravity" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="TSW6FusionBoobs Height" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="TSW6FusionBoobs Mellons" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="TSW6FusionBoobs Perky" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="TSW6FusionBoobs Push Up" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="TSW6FusionBoobs Small" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="TSW6FusionBoobs Together" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="TSW6FusionBoobs Top Slope" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="TSW6FusionBoobs Width" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="TSW6FusionBoobs Tiny" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="TSW6FusionNipples Length" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="TSW6FusionNipples Areola" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="TSW6FusionNipples Distance" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="TSW6FusionNipples Down" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionNipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="TSW6FusionNipples Gone" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="TSW6FusionNipples Shape" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="TSW6FusionNipples Size" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionNipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="TSW6FusionNipples Perkiness" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="TSW6FusionNipples Puffy" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="TSW6FusionNipples Up" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionNipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="TSW6FusionNipples Tip" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionNipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="TSW6FusionChest Depth" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="TSW6FusionChest Width" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="TSW6FusionWaist Chubby" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="TSW6FusionWaist Size" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="TSW6FusionWaist Height" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="TSW6FusionWaist Line" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="TSW6FusionBack Size" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="TSW6FusionBack Arch" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="TSW6FusionHips Bone" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="TSW6FusionHips Size" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="TSW6FusionHips Upper Width" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="TSW6FusionBum Size" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="TSW6FusionBum Crack" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="TSW6FusionBum Shape 1" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="TSW6FusionBum Shape 2" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="TSW6FusionBum Small" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="TSW6FusionBum Chubby" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="TSW6FusionBum Round" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="TSW6FusionBum Apple" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="TSW6FusionLegs Chubby" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="TSW6FusionLegs Shape" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="TSW6FusionLegs Thin" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="TSW6FusionThighs Slim" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="TSW6FusionThighs Size" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionThighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="TSW6FusionArms Chubby" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="TSW6FusionShoulder Smooth" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="TSW6FusionShoulder Tweak" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="TSW6FusionArms Size" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="TSW6FusionArmpit Ajustment" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="TSW6FusionForearms Size" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="TSW6FusionTorso Size" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="TSW6FusionSturnum Depth" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="TSW6FusionSturnum Height" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="TSW6FusionGroin Position" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="TSW6FusionGroin Back" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="TSW6FusionAbDefinition" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="TSW6FusionBody Toning" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="TSW6FusionTigerSanBB" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="TSW6FusionXunAbs" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="TSW6FusionFFB Fitness 2" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="TSW6FusionAthletic" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="TSW6FusionSeveNBase Bombshell" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="TSW6FusionShoulder Width" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="TSW6FusionBodyFat" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="TSW6FusionLegThin" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="TSW6FusionHipsNarrow" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="TSW6FusionButtGravity" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="TSW6FusionButtThin" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="TSW6FusionHipsForward" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="TSW6FusionHipRotateForward" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="TSW6FusionBreastArmpitin" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="TSW6FusionBreastArmpitWide" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="TSW6FusionBreastCurve" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="TSW6FusionBreastHeight2" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="TSW6FusionBreastConcave" target="TSW6Fusion" local="true">Vtaw Wardrobe 6 Tshirt FG.osd\TSW6FusionBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
