<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Tank Top FG">
        <DataFolder>Vtaw Wardrobe 6 Tank Top FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Tank Top FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\TankTop</OutputPath>
        <OutputFile GenWeights="false">TankTop</OutputFile>
        <Shape target="tanktop">tanktop</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="tanktopBelly Pregnant" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="tanktopBelly Big" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="tanktopBelly Size" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="tanktopBoobs Yuge" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="tanktopBoobs Big" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="tanktopBoobs Cleavage" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="tanktopBoobs Flat" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="tanktopBoobs Gravity" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="tanktopBoobs Height" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="tanktopBoobs Mellons" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="tanktopBoobs Perky" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="tanktopBoobs Push Up" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="tanktopBoobs Small" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="tanktopBoobs Together" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="tanktopBoobs Top Slope" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="tanktopBoobs Width" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="tanktopBoobs Tiny" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="tanktopNipples Distance" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="tanktopNipples Down" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="tanktopNipples Perkiness" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="tanktopNipples Puffy" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="tanktopNipples Up" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="tanktopChest Depth" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="tanktopChest Width" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="tanktopWaist Chubby" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="tanktopWaist Size" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="tanktopWaist Height" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="tanktopWaist Line" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="tanktopBack Size" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="tanktopBack Arch" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="tanktopHips Bone" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopHips Bone</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="tanktopHips Upper Width" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="tanktopBum Size" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="tanktopBum Shape 1" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="tanktopBum Shape 2" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="tanktopBum Small" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="tanktopBum Chubby" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="tanktopBum Round" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="tanktopBum Apple" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="tanktopLegs Chubby" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="tanktopArms Chubby" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="tanktopShoulder Smooth" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="tanktopShoulder Tweak" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="tanktopArms Size" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="tanktopArmpit Ajustment" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="tanktopTorso Size" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="tanktopSturnum Depth" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="tanktopSturnum Height" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="tanktopGroin Position" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="tanktopGroin Back" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="tanktopAbDefinition" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="tanktopBody Toning" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="tanktopTigerSanBB" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="tanktopXunAbs" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="tanktopFFB Fitness 2" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="tanktopAthletic" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="tanktopSeveNBase Bombshell" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="tanktopShoulder Width" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="tanktopBodyFat" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBodyFat</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="tanktopHipsNarrow" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopHipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="tanktopButtThin" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="tanktopHipRotateForward" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="tanktopBreastArmpitin" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="tanktopBreastArmpitWide" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="tanktopBreastCurve" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="tanktopBreastHeight2" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="tanktopBreastConcave" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopBreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="tanktopNipples Length" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="tanktopNipples Areola" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="tanktopNipples Gone" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="tanktopNipples Shape" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="tanktopNipples Size" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopNipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="tanktopNipples Tip" target="tanktop" local="true">Vtaw Wardrobe 6 Tank Top FG.osd\tanktopNipples Tip</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
