<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 TornTop FG">
        <DataFolder>Vtaw Wardrobe 7 TornTop FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 TornTop FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\TornTop</OutputPath>
        <OutputFile GenWeights="false">TornTop</OutputFile>
        <Shape target="TornTop2">TornTop2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="TornTop2Belly Pregnant" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="TornTop2Belly Big" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="TornTop2Belly Size" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="TornTop2Boobs Yuge" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="TornTop2Boobs Big" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="TornTop2Boobs Cleavage" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="TornTop2Boobs Flat" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="TornTop2Boobs Gravity" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="TornTop2Boobs Height" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="TornTop2Boobs Mellons" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="TornTop2Boobs Perky" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="TornTop2Boobs Push Up" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="TornTop2Boobs Small" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="TornTop2Boobs Together" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="TornTop2Boobs Top Slope" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="TornTop2Boobs Width" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="TornTop2Boobs Tiny" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="TornTop2Nipples Distance" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="TornTop2Nipples Down" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="TornTop2Nipples Perkiness" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="TornTop2Nipples Puffy" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="TornTop2Nipples Up" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="TornTop2Chest Depth" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="TornTop2Chest Width" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="TornTop2Waist Chubby" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="TornTop2Waist Size" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="TornTop2Waist Height" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="TornTop2Waist Line" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="TornTop2Back Size" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="TornTop2Back Arch" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="TornTop2Hips Bone" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Hips Bone</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="TornTop2Hips Upper Width" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="TornTop2Bum Size" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Bum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="TornTop2Bum Shape 1" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="TornTop2Bum Shape 2" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="TornTop2Bum Small" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="TornTop2Bum Chubby" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="TornTop2Bum Round" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="TornTop2Bum Apple" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="TornTop2Legs Chubby" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Legs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="TornTop2Arms Chubby" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="TornTop2Shoulder Smooth" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="TornTop2Shoulder Tweak" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="TornTop2Arms Size" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="TornTop2Armpit Ajustment" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="TornTop2Torso Size" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="TornTop2Sturnum Depth" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="TornTop2Sturnum Height" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="TornTop2Groin Position" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="TornTop2Groin Back" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="TornTop2AbDefinition" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="TornTop2Body Toning" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="TornTop2TigerSanBB" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="TornTop2XunAbs" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="TornTop2FFB Fitness 2" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="TornTop2Athletic" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="TornTop2SeveNBase Bombshell" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="TornTop2Shoulder Width" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="TornTop2BodyFat" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2BodyFat</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="TornTop2HipsNarrow" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2HipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="TornTop2ButtThin" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2ButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="TornTop2HipRotateForward" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="TornTop2BreastArmpitin" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="TornTop2BreastArmpitWide" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="TornTop2BreastCurve" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="TornTop2BreastHeight2" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="TornTop2BreastConcave" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2BreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="TornTop2Nipples Length" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Nipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="TornTop2Nipples Areola" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Nipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="TornTop2Nipples Gone" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Nipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="TornTop2Nipples Shape" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Nipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="TornTop2Nipples Size" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Nipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="TornTop2Nipples Tip" target="TornTop2" local="true">Vtaw Wardrobe 7 TornTop FG.osd\TornTop2Nipples Tip</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
