<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 2B Bottom FG">
        <DataFolder>Vtaw Wardrobe 7 2B Bottom FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 2B Bottom FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\2B</OutputPath>
        <OutputFile GenWeights="false">2BBottom</OutputFile>
        <Shape target="Bottom">Bottom</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="BottomBelly Pregnant" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="BottomBelly Big" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="BottomBelly Size" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="BottomBelly Tuck" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="BottomBoobs Yuge" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="BottomBoobs Big" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="BottomBoobs Cleavage" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="BottomBoobs Gravity" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="BottomBoobs Height" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="BottomBoobs Mellons" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="BottomBoobs Perky" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="BottomBoobs Push Up" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="BottomBoobs Together" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="BottomBoobs Top Slope" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="BottomBoobs Width" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="BottomBoobs Tiny" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBoobs Tiny</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="BottomChest Depth" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="BottomChest Width" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="BottomWaist Chubby" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="BottomWaist Size" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="BottomWaist Height" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="BottomWaist Line" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="BottomBack Size" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="BottomBack Arch" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="BottomHips Bone" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="BottomHips Size" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="BottomHips Upper Width" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="BottomBum Size" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="BottomBum Crack" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="BottomBum Shape 1" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="BottomBum Shape 2" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="BottomBum Small" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="BottomBum Chubby" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="BottomBum Round" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="BottomBum Apple" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="BottomLegs Chubby" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="BottomLegs Shape" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="BottomLegs Thin" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="BottomThighs Slim" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="BottomThighs Size" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomThighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="BottomTorso Size" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="BottomSturnum Depth" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="BottomSturnum Height" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="BottomGroin Position" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="BottomGroin Back" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="BottomAbDefinition" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="BottomBody Toning" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="BottomTigerSanBB" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="BottomXunAbs" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="BottomFFB Fitness 2" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="BottomAthletic" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="BottomSeveNBase Bombshell" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="BottomShoulder Width" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="BottomBodyFat" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="BottomLegThin" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="BottomHipsNarrow" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="BottomButtGravity" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="BottomButtThin" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="BottomHipsForward" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="BottomHipRotateForward" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomHipRotateForward</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="BottomBreastHeight2" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomBreastHeight2</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="BottomLabia Minora Flat" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomLabia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="BottomLabia Minora Longer" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomLabia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="BottomClitoras Size" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomClitoras Size</Data>
        </Slider>
        <Slider name="Clitoras Long" invert="false" default="0">
            <Data name="BottomClitoras Long" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomClitoras Long</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="BottomLabia Majora Long" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomLabia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="BottomLabia Majora Wide" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomLabia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="BottomLabia Majora Inner" target="Bottom" local="true">Vtaw Wardrobe 7 2B Bottom FG.osd\BottomLabia Majora Inner</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
