<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Top1 V2 FG">
        <DataFolder>Vtaw Wardrobe 7 Top1 V2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Top1 V2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\Top1</OutputPath>
        <OutputFile GenWeights="false">Top1V2</OutputFile>
        <Shape target="top1V2">top1V2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="top1V2Belly Pregnant" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="top1V2Belly Big" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="top1V2Belly Size" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="top1V2Boobs Yuge" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="top1V2Boobs Big" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="top1V2Boobs Cleavage" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="top1V2Boobs Flat" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="top1V2Boobs Gravity" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="top1V2Boobs Height" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="top1V2Boobs Mellons" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="top1V2Boobs Perky" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="top1V2Boobs Push Up" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="top1V2Boobs Small" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="top1V2Boobs Together" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="top1V2Boobs Top Slope" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="top1V2Boobs Width" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="top1V2Boobs Tiny" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="top1V2Nipples Distance" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="top1V2Nipples Down" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="top1V2Nipples Perkiness" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="top1V2Nipples Puffy" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="top1V2Nipples Up" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="top1V2Chest Depth" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="top1V2Chest Width" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="top1V2Waist Chubby" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="top1V2Waist Size" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="top1V2Waist Height" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="top1V2Waist Line" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="top1V2Back Size" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="top1V2Back Arch" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Back Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="top1V2Hips Upper Width" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Hips Upper Width</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="top1V2Legs Chubby" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Legs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="top1V2Arms Chubby" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="top1V2Shoulder Smooth" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="top1V2Shoulder Tweak" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="top1V2Arms Size" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="top1V2Armpit Ajustment" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="top1V2Torso Size" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="top1V2Sturnum Depth" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="top1V2Sturnum Height" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="top1V2Groin Position" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="top1V2Groin Back" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="top1V2AbDefinition" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="top1V2Body Toning" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="top1V2TigerSanBB" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="top1V2XunAbs" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="top1V2FFB Fitness 2" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="top1V2Athletic" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="top1V2SeveNBase Bombshell" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="top1V2Shoulder Width" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="top1V2BodyFat" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2BodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="top1V2ButtThin" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2ButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="top1V2HipRotateForward" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="top1V2BreastArmpitin" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="top1V2BreastArmpitWide" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="top1V2BreastCurve" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="top1V2BreastHeight2" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="top1V2BreastConcave" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2BreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="top1V2Nipples Length" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Nipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="top1V2Nipples Areola" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Nipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="top1V2Nipples Gone" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Nipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="top1V2Nipples Shape" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Nipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="top1V2Nipples Size" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Nipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="top1V2Nipples Tip" target="top1V2" local="true">Vtaw Wardrobe 7 Top1 V2 FG.osd\top1V2Nipples Tip</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
