<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Piercing Nipple 3 FG">
        <DataFolder>Vtaw Wardrobe 6 Piercing Nipple 3 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Piercing Nipple 3 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\Accessories</OutputPath>
        <OutputFile GenWeights="false">PiercingNipple3</OutputFile>
        <Shape target="gems">gems</Shape>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="gemsBoobs Yuge" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="gemsBoobs Big" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="gemsBoobs Cleavage" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="gemsBoobs Flat" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="gemsBoobs Gravity" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="gemsBoobs Height" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="gemsBoobs Mellons" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="gemsBoobs Perky" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="gemsBoobs Push Up" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="gemsBoobs Small" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="gemsBoobs Together" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="gemsBoobs Top Slope" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="gemsBoobs Width" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="gemsBoobs Tiny" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="gemsNipples Length" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="gemsNipples Areola" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="gemsNipples Distance" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="gemsNipples Down" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsNipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="gemsNipples Gone" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="gemsNipples Shape" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="gemsNipples Size" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsNipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="gemsNipples Perkiness" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="gemsNipples Puffy" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="gemsNipples Up" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsNipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="gemsNipples Tip" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsNipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="gemsChest Depth" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsChest Depth</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="gemsTorso Size" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="gemsSturnum Depth" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsSturnum Depth</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="gemsBody Toning" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="gemsTigerSanBB" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsTigerSanBB</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="gemsAthletic" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="gemsSeveNBase Bombshell" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="gemsBodyFat" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBodyFat</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="gemsBreastArmpitin" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="gemsBreastArmpitWide" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="gemsBreastCurve" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="gemsBreastHeight2" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="gemsBreastConcave" target="gems" local="true">Vtaw Wardrobe 6 Piercing Nipple 3 FG.osd\gemsBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
