<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Tank TopV3 FG">
        <DataFolder>Vtaw Wardrobe 6 Tank TopV3 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Tank TopV3 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\TankTop</OutputPath>
        <OutputFile GenWeights="false">TankTopV3</OutputFile>
        <Shape target="tanktopv3">tanktopv3</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="tanktopv3Belly Pregnant" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="tanktopv3Belly Big" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="tanktopv3Belly Size" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="tanktopv3Boobs Yuge" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="tanktopv3Boobs Big" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="tanktopv3Boobs Cleavage" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="tanktopv3Boobs Flat" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="tanktopv3Boobs Gravity" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="tanktopv3Boobs Height" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="tanktopv3Boobs Mellons" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="tanktopv3Boobs Perky" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="tanktopv3Boobs Push Up" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="tanktopv3Boobs Small" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="tanktopv3Boobs Together" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="tanktopv3Boobs Top Slope" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="tanktopv3Boobs Width" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="tanktopv3Boobs Tiny" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="tanktopv3Nipples Distance" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="tanktopv3Nipples Down" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="tanktopv3Nipples Perkiness" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="tanktopv3Nipples Puffy" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="tanktopv3Nipples Up" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="tanktopv3Chest Depth" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="tanktopv3Chest Width" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="tanktopv3Waist Chubby" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="tanktopv3Waist Size" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="tanktopv3Waist Height" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="tanktopv3Waist Line" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="tanktopv3Back Size" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="tanktopv3Back Arch" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="tanktopv3Hips Bone" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Hips Bone</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="tanktopv3Hips Upper Width" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="tanktopv3Bum Size" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Bum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="tanktopv3Bum Shape 1" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="tanktopv3Bum Shape 2" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="tanktopv3Bum Small" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="tanktopv3Bum Chubby" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="tanktopv3Bum Round" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="tanktopv3Bum Apple" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="tanktopv3Legs Chubby" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Legs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="tanktopv3Arms Chubby" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="tanktopv3Shoulder Smooth" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="tanktopv3Shoulder Tweak" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="tanktopv3Arms Size" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="tanktopv3Armpit Ajustment" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="tanktopv3Torso Size" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="tanktopv3Sturnum Depth" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="tanktopv3Sturnum Height" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="tanktopv3Groin Position" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="tanktopv3Groin Back" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="tanktopv3AbDefinition" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="tanktopv3Body Toning" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="tanktopv3TigerSanBB" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="tanktopv3XunAbs" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="tanktopv3FFB Fitness 2" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="tanktopv3Athletic" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="tanktopv3SeveNBase Bombshell" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="tanktopv3Shoulder Width" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="tanktopv3BodyFat" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3BodyFat</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="tanktopv3HipsNarrow" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3HipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="tanktopv3ButtThin" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3ButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="tanktopv3HipRotateForward" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="tanktopv3BreastArmpitin" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="tanktopv3BreastArmpitWide" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="tanktopv3BreastCurve" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="tanktopv3BreastHeight2" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="tanktopv3BreastConcave" target="tanktopv3" local="true">Vtaw Wardrobe 6 Tank TopV3 FG.osd\tanktopv3BreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
