<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Harness top FG">
        <DataFolder>Vtaw Harness top FG</DataFolder>
        <SourceFile>Vtaw Harness top FG.nif</SourceFile>
        <OutputPath>meshes\wtaw\wardrobe\harnes</OutputPath>
        <OutputFile GenWeights="false">harntop</OutputFile>
        <Shape target="harness">harness</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="harnessBelly Pregnant" target="harness" local="true">Vtaw Harness top FG.osd\harnessBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="harnessBelly Big" target="harness" local="true">Vtaw Harness top FG.osd\harnessBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="harnessBelly Size" target="harness" local="true">Vtaw Harness top FG.osd\harnessBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="harnessBoobs Yuge" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="harnessBoobs Big" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="harnessBoobs Cleavage" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="harnessBoobs Flat" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="harnessBoobs Gravity" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="harnessBoobs Height" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="harnessBoobs Mellons" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="harnessBoobs Perky" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="harnessBoobs Push Up" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="harnessBoobs Small" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="harnessBoobs Together" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="harnessBoobs Top Slope" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="harnessBoobs Width" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="harnessBoobs Tiny" target="harness" local="true">Vtaw Harness top FG.osd\harnessBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="harnessNipples Distance" target="harness" local="true">Vtaw Harness top FG.osd\harnessNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="harnessNipples Down" target="harness" local="true">Vtaw Harness top FG.osd\harnessNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="harnessNipples Perkiness" target="harness" local="true">Vtaw Harness top FG.osd\harnessNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="harnessNipples Up" target="harness" local="true">Vtaw Harness top FG.osd\harnessNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="harnessChest Depth" target="harness" local="true">Vtaw Harness top FG.osd\harnessChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="harnessChest Width" target="harness" local="true">Vtaw Harness top FG.osd\harnessChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="harnessWaist Chubby" target="harness" local="true">Vtaw Harness top FG.osd\harnessWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="harnessWaist Size" target="harness" local="true">Vtaw Harness top FG.osd\harnessWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="harnessWaist Height" target="harness" local="true">Vtaw Harness top FG.osd\harnessWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="harnessWaist Line" target="harness" local="true">Vtaw Harness top FG.osd\harnessWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="harnessBack Size" target="harness" local="true">Vtaw Harness top FG.osd\harnessBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="harnessBack Arch" target="harness" local="true">Vtaw Harness top FG.osd\harnessBack Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="harnessHips Upper Width" target="harness" local="true">Vtaw Harness top FG.osd\harnessHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="harnessBum Shape 2" target="harness" local="true">Vtaw Harness top FG.osd\harnessBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="harnessBum Chubby" target="harness" local="true">Vtaw Harness top FG.osd\harnessBum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="harnessBum Apple" target="harness" local="true">Vtaw Harness top FG.osd\harnessBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="harnessLegs Chubby" target="harness" local="true">Vtaw Harness top FG.osd\harnessLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="harnessArms Chubby" target="harness" local="true">Vtaw Harness top FG.osd\harnessArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="harnessShoulder Smooth" target="harness" local="true">Vtaw Harness top FG.osd\harnessShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="harnessShoulder Tweak" target="harness" local="true">Vtaw Harness top FG.osd\harnessShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="harnessArms Size" target="harness" local="true">Vtaw Harness top FG.osd\harnessArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="harnessArmpit Ajustment" target="harness" local="true">Vtaw Harness top FG.osd\harnessArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="harnessTorso Size" target="harness" local="true">Vtaw Harness top FG.osd\harnessTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="harnessSturnum Depth" target="harness" local="true">Vtaw Harness top FG.osd\harnessSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="harnessSturnum Height" target="harness" local="true">Vtaw Harness top FG.osd\harnessSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="harnessGroin Position" target="harness" local="true">Vtaw Harness top FG.osd\harnessGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="harnessGroin Back" target="harness" local="true">Vtaw Harness top FG.osd\harnessGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="harnessAbDefinition" target="harness" local="true">Vtaw Harness top FG.osd\harnessAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="harnessBody Toning" target="harness" local="true">Vtaw Harness top FG.osd\harnessBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="harnessTigerSanBB" target="harness" local="true">Vtaw Harness top FG.osd\harnessTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="harnessXunAbs" target="harness" local="true">Vtaw Harness top FG.osd\harnessXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="harnessFFB Fitness 2" target="harness" local="true">Vtaw Harness top FG.osd\harnessFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="harnessAthletic" target="harness" local="true">Vtaw Harness top FG.osd\harnessAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="harnessSeveNBase Bombshell" target="harness" local="true">Vtaw Harness top FG.osd\harnessSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="harnessShoulder Width" target="harness" local="true">Vtaw Harness top FG.osd\harnessShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="harnessBodyFat" target="harness" local="true">Vtaw Harness top FG.osd\harnessBodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="harnessButtThin" target="harness" local="true">Vtaw Harness top FG.osd\harnessButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="harnessHipRotateForward" target="harness" local="true">Vtaw Harness top FG.osd\harnessHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="harnessBreastArmpitin" target="harness" local="true">Vtaw Harness top FG.osd\harnessBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="harnessBreastArmpitWide" target="harness" local="true">Vtaw Harness top FG.osd\harnessBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="harnessBreastCurve" target="harness" local="true">Vtaw Harness top FG.osd\harnessBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="harnessBreastHeight2" target="harness" local="true">Vtaw Harness top FG.osd\harnessBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="harnessBreastConcave" target="harness" local="true">Vtaw Harness top FG.osd\harnessBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
