<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Nico Top FG">
        <DataFolder>Vtaw Wardrobe 6 Nico Top FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Nico Top FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\NicoTop</OutputPath>
        <OutputFile GenWeights="false">NicoTop</OutputFile>
        <Shape target="metal">metal</Shape>
        <Shape target="nico">nico</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="nicoBelly Pregnant" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBelly Pregnant</Data>
            <Data name="metalBelly Pregnant" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="nicoBelly Big" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBelly Big</Data>
            <Data name="metalBelly Big" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="nicoBelly Size" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBelly Size</Data>
            <Data name="metalBelly Size" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="nicoBoobs Yuge" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Yuge</Data>
            <Data name="metalBoobs Yuge" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="nicoBoobs Big" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Big</Data>
            <Data name="metalBoobs Big" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="nicoBoobs Cleavage" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Cleavage</Data>
            <Data name="metalBoobs Cleavage" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="nicoBoobs Flat" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Flat</Data>
            <Data name="metalBoobs Flat" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="nicoBoobs Gravity" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Gravity</Data>
            <Data name="metalBoobs Gravity" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="nicoBoobs Height" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Height</Data>
            <Data name="metalBoobs Height" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="nicoBoobs Mellons" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Mellons</Data>
            <Data name="metalBoobs Mellons" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="nicoBoobs Perky" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Perky</Data>
            <Data name="metalBoobs Perky" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="nicoBoobs Push Up" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Push Up</Data>
            <Data name="metalBoobs Push Up" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="nicoBoobs Small" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Small</Data>
            <Data name="metalBoobs Small" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="nicoBoobs Together" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Together</Data>
            <Data name="metalBoobs Together" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="nicoBoobs Top Slope" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Top Slope</Data>
            <Data name="metalBoobs Top Slope" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="nicoBoobs Width" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Width</Data>
            <Data name="metalBoobs Width" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="nicoBoobs Tiny" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBoobs Tiny</Data>
            <Data name="metalBoobs Tiny" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="nicoNipples Distance" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoNipples Distance</Data>
            <Data name="metalNipples Distance" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="nicoNipples Down" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoNipples Down</Data>
            <Data name="metalNipples Down" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="nicoNipples Perkiness" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoNipples Perkiness</Data>
            <Data name="metalNipples Perkiness" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="nicoNipples Puffy" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoNipples Puffy</Data>
            <Data name="metalNipples Puffy" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="nicoNipples Up" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoNipples Up</Data>
            <Data name="metalNipples Up" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="nicoChest Depth" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoChest Depth</Data>
            <Data name="metalChest Depth" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="nicoChest Width" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="nicoWaist Chubby" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoWaist Chubby</Data>
            <Data name="metalWaist Chubby" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="nicoWaist Size" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoWaist Size</Data>
            <Data name="metalWaist Size" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="nicoWaist Height" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoWaist Height</Data>
            <Data name="metalWaist Height" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="nicoWaist Line" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="nicoBack Size" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="nicoBack Arch" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="nicoHips Bone" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="nicoHips Size" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="nicoHips Upper Width" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="nicoBum Size" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="nicoBum Shape 1" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBum Shape 1</Data>
            <Data name="metalBum Shape 1" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="nicoBum Shape 2" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBum Shape 2</Data>
            <Data name="metalBum Shape 2" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="nicoBum Small" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBum Small</Data>
            <Data name="metalBum Small" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="nicoBum Chubby" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="nicoBum Round" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="nicoBum Apple" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBum Apple</Data>
            <Data name="metalBum Apple" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="nicoLegs Chubby" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoLegs Chubby</Data>
            <Data name="metalLegs Chubby" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="nicoArms Chubby" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoArms Chubby</Data>
            <Data name="metalArms Chubby" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="nicoShoulder Smooth" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoShoulder Smooth</Data>
            <Data name="metalShoulder Smooth" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="nicoShoulder Tweak" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoShoulder Tweak</Data>
            <Data name="metalShoulder Tweak" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="nicoArms Size" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoArms Size</Data>
            <Data name="metalArms Size" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="nicoArmpit Ajustment" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoArmpit Ajustment</Data>
            <Data name="metalArmpit Ajustment" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="nicoForearms Size" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="nicoTorso Size" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoTorso Size</Data>
            <Data name="metalTorso Size" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="nicoSturnum Depth" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoSturnum Depth</Data>
            <Data name="metalSturnum Depth" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="nicoSturnum Height" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoSturnum Height</Data>
            <Data name="metalSturnum Height" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="nicoGroin Position" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoGroin Position</Data>
            <Data name="metalGroin Position" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="nicoGroin Back" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoGroin Back</Data>
            <Data name="metalGroin Back" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="nicoAbDefinition" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoAbDefinition</Data>
            <Data name="metalAbDefinition" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="nicoBody Toning" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBody Toning</Data>
            <Data name="metalBody Toning" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="nicoTigerSanBB" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoTigerSanBB</Data>
            <Data name="metalTigerSanBB" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="nicoXunAbs" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoXunAbs</Data>
            <Data name="metalXunAbs" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="nicoFFB Fitness 2" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoFFB Fitness 2</Data>
            <Data name="metalFFB Fitness 2" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="nicoAthletic" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoAthletic</Data>
            <Data name="metalAthletic" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="nicoSeveNBase Bombshell" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoSeveNBase Bombshell</Data>
            <Data name="metalSeveNBase Bombshell" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="nicoShoulder Width" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoShoulder Width</Data>
            <Data name="metalShoulder Width" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="nicoBodyFat" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBodyFat</Data>
            <Data name="metalBodyFat" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBodyFat</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="nicoHipsNarrow" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoHipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="nicoButtThin" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="nicoHipsForward" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoHipsForward</Data>
            <Data name="metalHipsForward" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="nicoHipRotateForward" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoHipRotateForward</Data>
            <Data name="metalHipRotateForward" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="nicoBreastArmpitin" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBreastArmpitin</Data>
            <Data name="metalBreastArmpitin" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="nicoBreastArmpitWide" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBreastArmpitWide</Data>
            <Data name="metalBreastArmpitWide" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="nicoBreastCurve" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBreastCurve</Data>
            <Data name="metalBreastCurve" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="nicoBreastHeight2" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBreastHeight2</Data>
            <Data name="metalBreastHeight2" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="nicoBreastConcave" target="nico" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\nicoBreastConcave</Data>
            <Data name="metalBreastConcave" target="metal" local="true">Vtaw Wardrobe 6 Nico Top FG.osd\metalBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
