<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Lingerie Bra V2 FG">
        <DataFolder>Vtaw Wardrobe 7 Lingerie Bra V2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Lingerie Bra V2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\Lingerie</OutputPath>
        <OutputFile GenWeights="false">BraV2</OutputFile>
        <Shape target="Bra Lace">Bra Lace</Shape>
        <Shape target="Bra Lock">Bra Lock</Shape>
        <Shape target="Bra Metal">Bra Metal</Shape>
        <Shape target="Bra Straps">Bra Straps</Shape>
        <Shape target="Bra sides">Bra sides</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="Bra sidesBelly Pregnant" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBelly Pregnant</Data>
            <Data name="Bra LaceBelly Pregnant" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="Bra sidesBelly Big" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBelly Big</Data>
            <Data name="Bra LaceBelly Big" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="Bra sidesBelly Size" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBelly Size</Data>
            <Data name="Bra LaceBelly Size" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="Bra StrapsBoobs Yuge" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Yuge</Data>
            <Data name="Bra sidesBoobs Yuge" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Yuge</Data>
            <Data name="Bra LockBoobs Yuge" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBoobs Yuge</Data>
            <Data name="Bra LaceBoobs Yuge" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="Bra StrapsBoobs Big" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Big</Data>
            <Data name="Bra sidesBoobs Big" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Big</Data>
            <Data name="Bra LockBoobs Big" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBoobs Big</Data>
            <Data name="Bra LaceBoobs Big" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="Bra StrapsBoobs Cleavage" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Cleavage</Data>
            <Data name="Bra sidesBoobs Cleavage" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Cleavage</Data>
            <Data name="Bra LaceBoobs Cleavage" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="Bra StrapsBoobs Flat" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Flat</Data>
            <Data name="Bra sidesBoobs Flat" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Flat</Data>
            <Data name="Bra LaceBoobs Flat" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="Bra StrapsBoobs Gravity" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Gravity</Data>
            <Data name="Bra sidesBoobs Gravity" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Gravity</Data>
            <Data name="Bra LockBoobs Gravity" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBoobs Gravity</Data>
            <Data name="Bra LaceBoobs Gravity" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="Bra StrapsBoobs Height" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Height</Data>
            <Data name="Bra sidesBoobs Height" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Height</Data>
            <Data name="Bra LaceBoobs Height" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="Bra StrapsBoobs Mellons" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Mellons</Data>
            <Data name="Bra sidesBoobs Mellons" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Mellons</Data>
            <Data name="Bra LockBoobs Mellons" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBoobs Mellons</Data>
            <Data name="Bra LaceBoobs Mellons" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="Bra StrapsBoobs Perky" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Perky</Data>
            <Data name="Bra sidesBoobs Perky" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Perky</Data>
            <Data name="Bra LockBoobs Perky" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBoobs Perky</Data>
            <Data name="Bra LaceBoobs Perky" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="Bra StrapsBoobs Push Up" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Push Up</Data>
            <Data name="Bra sidesBoobs Push Up" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Push Up</Data>
            <Data name="Bra LockBoobs Push Up" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBoobs Push Up</Data>
            <Data name="Bra LaceBoobs Push Up" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="Bra StrapsBoobs Small" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Small</Data>
            <Data name="Bra sidesBoobs Small" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Small</Data>
            <Data name="Bra LaceBoobs Small" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="Bra StrapsBoobs Together" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Together</Data>
            <Data name="Bra sidesBoobs Together" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Together</Data>
            <Data name="Bra LaceBoobs Together" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="Bra StrapsBoobs Top Slope" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Top Slope</Data>
            <Data name="Bra sidesBoobs Top Slope" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Top Slope</Data>
            <Data name="Bra LockBoobs Top Slope" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBoobs Top Slope</Data>
            <Data name="Bra LaceBoobs Top Slope" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="Bra StrapsBoobs Width" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Width</Data>
            <Data name="Bra sidesBoobs Width" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Width</Data>
            <Data name="Bra LaceBoobs Width" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="Bra StrapsBoobs Tiny" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBoobs Tiny</Data>
            <Data name="Bra sidesBoobs Tiny" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBoobs Tiny</Data>
            <Data name="Bra LockBoobs Tiny" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBoobs Tiny</Data>
            <Data name="Bra LaceBoobs Tiny" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="Bra LaceNipples Areola" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="Bra StrapsNipples Distance" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsNipples Distance</Data>
            <Data name="Bra sidesNipples Distance" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesNipples Distance</Data>
            <Data name="Bra LaceNipples Distance" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="Bra StrapsNipples Down" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsNipples Down</Data>
            <Data name="Bra sidesNipples Down" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesNipples Down</Data>
            <Data name="Bra LaceNipples Down" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="Bra StrapsNipples Perkiness" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsNipples Perkiness</Data>
            <Data name="Bra sidesNipples Perkiness" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesNipples Perkiness</Data>
            <Data name="Bra LaceNipples Perkiness" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="Bra LaceNipples Puffy" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="Bra StrapsNipples Up" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsNipples Up</Data>
            <Data name="Bra sidesNipples Up" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesNipples Up</Data>
            <Data name="Bra LaceNipples Up" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="Bra StrapsChest Depth" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsChest Depth</Data>
            <Data name="Bra sidesChest Depth" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesChest Depth</Data>
            <Data name="Bra LaceChest Depth" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="Bra StrapsChest Width" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsChest Width</Data>
            <Data name="Bra sidesChest Width" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesChest Width</Data>
            <Data name="Bra MetalChest Width" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalChest Width</Data>
            <Data name="Bra LaceChest Width" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="Bra StrapsWaist Chubby" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsWaist Chubby</Data>
            <Data name="Bra sidesWaist Chubby" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesWaist Chubby</Data>
            <Data name="Bra LockWaist Chubby" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockWaist Chubby</Data>
            <Data name="Bra MetalWaist Chubby" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalWaist Chubby</Data>
            <Data name="Bra LaceWaist Chubby" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="Bra StrapsWaist Size" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsWaist Size</Data>
            <Data name="Bra sidesWaist Size" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesWaist Size</Data>
            <Data name="Bra LockWaist Size" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockWaist Size</Data>
            <Data name="Bra MetalWaist Size" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalWaist Size</Data>
            <Data name="Bra LaceWaist Size" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="Bra sidesWaist Height" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesWaist Height</Data>
            <Data name="Bra LockWaist Height" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockWaist Height</Data>
            <Data name="Bra LaceWaist Height" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="Bra sidesWaist Line" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesWaist Line</Data>
            <Data name="Bra LaceWaist Line" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="Bra StrapsBack Size" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBack Size</Data>
            <Data name="Bra sidesBack Size" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBack Size</Data>
            <Data name="Bra LockBack Size" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBack Size</Data>
            <Data name="Bra MetalBack Size" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalBack Size</Data>
            <Data name="Bra LaceBack Size" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="Bra sidesBack Arch" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBack Arch</Data>
            <Data name="Bra LockBack Arch" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBack Arch</Data>
            <Data name="Bra LaceBack Arch" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBack Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="Bra sidesHips Upper Width" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesHips Upper Width</Data>
            <Data name="Bra LaceHips Upper Width" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="Bra LaceBum Chubby" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="Bra sidesBum Apple" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBum Apple</Data>
            <Data name="Bra LockBum Apple" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBum Apple</Data>
            <Data name="Bra LaceBum Apple" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="Bra StrapsLegs Chubby" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsLegs Chubby</Data>
            <Data name="Bra sidesLegs Chubby" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesLegs Chubby</Data>
            <Data name="Bra MetalLegs Chubby" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalLegs Chubby</Data>
            <Data name="Bra LaceLegs Chubby" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="Bra StrapsArms Chubby" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsArms Chubby</Data>
            <Data name="Bra sidesArms Chubby" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesArms Chubby</Data>
            <Data name="Bra LaceArms Chubby" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="Bra StrapsShoulder Smooth" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="Bra StrapsShoulder Tweak" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="Bra StrapsArms Size" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsArms Size</Data>
            <Data name="Bra sidesArms Size" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesArms Size</Data>
            <Data name="Bra LockArms Size" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockArms Size</Data>
            <Data name="Bra MetalArms Size" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalArms Size</Data>
            <Data name="Bra LaceArms Size" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="Bra StrapsArmpit Ajustment" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsArmpit Ajustment</Data>
            <Data name="Bra LaceArmpit Ajustment" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="Bra StrapsTorso Size" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsTorso Size</Data>
            <Data name="Bra sidesTorso Size" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesTorso Size</Data>
            <Data name="Bra LockTorso Size" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockTorso Size</Data>
            <Data name="Bra MetalTorso Size" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalTorso Size</Data>
            <Data name="Bra LaceTorso Size" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="Bra StrapsSturnum Depth" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsSturnum Depth</Data>
            <Data name="Bra sidesSturnum Depth" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesSturnum Depth</Data>
            <Data name="Bra LockSturnum Depth" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockSturnum Depth</Data>
            <Data name="Bra LaceSturnum Depth" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="Bra StrapsSturnum Height" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsSturnum Height</Data>
            <Data name="Bra sidesSturnum Height" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesSturnum Height</Data>
            <Data name="Bra LockSturnum Height" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockSturnum Height</Data>
            <Data name="Bra LaceSturnum Height" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="Bra StrapsGroin Position" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsGroin Position</Data>
            <Data name="Bra sidesGroin Position" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesGroin Position</Data>
            <Data name="Bra LockGroin Position" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockGroin Position</Data>
            <Data name="Bra LaceGroin Position" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="Bra StrapsGroin Back" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsGroin Back</Data>
            <Data name="Bra sidesGroin Back" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesGroin Back</Data>
            <Data name="Bra LockGroin Back" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockGroin Back</Data>
            <Data name="Bra LaceGroin Back" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="Bra sidesAbDefinition" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesAbDefinition</Data>
            <Data name="Bra LaceAbDefinition" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="Bra StrapsBody Toning" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBody Toning</Data>
            <Data name="Bra sidesBody Toning" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBody Toning</Data>
            <Data name="Bra LockBody Toning" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBody Toning</Data>
            <Data name="Bra MetalBody Toning" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalBody Toning</Data>
            <Data name="Bra LaceBody Toning" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="Bra StrapsTigerSanBB" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsTigerSanBB</Data>
            <Data name="Bra sidesTigerSanBB" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesTigerSanBB</Data>
            <Data name="Bra LockTigerSanBB" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockTigerSanBB</Data>
            <Data name="Bra MetalTigerSanBB" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalTigerSanBB</Data>
            <Data name="Bra LaceTigerSanBB" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="Bra sidesXunAbs" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesXunAbs</Data>
            <Data name="Bra LaceXunAbs" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="Bra sidesFFB Fitness 2" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesFFB Fitness 2</Data>
            <Data name="Bra LockFFB Fitness 2" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockFFB Fitness 2</Data>
            <Data name="Bra LaceFFB Fitness 2" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="Bra StrapsAthletic" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsAthletic</Data>
            <Data name="Bra sidesAthletic" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesAthletic</Data>
            <Data name="Bra LockAthletic" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockAthletic</Data>
            <Data name="Bra MetalAthletic" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalAthletic</Data>
            <Data name="Bra LaceAthletic" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="Bra StrapsSeveNBase Bombshell" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsSeveNBase Bombshell</Data>
            <Data name="Bra sidesSeveNBase Bombshell" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesSeveNBase Bombshell</Data>
            <Data name="Bra LockSeveNBase Bombshell" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockSeveNBase Bombshell</Data>
            <Data name="Bra MetalSeveNBase Bombshell" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalSeveNBase Bombshell</Data>
            <Data name="Bra LaceSeveNBase Bombshell" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="Bra StrapsShoulder Width" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsShoulder Width</Data>
            <Data name="Bra sidesShoulder Width" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesShoulder Width</Data>
            <Data name="Bra MetalShoulder Width" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalShoulder Width</Data>
            <Data name="Bra LaceShoulder Width" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="Bra StrapsBodyFat" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBodyFat</Data>
            <Data name="Bra sidesBodyFat" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBodyFat</Data>
            <Data name="Bra LockBodyFat" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockBodyFat</Data>
            <Data name="Bra MetalBodyFat" target="Bra Metal" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra MetalBodyFat</Data>
            <Data name="Bra LaceBodyFat" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="Bra sidesButtThin" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesButtThin</Data>
            <Data name="Bra LockButtThin" target="Bra Lock" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LockButtThin</Data>
            <Data name="Bra LaceButtThin" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="Bra sidesHipRotateForward" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesHipRotateForward</Data>
            <Data name="Bra LaceHipRotateForward" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="Bra StrapsBreastArmpitin" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBreastArmpitin</Data>
            <Data name="Bra sidesBreastArmpitin" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBreastArmpitin</Data>
            <Data name="Bra LaceBreastArmpitin" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="Bra StrapsBreastArmpitWide" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBreastArmpitWide</Data>
            <Data name="Bra sidesBreastArmpitWide" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBreastArmpitWide</Data>
            <Data name="Bra LaceBreastArmpitWide" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="Bra StrapsBreastCurve" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBreastCurve</Data>
            <Data name="Bra sidesBreastCurve" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBreastCurve</Data>
            <Data name="Bra LaceBreastCurve" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="Bra StrapsBreastHeight2" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBreastHeight2</Data>
            <Data name="Bra sidesBreastHeight2" target="Bra sides" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra sidesBreastHeight2</Data>
            <Data name="Bra LaceBreastHeight2" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="Bra StrapsBreastConcave" target="Bra Straps" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra StrapsBreastConcave</Data>
            <Data name="Bra LaceBreastConcave" target="Bra Lace" local="true">Vtaw Wardrobe 7 Lingerie Bra V2 FG.osd\Bra LaceBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
