<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 DoS Arm FG">
        <DataFolder>Vtaw Wardrobe 5 DoS Arm FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 DoS Arm FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\DoS</OutputPath>
        <OutputFile GenWeights="false">Arm</OutputFile>
        <Shape target="foreA">foreA</Shape>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="foreABoobs Yuge" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreABoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="foreABoobs Big" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreABoobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="foreABoobs Gravity" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreABoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="foreABoobs Mellons" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreABoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="foreABoobs Perky" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreABoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="foreABoobs Push Up" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreABoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="foreABoobs Top Slope" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreABoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="foreABoobs Tiny" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreABoobs Tiny</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="foreAArms Chubby" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreAArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="foreAShoulder Smooth" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreAShoulder Smooth</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="foreAArms Size" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreAArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="foreAArmpit Ajustment" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreAArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="foreAForearms Size" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreAForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="foreATorso Size" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreATorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="foreASturnum Depth" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreASturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="foreASturnum Height" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreASturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="foreAGroin Position" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreAGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="foreAGroin Back" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreAGroin Back</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="foreABody Toning" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreABody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="foreATigerSanBB" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreATigerSanBB</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="foreAAthletic" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreAAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="foreASeveNBase Bombshell" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreASeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="foreAShoulder Width" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreAShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="foreABodyFat" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreABodyFat</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="foreABreastArmpitin" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreABreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="foreABreastArmpitWide" target="foreA" local="true">Vtaw Wardrobe 5 DoS Arm FG.osd\foreABreastArmpitWide</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
