<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Lingerie 2 Bra FG">
        <DataFolder>Vtaw Wardrobe 7 Lingerie 2 Bra FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Lingerie 2 Bra FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\Lingerie2</OutputPath>
        <OutputFile GenWeights="false">Lingerie2Bra</OutputFile>
        <Shape target="Bra">Bra</Shape>
        <Shape target="Bra2">Bra2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="BraBelly Pregnant" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBelly Pregnant</Data>
            <Data name="Bra2Belly Pregnant" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="BraBelly Big" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBelly Big</Data>
            <Data name="Bra2Belly Big" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="BraBelly Size" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBelly Size</Data>
            <Data name="Bra2Belly Size" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="BraBoobs Yuge" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Yuge</Data>
            <Data name="Bra2Boobs Yuge" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="BraBoobs Big" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Big</Data>
            <Data name="Bra2Boobs Big" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="BraBoobs Cleavage" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Cleavage</Data>
            <Data name="Bra2Boobs Cleavage" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="BraBoobs Flat" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Flat</Data>
            <Data name="Bra2Boobs Flat" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="BraBoobs Gravity" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Gravity</Data>
            <Data name="Bra2Boobs Gravity" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="BraBoobs Height" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Height</Data>
            <Data name="Bra2Boobs Height" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="BraBoobs Mellons" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Mellons</Data>
            <Data name="Bra2Boobs Mellons" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="BraBoobs Perky" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Perky</Data>
            <Data name="Bra2Boobs Perky" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="BraBoobs Push Up" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Push Up</Data>
            <Data name="Bra2Boobs Push Up" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="BraBoobs Small" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Small</Data>
            <Data name="Bra2Boobs Small" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="BraBoobs Together" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Together</Data>
            <Data name="Bra2Boobs Together" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="BraBoobs Top Slope" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Top Slope</Data>
            <Data name="Bra2Boobs Top Slope" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="BraBoobs Width" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Width</Data>
            <Data name="Bra2Boobs Width" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="BraBoobs Tiny" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBoobs Tiny</Data>
            <Data name="Bra2Boobs Tiny" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="BraNipples Length" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="BraNipples Areola" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="BraNipples Distance" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraNipples Distance</Data>
            <Data name="Bra2Nipples Distance" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="BraNipples Down" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraNipples Down</Data>
            <Data name="Bra2Nipples Down" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="BraNipples Gone" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="BraNipples Shape" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="BraNipples Size" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraNipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="BraNipples Perkiness" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraNipples Perkiness</Data>
            <Data name="Bra2Nipples Perkiness" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="BraNipples Puffy" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="BraNipples Up" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraNipples Up</Data>
            <Data name="Bra2Nipples Up" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Nipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="BraNipples Tip" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraNipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="BraChest Depth" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraChest Depth</Data>
            <Data name="Bra2Chest Depth" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="BraChest Width" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraChest Width</Data>
            <Data name="Bra2Chest Width" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="BraWaist Chubby" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraWaist Chubby</Data>
            <Data name="Bra2Waist Chubby" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="BraWaist Size" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraWaist Size</Data>
            <Data name="Bra2Waist Size" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="BraWaist Height" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraWaist Height</Data>
            <Data name="Bra2Waist Height" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="Bra2Waist Line" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="Bra2Back Size" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="Bra2Back Arch" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Back Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="Bra2Hips Upper Width" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="Bra2Bum Size" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Bum Size</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="Bra2Bum Shape 2" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="Bra2Bum Chubby" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="Bra2Bum Apple" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="Bra2Legs Chubby" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Legs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="Bra2Arms Chubby" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Arms Chubby</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="Bra2Arms Size" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Arms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="BraTorso Size" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraTorso Size</Data>
            <Data name="Bra2Torso Size" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="BraSturnum Depth" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraSturnum Depth</Data>
            <Data name="Bra2Sturnum Depth" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="BraSturnum Height" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraSturnum Height</Data>
            <Data name="Bra2Sturnum Height" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="Bra2Groin Position" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="Bra2Groin Back" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="BraAbDefinition" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraAbDefinition</Data>
            <Data name="Bra2AbDefinition" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="BraBody Toning" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBody Toning</Data>
            <Data name="Bra2Body Toning" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="BraTigerSanBB" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraTigerSanBB</Data>
            <Data name="Bra2TigerSanBB" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="BraXunAbs" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraXunAbs</Data>
            <Data name="Bra2XunAbs" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="BraFFB Fitness 2" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraFFB Fitness 2</Data>
            <Data name="Bra2FFB Fitness 2" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="BraAthletic" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraAthletic</Data>
            <Data name="Bra2Athletic" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="BraSeveNBase Bombshell" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraSeveNBase Bombshell</Data>
            <Data name="Bra2SeveNBase Bombshell" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="BraShoulder Width" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraShoulder Width</Data>
            <Data name="Bra2Shoulder Width" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="BraBodyFat" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBodyFat</Data>
            <Data name="Bra2BodyFat" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2BodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="Bra2ButtThin" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2ButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="BraHipRotateForward" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraHipRotateForward</Data>
            <Data name="Bra2HipRotateForward" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="BraBreastArmpitin" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBreastArmpitin</Data>
            <Data name="Bra2BreastArmpitin" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="BraBreastArmpitWide" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBreastArmpitWide</Data>
            <Data name="Bra2BreastArmpitWide" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="BraBreastCurve" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBreastCurve</Data>
            <Data name="Bra2BreastCurve" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="BraBreastHeight2" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBreastHeight2</Data>
            <Data name="Bra2BreastHeight2" target="Bra2" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\Bra2BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="BraBreastConcave" target="Bra" local="true">Vtaw Wardrobe 7 Lingerie 2 Bra FG.osd\BraBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
