<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 DressV2 FG">
        <DataFolder>Vtaw Wardrobe 6 DressV2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 DressV2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\Dress</OutputPath>
        <OutputFile GenWeights="false">9DressV2</OutputFile>
        <Shape target="dress2">dress2</Shape>
        <Shape target="straps2">straps2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="straps2Belly Pregnant" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Belly Pregnant</Data>
            <Data name="dress2Belly Pregnant" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="straps2Belly Big" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Belly Big</Data>
            <Data name="dress2Belly Big" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="straps2Belly Size" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Belly Size</Data>
            <Data name="dress2Belly Size" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="dress2Belly Tuck" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="straps2Boobs Yuge" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Yuge</Data>
            <Data name="dress2Boobs Yuge" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="straps2Boobs Big" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Big</Data>
            <Data name="dress2Boobs Big" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="straps2Boobs Cleavage" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Cleavage</Data>
            <Data name="dress2Boobs Cleavage" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="straps2Boobs Flat" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Flat</Data>
            <Data name="dress2Boobs Flat" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="straps2Boobs Gravity" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Gravity</Data>
            <Data name="dress2Boobs Gravity" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="straps2Boobs Height" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Height</Data>
            <Data name="dress2Boobs Height" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="straps2Boobs Mellons" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Mellons</Data>
            <Data name="dress2Boobs Mellons" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="straps2Boobs Perky" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Perky</Data>
            <Data name="dress2Boobs Perky" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="straps2Boobs Push Up" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Push Up</Data>
            <Data name="dress2Boobs Push Up" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="straps2Boobs Small" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Small</Data>
            <Data name="dress2Boobs Small" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="straps2Boobs Together" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Together</Data>
            <Data name="dress2Boobs Together" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="straps2Boobs Top Slope" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Top Slope</Data>
            <Data name="dress2Boobs Top Slope" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="straps2Boobs Width" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Width</Data>
            <Data name="dress2Boobs Width" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="straps2Boobs Tiny" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Boobs Tiny</Data>
            <Data name="dress2Boobs Tiny" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="dress2Nipples Distance" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="dress2Nipples Down" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="dress2Nipples Perkiness" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="dress2Nipples Puffy" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="dress2Nipples Up" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="straps2Chest Depth" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Chest Depth</Data>
            <Data name="dress2Chest Depth" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="straps2Chest Width" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Chest Width</Data>
            <Data name="dress2Chest Width" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="straps2Waist Chubby" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Waist Chubby</Data>
            <Data name="dress2Waist Chubby" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="straps2Waist Size" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Waist Size</Data>
            <Data name="dress2Waist Size" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="straps2Waist Height" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Waist Height</Data>
            <Data name="dress2Waist Height" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="straps2Waist Line" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Waist Line</Data>
            <Data name="dress2Waist Line" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="straps2Back Size" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Back Size</Data>
            <Data name="dress2Back Size" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="straps2Back Arch" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Back Arch</Data>
            <Data name="dress2Back Arch" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="straps2Hips Bone" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Hips Bone</Data>
            <Data name="dress2Hips Bone" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="dress2Hips Size" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="straps2Hips Upper Width" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Hips Upper Width</Data>
            <Data name="dress2Hips Upper Width" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="dress2Bum Size" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Bum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="dress2Bum Crack" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Bum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="dress2Bum Shape 1" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="straps2Bum Shape 2" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Bum Shape 2</Data>
            <Data name="dress2Bum Shape 2" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="dress2Bum Small" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="straps2Bum Chubby" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Bum Chubby</Data>
            <Data name="dress2Bum Chubby" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="dress2Bum Round" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="dress2Bum Apple" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="straps2Legs Chubby" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Legs Chubby</Data>
            <Data name="dress2Legs Chubby" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="dress2Legs Shape" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Legs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="dress2Legs Thin" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Legs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="dress2Thighs Slim" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="dress2Thighs Size" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Thighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="straps2Arms Chubby" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Arms Chubby</Data>
            <Data name="dress2Arms Chubby" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="straps2Shoulder Smooth" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Shoulder Smooth</Data>
            <Data name="dress2Shoulder Smooth" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="straps2Shoulder Tweak" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Shoulder Tweak</Data>
            <Data name="dress2Shoulder Tweak" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="straps2Arms Size" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Arms Size</Data>
            <Data name="dress2Arms Size" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="straps2Armpit Ajustment" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Armpit Ajustment</Data>
            <Data name="dress2Armpit Ajustment" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="straps2Torso Size" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Torso Size</Data>
            <Data name="dress2Torso Size" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="straps2Sturnum Depth" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Sturnum Depth</Data>
            <Data name="dress2Sturnum Depth" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="straps2Sturnum Height" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="straps2Groin Position" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Groin Position</Data>
            <Data name="dress2Groin Position" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="straps2Groin Back" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Groin Back</Data>
            <Data name="dress2Groin Back" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="straps2AbDefinition" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2AbDefinition</Data>
            <Data name="dress2AbDefinition" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="straps2Body Toning" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Body Toning</Data>
            <Data name="dress2Body Toning" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="straps2TigerSanBB" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2TigerSanBB</Data>
            <Data name="dress2TigerSanBB" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="straps2XunAbs" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2XunAbs</Data>
            <Data name="dress2XunAbs" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="straps2FFB Fitness 2" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2FFB Fitness 2</Data>
            <Data name="dress2FFB Fitness 2" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="straps2Athletic" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Athletic</Data>
            <Data name="dress2Athletic" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="straps2SeveNBase Bombshell" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2SeveNBase Bombshell</Data>
            <Data name="dress2SeveNBase Bombshell" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="straps2Shoulder Width" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2Shoulder Width</Data>
            <Data name="dress2Shoulder Width" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="straps2BodyFat" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2BodyFat</Data>
            <Data name="dress2BodyFat" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="dress2LegThin" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="straps2HipsNarrow" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2HipsNarrow</Data>
            <Data name="dress2HipsNarrow" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2HipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="dress2ButtGravity" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2ButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="dress2ButtThin" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="dress2HipsForward" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="straps2HipRotateForward" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2HipRotateForward</Data>
            <Data name="dress2HipRotateForward" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="straps2BreastArmpitin" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2BreastArmpitin</Data>
            <Data name="dress2BreastArmpitin" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="straps2BreastArmpitWide" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2BreastArmpitWide</Data>
            <Data name="dress2BreastArmpitWide" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="straps2BreastCurve" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2BreastCurve</Data>
            <Data name="dress2BreastCurve" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="straps2BreastHeight2" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2BreastHeight2</Data>
            <Data name="dress2BreastHeight2" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="straps2BreastConcave" target="straps2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\straps2BreastConcave</Data>
            <Data name="dress2BreastConcave" target="dress2" local="true">Vtaw Wardrobe 6 DressV2 FG.osd\dress2BreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
