<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 2B Skirt FG">
        <DataFolder>Vtaw Wardrobe 7 2B Skirt FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 2B Skirt FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\2B</OutputPath>
        <OutputFile GenWeights="false">2BSkirt</OutputFile>
        <Shape target="Skirt">Skirt</Shape>
        <Shape target="SkirtBelt">SkirtBelt</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="SkirtBelly Pregnant" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBelly Pregnant</Data>
            <Data name="SkirtBeltBelly Pregnant" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="SkirtBelly Big" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBelly Big</Data>
            <Data name="SkirtBeltBelly Big" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="SkirtBelly Size" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBelly Size</Data>
            <Data name="SkirtBeltBelly Size" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="SkirtBelly Tuck" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBelly Tuck</Data>
            <Data name="SkirtBeltBelly Tuck" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="SkirtBoobs Yuge" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBoobs Yuge</Data>
            <Data name="SkirtBeltBoobs Yuge" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="SkirtBoobs Big" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBoobs Big</Data>
            <Data name="SkirtBeltBoobs Big" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="SkirtBoobs Cleavage" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="SkirtBoobs Gravity" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBoobs Gravity</Data>
            <Data name="SkirtBeltBoobs Gravity" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="SkirtBoobs Height" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="SkirtBoobs Mellons" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBoobs Mellons</Data>
            <Data name="SkirtBeltBoobs Mellons" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="SkirtBoobs Perky" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBoobs Perky</Data>
            <Data name="SkirtBeltBoobs Perky" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="SkirtBoobs Push Up" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBoobs Push Up</Data>
            <Data name="SkirtBeltBoobs Push Up" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="SkirtBoobs Together" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="SkirtBoobs Top Slope" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBoobs Top Slope</Data>
            <Data name="SkirtBeltBoobs Top Slope" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="SkirtBoobs Width" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="SkirtBoobs Tiny" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBoobs Tiny</Data>
            <Data name="SkirtBeltBoobs Tiny" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBoobs Tiny</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="SkirtChest Depth" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="SkirtChest Width" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtChest Width</Data>
            <Data name="SkirtBeltChest Width" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="SkirtWaist Chubby" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtWaist Chubby</Data>
            <Data name="SkirtBeltWaist Chubby" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="SkirtWaist Size" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtWaist Size</Data>
            <Data name="SkirtBeltWaist Size" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="SkirtWaist Height" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtWaist Height</Data>
            <Data name="SkirtBeltWaist Height" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="SkirtWaist Line" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtWaist Line</Data>
            <Data name="SkirtBeltWaist Line" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="SkirtBack Size" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBack Size</Data>
            <Data name="SkirtBeltBack Size" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="SkirtBack Arch" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="SkirtHips Bone" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtHips Bone</Data>
            <Data name="SkirtBeltHips Bone" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="SkirtHips Size" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtHips Size</Data>
            <Data name="SkirtBeltHips Size" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="SkirtHips Upper Width" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtHips Upper Width</Data>
            <Data name="SkirtBeltHips Upper Width" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="SkirtBum Size" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBum Size</Data>
            <Data name="SkirtBeltBum Size" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="SkirtBum Crack" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="SkirtBum Shape 1" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBum Shape 1</Data>
            <Data name="SkirtBeltBum Shape 1" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="SkirtBum Shape 2" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBum Shape 2</Data>
            <Data name="SkirtBeltBum Shape 2" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="SkirtBum Small" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBum Small</Data>
            <Data name="SkirtBeltBum Small" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="SkirtBum Chubby" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBum Chubby</Data>
            <Data name="SkirtBeltBum Chubby" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="SkirtBum Round" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="SkirtBum Apple" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBum Apple</Data>
            <Data name="SkirtBeltBum Apple" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="SkirtLegs Chubby" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtLegs Chubby</Data>
            <Data name="SkirtBeltLegs Chubby" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="SkirtLegs Shape" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtLegs Shape</Data>
            <Data name="SkirtBeltLegs Shape" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="SkirtLegs Thin" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtLegs Thin</Data>
            <Data name="SkirtBeltLegs Thin" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="SkirtThighs Slim" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtThighs Slim</Data>
            <Data name="SkirtBeltThighs Slim" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="SkirtThighs Size" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtThighs Size</Data>
            <Data name="SkirtBeltThighs Size" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltThighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="SkirtTorso Size" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtTorso Size</Data>
            <Data name="SkirtBeltTorso Size" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="SkirtSturnum Depth" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtSturnum Depth</Data>
            <Data name="SkirtBeltSturnum Depth" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="SkirtSturnum Height" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtSturnum Height</Data>
            <Data name="SkirtBeltSturnum Height" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="SkirtGroin Position" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtGroin Position</Data>
            <Data name="SkirtBeltGroin Position" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="SkirtGroin Back" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtGroin Back</Data>
            <Data name="SkirtBeltGroin Back" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="SkirtAbDefinition" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtAbDefinition</Data>
            <Data name="SkirtBeltAbDefinition" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="SkirtBody Toning" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBody Toning</Data>
            <Data name="SkirtBeltBody Toning" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="SkirtTigerSanBB" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtTigerSanBB</Data>
            <Data name="SkirtBeltTigerSanBB" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="SkirtXunAbs" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtXunAbs</Data>
            <Data name="SkirtBeltXunAbs" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="SkirtFFB Fitness 2" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtFFB Fitness 2</Data>
            <Data name="SkirtBeltFFB Fitness 2" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="SkirtAthletic" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtAthletic</Data>
            <Data name="SkirtBeltAthletic" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="SkirtSeveNBase Bombshell" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtSeveNBase Bombshell</Data>
            <Data name="SkirtBeltSeveNBase Bombshell" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="SkirtKnee Height" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtKnee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="SkirtShoulder Width" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="SkirtBodyFat" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBodyFat</Data>
            <Data name="SkirtBeltBodyFat" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="SkirtLegThin" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtLegThin</Data>
            <Data name="SkirtBeltLegThin" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="SkirtHipsNarrow" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtHipsNarrow</Data>
            <Data name="SkirtBeltHipsNarrow" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="SkirtButtGravity" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="SkirtButtThin" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtButtThin</Data>
            <Data name="SkirtBeltButtThin" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="SkirtHipsForward" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtHipsForward</Data>
            <Data name="SkirtBeltHipsForward" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="SkirtHipRotateForward" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtHipRotateForward</Data>
            <Data name="SkirtBeltHipRotateForward" target="SkirtBelt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBeltHipRotateForward</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="SkirtBreastHeight2" target="Skirt" local="true">Vtaw Wardrobe 7 2B Skirt FG.osd\SkirtBreastHeight2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
