<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 TankTop FG">
        <DataFolder>Vtaw Wardrobe 7 TankTop FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 TankTop FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\TankTop</OutputPath>
        <OutputFile GenWeights="false">TankTop</OutputFile>
        <Shape target="TankTop">TankTop</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="TankTopBelly Pregnant" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="TankTopBelly Big" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="TankTopBelly Size" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="TankTopBoobs Yuge" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="TankTopBoobs Big" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="TankTopBoobs Cleavage" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="TankTopBoobs Flat" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="TankTopBoobs Gravity" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="TankTopBoobs Height" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="TankTopBoobs Mellons" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="TankTopBoobs Perky" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="TankTopBoobs Push Up" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="TankTopBoobs Small" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="TankTopBoobs Together" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="TankTopBoobs Top Slope" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="TankTopBoobs Width" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="TankTopBoobs Tiny" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="TankTopNipples Distance" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="TankTopNipples Down" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="TankTopNipples Perkiness" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="TankTopNipples Puffy" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="TankTopNipples Up" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="TankTopChest Depth" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="TankTopChest Width" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="TankTopWaist Chubby" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="TankTopWaist Size" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="TankTopWaist Height" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="TankTopWaist Line" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="TankTopBack Size" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="TankTopBack Arch" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="TankTopHips Bone" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="TankTopHips Size" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="TankTopHips Upper Width" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="TankTopBum Size" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="TankTopBum Shape 1" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="TankTopBum Shape 2" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="TankTopBum Small" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="TankTopBum Chubby" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="TankTopBum Round" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="TankTopBum Apple" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="TankTopLegs Chubby" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="TankTopArms Chubby" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="TankTopShoulder Smooth" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="TankTopShoulder Tweak" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="TankTopArms Size" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="TankTopArmpit Ajustment" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="TankTopTorso Size" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="TankTopSturnum Depth" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="TankTopSturnum Height" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="TankTopGroin Position" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="TankTopGroin Back" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="TankTopAbDefinition" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="TankTopBody Toning" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="TankTopTigerSanBB" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="TankTopXunAbs" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="TankTopFFB Fitness 2" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="TankTopAthletic" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="TankTopSeveNBase Bombshell" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="TankTopShoulder Width" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="TankTopBodyFat" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBodyFat</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="TankTopHipsNarrow" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopHipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="TankTopButtThin" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="TankTopHipsForward" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="TankTopHipRotateForward" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="TankTopBreastArmpitin" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="TankTopBreastArmpitWide" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="TankTopBreastCurve" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="TankTopBreastHeight2" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="TankTopBreastConcave" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopBreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="TankTopNipples Length" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="TankTopNipples Areola" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="TankTopNipples Gone" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="TankTopNipples Shape" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="TankTopNipples Size" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopNipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="TankTopNipples Tip" target="TankTop" local="true">Vtaw Wardrobe 7 TankTop FG.osd\TankTopNipples Tip</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
