<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 PubicHair FG">
        <DataFolder>Vtaw Wardrobe 7 PubicHair FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 PubicHair FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\PubicHair</OutputPath>
        <OutputFile GenWeights="false">PubicHair</OutputFile>
        <Shape target="Pubic Hair 1">Pubic Hair 1</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="Pubic Hair 1Belly Pregnant" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="Pubic Hair 1Belly Big" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="Pubic Hair 1Belly Size" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="Pubic Hair 1Belly Tuck" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="Pubic Hair 1Boobs Yuge" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="Pubic Hair 1Boobs Big" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="Pubic Hair 1Boobs Gravity" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="Pubic Hair 1Boobs Mellons" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="Pubic Hair 1Boobs Perky" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="Pubic Hair 1Boobs Push Up" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="Pubic Hair 1Boobs Top Slope" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="Pubic Hair 1Boobs Tiny" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Boobs Tiny</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="Pubic Hair 1Waist Chubby" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="Pubic Hair 1Waist Height" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Waist Height</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="Pubic Hair 1Hips Size" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Hips Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="Pubic Hair 1Bum Shape 1" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="Pubic Hair 1Bum Shape 2" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="Pubic Hair 1Bum Small" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="Pubic Hair 1Bum Chubby" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Bum Chubby</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="Pubic Hair 1Legs Chubby" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="Pubic Hair 1Legs Thin" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Legs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="Pubic Hair 1Thighs Slim" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="Pubic Hair 1Thighs Size" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Thighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="Pubic Hair 1Torso Size" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="Pubic Hair 1Sturnum Depth" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="Pubic Hair 1Sturnum Height" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="Pubic Hair 1Groin Position" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="Pubic Hair 1Groin Back" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Groin Back</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="Pubic Hair 1Labia Minora Flat" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Labia Minora Flat</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="Pubic Hair 1Clitoras Size" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Clitoras Size</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="Pubic Hair 1Labia Majora Long" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Labia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="Pubic Hair 1Labia Majora Wide" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Labia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="Pubic Hair 1Labia Majora Inner" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Labia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="Pubic Hair 1AbDefinition" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="Pubic Hair 1Body Toning" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="Pubic Hair 1TigerSanBB" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="Pubic Hair 1XunAbs" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="Pubic Hair 1FFB Fitness 2" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="Pubic Hair 1Athletic" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="Pubic Hair 1SeveNBase Bombshell" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="Pubic Hair 1BodyFat" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="Pubic Hair 1LegThin" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1LegThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="Pubic Hair 1HipsForward" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="Pubic Hair 1HipRotateForward" target="Pubic Hair 1" local="true">Vtaw Wardrobe 7 PubicHair FG.osd\Pubic Hair 1HipRotateForward</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
