<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 PubicHair 2 FG">
        <DataFolder>Vtaw Wardrobe 7 PubicHair 2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 PubicHair 2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\PubicHair</OutputPath>
        <OutputFile GenWeights="false">PubicHair2</OutputFile>
        <Shape target="hair 2">hair 2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="hair 2Belly Pregnant" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="hair 2Belly Big" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="hair 2Belly Size" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="hair 2Belly Tuck" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="hair 2Boobs Yuge" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="hair 2Boobs Big" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="hair 2Boobs Gravity" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="hair 2Boobs Mellons" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="hair 2Boobs Perky" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="hair 2Boobs Push Up" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="hair 2Boobs Top Slope" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="hair 2Boobs Tiny" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Boobs Tiny</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="hair 2Waist Chubby" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="hair 2Waist Size" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="hair 2Waist Height" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Waist Height</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="hair 2Hips Bone" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="hair 2Hips Size" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Hips Size</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="hair 2Bum Shape 2" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="hair 2Bum Small" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="hair 2Bum Chubby" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Bum Chubby</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="hair 2Legs Chubby" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="hair 2Legs Thin" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Legs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="hair 2Thighs Slim" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="hair 2Thighs Size" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Thighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="hair 2Torso Size" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="hair 2Sturnum Depth" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="hair 2Sturnum Height" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="hair 2Groin Position" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="hair 2Groin Back" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Groin Back</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="hair 2Labia Minora Flat" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Labia Minora Flat</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="hair 2Clitoras Size" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Clitoras Size</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="hair 2Labia Majora Long" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Labia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="hair 2Labia Majora Wide" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Labia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="hair 2Labia Majora Inner" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Labia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="hair 2AbDefinition" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="hair 2Body Toning" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="hair 2TigerSanBB" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="hair 2XunAbs" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="hair 2FFB Fitness 2" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="hair 2Athletic" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="hair 2SeveNBase Bombshell" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="hair 2BodyFat" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="hair 2LegThin" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2LegThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="hair 2HipsForward" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="hair 2HipRotateForward" target="hair 2" local="true">Vtaw Wardrobe 7 PubicHair 2 FG.osd\hair 2HipRotateForward</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
