<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 Dress V2 FG">
        <DataFolder>Vtaw Wardrobe 5 Dress V2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 Dress V2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\Dress</OutputPath>
        <OutputFile GenWeights="false">DressV2</OutputFile>
        <Shape target="botv2">botv2</Shape>
        <Shape target="topv2">topv2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="botv2Belly Pregnant" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Belly Pregnant</Data>
            <Data name="topv2Belly Pregnant" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="botv2Belly Big" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Belly Big</Data>
            <Data name="topv2Belly Big" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="botv2Belly Size" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Belly Size</Data>
            <Data name="topv2Belly Size" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="botv2Belly Tuck" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="botv2Boobs Yuge" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Yuge</Data>
            <Data name="topv2Boobs Yuge" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="botv2Boobs Big" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Big</Data>
            <Data name="topv2Boobs Big" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="botv2Boobs Cleavage" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Cleavage</Data>
            <Data name="topv2Boobs Cleavage" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="botv2Boobs Flat" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Flat</Data>
            <Data name="topv2Boobs Flat" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="botv2Boobs Gravity" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Gravity</Data>
            <Data name="topv2Boobs Gravity" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="botv2Boobs Height" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Height</Data>
            <Data name="topv2Boobs Height" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="botv2Boobs Mellons" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Mellons</Data>
            <Data name="topv2Boobs Mellons" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="botv2Boobs Perky" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Perky</Data>
            <Data name="topv2Boobs Perky" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="botv2Boobs Push Up" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Push Up</Data>
            <Data name="topv2Boobs Push Up" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="botv2Boobs Small" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Small</Data>
            <Data name="topv2Boobs Small" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="botv2Boobs Together" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Together</Data>
            <Data name="topv2Boobs Together" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="botv2Boobs Top Slope" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Top Slope</Data>
            <Data name="topv2Boobs Top Slope" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="botv2Boobs Width" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Width</Data>
            <Data name="topv2Boobs Width" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="botv2Boobs Tiny" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Boobs Tiny</Data>
            <Data name="topv2Boobs Tiny" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="botv2Nipples Distance" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Nipples Distance</Data>
            <Data name="topv2Nipples Distance" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="botv2Nipples Down" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Nipples Down</Data>
            <Data name="topv2Nipples Down" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="botv2Nipples Perkiness" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Nipples Perkiness</Data>
            <Data name="topv2Nipples Perkiness" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="topv2Nipples Puffy" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="botv2Nipples Up" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Nipples Up</Data>
            <Data name="topv2Nipples Up" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="botv2Chest Depth" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Chest Depth</Data>
            <Data name="topv2Chest Depth" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="botv2Chest Width" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Chest Width</Data>
            <Data name="topv2Chest Width" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="botv2Waist Chubby" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Waist Chubby</Data>
            <Data name="topv2Waist Chubby" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="botv2Waist Size" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Waist Size</Data>
            <Data name="topv2Waist Size" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="botv2Waist Height" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Waist Height</Data>
            <Data name="topv2Waist Height" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="botv2Waist Line" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Waist Line</Data>
            <Data name="topv2Waist Line" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="botv2Back Size" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Back Size</Data>
            <Data name="topv2Back Size" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="botv2Back Arch" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="botv2Hips Bone" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="botv2Hips Size" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="botv2Hips Upper Width" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Hips Upper Width</Data>
            <Data name="topv2Hips Upper Width" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="botv2Bum Size" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Bum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="botv2Bum Crack" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Bum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="botv2Bum Shape 1" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="botv2Bum Shape 2" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="botv2Bum Small" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="botv2Bum Chubby" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Bum Chubby</Data>
            <Data name="topv2Bum Chubby" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="botv2Bum Round" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="botv2Bum Apple" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Bum Apple</Data>
        </Slider>
        <Slider name="Calf Size" invert="false" default="0">
            <Data name="botv2Calf Size" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Calf Size</Data>
        </Slider>
        <Slider name="Calf Small" invert="false" default="0">
            <Data name="botv2Calf Small" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Calf Small</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="botv2Legs Chubby" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="botv2Legs Shape" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Legs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="botv2Legs Thin" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Legs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="botv2Thighs Slim" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="botv2Thighs Size" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Thighs Size</Data>
        </Slider>
        <Slider name="Ankle Size" invert="false" default="0">
            <Data name="botv2Ankle Size" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Ankle Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="topv2Arms Chubby" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="topv2Shoulder Smooth" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="topv2Shoulder Tweak" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="topv2Arms Size" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="topv2Armpit Ajustment" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="botv2Torso Size" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Torso Size</Data>
            <Data name="topv2Torso Size" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="botv2Sturnum Depth" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Sturnum Depth</Data>
            <Data name="topv2Sturnum Depth" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="botv2Sturnum Height" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Sturnum Height</Data>
            <Data name="topv2Sturnum Height" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="botv2Groin Position" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Groin Position</Data>
            <Data name="topv2Groin Position" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="botv2Groin Back" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Groin Back</Data>
            <Data name="topv2Groin Back" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="botv2AbDefinition" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2AbDefinition</Data>
            <Data name="topv2AbDefinition" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="botv2Body Toning" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Body Toning</Data>
            <Data name="topv2Body Toning" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="botv2TigerSanBB" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2TigerSanBB</Data>
            <Data name="topv2TigerSanBB" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="botv2XunAbs" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2XunAbs</Data>
            <Data name="topv2XunAbs" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="botv2FFB Fitness 2" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2FFB Fitness 2</Data>
            <Data name="topv2FFB Fitness 2" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="botv2Athletic" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Athletic</Data>
            <Data name="topv2Athletic" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="botv2SeveNBase Bombshell" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2SeveNBase Bombshell</Data>
            <Data name="topv2SeveNBase Bombshell" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="botv2Knee Height" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Knee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="botv2Shoulder Width" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2Shoulder Width</Data>
            <Data name="topv2Shoulder Width" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2Shoulder Width</Data>
        </Slider>
        <Slider name="HighHeels" invert="false" default="0" hidden="true">
            <Data name="botv2HighHeels" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2HighHeels</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="botv2BodyFat" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2BodyFat</Data>
            <Data name="topv2BodyFat" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="botv2LegThin" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="botv2HipsNarrow" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2HipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="botv2ButtGravity" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2ButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="botv2ButtThin" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="botv2HipsForward" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="botv2HipRotateForward" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2HipRotateForward</Data>
            <Data name="topv2HipRotateForward" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="botv2BreastArmpitin" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2BreastArmpitin</Data>
            <Data name="topv2BreastArmpitin" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="botv2BreastArmpitWide" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2BreastArmpitWide</Data>
            <Data name="topv2BreastArmpitWide" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="botv2BreastCurve" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2BreastCurve</Data>
            <Data name="topv2BreastCurve" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="botv2BreastHeight2" target="botv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\botv2BreastHeight2</Data>
            <Data name="topv2BreastHeight2" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="topv2BreastConcave" target="topv2" local="true">Vtaw Wardrobe 5 Dress V2 FG.osd\topv2BreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
