<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Nico Top V2 FG">
        <DataFolder>Vtaw Wardrobe 6 Nico Top V2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Nico Top V2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\NicoTop</OutputPath>
        <OutputFile GenWeights="false">NicoTopV2</OutputFile>
        <Shape target="metal">metal</Shape>
        <Shape target="top">top</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="topBelly Pregnant" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBelly Pregnant</Data>
            <Data name="metalBelly Pregnant" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="topBelly Big" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBelly Big</Data>
            <Data name="metalBelly Big" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="topBelly Size" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBelly Size</Data>
            <Data name="metalBelly Size" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="topBoobs Yuge" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Yuge</Data>
            <Data name="metalBoobs Yuge" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="topBoobs Big" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Big</Data>
            <Data name="metalBoobs Big" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="topBoobs Cleavage" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Cleavage</Data>
            <Data name="metalBoobs Cleavage" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="topBoobs Flat" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Flat</Data>
            <Data name="metalBoobs Flat" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="topBoobs Gravity" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Gravity</Data>
            <Data name="metalBoobs Gravity" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="topBoobs Height" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Height</Data>
            <Data name="metalBoobs Height" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="topBoobs Mellons" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Mellons</Data>
            <Data name="metalBoobs Mellons" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="topBoobs Perky" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Perky</Data>
            <Data name="metalBoobs Perky" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="topBoobs Push Up" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Push Up</Data>
            <Data name="metalBoobs Push Up" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="topBoobs Small" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Small</Data>
            <Data name="metalBoobs Small" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="topBoobs Together" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Together</Data>
            <Data name="metalBoobs Together" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="topBoobs Top Slope" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Top Slope</Data>
            <Data name="metalBoobs Top Slope" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="topBoobs Width" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Width</Data>
            <Data name="metalBoobs Width" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="topBoobs Tiny" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBoobs Tiny</Data>
            <Data name="metalBoobs Tiny" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="topNipples Distance" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topNipples Distance</Data>
            <Data name="metalNipples Distance" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="topNipples Down" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topNipples Down</Data>
            <Data name="metalNipples Down" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="topNipples Perkiness" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topNipples Perkiness</Data>
            <Data name="metalNipples Perkiness" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="topNipples Puffy" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topNipples Puffy</Data>
            <Data name="metalNipples Puffy" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="topNipples Up" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topNipples Up</Data>
            <Data name="metalNipples Up" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="topChest Depth" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topChest Depth</Data>
            <Data name="metalChest Depth" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="topChest Width" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topChest Width</Data>
            <Data name="metalChest Width" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="topWaist Chubby" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topWaist Chubby</Data>
            <Data name="metalWaist Chubby" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="topWaist Size" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topWaist Size</Data>
            <Data name="metalWaist Size" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="topWaist Height" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topWaist Height</Data>
            <Data name="metalWaist Height" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="topWaist Line" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="topBack Size" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="topBack Arch" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="topHips Bone" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="topHips Size" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="topHips Upper Width" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="topBum Size" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="topBum Shape 1" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBum Shape 1</Data>
            <Data name="metalBum Shape 1" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="topBum Shape 2" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBum Shape 2</Data>
            <Data name="metalBum Shape 2" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="topBum Small" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBum Small</Data>
            <Data name="metalBum Small" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="topBum Chubby" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="topBum Round" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="topBum Apple" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBum Apple</Data>
            <Data name="metalBum Apple" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="topLegs Chubby" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topLegs Chubby</Data>
            <Data name="metalLegs Chubby" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="topArms Chubby" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topArms Chubby</Data>
            <Data name="metalArms Chubby" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="topShoulder Smooth" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topShoulder Smooth</Data>
            <Data name="metalShoulder Smooth" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="topShoulder Tweak" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topShoulder Tweak</Data>
            <Data name="metalShoulder Tweak" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="topArms Size" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topArms Size</Data>
            <Data name="metalArms Size" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="topArmpit Ajustment" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topArmpit Ajustment</Data>
            <Data name="metalArmpit Ajustment" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="topForearms Size" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="topTorso Size" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topTorso Size</Data>
            <Data name="metalTorso Size" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="topSturnum Depth" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topSturnum Depth</Data>
            <Data name="metalSturnum Depth" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="topSturnum Height" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topSturnum Height</Data>
            <Data name="metalSturnum Height" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="topGroin Position" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topGroin Position</Data>
            <Data name="metalGroin Position" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="topGroin Back" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topGroin Back</Data>
            <Data name="metalGroin Back" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="topAbDefinition" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topAbDefinition</Data>
            <Data name="metalAbDefinition" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="topBody Toning" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBody Toning</Data>
            <Data name="metalBody Toning" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="topTigerSanBB" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topTigerSanBB</Data>
            <Data name="metalTigerSanBB" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="topXunAbs" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topXunAbs</Data>
            <Data name="metalXunAbs" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="topFFB Fitness 2" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topFFB Fitness 2</Data>
            <Data name="metalFFB Fitness 2" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="topAthletic" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topAthletic</Data>
            <Data name="metalAthletic" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="topSeveNBase Bombshell" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topSeveNBase Bombshell</Data>
            <Data name="metalSeveNBase Bombshell" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="topShoulder Width" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topShoulder Width</Data>
            <Data name="metalShoulder Width" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="topBodyFat" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBodyFat</Data>
            <Data name="metalBodyFat" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBodyFat</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="topHipsNarrow" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topHipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="topButtThin" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="topHipsForward" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topHipsForward</Data>
            <Data name="metalHipsForward" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="topHipRotateForward" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topHipRotateForward</Data>
            <Data name="metalHipRotateForward" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="topBreastArmpitin" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBreastArmpitin</Data>
            <Data name="metalBreastArmpitin" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="topBreastArmpitWide" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBreastArmpitWide</Data>
            <Data name="metalBreastArmpitWide" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="topBreastCurve" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBreastCurve</Data>
            <Data name="metalBreastCurve" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="topBreastHeight2" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBreastHeight2</Data>
            <Data name="metalBreastHeight2" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="topBreastConcave" target="top" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\topBreastConcave</Data>
            <Data name="metalBreastConcave" target="metal" local="true">Vtaw Wardrobe 6 Nico Top V2 FG.osd\metalBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
