<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Jacket closed FG">
        <DataFolder>Vtaw Jacket closed FG</DataFolder>
        <SourceFile>Vtaw Jacket closed FG.nif</SourceFile>
        <OutputPath>meshes\wtaw\wardrobe\jacket</OutputPath>
        <OutputFile GenWeights="false">closed</OutputFile>
        <Shape target="closed">closed</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="closedBelly Pregnant" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="closedBelly Big" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="closedBelly Size" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="closedBelly Tuck" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="closedBoobs Yuge" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="closedBoobs Big" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="closedBoobs Cleavage" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="closedBoobs Flat" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="closedBoobs Gravity" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="closedBoobs Height" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="closedBoobs Mellons" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="closedBoobs Perky" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="closedBoobs Push Up" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="closedBoobs Small" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="closedBoobs Together" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="closedBoobs Top Slope" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="closedBoobs Width" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="closedBoobs Tiny" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="closedNipples Distance" target="closed" local="true">Vtaw Jacket closed FG.osd\closedNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="closedNipples Down" target="closed" local="true">Vtaw Jacket closed FG.osd\closedNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="closedNipples Perkiness" target="closed" local="true">Vtaw Jacket closed FG.osd\closedNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="closedNipples Puffy" target="closed" local="true">Vtaw Jacket closed FG.osd\closedNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="closedNipples Up" target="closed" local="true">Vtaw Jacket closed FG.osd\closedNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="closedChest Depth" target="closed" local="true">Vtaw Jacket closed FG.osd\closedChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="closedChest Width" target="closed" local="true">Vtaw Jacket closed FG.osd\closedChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="closedWaist Chubby" target="closed" local="true">Vtaw Jacket closed FG.osd\closedWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="closedWaist Size" target="closed" local="true">Vtaw Jacket closed FG.osd\closedWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="closedWaist Height" target="closed" local="true">Vtaw Jacket closed FG.osd\closedWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="closedWaist Line" target="closed" local="true">Vtaw Jacket closed FG.osd\closedWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="closedBack Size" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="closedBack Arch" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="closedHips Bone" target="closed" local="true">Vtaw Jacket closed FG.osd\closedHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="closedHips Size" target="closed" local="true">Vtaw Jacket closed FG.osd\closedHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="closedHips Upper Width" target="closed" local="true">Vtaw Jacket closed FG.osd\closedHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="closedBum Size" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="closedBum Shape 1" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="closedBum Shape 2" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="closedBum Small" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="closedBum Chubby" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="closedBum Round" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="closedBum Apple" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="closedLegs Chubby" target="closed" local="true">Vtaw Jacket closed FG.osd\closedLegs Chubby</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="closedThighs Slim" target="closed" local="true">Vtaw Jacket closed FG.osd\closedThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="closedThighs Size" target="closed" local="true">Vtaw Jacket closed FG.osd\closedThighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="closedArms Chubby" target="closed" local="true">Vtaw Jacket closed FG.osd\closedArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="closedShoulder Smooth" target="closed" local="true">Vtaw Jacket closed FG.osd\closedShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="closedShoulder Tweak" target="closed" local="true">Vtaw Jacket closed FG.osd\closedShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="closedArms Size" target="closed" local="true">Vtaw Jacket closed FG.osd\closedArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="closedArmpit Ajustment" target="closed" local="true">Vtaw Jacket closed FG.osd\closedArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="closedForearms Size" target="closed" local="true">Vtaw Jacket closed FG.osd\closedForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="closedTorso Size" target="closed" local="true">Vtaw Jacket closed FG.osd\closedTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="closedSturnum Depth" target="closed" local="true">Vtaw Jacket closed FG.osd\closedSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="closedSturnum Height" target="closed" local="true">Vtaw Jacket closed FG.osd\closedSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="closedGroin Position" target="closed" local="true">Vtaw Jacket closed FG.osd\closedGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="closedGroin Back" target="closed" local="true">Vtaw Jacket closed FG.osd\closedGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="closedAbDefinition" target="closed" local="true">Vtaw Jacket closed FG.osd\closedAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="closedBody Toning" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="closedTigerSanBB" target="closed" local="true">Vtaw Jacket closed FG.osd\closedTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="closedXunAbs" target="closed" local="true">Vtaw Jacket closed FG.osd\closedXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="closedFFB Fitness 2" target="closed" local="true">Vtaw Jacket closed FG.osd\closedFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="closedAthletic" target="closed" local="true">Vtaw Jacket closed FG.osd\closedAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="closedSeveNBase Bombshell" target="closed" local="true">Vtaw Jacket closed FG.osd\closedSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="closedShoulder Width" target="closed" local="true">Vtaw Jacket closed FG.osd\closedShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="closedBodyFat" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="closedLegThin" target="closed" local="true">Vtaw Jacket closed FG.osd\closedLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="closedHipsNarrow" target="closed" local="true">Vtaw Jacket closed FG.osd\closedHipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="closedButtThin" target="closed" local="true">Vtaw Jacket closed FG.osd\closedButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="closedHipsForward" target="closed" local="true">Vtaw Jacket closed FG.osd\closedHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="closedHipRotateForward" target="closed" local="true">Vtaw Jacket closed FG.osd\closedHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="closedBreastArmpitin" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="closedBreastArmpitWide" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="closedBreastCurve" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="closedBreastHeight2" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="closedBreastConcave" target="closed" local="true">Vtaw Jacket closed FG.osd\closedBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
