<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 BodySuit FG">
        <DataFolder>Vtaw Wardrobe 6 BodySuit FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 BodySuit FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\BodySuit</OutputPath>
        <OutputFile GenWeights="false">BodySuit</OutputFile>
        <Shape target="BodySuit">BodySuit</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="BodySuitBelly Pregnant" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="BodySuitBelly Big" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="BodySuitBelly Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="BodySuitBelly Tuck" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="BodySuitBoobs Yuge" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="BodySuitBoobs Big" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="BodySuitBoobs Cleavage" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="BodySuitBoobs Flat" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="BodySuitBoobs Gravity" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="BodySuitBoobs Height" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="BodySuitBoobs Mellons" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="BodySuitBoobs Perky" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="BodySuitBoobs Push Up" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="BodySuitBoobs Small" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="BodySuitBoobs Together" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="BodySuitBoobs Top Slope" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="BodySuitBoobs Width" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="BodySuitBoobs Tiny" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="BodySuitNipples Length" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="BodySuitNipples Areola" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="BodySuitNipples Distance" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="BodySuitNipples Down" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitNipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="BodySuitNipples Gone" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="BodySuitNipples Shape" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="BodySuitNipples Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitNipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="BodySuitNipples Perkiness" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="BodySuitNipples Puffy" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="BodySuitNipples Up" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitNipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="BodySuitNipples Tip" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitNipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="BodySuitChest Depth" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="BodySuitChest Width" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="BodySuitWaist Chubby" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="BodySuitWaist Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="BodySuitWaist Height" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="BodySuitWaist Line" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="BodySuitBack Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="BodySuitBack Arch" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="BodySuitHips Bone" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="BodySuitHips Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="BodySuitHips Upper Width" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="BodySuitBum Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="BodySuitBum Crack" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="BodySuitBum Shape 1" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="BodySuitBum Shape 2" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="BodySuitBum Small" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="BodySuitBum Chubby" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="BodySuitBum Round" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="BodySuitBum Apple" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBum Apple</Data>
        </Slider>
        <Slider name="Calf Size" invert="false" default="0">
            <Data name="BodySuitCalf Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitCalf Size</Data>
        </Slider>
        <Slider name="Calf Small" invert="false" default="0">
            <Data name="BodySuitCalf Small" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitCalf Small</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="BodySuitLegs Chubby" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="BodySuitLegs Shape" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="BodySuitLegs Thin" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="BodySuitThighs Slim" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="BodySuitThighs Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitThighs Size</Data>
        </Slider>
        <Slider name="Ankle Size" invert="false" default="0">
            <Data name="BodySuitAnkle Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitAnkle Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="BodySuitArms Chubby" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="BodySuitShoulder Smooth" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="BodySuitShoulder Tweak" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="BodySuitArms Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="BodySuitArmpit Ajustment" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="BodySuitForearms Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="BodySuitTorso Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="BodySuitSturnum Depth" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="BodySuitSturnum Height" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="BodySuitGroin Position" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="BodySuitGroin Back" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitGroin Back</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="BodySuitLabia Minora Flat" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitLabia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="BodySuitLabia Minora Longer" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitLabia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="BodySuitClitoras Size" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitClitoras Size</Data>
        </Slider>
        <Slider name="Clitoras Long" invert="false" default="0">
            <Data name="BodySuitClitoras Long" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitClitoras Long</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="BodySuitLabia Majora Long" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitLabia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="BodySuitLabia Majora Wide" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitLabia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="BodySuitLabia Majora Inner" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitLabia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="BodySuitAbDefinition" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="BodySuitBody Toning" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="BodySuitTigerSanBB" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="BodySuitXunAbs" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="BodySuitFFB Fitness 2" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="BodySuitAthletic" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="BodySuitSeveNBase Bombshell" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="BodySuitKnee Height" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitKnee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="BodySuitShoulder Width" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitShoulder Width</Data>
        </Slider>
        <Slider name="HighHeels" invert="false" default="0" hidden="true">
            <Data name="BodySuitHighHeels" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitHighHeels</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="BodySuitBodyFat" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="BodySuitLegThin" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="BodySuitHipsNarrow" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="BodySuitButtGravity" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="BodySuitButtThin" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="BodySuitHipsForward" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="BodySuitHipRotateForward" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="BodySuitBreastArmpitin" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="BodySuitBreastArmpitWide" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="BodySuitBreastCurve" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="BodySuitBreastHeight2" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="BodySuitBreastConcave" target="BodySuit" local="true">Vtaw Wardrobe 6 BodySuit FG.osd\BodySuitBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
