<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 2B Top No Ornaments FG">
        <DataFolder>Vtaw Wardrobe 7 2B Top No Ornaments FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 2B Top No Ornaments FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\2B</OutputPath>
        <OutputFile GenWeights="false">2BTopNoOrnaments</OutputFile>
        <Shape target="Top">Top</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="TopBelly Pregnant" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="TopBelly Big" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="TopBelly Size" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="TopBoobs Yuge" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="TopBoobs Big" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="TopBoobs Cleavage" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="TopBoobs Flat" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="TopBoobs Gravity" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="TopBoobs Height" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="TopBoobs Mellons" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="TopBoobs Perky" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="TopBoobs Push Up" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="TopBoobs Small" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="TopBoobs Together" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="TopBoobs Top Slope" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="TopBoobs Width" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="TopBoobs Tiny" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="TopNipples Distance" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="TopNipples Down" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="TopNipples Perkiness" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="TopNipples Puffy" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="TopNipples Up" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="TopChest Depth" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="TopChest Width" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="TopWaist Chubby" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="TopWaist Size" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="TopWaist Height" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="TopWaist Line" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="TopBack Size" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="TopBack Arch" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBack Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="TopHips Upper Width" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="TopBum Size" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBum Size</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="TopBum Shape 2" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="TopBum Chubby" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="TopBum Apple" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="TopLegs Chubby" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="TopArms Chubby" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="TopShoulder Smooth" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="TopShoulder Tweak" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="TopArms Size" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="TopArmpit Ajustment" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="TopTorso Size" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="TopSturnum Depth" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="TopSturnum Height" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="TopGroin Position" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="TopGroin Back" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="TopAbDefinition" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="TopBody Toning" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="TopTigerSanBB" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="TopXunAbs" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="TopFFB Fitness 2" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="TopAthletic" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="TopSeveNBase Bombshell" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="TopShoulder Width" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="TopBodyFat" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="TopButtThin" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="TopHipRotateForward" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="TopBreastArmpitin" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="TopBreastArmpitWide" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="TopBreastCurve" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="TopBreastHeight2" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="TopBreastConcave" target="Top" local="true">Vtaw Wardrobe 7 2B Top No Ornaments FG.osd\TopBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
