<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Corset Panties FG">
        <DataFolder>Vtaw Wardrobe 7 Corset Panties FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Corset Panties FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\Corset</OutputPath>
        <OutputFile GenWeights="false">CorsetPanties</OutputFile>
        <Shape target="GarterBelt">GarterBelt</Shape>
        <Shape target="GarterBeltMetal">GarterBeltMetal</Shape>
        <Shape target="Panties">Panties</Shape>
        <Shape target="PantiesLaceBase">PantiesLaceBase</Shape>
        <Shape target="PantiesLace]">PantiesLace]</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="GarterBeltBelly Pregnant" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBelly Pregnant</Data>
            <Data name="PantiesLaceBaseBelly Pregnant" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBelly Pregnant</Data>
            <Data name="PantiesLace]Belly Pregnant" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Belly Pregnant</Data>
            <Data name="PantiesBelly Pregnant" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="GarterBeltBelly Big" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBelly Big</Data>
            <Data name="PantiesLaceBaseBelly Big" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBelly Big</Data>
            <Data name="PantiesLace]Belly Big" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Belly Big</Data>
            <Data name="PantiesBelly Big" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="GarterBeltBelly Size" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBelly Size</Data>
            <Data name="PantiesLaceBaseBelly Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBelly Size</Data>
            <Data name="PantiesLace]Belly Size" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Belly Size</Data>
            <Data name="PantiesBelly Size" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="GarterBeltBelly Tuck" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBelly Tuck</Data>
            <Data name="PantiesLaceBaseBelly Tuck" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBelly Tuck</Data>
            <Data name="PantiesLace]Belly Tuck" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Belly Tuck</Data>
            <Data name="PantiesBelly Tuck" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="GarterBeltBoobs Yuge" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBoobs Yuge</Data>
            <Data name="GarterBeltMetalBoobs Yuge" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBoobs Yuge</Data>
            <Data name="PantiesLaceBaseBoobs Yuge" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBoobs Yuge</Data>
            <Data name="PantiesLace]Boobs Yuge" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Boobs Yuge</Data>
            <Data name="PantiesBoobs Yuge" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="GarterBeltBoobs Big" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBoobs Big</Data>
            <Data name="GarterBeltMetalBoobs Big" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBoobs Big</Data>
            <Data name="PantiesLaceBaseBoobs Big" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBoobs Big</Data>
            <Data name="PantiesLace]Boobs Big" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Boobs Big</Data>
            <Data name="PantiesBoobs Big" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="GarterBeltBoobs Gravity" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBoobs Gravity</Data>
            <Data name="GarterBeltMetalBoobs Gravity" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBoobs Gravity</Data>
            <Data name="PantiesLaceBaseBoobs Gravity" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBoobs Gravity</Data>
            <Data name="PantiesLace]Boobs Gravity" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Boobs Gravity</Data>
            <Data name="PantiesBoobs Gravity" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="GarterBeltBoobs Mellons" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBoobs Mellons</Data>
            <Data name="GarterBeltMetalBoobs Mellons" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBoobs Mellons</Data>
            <Data name="PantiesLaceBaseBoobs Mellons" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBoobs Mellons</Data>
            <Data name="PantiesLace]Boobs Mellons" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Boobs Mellons</Data>
            <Data name="PantiesBoobs Mellons" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="GarterBeltBoobs Perky" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBoobs Perky</Data>
            <Data name="GarterBeltMetalBoobs Perky" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBoobs Perky</Data>
            <Data name="PantiesLaceBaseBoobs Perky" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBoobs Perky</Data>
            <Data name="PantiesLace]Boobs Perky" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Boobs Perky</Data>
            <Data name="PantiesBoobs Perky" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="GarterBeltBoobs Push Up" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBoobs Push Up</Data>
            <Data name="GarterBeltMetalBoobs Push Up" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBoobs Push Up</Data>
            <Data name="PantiesLaceBaseBoobs Push Up" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBoobs Push Up</Data>
            <Data name="PantiesLace]Boobs Push Up" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Boobs Push Up</Data>
            <Data name="PantiesBoobs Push Up" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="GarterBeltBoobs Top Slope" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBoobs Top Slope</Data>
            <Data name="GarterBeltMetalBoobs Top Slope" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBoobs Top Slope</Data>
            <Data name="PantiesLaceBaseBoobs Top Slope" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBoobs Top Slope</Data>
            <Data name="PantiesLace]Boobs Top Slope" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Boobs Top Slope</Data>
            <Data name="PantiesBoobs Top Slope" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="GarterBeltBoobs Tiny" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBoobs Tiny</Data>
            <Data name="GarterBeltMetalBoobs Tiny" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBoobs Tiny</Data>
            <Data name="PantiesLaceBaseBoobs Tiny" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBoobs Tiny</Data>
            <Data name="PantiesLace]Boobs Tiny" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Boobs Tiny</Data>
            <Data name="PantiesBoobs Tiny" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBoobs Tiny</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="PantiesLaceBaseChest Width" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseChest Width</Data>
            <Data name="PantiesLace]Chest Width" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Chest Width</Data>
            <Data name="PantiesChest Width" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="GarterBeltWaist Chubby" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltWaist Chubby</Data>
            <Data name="PantiesLaceBaseWaist Chubby" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseWaist Chubby</Data>
            <Data name="PantiesLace]Waist Chubby" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Waist Chubby</Data>
            <Data name="PantiesWaist Chubby" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="GarterBeltWaist Size" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltWaist Size</Data>
            <Data name="PantiesLaceBaseWaist Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseWaist Size</Data>
            <Data name="PantiesLace]Waist Size" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Waist Size</Data>
            <Data name="PantiesWaist Size" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="GarterBeltWaist Height" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltWaist Height</Data>
            <Data name="PantiesLaceBaseWaist Height" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseWaist Height</Data>
            <Data name="PantiesLace]Waist Height" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Waist Height</Data>
            <Data name="PantiesWaist Height" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="PantiesLaceBaseWaist Line" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseWaist Line</Data>
            <Data name="PantiesLace]Waist Line" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Waist Line</Data>
            <Data name="PantiesWaist Line" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="GarterBeltBack Size" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBack Size</Data>
            <Data name="PantiesLaceBaseBack Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBack Size</Data>
            <Data name="PantiesLace]Back Size" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Back Size</Data>
            <Data name="PantiesBack Size" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="PantiesLaceBaseBack Arch" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBack Arch</Data>
            <Data name="PantiesLace]Back Arch" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Back Arch</Data>
            <Data name="PantiesBack Arch" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="GarterBeltHips Bone" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltHips Bone</Data>
            <Data name="PantiesLaceBaseHips Bone" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseHips Bone</Data>
            <Data name="PantiesLace]Hips Bone" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Hips Bone</Data>
            <Data name="PantiesHips Bone" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="GarterBeltHips Size" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltHips Size</Data>
            <Data name="GarterBeltMetalHips Size" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalHips Size</Data>
            <Data name="PantiesLaceBaseHips Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseHips Size</Data>
            <Data name="PantiesLace]Hips Size" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Hips Size</Data>
            <Data name="PantiesHips Size" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="PantiesLaceBaseHips Upper Width" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseHips Upper Width</Data>
            <Data name="PantiesLace]Hips Upper Width" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Hips Upper Width</Data>
            <Data name="PantiesHips Upper Width" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="GarterBeltBum Size" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBum Size</Data>
            <Data name="GarterBeltMetalBum Size" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBum Size</Data>
            <Data name="PantiesLaceBaseBum Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBum Size</Data>
            <Data name="PantiesLace]Bum Size" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Bum Size</Data>
            <Data name="PantiesBum Size" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="GarterBeltBum Crack" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBum Crack</Data>
            <Data name="PantiesLaceBaseBum Crack" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBum Crack</Data>
            <Data name="PantiesLace]Bum Crack" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Bum Crack</Data>
            <Data name="PantiesBum Crack" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="GarterBeltBum Shape 1" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBum Shape 1</Data>
            <Data name="GarterBeltMetalBum Shape 1" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBum Shape 1</Data>
            <Data name="PantiesLaceBaseBum Shape 1" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBum Shape 1</Data>
            <Data name="PantiesLace]Bum Shape 1" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Bum Shape 1</Data>
            <Data name="PantiesBum Shape 1" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="GarterBeltBum Shape 2" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBum Shape 2</Data>
            <Data name="GarterBeltMetalBum Shape 2" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBum Shape 2</Data>
            <Data name="PantiesLaceBaseBum Shape 2" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBum Shape 2</Data>
            <Data name="PantiesLace]Bum Shape 2" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Bum Shape 2</Data>
            <Data name="PantiesBum Shape 2" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="GarterBeltBum Small" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBum Small</Data>
            <Data name="GarterBeltMetalBum Small" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBum Small</Data>
            <Data name="PantiesLaceBaseBum Small" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBum Small</Data>
            <Data name="PantiesLace]Bum Small" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Bum Small</Data>
            <Data name="PantiesBum Small" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="GarterBeltBum Chubby" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBum Chubby</Data>
            <Data name="GarterBeltMetalBum Chubby" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBum Chubby</Data>
            <Data name="PantiesLaceBaseBum Chubby" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBum Chubby</Data>
            <Data name="PantiesLace]Bum Chubby" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Bum Chubby</Data>
            <Data name="PantiesBum Chubby" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="GarterBeltBum Round" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBum Round</Data>
            <Data name="GarterBeltMetalBum Round" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBum Round</Data>
            <Data name="PantiesLaceBaseBum Round" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBum Round</Data>
            <Data name="PantiesLace]Bum Round" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Bum Round</Data>
            <Data name="PantiesBum Round" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="GarterBeltBum Apple" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBum Apple</Data>
            <Data name="GarterBeltMetalBum Apple" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBum Apple</Data>
            <Data name="PantiesLaceBaseBum Apple" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBum Apple</Data>
            <Data name="PantiesLace]Bum Apple" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Bum Apple</Data>
            <Data name="PantiesBum Apple" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="GarterBeltLegs Chubby" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltLegs Chubby</Data>
            <Data name="GarterBeltMetalLegs Chubby" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalLegs Chubby</Data>
            <Data name="PantiesLaceBaseLegs Chubby" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseLegs Chubby</Data>
            <Data name="PantiesLace]Legs Chubby" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Legs Chubby</Data>
            <Data name="PantiesLegs Chubby" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="GarterBeltLegs Shape" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltLegs Shape</Data>
            <Data name="GarterBeltMetalLegs Shape" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalLegs Shape</Data>
            <Data name="PantiesLaceBaseLegs Shape" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseLegs Shape</Data>
            <Data name="PantiesLace]Legs Shape" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Legs Shape</Data>
            <Data name="PantiesLegs Shape" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="GarterBeltLegs Thin" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltLegs Thin</Data>
            <Data name="GarterBeltMetalLegs Thin" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalLegs Thin</Data>
            <Data name="PantiesLaceBaseLegs Thin" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseLegs Thin</Data>
            <Data name="PantiesLace]Legs Thin" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Legs Thin</Data>
            <Data name="PantiesLegs Thin" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="GarterBeltThighs Slim" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltThighs Slim</Data>
            <Data name="GarterBeltMetalThighs Slim" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalThighs Slim</Data>
            <Data name="PantiesLaceBaseThighs Slim" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseThighs Slim</Data>
            <Data name="PantiesLace]Thighs Slim" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Thighs Slim</Data>
            <Data name="PantiesThighs Slim" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="GarterBeltThighs Size" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltThighs Size</Data>
            <Data name="GarterBeltMetalThighs Size" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalThighs Size</Data>
            <Data name="PantiesLaceBaseThighs Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseThighs Size</Data>
            <Data name="PantiesLace]Thighs Size" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Thighs Size</Data>
            <Data name="PantiesThighs Size" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesThighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="GarterBeltTorso Size" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltTorso Size</Data>
            <Data name="PantiesLaceBaseTorso Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseTorso Size</Data>
            <Data name="PantiesLace]Torso Size" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Torso Size</Data>
            <Data name="PantiesTorso Size" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="GarterBeltSturnum Depth" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltSturnum Depth</Data>
            <Data name="GarterBeltMetalSturnum Depth" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalSturnum Depth</Data>
            <Data name="PantiesLaceBaseSturnum Depth" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseSturnum Depth</Data>
            <Data name="PantiesLace]Sturnum Depth" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Sturnum Depth</Data>
            <Data name="PantiesSturnum Depth" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="GarterBeltSturnum Height" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltSturnum Height</Data>
            <Data name="GarterBeltMetalSturnum Height" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalSturnum Height</Data>
            <Data name="PantiesLaceBaseSturnum Height" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseSturnum Height</Data>
            <Data name="PantiesLace]Sturnum Height" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Sturnum Height</Data>
            <Data name="PantiesSturnum Height" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="GarterBeltGroin Position" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltGroin Position</Data>
            <Data name="GarterBeltMetalGroin Position" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalGroin Position</Data>
            <Data name="PantiesLaceBaseGroin Position" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseGroin Position</Data>
            <Data name="PantiesLace]Groin Position" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Groin Position</Data>
            <Data name="PantiesGroin Position" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="GarterBeltGroin Back" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltGroin Back</Data>
            <Data name="GarterBeltMetalGroin Back" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalGroin Back</Data>
            <Data name="PantiesLaceBaseGroin Back" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseGroin Back</Data>
            <Data name="PantiesLace]Groin Back" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Groin Back</Data>
            <Data name="PantiesGroin Back" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesGroin Back</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="PantiesLaceBaseLabia Minora Flat" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseLabia Minora Flat</Data>
            <Data name="PantiesLabia Minora Flat" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLabia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="PantiesLaceBaseLabia Minora Longer" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseLabia Minora Longer</Data>
            <Data name="PantiesLace]Labia Minora Longer" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Labia Minora Longer</Data>
            <Data name="PantiesLabia Minora Longer" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLabia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="PantiesLaceBaseClitoras Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseClitoras Size</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="PantiesLaceBaseLabia Majora Long" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseLabia Majora Long</Data>
            <Data name="PantiesLace]Labia Majora Long" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Labia Majora Long</Data>
            <Data name="PantiesLabia Majora Long" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLabia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="PantiesLaceBaseLabia Majora Wide" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseLabia Majora Wide</Data>
            <Data name="PantiesLace]Labia Majora Wide" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Labia Majora Wide</Data>
            <Data name="PantiesLabia Majora Wide" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLabia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="PantiesLaceBaseLabia Majora Inner" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseLabia Majora Inner</Data>
            <Data name="PantiesLace]Labia Majora Inner" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Labia Majora Inner</Data>
            <Data name="PantiesLabia Majora Inner" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLabia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="GarterBeltAbDefinition" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltAbDefinition</Data>
            <Data name="PantiesLaceBaseAbDefinition" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseAbDefinition</Data>
            <Data name="PantiesLace]AbDefinition" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]AbDefinition</Data>
            <Data name="PantiesAbDefinition" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="GarterBeltBody Toning" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBody Toning</Data>
            <Data name="GarterBeltMetalBody Toning" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBody Toning</Data>
            <Data name="PantiesLaceBaseBody Toning" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBody Toning</Data>
            <Data name="PantiesLace]Body Toning" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Body Toning</Data>
            <Data name="PantiesBody Toning" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="GarterBeltTigerSanBB" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltTigerSanBB</Data>
            <Data name="GarterBeltMetalTigerSanBB" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalTigerSanBB</Data>
            <Data name="PantiesLaceBaseTigerSanBB" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseTigerSanBB</Data>
            <Data name="PantiesLace]TigerSanBB" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]TigerSanBB</Data>
            <Data name="PantiesTigerSanBB" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="GarterBeltXunAbs" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltXunAbs</Data>
            <Data name="PantiesLaceBaseXunAbs" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseXunAbs</Data>
            <Data name="PantiesLace]XunAbs" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]XunAbs</Data>
            <Data name="PantiesXunAbs" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="GarterBeltFFB Fitness 2" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltFFB Fitness 2</Data>
            <Data name="PantiesLaceBaseFFB Fitness 2" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseFFB Fitness 2</Data>
            <Data name="PantiesLace]FFB Fitness 2" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]FFB Fitness 2</Data>
            <Data name="PantiesFFB Fitness 2" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="GarterBeltAthletic" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltAthletic</Data>
            <Data name="GarterBeltMetalAthletic" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalAthletic</Data>
            <Data name="PantiesLaceBaseAthletic" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseAthletic</Data>
            <Data name="PantiesLace]Athletic" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Athletic</Data>
            <Data name="PantiesAthletic" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="GarterBeltSeveNBase Bombshell" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltSeveNBase Bombshell</Data>
            <Data name="GarterBeltMetalSeveNBase Bombshell" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalSeveNBase Bombshell</Data>
            <Data name="PantiesLaceBaseSeveNBase Bombshell" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseSeveNBase Bombshell</Data>
            <Data name="PantiesLace]SeveNBase Bombshell" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]SeveNBase Bombshell</Data>
            <Data name="PantiesSeveNBase Bombshell" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="GarterBeltMetalKnee Height" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalKnee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="PantiesLaceBaseShoulder Width" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseShoulder Width</Data>
            <Data name="PantiesLace]Shoulder Width" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]Shoulder Width</Data>
            <Data name="PantiesShoulder Width" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="GarterBeltBodyFat" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltBodyFat</Data>
            <Data name="GarterBeltMetalBodyFat" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalBodyFat</Data>
            <Data name="PantiesLaceBaseBodyFat" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseBodyFat</Data>
            <Data name="PantiesLace]BodyFat" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]BodyFat</Data>
            <Data name="PantiesBodyFat" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="GarterBeltLegThin" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltLegThin</Data>
            <Data name="GarterBeltMetalLegThin" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalLegThin</Data>
            <Data name="PantiesLaceBaseLegThin" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseLegThin</Data>
            <Data name="PantiesLace]LegThin" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]LegThin</Data>
            <Data name="PantiesLegThin" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="GarterBeltHipsNarrow" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltHipsNarrow</Data>
            <Data name="PantiesLaceBaseHipsNarrow" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseHipsNarrow</Data>
            <Data name="PantiesLace]HipsNarrow" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]HipsNarrow</Data>
            <Data name="PantiesHipsNarrow" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="GarterBeltButtGravity" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltButtGravity</Data>
            <Data name="GarterBeltMetalButtGravity" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalButtGravity</Data>
            <Data name="PantiesLaceBaseButtGravity" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseButtGravity</Data>
            <Data name="PantiesLace]ButtGravity" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]ButtGravity</Data>
            <Data name="PantiesButtGravity" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="GarterBeltButtThin" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltButtThin</Data>
            <Data name="GarterBeltMetalButtThin" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalButtThin</Data>
            <Data name="PantiesLaceBaseButtThin" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseButtThin</Data>
            <Data name="PantiesLace]ButtThin" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]ButtThin</Data>
            <Data name="PantiesButtThin" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="GarterBeltHipsForward" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltHipsForward</Data>
            <Data name="GarterBeltMetalHipsForward" target="GarterBeltMetal" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltMetalHipsForward</Data>
            <Data name="PantiesLaceBaseHipsForward" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseHipsForward</Data>
            <Data name="PantiesLace]HipsForward" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]HipsForward</Data>
            <Data name="PantiesHipsForward" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="GarterBeltHipRotateForward" target="GarterBelt" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\GarterBeltHipRotateForward</Data>
            <Data name="PantiesLaceBaseHipRotateForward" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLaceBaseHipRotateForward</Data>
            <Data name="PantiesLace]HipRotateForward" target="PantiesLace]" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesLace]HipRotateForward</Data>
            <Data name="PantiesHipRotateForward" target="Panties" local="true">Vtaw Wardrobe 7 Corset Panties FG.osd\PantiesHipRotateForward</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
