<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 Top3 V3 FG">
        <DataFolder>Vtaw Wardrobe 5 Top3 V3 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 Top3 V3 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\Top3</OutputPath>
        <OutputFile GenWeights="false">Top3V3</OutputFile>
        <Shape target="v3">v3</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="v3Belly Pregnant" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="v3Belly Big" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="v3Belly Size" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="v3Boobs Yuge" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="v3Boobs Big" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="v3Boobs Cleavage" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="v3Boobs Flat" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="v3Boobs Gravity" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="v3Boobs Height" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="v3Boobs Mellons" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="v3Boobs Perky" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="v3Boobs Push Up" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="v3Boobs Small" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="v3Boobs Together" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="v3Boobs Top Slope" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="v3Boobs Width" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="v3Boobs Tiny" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="v3Nipples Distance" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="v3Nipples Down" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="v3Nipples Perkiness" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="v3Nipples Puffy" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="v3Nipples Up" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="v3Chest Depth" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="v3Chest Width" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="v3Waist Chubby" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="v3Waist Size" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="v3Waist Height" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="v3Waist Line" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="v3Back Size" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="v3Back Arch" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Back Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="v3Hips Upper Width" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="v3Bum Size" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Bum Size</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="v3Bum Shape 2" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="v3Bum Chubby" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="v3Bum Apple" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="v3Legs Chubby" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Legs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="v3Arms Chubby" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Arms Chubby</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="v3Arms Size" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Arms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="v3Torso Size" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="v3Sturnum Depth" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="v3Sturnum Height" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="v3Groin Position" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="v3Groin Back" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="v3AbDefinition" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="v3Body Toning" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="v3TigerSanBB" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3TigerSanBB</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="v3FFB Fitness 2" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="v3Athletic" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="v3SeveNBase Bombshell" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="v3Shoulder Width" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="v3BodyFat" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3BodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="v3ButtThin" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3ButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="v3HipRotateForward" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="v3BreastArmpitin" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="v3BreastArmpitWide" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="v3BreastCurve" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="v3BreastHeight2" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="v3BreastConcave" target="v3" local="true">Vtaw Wardrobe 5 Top3 V3 FG.osd\v3BreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
