<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 TubeTopV2 FG">
        <DataFolder>Vtaw Wardrobe 6 TubeTopV2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 TubeTopV2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\TubeTop</OutputPath>
        <OutputFile GenWeights="false">TubeTopV2</OutputFile>
        <Shape target="TubeTopV2">TubeTopV2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="TubeTopV2Belly Pregnant" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="TubeTopV2Belly Big" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="TubeTopV2Belly Size" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="TubeTopV2Boobs Yuge" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="TubeTopV2Boobs Big" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="TubeTopV2Boobs Cleavage" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="TubeTopV2Boobs Flat" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="TubeTopV2Boobs Gravity" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="TubeTopV2Boobs Height" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="TubeTopV2Boobs Mellons" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="TubeTopV2Boobs Perky" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="TubeTopV2Boobs Push Up" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="TubeTopV2Boobs Small" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="TubeTopV2Boobs Together" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="TubeTopV2Boobs Top Slope" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="TubeTopV2Boobs Width" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="TubeTopV2Boobs Tiny" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="TubeTopV2Nipples Distance" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="TubeTopV2Nipples Down" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="TubeTopV2Nipples Perkiness" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="TubeTopV2Nipples Puffy" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="TubeTopV2Nipples Up" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="TubeTopV2Chest Depth" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="TubeTopV2Chest Width" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="TubeTopV2Waist Chubby" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="TubeTopV2Waist Size" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="TubeTopV2Waist Height" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="TubeTopV2Waist Line" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="TubeTopV2Back Size" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="TubeTopV2Back Arch" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="TubeTopV2Hips Bone" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Hips Bone</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="TubeTopV2Hips Upper Width" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="TubeTopV2Bum Size" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Bum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="TubeTopV2Bum Shape 1" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="TubeTopV2Bum Shape 2" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="TubeTopV2Bum Small" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="TubeTopV2Bum Chubby" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="TubeTopV2Bum Round" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="TubeTopV2Bum Apple" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="TubeTopV2Legs Chubby" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Legs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="TubeTopV2Arms Chubby" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Arms Chubby</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="TubeTopV2Arms Size" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="TubeTopV2Armpit Ajustment" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="TubeTopV2Torso Size" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="TubeTopV2Sturnum Depth" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="TubeTopV2Sturnum Height" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="TubeTopV2Groin Position" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="TubeTopV2Groin Back" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="TubeTopV2AbDefinition" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="TubeTopV2Body Toning" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="TubeTopV2TigerSanBB" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="TubeTopV2XunAbs" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="TubeTopV2FFB Fitness 2" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="TubeTopV2Athletic" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="TubeTopV2SeveNBase Bombshell" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="TubeTopV2Shoulder Width" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="TubeTopV2BodyFat" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2BodyFat</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="TubeTopV2HipsNarrow" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2HipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="TubeTopV2ButtThin" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2ButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="TubeTopV2HipRotateForward" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="TubeTopV2BreastArmpitin" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="TubeTopV2BreastArmpitWide" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="TubeTopV2BreastCurve" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="TubeTopV2BreastHeight2" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="TubeTopV2BreastConcave" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2BreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="TubeTopV2Nipples Length" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Nipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="TubeTopV2Nipples Areola" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Nipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="TubeTopV2Nipples Gone" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Nipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="TubeTopV2Nipples Shape" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Nipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="TubeTopV2Nipples Size" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Nipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="TubeTopV2Nipples Tip" target="TubeTopV2" local="true">Vtaw Wardrobe 6 TubeTopV2 FG.osd\TubeTopV2Nipples Tip</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
