<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Katarina Top V2 FG">
        <DataFolder>Vtaw Wardrobe 7 Katarina Top V2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Katarina Top V2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\Katarina</OutputPath>
        <OutputFile GenWeights="false">KatarinaTopv2</OutputFile>
        <Shape target="Metal_mid">Metal_mid</Shape>
        <Shape target="Top">Top</Shape>
        <Shape target="Top2">Top2</Shape>
        <Shape target="Top_Side">Top_Side</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="Metal_midBelly Pregnant" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBelly Pregnant</Data>
            <Data name="TopBelly Pregnant" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBelly Pregnant</Data>
            <Data name="Top2Belly Pregnant" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Belly Pregnant</Data>
            <Data name="Top_SideBelly Pregnant" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="Metal_midBelly Big" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBelly Big</Data>
            <Data name="TopBelly Big" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBelly Big</Data>
            <Data name="Top2Belly Big" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Belly Big</Data>
            <Data name="Top_SideBelly Big" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="Metal_midBelly Size" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBelly Size</Data>
            <Data name="TopBelly Size" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBelly Size</Data>
            <Data name="Top2Belly Size" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Belly Size</Data>
            <Data name="Top_SideBelly Size" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="Metal_midBoobs Yuge" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Yuge</Data>
            <Data name="TopBoobs Yuge" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Yuge</Data>
            <Data name="Top2Boobs Yuge" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Yuge</Data>
            <Data name="Top_SideBoobs Yuge" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="Metal_midBoobs Big" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Big</Data>
            <Data name="TopBoobs Big" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Big</Data>
            <Data name="Top2Boobs Big" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Big</Data>
            <Data name="Top_SideBoobs Big" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="Metal_midBoobs Cleavage" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Cleavage</Data>
            <Data name="TopBoobs Cleavage" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Cleavage</Data>
            <Data name="Top2Boobs Cleavage" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Cleavage</Data>
            <Data name="Top_SideBoobs Cleavage" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="Metal_midBoobs Flat" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Flat</Data>
            <Data name="TopBoobs Flat" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Flat</Data>
            <Data name="Top2Boobs Flat" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Flat</Data>
            <Data name="Top_SideBoobs Flat" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="Metal_midBoobs Gravity" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Gravity</Data>
            <Data name="TopBoobs Gravity" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Gravity</Data>
            <Data name="Top2Boobs Gravity" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Gravity</Data>
            <Data name="Top_SideBoobs Gravity" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="Metal_midBoobs Height" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Height</Data>
            <Data name="TopBoobs Height" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Height</Data>
            <Data name="Top2Boobs Height" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Height</Data>
            <Data name="Top_SideBoobs Height" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="Metal_midBoobs Mellons" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Mellons</Data>
            <Data name="TopBoobs Mellons" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Mellons</Data>
            <Data name="Top2Boobs Mellons" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Mellons</Data>
            <Data name="Top_SideBoobs Mellons" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="Metal_midBoobs Perky" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Perky</Data>
            <Data name="TopBoobs Perky" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Perky</Data>
            <Data name="Top2Boobs Perky" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Perky</Data>
            <Data name="Top_SideBoobs Perky" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="Metal_midBoobs Push Up" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Push Up</Data>
            <Data name="TopBoobs Push Up" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Push Up</Data>
            <Data name="Top2Boobs Push Up" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Push Up</Data>
            <Data name="Top_SideBoobs Push Up" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="Metal_midBoobs Small" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Small</Data>
            <Data name="TopBoobs Small" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Small</Data>
            <Data name="Top2Boobs Small" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Small</Data>
            <Data name="Top_SideBoobs Small" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="Metal_midBoobs Together" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Together</Data>
            <Data name="TopBoobs Together" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Together</Data>
            <Data name="Top2Boobs Together" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Together</Data>
            <Data name="Top_SideBoobs Together" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="Metal_midBoobs Top Slope" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Top Slope</Data>
            <Data name="TopBoobs Top Slope" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Top Slope</Data>
            <Data name="Top2Boobs Top Slope" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Top Slope</Data>
            <Data name="Top_SideBoobs Top Slope" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="Metal_midBoobs Width" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Width</Data>
            <Data name="TopBoobs Width" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Width</Data>
            <Data name="Top2Boobs Width" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Width</Data>
            <Data name="Top_SideBoobs Width" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="Metal_midBoobs Tiny" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBoobs Tiny</Data>
            <Data name="TopBoobs Tiny" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBoobs Tiny</Data>
            <Data name="Top2Boobs Tiny" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Boobs Tiny</Data>
            <Data name="Top_SideBoobs Tiny" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="TopNipples Length" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopNipples Length</Data>
            <Data name="Top2Nipples Length" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Nipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="TopNipples Areola" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopNipples Areola</Data>
            <Data name="Top2Nipples Areola" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Nipples Areola</Data>
            <Data name="Top_SideNipples Areola" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="Metal_midNipples Distance" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midNipples Distance</Data>
            <Data name="TopNipples Distance" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopNipples Distance</Data>
            <Data name="Top2Nipples Distance" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Nipples Distance</Data>
            <Data name="Top_SideNipples Distance" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="Metal_midNipples Down" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midNipples Down</Data>
            <Data name="TopNipples Down" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopNipples Down</Data>
            <Data name="Top2Nipples Down" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Nipples Down</Data>
            <Data name="Top_SideNipples Down" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideNipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="TopNipples Gone" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopNipples Gone</Data>
            <Data name="Top2Nipples Gone" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Nipples Gone</Data>
            <Data name="Top_SideNipples Gone" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="TopNipples Shape" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopNipples Shape</Data>
            <Data name="Top2Nipples Shape" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Nipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="TopNipples Size" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopNipples Size</Data>
            <Data name="Top2Nipples Size" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Nipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="Metal_midNipples Perkiness" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midNipples Perkiness</Data>
            <Data name="TopNipples Perkiness" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopNipples Perkiness</Data>
            <Data name="Top2Nipples Perkiness" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Nipples Perkiness</Data>
            <Data name="Top_SideNipples Perkiness" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="TopNipples Puffy" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopNipples Puffy</Data>
            <Data name="Top2Nipples Puffy" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Nipples Puffy</Data>
            <Data name="Top_SideNipples Puffy" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="Metal_midNipples Up" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midNipples Up</Data>
            <Data name="TopNipples Up" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopNipples Up</Data>
            <Data name="Top2Nipples Up" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Nipples Up</Data>
            <Data name="Top_SideNipples Up" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideNipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="TopNipples Tip" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopNipples Tip</Data>
            <Data name="Top2Nipples Tip" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Nipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="Metal_midChest Depth" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midChest Depth</Data>
            <Data name="TopChest Depth" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopChest Depth</Data>
            <Data name="Top2Chest Depth" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Chest Depth</Data>
            <Data name="Top_SideChest Depth" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="TopChest Width" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopChest Width</Data>
            <Data name="Top2Chest Width" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Chest Width</Data>
            <Data name="Top_SideChest Width" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="Metal_midWaist Chubby" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midWaist Chubby</Data>
            <Data name="TopWaist Chubby" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopWaist Chubby</Data>
            <Data name="Top2Waist Chubby" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Waist Chubby</Data>
            <Data name="Top_SideWaist Chubby" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="Metal_midWaist Size" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midWaist Size</Data>
            <Data name="TopWaist Size" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopWaist Size</Data>
            <Data name="Top_SideWaist Size" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="Metal_midWaist Height" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midWaist Height</Data>
            <Data name="TopWaist Height" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopWaist Height</Data>
            <Data name="Top_SideWaist Height" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="TopWaist Line" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopWaist Line</Data>
            <Data name="Top_SideWaist Line" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="TopBack Size" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="TopBack Arch" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBack Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="TopHips Upper Width" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopHips Upper Width</Data>
            <Data name="Top_SideHips Upper Width" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="Metal_midBum Shape 2" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBum Shape 2</Data>
            <Data name="TopBum Shape 2" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="TopBum Chubby" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="TopBum Apple" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBum Apple</Data>
            <Data name="Top_SideBum Apple" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="TopLegs Chubby" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="TopArms Chubby" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="TopShoulder Smooth" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="TopShoulder Tweak" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="TopArms Size" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="TopArmpit Ajustment" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="TopForearms Size" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="Metal_midTorso Size" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midTorso Size</Data>
            <Data name="TopTorso Size" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopTorso Size</Data>
            <Data name="Top2Torso Size" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Torso Size</Data>
            <Data name="Top_SideTorso Size" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="Metal_midSturnum Depth" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midSturnum Depth</Data>
            <Data name="TopSturnum Depth" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopSturnum Depth</Data>
            <Data name="Top2Sturnum Depth" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Sturnum Depth</Data>
            <Data name="Top_SideSturnum Depth" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="Metal_midSturnum Height" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midSturnum Height</Data>
            <Data name="TopSturnum Height" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopSturnum Height</Data>
            <Data name="Top2Sturnum Height" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Sturnum Height</Data>
            <Data name="Top_SideSturnum Height" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="TopGroin Position" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="TopGroin Back" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="Metal_midAbDefinition" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midAbDefinition</Data>
            <Data name="TopAbDefinition" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopAbDefinition</Data>
            <Data name="Top2AbDefinition" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2AbDefinition</Data>
            <Data name="Top_SideAbDefinition" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="Metal_midBody Toning" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBody Toning</Data>
            <Data name="TopBody Toning" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBody Toning</Data>
            <Data name="Top2Body Toning" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Body Toning</Data>
            <Data name="Top_SideBody Toning" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="Metal_midTigerSanBB" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midTigerSanBB</Data>
            <Data name="TopTigerSanBB" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopTigerSanBB</Data>
            <Data name="Top2TigerSanBB" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2TigerSanBB</Data>
            <Data name="Top_SideTigerSanBB" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="Metal_midXunAbs" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midXunAbs</Data>
            <Data name="TopXunAbs" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopXunAbs</Data>
            <Data name="Top2XunAbs" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2XunAbs</Data>
            <Data name="Top_SideXunAbs" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="Metal_midFFB Fitness 2" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midFFB Fitness 2</Data>
            <Data name="TopFFB Fitness 2" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopFFB Fitness 2</Data>
            <Data name="Top2FFB Fitness 2" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2FFB Fitness 2</Data>
            <Data name="Top_SideFFB Fitness 2" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="Metal_midAthletic" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midAthletic</Data>
            <Data name="TopAthletic" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopAthletic</Data>
            <Data name="Top2Athletic" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Athletic</Data>
            <Data name="Top_SideAthletic" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="Metal_midSeveNBase Bombshell" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midSeveNBase Bombshell</Data>
            <Data name="TopSeveNBase Bombshell" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopSeveNBase Bombshell</Data>
            <Data name="Top2SeveNBase Bombshell" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2SeveNBase Bombshell</Data>
            <Data name="Top_SideSeveNBase Bombshell" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="TopShoulder Width" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopShoulder Width</Data>
            <Data name="Top2Shoulder Width" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2Shoulder Width</Data>
            <Data name="Top_SideShoulder Width" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="Metal_midBodyFat" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBodyFat</Data>
            <Data name="TopBodyFat" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBodyFat</Data>
            <Data name="Top2BodyFat" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2BodyFat</Data>
            <Data name="Top_SideBodyFat" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="TopButtThin" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="Metal_midHipRotateForward" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midHipRotateForward</Data>
            <Data name="TopHipRotateForward" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopHipRotateForward</Data>
            <Data name="Top_SideHipRotateForward" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="TopBreastArmpitin" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBreastArmpitin</Data>
            <Data name="Top2BreastArmpitin" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2BreastArmpitin</Data>
            <Data name="Top_SideBreastArmpitin" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="TopBreastArmpitWide" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBreastArmpitWide</Data>
            <Data name="Top2BreastArmpitWide" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2BreastArmpitWide</Data>
            <Data name="Top_SideBreastArmpitWide" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="Metal_midBreastCurve" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBreastCurve</Data>
            <Data name="TopBreastCurve" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBreastCurve</Data>
            <Data name="Top2BreastCurve" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2BreastCurve</Data>
            <Data name="Top_SideBreastCurve" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="Metal_midBreastHeight2" target="Metal_mid" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Metal_midBreastHeight2</Data>
            <Data name="TopBreastHeight2" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBreastHeight2</Data>
            <Data name="Top2BreastHeight2" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2BreastHeight2</Data>
            <Data name="Top_SideBreastHeight2" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="TopBreastConcave" target="Top" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\TopBreastConcave</Data>
            <Data name="Top2BreastConcave" target="Top2" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top2BreastConcave</Data>
            <Data name="Top_SideBreastConcave" target="Top_Side" local="true">Vtaw Wardrobe 7 Katarina Top V2 FG.osd\Top_SideBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
