<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Piercing Navel 3 FG">
        <DataFolder>Vtaw Wardrobe 6 Piercing Navel 3 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Piercing Navel 3 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\Accessories</OutputPath>
        <OutputFile GenWeights="false">NavelPiercing3</OutputFile>
        <Shape target="gem">gem</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="gemBelly Pregnant" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="gemBelly Big" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="gemBelly Size" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="gemBoobs Yuge" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="gemBoobs Big" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="gemBoobs Gravity" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="gemBoobs Mellons" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="gemBoobs Perky" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="gemBoobs Push Up" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="gemBoobs Top Slope" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="gemBoobs Tiny" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBoobs Tiny</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="gemWaist Chubby" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="gemWaist Size" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="gemWaist Height" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemWaist Height</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="gemBum Small" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBum Small</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="gemBum Apple" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBum Apple</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="gemTorso Size" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="gemSturnum Depth" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="gemSturnum Height" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="gemGroin Position" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="gemGroin Back" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="gemAbDefinition" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="gemBody Toning" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="gemTigerSanBB" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="gemXunAbs" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="gemFFB Fitness 2" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="gemAthletic" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="gemSeveNBase Bombshell" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="gemBodyFat" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemBodyFat</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="gemHipsForward" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="gemHipRotateForward" target="gem" local="true">Vtaw Wardrobe 6 Piercing Navel 3 FG.osd\gemHipRotateForward</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
