<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Harness bags middle FG">
        <DataFolder>Vtaw Harness bags middle FG</DataFolder>
        <SourceFile>Vtaw Harness bags middle FG.nif</SourceFile>
        <OutputPath>meshes\wtaw\wardrobe\harnes</OutputPath>
        <OutputFile GenWeights="false">harnbags</OutputFile>
        <Shape target="bag2">bag2</Shape>
        <Shape target="bag4">bag4</Shape>
        <Shape target="harness2">harness2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="harness2Belly Pregnant" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Belly Pregnant</Data>
            <Data name="bag2Belly Pregnant" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Belly Pregnant</Data>
            <Data name="bag4Belly Pregnant" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="harness2Belly Big" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Belly Big</Data>
            <Data name="bag2Belly Big" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Belly Big</Data>
            <Data name="bag4Belly Big" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="harness2Belly Size" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Belly Size</Data>
            <Data name="bag2Belly Size" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Belly Size</Data>
            <Data name="bag4Belly Size" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="harness2Boobs Yuge" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Boobs Yuge</Data>
            <Data name="bag2Boobs Yuge" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Boobs Yuge</Data>
            <Data name="bag4Boobs Yuge" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="harness2Boobs Big" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Boobs Big</Data>
            <Data name="bag2Boobs Big" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Boobs Big</Data>
            <Data name="bag4Boobs Big" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="bag4Boobs Cleavage" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="bag4Boobs Flat" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="harness2Boobs Gravity" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Boobs Gravity</Data>
            <Data name="bag2Boobs Gravity" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Boobs Gravity</Data>
            <Data name="bag4Boobs Gravity" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="harness2Boobs Height" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Boobs Height</Data>
            <Data name="bag4Boobs Height" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="harness2Boobs Mellons" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Boobs Mellons</Data>
            <Data name="bag2Boobs Mellons" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Boobs Mellons</Data>
            <Data name="bag4Boobs Mellons" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="harness2Boobs Perky" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Boobs Perky</Data>
            <Data name="bag2Boobs Perky" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Boobs Perky</Data>
            <Data name="bag4Boobs Perky" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="harness2Boobs Push Up" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Boobs Push Up</Data>
            <Data name="bag2Boobs Push Up" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Boobs Push Up</Data>
            <Data name="bag4Boobs Push Up" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="harness2Boobs Together" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Boobs Together</Data>
            <Data name="bag4Boobs Together" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="harness2Boobs Top Slope" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Boobs Top Slope</Data>
            <Data name="bag2Boobs Top Slope" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Boobs Top Slope</Data>
            <Data name="bag4Boobs Top Slope" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="harness2Boobs Width" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Boobs Width</Data>
            <Data name="bag4Boobs Width" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="harness2Boobs Tiny" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Boobs Tiny</Data>
            <Data name="bag2Boobs Tiny" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Boobs Tiny</Data>
            <Data name="bag4Boobs Tiny" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="bag4Nipples Down" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Nipples Down</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="harness2Chest Depth" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Chest Depth</Data>
            <Data name="bag4Chest Depth" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="harness2Chest Width" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Chest Width</Data>
            <Data name="bag2Chest Width" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Chest Width</Data>
            <Data name="bag4Chest Width" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="harness2Waist Chubby" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Waist Chubby</Data>
            <Data name="bag2Waist Chubby" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Waist Chubby</Data>
            <Data name="bag4Waist Chubby" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="harness2Waist Size" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Waist Size</Data>
            <Data name="bag2Waist Size" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Waist Size</Data>
            <Data name="bag4Waist Size" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="harness2Waist Height" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Waist Height</Data>
            <Data name="bag2Waist Height" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Waist Height</Data>
            <Data name="bag4Waist Height" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="harness2Waist Line" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Waist Line</Data>
            <Data name="bag2Waist Line" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Waist Line</Data>
            <Data name="bag4Waist Line" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="harness2Back Size" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Back Size</Data>
            <Data name="bag2Back Size" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Back Size</Data>
            <Data name="bag4Back Size" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="harness2Back Arch" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Back Arch</Data>
            <Data name="bag2Back Arch" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Back Arch</Data>
            <Data name="bag4Back Arch" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="harness2Hips Bone" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Hips Bone</Data>
            <Data name="bag4Hips Bone" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="harness2Hips Size" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Hips Size</Data>
            <Data name="bag4Hips Size" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="harness2Hips Upper Width" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Hips Upper Width</Data>
            <Data name="bag2Hips Upper Width" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Hips Upper Width</Data>
            <Data name="bag4Hips Upper Width" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="harness2Bum Size" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Bum Size</Data>
            <Data name="bag2Bum Size" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Bum Size</Data>
            <Data name="bag4Bum Size" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Bum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="bag2Bum Crack" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Bum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="harness2Bum Shape 1" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Bum Shape 1</Data>
            <Data name="bag2Bum Shape 1" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Bum Shape 1</Data>
            <Data name="bag4Bum Shape 1" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="harness2Bum Shape 2" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Bum Shape 2</Data>
            <Data name="bag2Bum Shape 2" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Bum Shape 2</Data>
            <Data name="bag4Bum Shape 2" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="harness2Bum Small" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Bum Small</Data>
            <Data name="bag2Bum Small" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Bum Small</Data>
            <Data name="bag4Bum Small" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="harness2Bum Chubby" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Bum Chubby</Data>
            <Data name="bag2Bum Chubby" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Bum Chubby</Data>
            <Data name="bag4Bum Chubby" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="harness2Bum Round" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Bum Round</Data>
            <Data name="bag2Bum Round" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Bum Round</Data>
            <Data name="bag4Bum Round" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="harness2Bum Apple" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Bum Apple</Data>
            <Data name="bag2Bum Apple" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Bum Apple</Data>
            <Data name="bag4Bum Apple" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="harness2Legs Chubby" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Legs Chubby</Data>
            <Data name="bag2Legs Chubby" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Legs Chubby</Data>
            <Data name="bag4Legs Chubby" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Legs Chubby</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="harness2Thighs Slim" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Thighs Slim</Data>
            <Data name="bag2Thighs Slim" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Thighs Slim</Data>
            <Data name="bag4Thighs Slim" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="bag2Thighs Size" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Thighs Size</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="bag2Arms Size" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Arms Size</Data>
            <Data name="bag4Arms Size" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Arms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="harness2Torso Size" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Torso Size</Data>
            <Data name="bag2Torso Size" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Torso Size</Data>
            <Data name="bag4Torso Size" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="harness2Sturnum Depth" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Sturnum Depth</Data>
            <Data name="bag2Sturnum Depth" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Sturnum Depth</Data>
            <Data name="bag4Sturnum Depth" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="harness2Sturnum Height" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Sturnum Height</Data>
            <Data name="bag2Sturnum Height" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Sturnum Height</Data>
            <Data name="bag4Sturnum Height" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="harness2Groin Position" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Groin Position</Data>
            <Data name="bag2Groin Position" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Groin Position</Data>
            <Data name="bag4Groin Position" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="harness2Groin Back" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Groin Back</Data>
            <Data name="bag2Groin Back" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Groin Back</Data>
            <Data name="bag4Groin Back" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="harness2AbDefinition" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2AbDefinition</Data>
            <Data name="bag4AbDefinition" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="harness2Body Toning" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Body Toning</Data>
            <Data name="bag2Body Toning" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Body Toning</Data>
            <Data name="bag4Body Toning" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="harness2TigerSanBB" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2TigerSanBB</Data>
            <Data name="bag2TigerSanBB" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2TigerSanBB</Data>
            <Data name="bag4TigerSanBB" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="harness2XunAbs" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2XunAbs</Data>
            <Data name="bag4XunAbs" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="harness2FFB Fitness 2" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2FFB Fitness 2</Data>
            <Data name="bag2FFB Fitness 2" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2FFB Fitness 2</Data>
            <Data name="bag4FFB Fitness 2" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="harness2Athletic" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Athletic</Data>
            <Data name="bag2Athletic" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2Athletic</Data>
            <Data name="bag4Athletic" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="harness2SeveNBase Bombshell" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2SeveNBase Bombshell</Data>
            <Data name="bag2SeveNBase Bombshell" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2SeveNBase Bombshell</Data>
            <Data name="bag4SeveNBase Bombshell" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="harness2Shoulder Width" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2Shoulder Width</Data>
            <Data name="bag4Shoulder Width" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="harness2BodyFat" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2BodyFat</Data>
            <Data name="bag2BodyFat" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2BodyFat</Data>
            <Data name="bag4BodyFat" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="bag4LegThin" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="harness2HipsNarrow" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2HipsNarrow</Data>
            <Data name="bag4HipsNarrow" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4HipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="harness2ButtThin" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2ButtThin</Data>
            <Data name="bag2ButtThin" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2ButtThin</Data>
            <Data name="bag4ButtThin" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="harness2HipsForward" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2HipsForward</Data>
            <Data name="bag2HipsForward" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2HipsForward</Data>
            <Data name="bag4HipsForward" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="harness2HipRotateForward" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2HipRotateForward</Data>
            <Data name="bag2HipRotateForward" target="bag2" local="true">Vtaw Harness bags middle FG.osd\bag2HipRotateForward</Data>
            <Data name="bag4HipRotateForward" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4HipRotateForward</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="harness2BreastHeight2" target="harness2" local="true">Vtaw Harness bags middle FG.osd\harness2BreastHeight2</Data>
            <Data name="bag4BreastHeight2" target="bag4" local="true">Vtaw Harness bags middle FG.osd\bag4BreastHeight2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
