<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 Dress FG">
        <DataFolder>Vtaw Wardrobe 5 Dress FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 Dress FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\Dress</OutputPath>
        <OutputFile GenWeights="false">Dress</OutputFile>
        <Shape target="bot">bot</Shape>
        <Shape target="top">top</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="topBelly Pregnant" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBelly Pregnant</Data>
            <Data name="botBelly Pregnant" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="topBelly Big" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBelly Big</Data>
            <Data name="botBelly Big" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="topBelly Size" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBelly Size</Data>
            <Data name="botBelly Size" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="botBelly Tuck" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="topBoobs Yuge" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Yuge</Data>
            <Data name="botBoobs Yuge" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="topBoobs Big" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Big</Data>
            <Data name="botBoobs Big" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="topBoobs Cleavage" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Cleavage</Data>
            <Data name="botBoobs Cleavage" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="topBoobs Flat" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Flat</Data>
            <Data name="botBoobs Flat" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="topBoobs Gravity" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Gravity</Data>
            <Data name="botBoobs Gravity" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="topBoobs Height" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Height</Data>
            <Data name="botBoobs Height" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="topBoobs Mellons" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Mellons</Data>
            <Data name="botBoobs Mellons" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="topBoobs Perky" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Perky</Data>
            <Data name="botBoobs Perky" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="topBoobs Push Up" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Push Up</Data>
            <Data name="botBoobs Push Up" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="topBoobs Small" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Small</Data>
            <Data name="botBoobs Small" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="topBoobs Together" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Together</Data>
            <Data name="botBoobs Together" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="topBoobs Top Slope" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Top Slope</Data>
            <Data name="botBoobs Top Slope" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="topBoobs Width" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Width</Data>
            <Data name="botBoobs Width" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="topBoobs Tiny" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBoobs Tiny</Data>
            <Data name="botBoobs Tiny" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="topNipples Distance" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topNipples Distance</Data>
            <Data name="botNipples Distance" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="topNipples Down" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topNipples Down</Data>
            <Data name="botNipples Down" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="topNipples Perkiness" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topNipples Perkiness</Data>
            <Data name="botNipples Perkiness" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="topNipples Puffy" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="topNipples Up" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topNipples Up</Data>
            <Data name="botNipples Up" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="topChest Depth" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topChest Depth</Data>
            <Data name="botChest Depth" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="topChest Width" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topChest Width</Data>
            <Data name="botChest Width" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="topWaist Chubby" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topWaist Chubby</Data>
            <Data name="botWaist Chubby" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="topWaist Size" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topWaist Size</Data>
            <Data name="botWaist Size" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="topWaist Height" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topWaist Height</Data>
            <Data name="botWaist Height" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="topWaist Line" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topWaist Line</Data>
            <Data name="botWaist Line" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="topBack Size" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBack Size</Data>
            <Data name="botBack Size" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="botBack Arch" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="botHips Bone" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="botHips Size" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="topHips Upper Width" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topHips Upper Width</Data>
            <Data name="botHips Upper Width" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="botBum Size" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="botBum Crack" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="botBum Shape 1" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="botBum Shape 2" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="botBum Small" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="topBum Chubby" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBum Chubby</Data>
            <Data name="botBum Chubby" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="botBum Round" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="botBum Apple" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBum Apple</Data>
        </Slider>
        <Slider name="Calf Size" invert="false" default="0">
            <Data name="botCalf Size" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botCalf Size</Data>
        </Slider>
        <Slider name="Calf Small" invert="false" default="0">
            <Data name="botCalf Small" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botCalf Small</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="botLegs Chubby" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="botLegs Shape" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="botLegs Thin" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="botThighs Slim" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="botThighs Size" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botThighs Size</Data>
        </Slider>
        <Slider name="Ankle Size" invert="false" default="0">
            <Data name="botAnkle Size" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botAnkle Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="topArms Chubby" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="topShoulder Smooth" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="topShoulder Tweak" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="topArms Size" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="topArmpit Ajustment" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="topTorso Size" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topTorso Size</Data>
            <Data name="botTorso Size" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="topSturnum Depth" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topSturnum Depth</Data>
            <Data name="botSturnum Depth" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="topSturnum Height" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topSturnum Height</Data>
            <Data name="botSturnum Height" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="topGroin Position" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topGroin Position</Data>
            <Data name="botGroin Position" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="topGroin Back" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topGroin Back</Data>
            <Data name="botGroin Back" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="topAbDefinition" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topAbDefinition</Data>
            <Data name="botAbDefinition" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="topBody Toning" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBody Toning</Data>
            <Data name="botBody Toning" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="topTigerSanBB" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topTigerSanBB</Data>
            <Data name="botTigerSanBB" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="topXunAbs" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topXunAbs</Data>
            <Data name="botXunAbs" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="topFFB Fitness 2" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topFFB Fitness 2</Data>
            <Data name="botFFB Fitness 2" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="topAthletic" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topAthletic</Data>
            <Data name="botAthletic" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="topSeveNBase Bombshell" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topSeveNBase Bombshell</Data>
            <Data name="botSeveNBase Bombshell" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="botKnee Height" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botKnee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="topShoulder Width" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topShoulder Width</Data>
            <Data name="botShoulder Width" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botShoulder Width</Data>
        </Slider>
        <Slider name="HighHeels" invert="false" default="0" hidden="true">
            <Data name="botHighHeels" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botHighHeels</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="topBodyFat" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBodyFat</Data>
            <Data name="botBodyFat" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="botLegThin" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="botHipsNarrow" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="botButtGravity" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="botButtThin" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="botHipsForward" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="topHipRotateForward" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topHipRotateForward</Data>
            <Data name="botHipRotateForward" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="topBreastArmpitin" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBreastArmpitin</Data>
            <Data name="botBreastArmpitin" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="topBreastArmpitWide" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBreastArmpitWide</Data>
            <Data name="botBreastArmpitWide" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="topBreastCurve" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBreastCurve</Data>
            <Data name="botBreastCurve" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="topBreastHeight2" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBreastHeight2</Data>
            <Data name="botBreastHeight2" target="bot" local="true">Vtaw Wardrobe 5 Dress FG.osd\botBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="topBreastConcave" target="top" local="true">Vtaw Wardrobe 5 Dress FG.osd\topBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
