<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Shorts FG">
        <DataFolder>Vtaw Shorts FG</DataFolder>
        <SourceFile>Vtaw Shorts FG.nif</SourceFile>
        <OutputPath>meshes\wtaw\wardrobe\shorts</OutputPath>
        <OutputFile GenWeights="false">shorts</OutputFile>
        <Shape target="shorts">shorts</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="shortsBelly Pregnant" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="shortsBelly Big" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="shortsBelly Size" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="shortsBelly Tuck" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="shortsBoobs Yuge" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="shortsBoobs Big" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="shortsBoobs Gravity" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="shortsBoobs Mellons" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="shortsBoobs Perky" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="shortsBoobs Push Up" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="shortsBoobs Top Slope" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="shortsBoobs Tiny" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBoobs Tiny</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="shortsChest Width" target="shorts" local="true">Vtaw Shorts FG.osd\shortsChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="shortsWaist Chubby" target="shorts" local="true">Vtaw Shorts FG.osd\shortsWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="shortsWaist Size" target="shorts" local="true">Vtaw Shorts FG.osd\shortsWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="shortsWaist Height" target="shorts" local="true">Vtaw Shorts FG.osd\shortsWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="shortsWaist Line" target="shorts" local="true">Vtaw Shorts FG.osd\shortsWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="shortsBack Size" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="shortsBack Arch" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="shortsHips Bone" target="shorts" local="true">Vtaw Shorts FG.osd\shortsHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="shortsHips Size" target="shorts" local="true">Vtaw Shorts FG.osd\shortsHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="shortsHips Upper Width" target="shorts" local="true">Vtaw Shorts FG.osd\shortsHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="shortsBum Size" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="shortsBum Crack" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="shortsBum Shape 1" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="shortsBum Shape 2" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="shortsBum Small" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="shortsBum Chubby" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="shortsBum Round" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="shortsBum Apple" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="shortsLegs Chubby" target="shorts" local="true">Vtaw Shorts FG.osd\shortsLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="shortsLegs Shape" target="shorts" local="true">Vtaw Shorts FG.osd\shortsLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="shortsLegs Thin" target="shorts" local="true">Vtaw Shorts FG.osd\shortsLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="shortsThighs Slim" target="shorts" local="true">Vtaw Shorts FG.osd\shortsThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="shortsThighs Size" target="shorts" local="true">Vtaw Shorts FG.osd\shortsThighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="shortsTorso Size" target="shorts" local="true">Vtaw Shorts FG.osd\shortsTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="shortsSturnum Depth" target="shorts" local="true">Vtaw Shorts FG.osd\shortsSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="shortsSturnum Height" target="shorts" local="true">Vtaw Shorts FG.osd\shortsSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="shortsGroin Position" target="shorts" local="true">Vtaw Shorts FG.osd\shortsGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="shortsGroin Back" target="shorts" local="true">Vtaw Shorts FG.osd\shortsGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="shortsAbDefinition" target="shorts" local="true">Vtaw Shorts FG.osd\shortsAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="shortsBody Toning" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="shortsTigerSanBB" target="shorts" local="true">Vtaw Shorts FG.osd\shortsTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="shortsXunAbs" target="shorts" local="true">Vtaw Shorts FG.osd\shortsXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="shortsFFB Fitness 2" target="shorts" local="true">Vtaw Shorts FG.osd\shortsFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="shortsAthletic" target="shorts" local="true">Vtaw Shorts FG.osd\shortsAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="shortsSeveNBase Bombshell" target="shorts" local="true">Vtaw Shorts FG.osd\shortsSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="shortsShoulder Width" target="shorts" local="true">Vtaw Shorts FG.osd\shortsShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="shortsBodyFat" target="shorts" local="true">Vtaw Shorts FG.osd\shortsBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="shortsLegThin" target="shorts" local="true">Vtaw Shorts FG.osd\shortsLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="shortsHipsNarrow" target="shorts" local="true">Vtaw Shorts FG.osd\shortsHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="shortsButtGravity" target="shorts" local="true">Vtaw Shorts FG.osd\shortsButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="shortsButtThin" target="shorts" local="true">Vtaw Shorts FG.osd\shortsButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="shortsHipsForward" target="shorts" local="true">Vtaw Shorts FG.osd\shortsHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="shortsHipRotateForward" target="shorts" local="true">Vtaw Shorts FG.osd\shortsHipRotateForward</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
