<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Half Leotard FG">
        <DataFolder>Vtaw Wardrobe 7 Half Leotard FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Half Leotard FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\HalfLeotard</OutputPath>
        <OutputFile GenWeights="false">HalfLeotard</OutputFile>
        <Shape target="half">half</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="halfBelly Pregnant" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="halfBelly Big" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="halfBelly Size" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="halfBelly Tuck" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="halfBoobs Yuge" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="halfBoobs Big" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="halfBoobs Cleavage" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="halfBoobs Flat" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="halfBoobs Gravity" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="halfBoobs Height" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="halfBoobs Mellons" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="halfBoobs Perky" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="halfBoobs Push Up" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="halfBoobs Small" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="halfBoobs Together" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="halfBoobs Top Slope" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="halfBoobs Width" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="halfBoobs Tiny" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="halfNipples Length" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="halfNipples Areola" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="halfNipples Distance" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="halfNipples Down" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfNipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="halfNipples Gone" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="halfNipples Shape" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="halfNipples Size" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfNipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="halfNipples Perkiness" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="halfNipples Puffy" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="halfNipples Up" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfNipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="halfNipples Tip" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfNipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="halfChest Depth" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="halfChest Width" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="halfWaist Chubby" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="halfWaist Size" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="halfWaist Height" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="halfWaist Line" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="halfBack Size" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="halfBack Arch" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="halfHips Bone" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="halfHips Size" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="halfHips Upper Width" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="halfBum Size" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="halfBum Crack" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="halfBum Shape 1" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="halfBum Shape 2" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="halfBum Small" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="halfBum Chubby" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="halfBum Round" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="halfBum Apple" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="halfLegs Chubby" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="halfLegs Shape" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="halfLegs Thin" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="halfThighs Slim" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="halfThighs Size" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfThighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="halfArms Chubby" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="halfShoulder Smooth" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="halfShoulder Tweak" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="halfArms Size" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="halfArmpit Ajustment" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="halfTorso Size" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="halfSturnum Depth" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="halfSturnum Height" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="halfGroin Position" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="halfGroin Back" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfGroin Back</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="halfLabia Minora Flat" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfLabia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="halfLabia Minora Longer" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfLabia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="halfClitoras Size" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfClitoras Size</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="halfLabia Majora Long" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfLabia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="halfLabia Majora Wide" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfLabia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="halfLabia Majora Inner" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfLabia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="halfAbDefinition" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="halfBody Toning" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="halfTigerSanBB" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="halfXunAbs" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="halfFFB Fitness 2" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="halfAthletic" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="halfSeveNBase Bombshell" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="halfShoulder Width" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="halfBodyFat" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="halfLegThin" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="halfHipsNarrow" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="halfButtGravity" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="halfButtThin" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="halfHipsForward" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="halfHipRotateForward" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="halfBreastArmpitin" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="halfBreastArmpitWide" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="halfBreastCurve" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="halfBreastHeight2" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="halfBreastConcave" target="half" local="true">Vtaw Wardrobe 7 Half Leotard FG.osd\halfBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
