<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw TanktopV2 FG">
        <DataFolder>Vtaw TanktopV2 FG</DataFolder>
        <SourceFile>Vtaw TanktopV2 FG.nif</SourceFile>
        <OutputPath>meshes\wtaw\wardrobe\tanktop33</OutputPath>
        <OutputFile GenWeights="false">33</OutputFile>
        <Shape target="33">33</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="33Belly Pregnant" target="33" local="true">Vtaw TanktopV2 FG.osd\33Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="33Belly Big" target="33" local="true">Vtaw TanktopV2 FG.osd\33Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="33Belly Size" target="33" local="true">Vtaw TanktopV2 FG.osd\33Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="33Belly Tuck" target="33" local="true">Vtaw TanktopV2 FG.osd\33Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="33Boobs Yuge" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="33Boobs Big" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="33Boobs Cleavage" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="33Boobs Flat" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="33Boobs Gravity" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="33Boobs Height" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="33Boobs Mellons" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="33Boobs Perky" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="33Boobs Push Up" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="33Boobs Small" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="33Boobs Together" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="33Boobs Top Slope" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="33Boobs Width" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="33Boobs Tiny" target="33" local="true">Vtaw TanktopV2 FG.osd\33Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="33Nipples Distance" target="33" local="true">Vtaw TanktopV2 FG.osd\33Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="33Nipples Down" target="33" local="true">Vtaw TanktopV2 FG.osd\33Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="33Nipples Perkiness" target="33" local="true">Vtaw TanktopV2 FG.osd\33Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="33Nipples Puffy" target="33" local="true">Vtaw TanktopV2 FG.osd\33Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="33Nipples Up" target="33" local="true">Vtaw TanktopV2 FG.osd\33Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="33Chest Depth" target="33" local="true">Vtaw TanktopV2 FG.osd\33Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="33Chest Width" target="33" local="true">Vtaw TanktopV2 FG.osd\33Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="33Waist Chubby" target="33" local="true">Vtaw TanktopV2 FG.osd\33Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="33Waist Size" target="33" local="true">Vtaw TanktopV2 FG.osd\33Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="33Waist Height" target="33" local="true">Vtaw TanktopV2 FG.osd\33Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="33Waist Line" target="33" local="true">Vtaw TanktopV2 FG.osd\33Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="33Back Size" target="33" local="true">Vtaw TanktopV2 FG.osd\33Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="33Back Arch" target="33" local="true">Vtaw TanktopV2 FG.osd\33Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="33Hips Bone" target="33" local="true">Vtaw TanktopV2 FG.osd\33Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="33Hips Size" target="33" local="true">Vtaw TanktopV2 FG.osd\33Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="33Hips Upper Width" target="33" local="true">Vtaw TanktopV2 FG.osd\33Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="33Bum Size" target="33" local="true">Vtaw TanktopV2 FG.osd\33Bum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="33Bum Shape 1" target="33" local="true">Vtaw TanktopV2 FG.osd\33Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="33Bum Shape 2" target="33" local="true">Vtaw TanktopV2 FG.osd\33Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="33Bum Small" target="33" local="true">Vtaw TanktopV2 FG.osd\33Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="33Bum Chubby" target="33" local="true">Vtaw TanktopV2 FG.osd\33Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="33Bum Round" target="33" local="true">Vtaw TanktopV2 FG.osd\33Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="33Bum Apple" target="33" local="true">Vtaw TanktopV2 FG.osd\33Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="33Legs Chubby" target="33" local="true">Vtaw TanktopV2 FG.osd\33Legs Chubby</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="33Thighs Slim" target="33" local="true">Vtaw TanktopV2 FG.osd\33Thighs Slim</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="33Arms Chubby" target="33" local="true">Vtaw TanktopV2 FG.osd\33Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="33Shoulder Smooth" target="33" local="true">Vtaw TanktopV2 FG.osd\33Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="33Shoulder Tweak" target="33" local="true">Vtaw TanktopV2 FG.osd\33Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="33Arms Size" target="33" local="true">Vtaw TanktopV2 FG.osd\33Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="33Armpit Ajustment" target="33" local="true">Vtaw TanktopV2 FG.osd\33Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="33Torso Size" target="33" local="true">Vtaw TanktopV2 FG.osd\33Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="33Sturnum Depth" target="33" local="true">Vtaw TanktopV2 FG.osd\33Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="33Sturnum Height" target="33" local="true">Vtaw TanktopV2 FG.osd\33Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="33Groin Position" target="33" local="true">Vtaw TanktopV2 FG.osd\33Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="33Groin Back" target="33" local="true">Vtaw TanktopV2 FG.osd\33Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="33AbDefinition" target="33" local="true">Vtaw TanktopV2 FG.osd\33AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="33Body Toning" target="33" local="true">Vtaw TanktopV2 FG.osd\33Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="33TigerSanBB" target="33" local="true">Vtaw TanktopV2 FG.osd\33TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="33XunAbs" target="33" local="true">Vtaw TanktopV2 FG.osd\33XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="33FFB Fitness 2" target="33" local="true">Vtaw TanktopV2 FG.osd\33FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="33Athletic" target="33" local="true">Vtaw TanktopV2 FG.osd\33Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="33SeveNBase Bombshell" target="33" local="true">Vtaw TanktopV2 FG.osd\33SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="33Shoulder Width" target="33" local="true">Vtaw TanktopV2 FG.osd\33Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="33BodyFat" target="33" local="true">Vtaw TanktopV2 FG.osd\33BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="33LegThin" target="33" local="true">Vtaw TanktopV2 FG.osd\33LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="33HipsNarrow" target="33" local="true">Vtaw TanktopV2 FG.osd\33HipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="33ButtThin" target="33" local="true">Vtaw TanktopV2 FG.osd\33ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="33HipsForward" target="33" local="true">Vtaw TanktopV2 FG.osd\33HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="33HipRotateForward" target="33" local="true">Vtaw TanktopV2 FG.osd\33HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="33BreastArmpitin" target="33" local="true">Vtaw TanktopV2 FG.osd\33BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="33BreastArmpitWide" target="33" local="true">Vtaw TanktopV2 FG.osd\33BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="33BreastCurve" target="33" local="true">Vtaw TanktopV2 FG.osd\33BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="33BreastHeight2" target="33" local="true">Vtaw TanktopV2 FG.osd\33BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="33BreastConcave" target="33" local="true">Vtaw TanktopV2 FG.osd\33BreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
