<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 TopKnot FG">
        <DataFolder>Vtaw Wardrobe 7 TopKnot FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 TopKnot FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\TopKnot</OutputPath>
        <OutputFile GenWeights="false">TopKnot</OutputFile>
        <Shape target="Buttons">Buttons</Shape>
        <Shape target="TopKnot">TopKnot</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="TopKnotBelly Pregnant" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBelly Pregnant</Data>
            <Data name="ButtonsBelly Pregnant" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="TopKnotBelly Big" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="TopKnotBelly Size" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="TopKnotBoobs Yuge" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Yuge</Data>
            <Data name="ButtonsBoobs Yuge" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="TopKnotBoobs Big" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Big</Data>
            <Data name="ButtonsBoobs Big" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="TopKnotBoobs Cleavage" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Cleavage</Data>
            <Data name="ButtonsBoobs Cleavage" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="TopKnotBoobs Flat" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Flat</Data>
            <Data name="ButtonsBoobs Flat" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="TopKnotBoobs Gravity" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Gravity</Data>
            <Data name="ButtonsBoobs Gravity" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="TopKnotBoobs Height" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Height</Data>
            <Data name="ButtonsBoobs Height" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="TopKnotBoobs Mellons" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Mellons</Data>
            <Data name="ButtonsBoobs Mellons" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="TopKnotBoobs Perky" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Perky</Data>
            <Data name="ButtonsBoobs Perky" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="TopKnotBoobs Push Up" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Push Up</Data>
            <Data name="ButtonsBoobs Push Up" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="TopKnotBoobs Small" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Small</Data>
            <Data name="ButtonsBoobs Small" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="TopKnotBoobs Together" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Together</Data>
            <Data name="ButtonsBoobs Together" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="TopKnotBoobs Top Slope" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Top Slope</Data>
            <Data name="ButtonsBoobs Top Slope" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="TopKnotBoobs Width" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Width</Data>
            <Data name="ButtonsBoobs Width" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="TopKnotBoobs Tiny" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBoobs Tiny</Data>
            <Data name="ButtonsBoobs Tiny" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="TopKnotNipples Distance" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotNipples Distance</Data>
            <Data name="ButtonsNipples Distance" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="TopKnotNipples Down" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotNipples Down</Data>
            <Data name="ButtonsNipples Down" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="TopKnotNipples Perkiness" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotNipples Perkiness</Data>
            <Data name="ButtonsNipples Perkiness" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="TopKnotNipples Puffy" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="TopKnotNipples Up" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotNipples Up</Data>
            <Data name="ButtonsNipples Up" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="TopKnotChest Depth" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotChest Depth</Data>
            <Data name="ButtonsChest Depth" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="TopKnotChest Width" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="TopKnotWaist Chubby" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotWaist Chubby</Data>
            <Data name="ButtonsWaist Chubby" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="TopKnotWaist Size" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="TopKnotWaist Height" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="TopKnotWaist Line" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="TopKnotBack Size" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="TopKnotBack Arch" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBack Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="TopKnotHips Upper Width" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="TopKnotBum Shape 2" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="TopKnotBum Chubby" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="TopKnotBum Apple" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="TopKnotLegs Chubby" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="TopKnotArms Chubby" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="TopKnotShoulder Smooth" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="TopKnotShoulder Tweak" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="TopKnotArms Size" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="TopKnotArmpit Ajustment" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="TopKnotTorso Size" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotTorso Size</Data>
            <Data name="ButtonsTorso Size" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="TopKnotSturnum Depth" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotSturnum Depth</Data>
            <Data name="ButtonsSturnum Depth" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="TopKnotSturnum Height" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotSturnum Height</Data>
            <Data name="ButtonsSturnum Height" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="TopKnotGroin Position" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="TopKnotGroin Back" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="TopKnotAbDefinition" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotAbDefinition</Data>
            <Data name="ButtonsAbDefinition" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="TopKnotBody Toning" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBody Toning</Data>
            <Data name="ButtonsBody Toning" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="TopKnotTigerSanBB" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotTigerSanBB</Data>
            <Data name="ButtonsTigerSanBB" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="TopKnotXunAbs" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotXunAbs</Data>
            <Data name="ButtonsXunAbs" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="TopKnotFFB Fitness 2" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotFFB Fitness 2</Data>
            <Data name="ButtonsFFB Fitness 2" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="TopKnotAthletic" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotAthletic</Data>
            <Data name="ButtonsAthletic" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="TopKnotSeveNBase Bombshell" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotSeveNBase Bombshell</Data>
            <Data name="ButtonsSeveNBase Bombshell" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="TopKnotShoulder Width" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="TopKnotBodyFat" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBodyFat</Data>
            <Data name="ButtonsBodyFat" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="TopKnotButtThin" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="TopKnotHipRotateForward" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="TopKnotBreastArmpitin" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="TopKnotBreastArmpitWide" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="TopKnotBreastCurve" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBreastCurve</Data>
            <Data name="ButtonsBreastCurve" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="TopKnotBreastHeight2" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBreastHeight2</Data>
            <Data name="ButtonsBreastHeight2" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="TopKnotBreastConcave" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotBreastConcave</Data>
            <Data name="ButtonsBreastConcave" target="Buttons" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\ButtonsBreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="TopKnotNipples Length" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="TopKnotNipples Areola" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="TopKnotNipples Gone" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="TopKnotNipples Shape" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="TopKnotNipples Size" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotNipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="TopKnotNipples Tip" target="TopKnot" local="true">Vtaw Wardrobe 7 TopKnot FG.osd\TopKnotNipples Tip</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
