<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 Blouse Open Translucent FG">
        <DataFolder>Vtaw Wardrobe 5 Blouse Open Translucent FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 Blouse Open Translucent FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\Blouse</OutputPath>
        <OutputFile GenWeights="false">BlouseOtr</OutputFile>
        <Shape target="blouse open">blouse open</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="blouse openBelly Pregnant" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="blouse openBelly Big" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="blouse openBelly Size" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="blouse openBelly Tuck" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="blouse openBoobs Yuge" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="blouse openBoobs Big" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="blouse openBoobs Cleavage" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="blouse openBoobs Flat" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="blouse openBoobs Gravity" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="blouse openBoobs Height" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="blouse openBoobs Mellons" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="blouse openBoobs Perky" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="blouse openBoobs Push Up" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="blouse openBoobs Small" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="blouse openBoobs Together" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="blouse openBoobs Top Slope" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="blouse openBoobs Width" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="blouse openBoobs Tiny" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="blouse openNipples Distance" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="blouse openNipples Down" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="blouse openNipples Perkiness" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="blouse openNipples Puffy" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="blouse openNipples Up" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="blouse openChest Depth" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="blouse openChest Width" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="blouse openWaist Chubby" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="blouse openWaist Size" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="blouse openWaist Height" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="blouse openWaist Line" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="blouse openBack Size" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="blouse openBack Arch" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="blouse openHips Bone" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="blouse openHips Size" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="blouse openHips Upper Width" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="blouse openBum Size" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="blouse openBum Crack" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="blouse openBum Shape 1" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="blouse openBum Shape 2" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="blouse openBum Small" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="blouse openBum Chubby" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="blouse openBum Round" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="blouse openBum Apple" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="blouse openLegs Chubby" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openLegs Chubby</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="blouse openThighs Slim" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="blouse openThighs Size" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openThighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="blouse openArms Chubby" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="blouse openShoulder Smooth" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="blouse openShoulder Tweak" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="blouse openArms Size" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="blouse openArmpit Ajustment" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="blouse openForearms Size" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="blouse openTorso Size" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="blouse openSturnum Depth" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="blouse openSturnum Height" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="blouse openGroin Position" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="blouse openGroin Back" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="blouse openAbDefinition" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="blouse openBody Toning" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="blouse openTigerSanBB" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="blouse openXunAbs" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="blouse openFFB Fitness 2" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="blouse openAthletic" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="blouse openSeveNBase Bombshell" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="blouse openShoulder Width" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="blouse openBodyFat" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="blouse openLegThin" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="blouse openHipsNarrow" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openHipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="blouse openButtThin" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="blouse openHipsForward" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="blouse openHipRotateForward" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="blouse openBreastArmpitin" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="blouse openBreastArmpitWide" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="blouse openBreastCurve" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="blouse openBreastHeight2" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="blouse openBreastConcave" target="blouse open" local="true">Vtaw Wardrobe 5 Blouse Open Translucent FG.osd\blouse openBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
