<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 HighHeels V2 FG">
        <DataFolder>Vtaw Wardrobe 6 HighHeels V2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 HighHeels V2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\HighHeels</OutputPath>
        <OutputFile GenWeights="false">WD6HighHeelsV2</OutputFile>
        <Shape target="FusionNudeHH" DataFolder="VtawWardrobe6">FusionNudeHH</Shape>
        <Shape target="Metal">Metal</Shape>
        <Shape target="Metal2">Metal2</Shape>
        <Shape target="Metal3">Metal3</Shape>
        <Shape target="Shoes">Shoes</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="FusionNudeHHBelly Pregnant" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="FusionNudeHHBelly Big" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="FusionNudeHHBelly Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="FusionNudeHHBelly Tuck" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Yuge" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Yuge</Data>
            <Data name="Metal2Boobs Yuge" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Boobs Yuge</Data>
            <Data name="ShoesBoobs Yuge" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBoobs Yuge</Data>
            <Data name="Metal3Boobs Yuge" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Big" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Big</Data>
            <Data name="MetalBoobs Big" target="Metal" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\MetalBoobs Big</Data>
            <Data name="Metal2Boobs Big" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Boobs Big</Data>
            <Data name="ShoesBoobs Big" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBoobs Big</Data>
            <Data name="Metal3Boobs Big" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Cleavage" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Flat" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Gravity" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Gravity</Data>
            <Data name="Metal2Boobs Gravity" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Boobs Gravity</Data>
            <Data name="ShoesBoobs Gravity" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBoobs Gravity</Data>
            <Data name="Metal3Boobs Gravity" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Height" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Mellons" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Mellons</Data>
            <Data name="MetalBoobs Mellons" target="Metal" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\MetalBoobs Mellons</Data>
            <Data name="Metal2Boobs Mellons" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Boobs Mellons</Data>
            <Data name="ShoesBoobs Mellons" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBoobs Mellons</Data>
            <Data name="Metal3Boobs Mellons" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Perky" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Perky</Data>
            <Data name="Metal2Boobs Perky" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Boobs Perky</Data>
            <Data name="ShoesBoobs Perky" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBoobs Perky</Data>
            <Data name="Metal3Boobs Perky" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Push Up" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Push Up</Data>
            <Data name="Metal2Boobs Push Up" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Boobs Push Up</Data>
            <Data name="ShoesBoobs Push Up" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBoobs Push Up</Data>
            <Data name="Metal3Boobs Push Up" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Small" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Together" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Top Slope" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Top Slope</Data>
            <Data name="Metal2Boobs Top Slope" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Boobs Top Slope</Data>
            <Data name="ShoesBoobs Top Slope" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBoobs Top Slope</Data>
            <Data name="Metal3Boobs Top Slope" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Width" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="FusionNudeHHBoobs Tiny" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBoobs Tiny</Data>
            <Data name="Metal2Boobs Tiny" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Boobs Tiny</Data>
            <Data name="ShoesBoobs Tiny" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBoobs Tiny</Data>
            <Data name="Metal3Boobs Tiny" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="FusionNudeHHNipples Length" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="FusionNudeHHNipples Areola" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="FusionNudeHHNipples Distance" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="FusionNudeHHNipples Down" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHNipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="FusionNudeHHNipples Gone" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHNipples Gone</Data>
            <Data name="Metal2Nipples Gone" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Nipples Gone</Data>
            <Data name="ShoesNipples Gone" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesNipples Gone</Data>
            <Data name="Metal3Nipples Gone" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Nipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="FusionNudeHHNipples Shape" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="FusionNudeHHNipples Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHNipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="FusionNudeHHNipples Perkiness" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="FusionNudeHHNipples Puffy" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="FusionNudeHHNipples Up" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHNipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="FusionNudeHHNipples Tip" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHNipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="FusionNudeHHChest Depth" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="FusionNudeHHChest Width" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="FusionNudeHHWaist Chubby" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="FusionNudeHHWaist Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="FusionNudeHHWaist Height" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="FusionNudeHHWaist Line" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="FusionNudeHHBack Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="FusionNudeHHBack Arch" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="FusionNudeHHHips Bone" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="FusionNudeHHHips Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="FusionNudeHHHips Upper Width" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="FusionNudeHHBum Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="FusionNudeHHBum Crack" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="FusionNudeHHBum Shape 1" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="FusionNudeHHBum Shape 2" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="FusionNudeHHBum Small" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="FusionNudeHHBum Chubby" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="FusionNudeHHBum Round" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="FusionNudeHHBum Apple" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBum Apple</Data>
            <Data name="ShoesBum Apple" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBum Apple</Data>
            <Data name="Metal3Bum Apple" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Bum Apple</Data>
        </Slider>
        <Slider name="Calf Size" invert="false" default="0">
            <Data name="FusionNudeHHCalf Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHCalf Size</Data>
            <Data name="Metal2Calf Size" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Calf Size</Data>
            <Data name="ShoesCalf Size" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesCalf Size</Data>
        </Slider>
        <Slider name="Calf Small" invert="false" default="0">
            <Data name="FusionNudeHHCalf Small" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHCalf Small</Data>
            <Data name="Metal2Calf Small" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Calf Small</Data>
            <Data name="ShoesCalf Small" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesCalf Small</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="FusionNudeHHLegs Chubby" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHLegs Chubby</Data>
            <Data name="Metal2Legs Chubby" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Legs Chubby</Data>
            <Data name="ShoesLegs Chubby" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="FusionNudeHHLegs Shape" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHLegs Shape</Data>
            <Data name="Metal2Legs Shape" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Legs Shape</Data>
            <Data name="ShoesLegs Shape" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="FusionNudeHHLegs Thin" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHLegs Thin</Data>
            <Data name="Metal2Legs Thin" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Legs Thin</Data>
            <Data name="ShoesLegs Thin" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="FusionNudeHHThighs Slim" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHThighs Slim</Data>
            <Data name="Metal2Thighs Slim" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Thighs Slim</Data>
            <Data name="ShoesThighs Slim" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="FusionNudeHHThighs Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHThighs Size</Data>
            <Data name="Metal2Thighs Size" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Thighs Size</Data>
            <Data name="ShoesThighs Size" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesThighs Size</Data>
        </Slider>
        <Slider name="Ankle Size" invert="false" default="0">
            <Data name="FusionNudeHHAnkle Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHAnkle Size</Data>
            <Data name="Metal2Ankle Size" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Ankle Size</Data>
            <Data name="ShoesAnkle Size" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesAnkle Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="FusionNudeHHArms Chubby" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="FusionNudeHHShoulder Smooth" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="FusionNudeHHShoulder Tweak" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="FusionNudeHHArms Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="FusionNudeHHArmpit Ajustment" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="FusionNudeHHForearms Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="FusionNudeHHTorso Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="FusionNudeHHSturnum Depth" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHSturnum Depth</Data>
            <Data name="Metal2Sturnum Depth" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Sturnum Depth</Data>
            <Data name="ShoesSturnum Depth" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesSturnum Depth</Data>
            <Data name="Metal3Sturnum Depth" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="FusionNudeHHSturnum Height" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHSturnum Height</Data>
            <Data name="Metal2Sturnum Height" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Sturnum Height</Data>
            <Data name="ShoesSturnum Height" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesSturnum Height</Data>
            <Data name="Metal3Sturnum Height" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="FusionNudeHHGroin Position" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHGroin Position</Data>
            <Data name="Metal2Groin Position" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Groin Position</Data>
            <Data name="ShoesGroin Position" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesGroin Position</Data>
            <Data name="Metal3Groin Position" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="FusionNudeHHGroin Back" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHGroin Back</Data>
            <Data name="Metal2Groin Back" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Groin Back</Data>
            <Data name="ShoesGroin Back" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesGroin Back</Data>
            <Data name="Metal3Groin Back" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Groin Back</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="FusionNudeHHLabia Minora Flat" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHLabia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="FusionNudeHHLabia Minora Longer" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHLabia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="FusionNudeHHClitoras Size" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHClitoras Size</Data>
        </Slider>
        <Slider name="Clitoras Long" invert="false" default="0">
            <Data name="FusionNudeHHClitoras Long" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHClitoras Long</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="FusionNudeHHLabia Majora Long" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHLabia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="FusionNudeHHLabia Majora Wide" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHLabia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="FusionNudeHHLabia Majora Inner" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHLabia Majora Inner</Data>
            <Data name="MetalLabia Majora Inner" target="Metal" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\MetalLabia Majora Inner</Data>
            <Data name="Metal2Labia Majora Inner" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Labia Majora Inner</Data>
            <Data name="ShoesLabia Majora Inner" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesLabia Majora Inner</Data>
            <Data name="Metal3Labia Majora Inner" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Labia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="FusionNudeHHAbDefinition" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHAbDefinition</Data>
            <Data name="Metal2AbDefinition" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2AbDefinition</Data>
            <Data name="ShoesAbDefinition" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesAbDefinition</Data>
            <Data name="Metal3AbDefinition" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="FusionNudeHHBody Toning" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBody Toning</Data>
            <Data name="MetalBody Toning" target="Metal" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\MetalBody Toning</Data>
            <Data name="Metal2Body Toning" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Body Toning</Data>
            <Data name="ShoesBody Toning" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBody Toning</Data>
            <Data name="Metal3Body Toning" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="FusionNudeHHTigerSanBB" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHTigerSanBB</Data>
            <Data name="MetalTigerSanBB" target="Metal" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\MetalTigerSanBB</Data>
            <Data name="Metal2TigerSanBB" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2TigerSanBB</Data>
            <Data name="ShoesTigerSanBB" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesTigerSanBB</Data>
            <Data name="Metal3TigerSanBB" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="FusionNudeHHXunAbs" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="FusionNudeHHFFB Fitness 2" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="FusionNudeHHAthletic" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHAthletic</Data>
            <Data name="Metal2Athletic" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Athletic</Data>
            <Data name="ShoesAthletic" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesAthletic</Data>
            <Data name="Metal3Athletic" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="FusionNudeHHSeveNBase Bombshell" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHSeveNBase Bombshell</Data>
            <Data name="MetalSeveNBase Bombshell" target="Metal" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\MetalSeveNBase Bombshell</Data>
            <Data name="Metal2SeveNBase Bombshell" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2SeveNBase Bombshell</Data>
            <Data name="ShoesSeveNBase Bombshell" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesSeveNBase Bombshell</Data>
            <Data name="Metal3SeveNBase Bombshell" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="FusionNudeHHKnee Height" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHKnee Height</Data>
            <Data name="Metal2Knee Height" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2Knee Height</Data>
            <Data name="ShoesKnee Height" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesKnee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="FusionNudeHHShoulder Width" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHShoulder Width</Data>
        </Slider>
        <Slider name="HighHeels" invert="false" default="0" hidden="true">
            <Data name="FusionNudeHHHighHeels" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHHighHeels</Data>
            <Data name="MetalHighHeels" target="Metal" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\MetalHighHeels</Data>
            <Data name="Metal2HighHeels" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2HighHeels</Data>
            <Data name="ShoesHighHeels" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesHighHeels</Data>
            <Data name="Metal3HighHeels" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3HighHeels</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="FusionNudeHHBodyFat" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBodyFat</Data>
            <Data name="MetalBodyFat" target="Metal" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\MetalBodyFat</Data>
            <Data name="Metal2BodyFat" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2BodyFat</Data>
            <Data name="ShoesBodyFat" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBodyFat</Data>
            <Data name="Metal3BodyFat" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="FusionNudeHHLegThin" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHLegThin</Data>
            <Data name="Metal2LegThin" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2LegThin</Data>
            <Data name="ShoesLegThin" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesLegThin</Data>
            <Data name="Metal3LegThin" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="FusionNudeHHHipsNarrow" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHHipsNarrow</Data>
            <Data name="Metal2HipsNarrow" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2HipsNarrow</Data>
            <Data name="ShoesHipsNarrow" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesHipsNarrow</Data>
            <Data name="Metal3HipsNarrow" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3HipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="FusionNudeHHButtGravity" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHButtGravity</Data>
            <Data name="Metal2ButtGravity" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2ButtGravity</Data>
            <Data name="ShoesButtGravity" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesButtGravity</Data>
            <Data name="Metal3ButtGravity" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3ButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="FusionNudeHHButtThin" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHButtThin</Data>
            <Data name="Metal2ButtThin" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2ButtThin</Data>
            <Data name="ShoesButtThin" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesButtThin</Data>
            <Data name="Metal3ButtThin" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="FusionNudeHHHipsForward" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHHipsForward</Data>
            <Data name="Metal2HipsForward" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2HipsForward</Data>
            <Data name="ShoesHipsForward" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesHipsForward</Data>
            <Data name="Metal3HipsForward" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="FusionNudeHHHipRotateForward" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHHipRotateForward</Data>
            <Data name="Metal2HipRotateForward" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2HipRotateForward</Data>
            <Data name="ShoesHipRotateForward" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesHipRotateForward</Data>
            <Data name="Metal3HipRotateForward" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="FusionNudeHHBreastArmpitin" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBreastArmpitin</Data>
            <Data name="Metal2BreastArmpitin" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2BreastArmpitin</Data>
            <Data name="ShoesBreastArmpitin" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBreastArmpitin</Data>
            <Data name="Metal3BreastArmpitin" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="FusionNudeHHBreastArmpitWide" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBreastArmpitWide</Data>
            <Data name="Metal2BreastArmpitWide" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2BreastArmpitWide</Data>
            <Data name="ShoesBreastArmpitWide" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBreastArmpitWide</Data>
            <Data name="Metal3BreastArmpitWide" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="FusionNudeHHBreastCurve" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBreastCurve</Data>
            <Data name="Metal2BreastCurve" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2BreastCurve</Data>
            <Data name="ShoesBreastCurve" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBreastCurve</Data>
            <Data name="Metal3BreastCurve" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="FusionNudeHHBreastHeight2" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBreastHeight2</Data>
            <Data name="Metal2BreastHeight2" target="Metal2" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal2BreastHeight2</Data>
            <Data name="ShoesBreastHeight2" target="Shoes" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\ShoesBreastHeight2</Data>
            <Data name="Metal3BreastHeight2" target="Metal3" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\Metal3BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="FusionNudeHHBreastConcave" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHBreastConcave</Data>
        </Slider>
        <Slider name="Zap-Feet" invert="false" default="100" hidden="true" zap="true">
            <Data name="FusionNudeHHZap-Feet" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHZap-Feet</Data>
        </Slider>
        <Slider name="Zap-Lower" invert="false" default="100" hidden="true" zap="true">
            <Data name="FusionNudeHHZap-Lower" target="FusionNudeHH" local="true">Vtaw Wardrobe 6 HighHeels V2 FG.osd\FusionNudeHHZap-Lower</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
