<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 Pumps FG">
        <DataFolder>Vtaw Wardrobe 5 Pumps FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 Pumps FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\Pumps</OutputPath>
        <OutputFile GenWeights="false">WD5Pumps</OutputFile>
        <Shape target="CBBE For Heels">CBBE For Heels</Shape>
        <Shape target="FusionGirl" DataFolder="FusionGirl">FusionGirl</Shape>
        <Shape target="pumps">pumps</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="FusionGirlBelly Pregnant" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="FusionGirlBelly Big" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="FusionGirlBelly Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="FusionGirlBelly Tuck" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="FusionGirlBoobs Yuge" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="FusionGirlBoobs Big" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="FusionGirlBoobs Cleavage" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="FusionGirlBoobs Flat" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="FusionGirlBoobs Gravity" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="FusionGirlBoobs Height" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="FusionGirlBoobs Mellons" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="FusionGirlBoobs Perky" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="FusionGirlBoobs Push Up" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="FusionGirlBoobs Small" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="FusionGirlBoobs Together" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="FusionGirlBoobs Top Slope" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="FusionGirlBoobs Width" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="FusionGirlBoobs Tiny" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="FusionGirlNipples Distance" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="FusionGirlNipples Down" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="FusionGirlNipples Perkiness" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="FusionGirlNipples Puffy" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="FusionGirlNipples Up" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="FusionGirlChest Depth" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="FusionGirlChest Width" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="FusionGirlWaist Chubby" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="FusionGirlWaist Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="FusionGirlWaist Height" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="FusionGirlWaist Line" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="FusionGirlBack Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="FusionGirlBack Arch" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="FusionGirlHips Bone" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="FusionGirlHips Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="FusionGirlHips Upper Width" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="FusionGirlBum Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="FusionGirlBum Crack" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="FusionGirlBum Shape 1" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="FusionGirlBum Shape 2" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="FusionGirlBum Small" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="FusionGirlBum Chubby" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="FusionGirlBum Round" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="FusionGirlBum Apple" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Apple</Data>
        </Slider>
        <Slider name="Calf Size" invert="false" default="0">
            <Data name="FusionGirlCalf Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlCalf Size</Data>
        </Slider>
        <Slider name="Calf Small" invert="false" default="0">
            <Data name="FusionGirlCalf Small" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlCalf Small</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="FusionGirlLegs Chubby" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="FusionGirlLegs Shape" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="FusionGirlLegs Thin" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="FusionGirlThighs Slim" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="FusionGirlThighs Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlThighs Size</Data>
        </Slider>
        <Slider name="Ankle Size" invert="false" default="0">
            <Data name="FusionGirlAnkle Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlAnkle Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="FusionGirlArms Chubby" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="FusionGirlShoulder Smooth" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="FusionGirlShoulder Tweak" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="FusionGirlArms Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="FusionGirlArmpit Ajustment" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="FusionGirlForearms Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="FusionGirlTorso Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="FusionGirlSturnum Depth" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="FusionGirlSturnum Height" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="FusionGirlGroin Position" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="FusionGirlGroin Back" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="FusionGirlAbDefinition" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="FusionGirlBody Toning" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="FusionGirlTigerSanBB" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="FusionGirlXunAbs" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="FusionGirlFFB Fitness 2" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="FusionGirlAthletic" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="FusionGirlSeveNBase Bombshell" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="FusionGirlKnee Height" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlKnee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="FusionGirlShoulder Width" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlShoulder Width</Data>
        </Slider>
        <Slider name="HighHeels" invert="false" default="0" hidden="true">
            <Data name="FusionGirlHighHeels" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHighHeels</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="FusionGirlBodyFat" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="FusionGirlLegThin" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="FusionGirlHipsNarrow" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="FusionGirlButtGravity" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="FusionGirlButtThin" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="FusionGirlHipsForward" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="FusionGirlHipRotateForward" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="FusionGirlBreastArmpitin" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="FusionGirlBreastArmpitWide" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="FusionGirlBreastCurve" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="FusionGirlBreastHeight2" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="FusionGirlBreastConcave" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBreastConcave</Data>
        </Slider>
        <Slider name="Zap-CBBE" invert="false" default="100" hidden="true" zap="true">
            <Data name="CBBE For HeelsZap-CBBE" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 Pumps FG.osd\CBBE For HeelsZap-CBBE</Data>
        </Slider>
        <Slider name="Zap-Feet" invert="false" default="100" hidden="true" zap="true">
            <Data name="FusionGirlZap-Feet" target="FusionGirl" local="true">Vtaw Wardrobe 5 Pumps FG.osd\FusionGirlZap-Feet</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
