<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Onepiece V2 FG">
        <DataFolder>Vtaw Wardrobe 7 Onepiece V2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Onepiece V2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\OnePiece</OutputPath>
        <OutputFile GenWeights="false">OnePieceV2</OutputFile>
        <Shape target="onepiece">onepiece</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="onepieceBelly Pregnant" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="onepieceBelly Big" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="onepieceBelly Size" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="onepieceBelly Tuck" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="onepieceBoobs Yuge" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="onepieceBoobs Big" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="onepieceBoobs Cleavage" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="onepieceBoobs Flat" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="onepieceBoobs Gravity" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="onepieceBoobs Height" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="onepieceBoobs Mellons" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="onepieceBoobs Perky" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="onepieceBoobs Push Up" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="onepieceBoobs Small" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="onepieceBoobs Together" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="onepieceBoobs Top Slope" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="onepieceBoobs Width" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="onepieceBoobs Tiny" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="onepieceNipples Distance" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="onepieceNipples Down" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="onepieceNipples Perkiness" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="onepieceNipples Puffy" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="onepieceNipples Up" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="onepieceChest Depth" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="onepieceChest Width" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="onepieceWaist Chubby" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="onepieceWaist Size" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="onepieceWaist Height" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="onepieceWaist Line" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="onepieceBack Size" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="onepieceBack Arch" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="onepieceHips Bone" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="onepieceHips Size" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="onepieceHips Upper Width" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="onepieceBum Size" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="onepieceBum Crack" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="onepieceBum Shape 1" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="onepieceBum Shape 2" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="onepieceBum Small" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="onepieceBum Chubby" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="onepieceBum Round" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="onepieceBum Apple" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="onepieceLegs Chubby" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="onepieceLegs Shape" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="onepieceLegs Thin" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="onepieceThighs Slim" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="onepieceThighs Size" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceThighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="onepieceArms Chubby" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="onepieceShoulder Smooth" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="onepieceShoulder Tweak" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="onepieceArms Size" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="onepieceArmpit Ajustment" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="onepieceTorso Size" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="onepieceSturnum Depth" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="onepieceSturnum Height" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="onepieceGroin Position" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="onepieceGroin Back" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="onepieceAbDefinition" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="onepieceBody Toning" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="onepieceTigerSanBB" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="onepieceXunAbs" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="onepieceFFB Fitness 2" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="onepieceAthletic" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="onepieceSeveNBase Bombshell" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="onepieceShoulder Width" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="onepieceBodyFat" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="onepieceLegThin" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="onepieceHipsNarrow" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="onepieceButtGravity" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="onepieceButtThin" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="onepieceHipsForward" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="onepieceHipRotateForward" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="onepieceBreastArmpitin" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="onepieceBreastArmpitWide" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="onepieceBreastCurve" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="onepieceBreastHeight2" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="onepieceBreastConcave" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceBreastConcave</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="onepieceLabia Minora Flat" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceLabia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="onepieceLabia Minora Longer" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceLabia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="onepieceClitoras Size" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceClitoras Size</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="onepieceLabia Majora Long" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceLabia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="onepieceLabia Majora Wide" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceLabia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="onepieceLabia Majora Inner" target="onepiece" local="true">Vtaw Wardrobe 7 Onepiece V2 FG.osd\onepieceLabia Majora Inner</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
