<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Corset Panties V3 FG">
        <DataFolder>Vtaw Wardrobe 7 Corset Panties V3 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Corset Panties V3 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\Corset</OutputPath>
        <OutputFile GenWeights="false">CorsetPantiesV3</OutputFile>
        <Shape target="PantiesBase">PantiesBase</Shape>
        <Shape target="PantiesLace">PantiesLace</Shape>
        <Shape target="PantiesLaceBase">PantiesLaceBase</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="PantiesLaceBelly Pregnant" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBelly Pregnant</Data>
            <Data name="PantiesLaceBaseBelly Pregnant" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBelly Pregnant</Data>
            <Data name="PantiesBaseBelly Pregnant" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="PantiesLaceBelly Big" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBelly Big</Data>
            <Data name="PantiesLaceBaseBelly Big" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBelly Big</Data>
            <Data name="PantiesBaseBelly Big" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="PantiesLaceBelly Size" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBelly Size</Data>
            <Data name="PantiesLaceBaseBelly Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBelly Size</Data>
            <Data name="PantiesBaseBelly Size" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="PantiesLaceBelly Tuck" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBelly Tuck</Data>
            <Data name="PantiesLaceBaseBelly Tuck" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBelly Tuck</Data>
            <Data name="PantiesBaseBelly Tuck" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="PantiesLaceBoobs Yuge" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBoobs Yuge</Data>
            <Data name="PantiesLaceBaseBoobs Yuge" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBoobs Yuge</Data>
            <Data name="PantiesBaseBoobs Yuge" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="PantiesLaceBoobs Big" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBoobs Big</Data>
            <Data name="PantiesLaceBaseBoobs Big" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBoobs Big</Data>
            <Data name="PantiesBaseBoobs Big" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="PantiesLaceBoobs Gravity" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBoobs Gravity</Data>
            <Data name="PantiesLaceBaseBoobs Gravity" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBoobs Gravity</Data>
            <Data name="PantiesBaseBoobs Gravity" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="PantiesLaceBoobs Mellons" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBoobs Mellons</Data>
            <Data name="PantiesLaceBaseBoobs Mellons" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBoobs Mellons</Data>
            <Data name="PantiesBaseBoobs Mellons" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="PantiesLaceBoobs Perky" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBoobs Perky</Data>
            <Data name="PantiesLaceBaseBoobs Perky" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBoobs Perky</Data>
            <Data name="PantiesBaseBoobs Perky" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="PantiesLaceBoobs Push Up" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBoobs Push Up</Data>
            <Data name="PantiesLaceBaseBoobs Push Up" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBoobs Push Up</Data>
            <Data name="PantiesBaseBoobs Push Up" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="PantiesLaceBoobs Top Slope" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBoobs Top Slope</Data>
            <Data name="PantiesLaceBaseBoobs Top Slope" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBoobs Top Slope</Data>
            <Data name="PantiesBaseBoobs Top Slope" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="PantiesLaceBoobs Tiny" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBoobs Tiny</Data>
            <Data name="PantiesLaceBaseBoobs Tiny" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBoobs Tiny</Data>
            <Data name="PantiesBaseBoobs Tiny" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBoobs Tiny</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="PantiesLaceChest Width" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceChest Width</Data>
            <Data name="PantiesLaceBaseChest Width" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseChest Width</Data>
            <Data name="PantiesBaseChest Width" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="PantiesLaceWaist Chubby" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceWaist Chubby</Data>
            <Data name="PantiesLaceBaseWaist Chubby" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseWaist Chubby</Data>
            <Data name="PantiesBaseWaist Chubby" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="PantiesLaceWaist Size" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceWaist Size</Data>
            <Data name="PantiesLaceBaseWaist Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseWaist Size</Data>
            <Data name="PantiesBaseWaist Size" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="PantiesLaceWaist Height" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceWaist Height</Data>
            <Data name="PantiesLaceBaseWaist Height" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseWaist Height</Data>
            <Data name="PantiesBaseWaist Height" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="PantiesLaceWaist Line" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceWaist Line</Data>
            <Data name="PantiesLaceBaseWaist Line" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseWaist Line</Data>
            <Data name="PantiesBaseWaist Line" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="PantiesLaceBack Size" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBack Size</Data>
            <Data name="PantiesLaceBaseBack Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBack Size</Data>
            <Data name="PantiesBaseBack Size" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="PantiesLaceBack Arch" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBack Arch</Data>
            <Data name="PantiesLaceBaseBack Arch" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBack Arch</Data>
            <Data name="PantiesBaseBack Arch" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="PantiesLaceHips Bone" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceHips Bone</Data>
            <Data name="PantiesLaceBaseHips Bone" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseHips Bone</Data>
            <Data name="PantiesBaseHips Bone" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="PantiesLaceHips Size" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceHips Size</Data>
            <Data name="PantiesLaceBaseHips Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseHips Size</Data>
            <Data name="PantiesBaseHips Size" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="PantiesLaceHips Upper Width" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceHips Upper Width</Data>
            <Data name="PantiesLaceBaseHips Upper Width" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseHips Upper Width</Data>
            <Data name="PantiesBaseHips Upper Width" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="PantiesLaceBum Size" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBum Size</Data>
            <Data name="PantiesLaceBaseBum Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBum Size</Data>
            <Data name="PantiesBaseBum Size" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="PantiesLaceBum Crack" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBum Crack</Data>
            <Data name="PantiesLaceBaseBum Crack" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBum Crack</Data>
            <Data name="PantiesBaseBum Crack" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="PantiesLaceBum Shape 1" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBum Shape 1</Data>
            <Data name="PantiesLaceBaseBum Shape 1" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBum Shape 1</Data>
            <Data name="PantiesBaseBum Shape 1" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="PantiesLaceBum Shape 2" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBum Shape 2</Data>
            <Data name="PantiesLaceBaseBum Shape 2" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBum Shape 2</Data>
            <Data name="PantiesBaseBum Shape 2" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="PantiesLaceBum Small" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBum Small</Data>
            <Data name="PantiesLaceBaseBum Small" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBum Small</Data>
            <Data name="PantiesBaseBum Small" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="PantiesLaceBum Chubby" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBum Chubby</Data>
            <Data name="PantiesLaceBaseBum Chubby" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBum Chubby</Data>
            <Data name="PantiesBaseBum Chubby" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="PantiesLaceBum Round" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBum Round</Data>
            <Data name="PantiesLaceBaseBum Round" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBum Round</Data>
            <Data name="PantiesBaseBum Round" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="PantiesLaceBum Apple" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBum Apple</Data>
            <Data name="PantiesLaceBaseBum Apple" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBum Apple</Data>
            <Data name="PantiesBaseBum Apple" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="PantiesLaceLegs Chubby" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceLegs Chubby</Data>
            <Data name="PantiesLaceBaseLegs Chubby" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseLegs Chubby</Data>
            <Data name="PantiesBaseLegs Chubby" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="PantiesLaceLegs Shape" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceLegs Shape</Data>
            <Data name="PantiesLaceBaseLegs Shape" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseLegs Shape</Data>
            <Data name="PantiesBaseLegs Shape" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="PantiesLaceLegs Thin" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceLegs Thin</Data>
            <Data name="PantiesLaceBaseLegs Thin" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseLegs Thin</Data>
            <Data name="PantiesBaseLegs Thin" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="PantiesLaceThighs Slim" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceThighs Slim</Data>
            <Data name="PantiesLaceBaseThighs Slim" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseThighs Slim</Data>
            <Data name="PantiesBaseThighs Slim" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="PantiesLaceThighs Size" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceThighs Size</Data>
            <Data name="PantiesLaceBaseThighs Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseThighs Size</Data>
            <Data name="PantiesBaseThighs Size" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseThighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="PantiesLaceTorso Size" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceTorso Size</Data>
            <Data name="PantiesLaceBaseTorso Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseTorso Size</Data>
            <Data name="PantiesBaseTorso Size" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="PantiesLaceSturnum Depth" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceSturnum Depth</Data>
            <Data name="PantiesLaceBaseSturnum Depth" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseSturnum Depth</Data>
            <Data name="PantiesBaseSturnum Depth" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="PantiesLaceSturnum Height" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceSturnum Height</Data>
            <Data name="PantiesLaceBaseSturnum Height" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseSturnum Height</Data>
            <Data name="PantiesBaseSturnum Height" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="PantiesLaceGroin Position" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceGroin Position</Data>
            <Data name="PantiesLaceBaseGroin Position" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseGroin Position</Data>
            <Data name="PantiesBaseGroin Position" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="PantiesLaceGroin Back" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceGroin Back</Data>
            <Data name="PantiesLaceBaseGroin Back" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseGroin Back</Data>
            <Data name="PantiesBaseGroin Back" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseGroin Back</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="PantiesLaceLabia Minora Flat" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceLabia Minora Flat</Data>
            <Data name="PantiesLaceBaseLabia Minora Flat" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseLabia Minora Flat</Data>
            <Data name="PantiesBaseLabia Minora Flat" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseLabia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="PantiesLaceLabia Minora Longer" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceLabia Minora Longer</Data>
            <Data name="PantiesLaceBaseLabia Minora Longer" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseLabia Minora Longer</Data>
            <Data name="PantiesBaseLabia Minora Longer" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseLabia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="PantiesLaceClitoras Size" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceClitoras Size</Data>
            <Data name="PantiesLaceBaseClitoras Size" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseClitoras Size</Data>
            <Data name="PantiesBaseClitoras Size" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseClitoras Size</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="PantiesLaceLabia Majora Long" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceLabia Majora Long</Data>
            <Data name="PantiesLaceBaseLabia Majora Long" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseLabia Majora Long</Data>
            <Data name="PantiesBaseLabia Majora Long" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseLabia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="PantiesLaceLabia Majora Wide" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceLabia Majora Wide</Data>
            <Data name="PantiesLaceBaseLabia Majora Wide" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseLabia Majora Wide</Data>
            <Data name="PantiesBaseLabia Majora Wide" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseLabia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="PantiesLaceLabia Majora Inner" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceLabia Majora Inner</Data>
            <Data name="PantiesLaceBaseLabia Majora Inner" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseLabia Majora Inner</Data>
            <Data name="PantiesBaseLabia Majora Inner" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseLabia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="PantiesLaceAbDefinition" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceAbDefinition</Data>
            <Data name="PantiesLaceBaseAbDefinition" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseAbDefinition</Data>
            <Data name="PantiesBaseAbDefinition" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="PantiesLaceBody Toning" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBody Toning</Data>
            <Data name="PantiesLaceBaseBody Toning" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBody Toning</Data>
            <Data name="PantiesBaseBody Toning" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="PantiesLaceTigerSanBB" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceTigerSanBB</Data>
            <Data name="PantiesLaceBaseTigerSanBB" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseTigerSanBB</Data>
            <Data name="PantiesBaseTigerSanBB" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="PantiesLaceXunAbs" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceXunAbs</Data>
            <Data name="PantiesLaceBaseXunAbs" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseXunAbs</Data>
            <Data name="PantiesBaseXunAbs" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="PantiesLaceFFB Fitness 2" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceFFB Fitness 2</Data>
            <Data name="PantiesLaceBaseFFB Fitness 2" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseFFB Fitness 2</Data>
            <Data name="PantiesBaseFFB Fitness 2" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="PantiesLaceAthletic" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceAthletic</Data>
            <Data name="PantiesLaceBaseAthletic" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseAthletic</Data>
            <Data name="PantiesBaseAthletic" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="PantiesLaceSeveNBase Bombshell" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceSeveNBase Bombshell</Data>
            <Data name="PantiesLaceBaseSeveNBase Bombshell" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseSeveNBase Bombshell</Data>
            <Data name="PantiesBaseSeveNBase Bombshell" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="PantiesLaceShoulder Width" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceShoulder Width</Data>
            <Data name="PantiesLaceBaseShoulder Width" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseShoulder Width</Data>
            <Data name="PantiesBaseShoulder Width" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="PantiesLaceBodyFat" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBodyFat</Data>
            <Data name="PantiesLaceBaseBodyFat" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseBodyFat</Data>
            <Data name="PantiesBaseBodyFat" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="PantiesLaceLegThin" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceLegThin</Data>
            <Data name="PantiesLaceBaseLegThin" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseLegThin</Data>
            <Data name="PantiesBaseLegThin" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="PantiesLaceHipsNarrow" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceHipsNarrow</Data>
            <Data name="PantiesLaceBaseHipsNarrow" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseHipsNarrow</Data>
            <Data name="PantiesBaseHipsNarrow" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="PantiesLaceButtGravity" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceButtGravity</Data>
            <Data name="PantiesLaceBaseButtGravity" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseButtGravity</Data>
            <Data name="PantiesBaseButtGravity" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="PantiesLaceButtThin" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceButtThin</Data>
            <Data name="PantiesLaceBaseButtThin" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseButtThin</Data>
            <Data name="PantiesBaseButtThin" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="PantiesLaceHipsForward" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceHipsForward</Data>
            <Data name="PantiesLaceBaseHipsForward" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseHipsForward</Data>
            <Data name="PantiesBaseHipsForward" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="PantiesLaceHipRotateForward" target="PantiesLace" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceHipRotateForward</Data>
            <Data name="PantiesLaceBaseHipRotateForward" target="PantiesLaceBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesLaceBaseHipRotateForward</Data>
            <Data name="PantiesBaseHipRotateForward" target="PantiesBase" local="true">Vtaw Wardrobe 7 Corset Panties V3 FG.osd\PantiesBaseHipRotateForward</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
