<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Lingerie 2 Panty FG">
        <DataFolder>Vtaw Wardrobe 7 Lingerie 2 Panty FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Lingerie 2 Panty FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\Lingerie2</OutputPath>
        <OutputFile GenWeights="false">Lingerie2Panty</OutputFile>
        <Shape target="Panty">Panty</Shape>
        <Shape target="Panty2">Panty2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="Panty2Belly Pregnant" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Belly Pregnant</Data>
            <Data name="PantyBelly Pregnant" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="Panty2Belly Big" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Belly Big</Data>
            <Data name="PantyBelly Big" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="Panty2Belly Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Belly Size</Data>
            <Data name="PantyBelly Size" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="Panty2Belly Tuck" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Belly Tuck</Data>
            <Data name="PantyBelly Tuck" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="Panty2Boobs Yuge" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Boobs Yuge</Data>
            <Data name="PantyBoobs Yuge" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="Panty2Boobs Big" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Boobs Big</Data>
            <Data name="PantyBoobs Big" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="Panty2Boobs Gravity" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Boobs Gravity</Data>
            <Data name="PantyBoobs Gravity" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="Panty2Boobs Mellons" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Boobs Mellons</Data>
            <Data name="PantyBoobs Mellons" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="Panty2Boobs Perky" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Boobs Perky</Data>
            <Data name="PantyBoobs Perky" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="Panty2Boobs Push Up" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Boobs Push Up</Data>
            <Data name="PantyBoobs Push Up" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="Panty2Boobs Top Slope" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Boobs Top Slope</Data>
            <Data name="PantyBoobs Top Slope" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="Panty2Boobs Tiny" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Boobs Tiny</Data>
            <Data name="PantyBoobs Tiny" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBoobs Tiny</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="Panty2Chest Width" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Chest Width</Data>
            <Data name="PantyChest Width" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="Panty2Waist Chubby" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Waist Chubby</Data>
            <Data name="PantyWaist Chubby" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="Panty2Waist Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Waist Size</Data>
            <Data name="PantyWaist Size" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="Panty2Waist Height" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Waist Height</Data>
            <Data name="PantyWaist Height" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="Panty2Waist Line" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Waist Line</Data>
            <Data name="PantyWaist Line" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="Panty2Back Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Back Size</Data>
            <Data name="PantyBack Size" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="Panty2Back Arch" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Back Arch</Data>
            <Data name="PantyBack Arch" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="Panty2Hips Bone" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Hips Bone</Data>
            <Data name="PantyHips Bone" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="Panty2Hips Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Hips Size</Data>
            <Data name="PantyHips Size" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="Panty2Hips Upper Width" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Hips Upper Width</Data>
            <Data name="PantyHips Upper Width" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="Panty2Bum Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Bum Size</Data>
            <Data name="PantyBum Size" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="Panty2Bum Crack" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Bum Crack</Data>
            <Data name="PantyBum Crack" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="Panty2Bum Shape 1" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Bum Shape 1</Data>
            <Data name="PantyBum Shape 1" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="Panty2Bum Shape 2" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Bum Shape 2</Data>
            <Data name="PantyBum Shape 2" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="Panty2Bum Small" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Bum Small</Data>
            <Data name="PantyBum Small" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="Panty2Bum Chubby" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Bum Chubby</Data>
            <Data name="PantyBum Chubby" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="Panty2Bum Round" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Bum Round</Data>
            <Data name="PantyBum Round" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="Panty2Bum Apple" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Bum Apple</Data>
            <Data name="PantyBum Apple" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="Panty2Legs Chubby" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Legs Chubby</Data>
            <Data name="PantyLegs Chubby" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="Panty2Legs Shape" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Legs Shape</Data>
            <Data name="PantyLegs Shape" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="Panty2Legs Thin" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Legs Thin</Data>
            <Data name="PantyLegs Thin" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="Panty2Thighs Slim" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Thighs Slim</Data>
            <Data name="PantyThighs Slim" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="Panty2Thighs Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Thighs Size</Data>
            <Data name="PantyThighs Size" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyThighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="Panty2Torso Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Torso Size</Data>
            <Data name="PantyTorso Size" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="Panty2Sturnum Depth" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Sturnum Depth</Data>
            <Data name="PantySturnum Depth" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantySturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="Panty2Sturnum Height" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Sturnum Height</Data>
            <Data name="PantySturnum Height" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantySturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="Panty2Groin Position" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Groin Position</Data>
            <Data name="PantyGroin Position" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="Panty2Groin Back" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Groin Back</Data>
            <Data name="PantyGroin Back" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyGroin Back</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="Panty2Labia Minora Flat" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Labia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="Panty2Labia Minora Longer" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Labia Minora Longer</Data>
            <Data name="PantyLabia Minora Longer" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyLabia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="Panty2Clitoras Size" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Clitoras Size</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="Panty2Labia Majora Long" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Labia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="Panty2Labia Majora Wide" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Labia Majora Wide</Data>
            <Data name="PantyLabia Majora Wide" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyLabia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="Panty2Labia Majora Inner" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Labia Majora Inner</Data>
            <Data name="PantyLabia Majora Inner" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyLabia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="Panty2AbDefinition" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2AbDefinition</Data>
            <Data name="PantyAbDefinition" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="Panty2Body Toning" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Body Toning</Data>
            <Data name="PantyBody Toning" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="Panty2TigerSanBB" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2TigerSanBB</Data>
            <Data name="PantyTigerSanBB" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="Panty2XunAbs" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2XunAbs</Data>
            <Data name="PantyXunAbs" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="Panty2FFB Fitness 2" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2FFB Fitness 2</Data>
            <Data name="PantyFFB Fitness 2" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="Panty2Athletic" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Athletic</Data>
            <Data name="PantyAthletic" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="Panty2SeveNBase Bombshell" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2SeveNBase Bombshell</Data>
            <Data name="PantySeveNBase Bombshell" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantySeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="Panty2Shoulder Width" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2Shoulder Width</Data>
            <Data name="PantyShoulder Width" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="Panty2BodyFat" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2BodyFat</Data>
            <Data name="PantyBodyFat" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="Panty2LegThin" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2LegThin</Data>
            <Data name="PantyLegThin" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="Panty2HipsNarrow" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2HipsNarrow</Data>
            <Data name="PantyHipsNarrow" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="Panty2ButtGravity" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2ButtGravity</Data>
            <Data name="PantyButtGravity" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="Panty2ButtThin" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2ButtThin</Data>
            <Data name="PantyButtThin" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="Panty2HipsForward" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2HipsForward</Data>
            <Data name="PantyHipsForward" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="Panty2HipRotateForward" target="Panty2" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\Panty2HipRotateForward</Data>
            <Data name="PantyHipRotateForward" target="Panty" local="true">Vtaw Wardrobe 7 Lingerie 2 Panty FG.osd\PantyHipRotateForward</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
