<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 PubicHair 4 FG">
        <DataFolder>Vtaw Wardrobe 7 PubicHair 4 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 PubicHair 4 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\PubicHair</OutputPath>
        <OutputFile GenWeights="false">PubicHair4</OutputFile>
        <Shape target="hair 4">hair 4</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="hair 4Belly Pregnant" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="hair 4Belly Big" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="hair 4Belly Size" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="hair 4Belly Tuck" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="hair 4Boobs Yuge" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="hair 4Boobs Big" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="hair 4Boobs Gravity" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="hair 4Boobs Mellons" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="hair 4Boobs Perky" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="hair 4Boobs Push Up" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="hair 4Boobs Top Slope" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="hair 4Boobs Tiny" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Boobs Tiny</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="hair 4Waist Chubby" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="hair 4Waist Height" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Waist Height</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="hair 4Hips Size" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Hips Size</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="hair 4Bum Shape 2" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="hair 4Bum Small" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="hair 4Bum Chubby" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Bum Chubby</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="hair 4Legs Chubby" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="hair 4Legs Thin" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Legs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="hair 4Thighs Slim" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="hair 4Thighs Size" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Thighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="hair 4Torso Size" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="hair 4Sturnum Depth" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="hair 4Sturnum Height" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="hair 4Groin Position" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="hair 4Groin Back" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Groin Back</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="hair 4Labia Majora Inner" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Labia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="hair 4AbDefinition" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="hair 4Body Toning" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="hair 4TigerSanBB" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="hair 4XunAbs" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="hair 4FFB Fitness 2" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="hair 4Athletic" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="hair 4SeveNBase Bombshell" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="hair 4BodyFat" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="hair 4LegThin" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4LegThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="hair 4HipsForward" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="hair 4HipRotateForward" target="hair 4" local="true">Vtaw Wardrobe 7 PubicHair 4 FG.osd\hair 4HipRotateForward</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
