<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 Shoes For Leggings FG">
        <DataFolder>Vtaw Wardrobe 5 Shoes For Leggings FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 Shoes For Leggings FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\Shoes</OutputPath>
        <OutputFile GenWeights="false">ShoesLegg</OutputFile>
        <Shape target="FusionGirl" DataFolder="VtawWardrobe5">FusionGirl</Shape>
        <Shape target="shoes">shoes</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="FusionGirlBelly Pregnant" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="FusionGirlBelly Big" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="FusionGirlBelly Size" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="FusionGirlBelly Tuck" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="FusionGirlBoobs Yuge" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Yuge</Data>
            <Data name="shoesBoobs Yuge" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="FusionGirlBoobs Big" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Big</Data>
            <Data name="shoesBoobs Big" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="FusionGirlBoobs Cleavage" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="FusionGirlBoobs Flat" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="FusionGirlBoobs Gravity" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Gravity</Data>
            <Data name="shoesBoobs Gravity" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="FusionGirlBoobs Height" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="FusionGirlBoobs Mellons" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Mellons</Data>
            <Data name="shoesBoobs Mellons" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="FusionGirlBoobs Perky" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Perky</Data>
            <Data name="shoesBoobs Perky" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="FusionGirlBoobs Push Up" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Push Up</Data>
            <Data name="shoesBoobs Push Up" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="FusionGirlBoobs Small" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="FusionGirlBoobs Together" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="FusionGirlBoobs Top Slope" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Top Slope</Data>
            <Data name="shoesBoobs Top Slope" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="FusionGirlBoobs Width" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="FusionGirlBoobs Tiny" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBoobs Tiny</Data>
            <Data name="shoesBoobs Tiny" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="FusionGirlNipples Distance" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="FusionGirlNipples Down" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="FusionGirlNipples Perkiness" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="FusionGirlNipples Puffy" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="FusionGirlNipples Up" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="FusionGirlChest Depth" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="FusionGirlChest Width" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="FusionGirlWaist Chubby" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="FusionGirlWaist Size" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="FusionGirlWaist Height" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="FusionGirlWaist Line" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="FusionGirlBack Size" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="FusionGirlBack Arch" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="FusionGirlHips Bone" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="FusionGirlHips Size" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="FusionGirlHips Upper Width" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="FusionGirlBum Size" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="FusionGirlBum Crack" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="FusionGirlBum Shape 1" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="FusionGirlBum Shape 2" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="FusionGirlBum Small" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="FusionGirlBum Chubby" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="FusionGirlBum Round" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="FusionGirlBum Apple" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBum Apple</Data>
            <Data name="shoesBum Apple" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBum Apple</Data>
        </Slider>
        <Slider name="Calf Size" invert="false" default="0">
            <Data name="FusionGirlCalf Size" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlCalf Size</Data>
        </Slider>
        <Slider name="Calf Small" invert="false" default="0">
            <Data name="FusionGirlCalf Small" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlCalf Small</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="FusionGirlLegs Chubby" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlLegs Chubby</Data>
            <Data name="shoesLegs Chubby" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="FusionGirlLegs Shape" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="FusionGirlLegs Thin" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlLegs Thin</Data>
            <Data name="shoesLegs Thin" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="FusionGirlThighs Slim" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="FusionGirlThighs Size" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlThighs Size</Data>
        </Slider>
        <Slider name="Ankle Size" invert="false" default="0">
            <Data name="FusionGirlAnkle Size" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlAnkle Size</Data>
            <Data name="shoesAnkle Size" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesAnkle Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="FusionGirlArms Chubby" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="FusionGirlShoulder Smooth" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="FusionGirlShoulder Tweak" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="FusionGirlArms Size" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="FusionGirlArmpit Ajustment" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="FusionGirlForearms Size" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="FusionGirlTorso Size" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="FusionGirlSturnum Depth" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlSturnum Depth</Data>
            <Data name="shoesSturnum Depth" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="FusionGirlSturnum Height" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlSturnum Height</Data>
            <Data name="shoesSturnum Height" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="FusionGirlGroin Position" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlGroin Position</Data>
            <Data name="shoesGroin Position" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="FusionGirlGroin Back" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlGroin Back</Data>
            <Data name="shoesGroin Back" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="FusionGirlAbDefinition" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlAbDefinition</Data>
            <Data name="shoesAbDefinition" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="FusionGirlBody Toning" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBody Toning</Data>
            <Data name="shoesBody Toning" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="FusionGirlTigerSanBB" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlTigerSanBB</Data>
            <Data name="shoesTigerSanBB" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="FusionGirlXunAbs" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="FusionGirlFFB Fitness 2" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="FusionGirlAthletic" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlAthletic</Data>
            <Data name="shoesAthletic" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="FusionGirlSeveNBase Bombshell" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlSeveNBase Bombshell</Data>
            <Data name="shoesSeveNBase Bombshell" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="FusionGirlKnee Height" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlKnee Height</Data>
            <Data name="shoesKnee Height" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesKnee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="FusionGirlShoulder Width" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlShoulder Width</Data>
        </Slider>
        <Slider name="HighHeels" invert="false" default="0" hidden="true">
            <Data name="FusionGirlHighHeels" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlHighHeels</Data>
            <Data name="shoesHighHeels" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesHighHeels</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="FusionGirlBodyFat" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBodyFat</Data>
            <Data name="shoesBodyFat" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="FusionGirlLegThin" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlLegThin</Data>
            <Data name="shoesLegThin" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="FusionGirlHipsNarrow" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlHipsNarrow</Data>
            <Data name="shoesHipsNarrow" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="FusionGirlButtGravity" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlButtGravity</Data>
            <Data name="shoesButtGravity" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="FusionGirlButtThin" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlButtThin</Data>
            <Data name="shoesButtThin" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="FusionGirlHipsForward" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlHipsForward</Data>
            <Data name="shoesHipsForward" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="FusionGirlHipRotateForward" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlHipRotateForward</Data>
            <Data name="shoesHipRotateForward" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="FusionGirlBreastArmpitin" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBreastArmpitin</Data>
            <Data name="shoesBreastArmpitin" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="FusionGirlBreastArmpitWide" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBreastArmpitWide</Data>
            <Data name="shoesBreastArmpitWide" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="FusionGirlBreastCurve" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBreastCurve</Data>
            <Data name="shoesBreastCurve" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="FusionGirlBreastHeight2" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBreastHeight2</Data>
            <Data name="shoesBreastHeight2" target="shoes" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\shoesBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="FusionGirlBreastConcave" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlBreastConcave</Data>
        </Slider>
        <Slider name="Zap-Feet" invert="false" default="100" hidden="true" zap="true">
            <Data name="FusionGirlZap-Feet" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlZap-Feet</Data>
        </Slider>
        <Slider name="Zap-Legs" invert="false" default="100" hidden="true" zap="true">
            <Data name="FusionGirlZap-Legs" target="FusionGirl" local="true">Vtaw Wardrobe 5 Shoes For Leggings FG.osd\FusionGirlZap-Legs</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
