<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Tank TopV2 FG">
        <DataFolder>Vtaw Wardrobe 6 Tank TopV2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Tank TopV2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\TankTop</OutputPath>
        <OutputFile GenWeights="false">TankTopV2</OutputFile>
        <Shape target="tanktopV2">tanktopV2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="tanktopV2Belly Pregnant" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="tanktopV2Belly Big" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="tanktopV2Belly Size" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="tanktopV2Boobs Yuge" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="tanktopV2Boobs Big" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="tanktopV2Boobs Cleavage" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="tanktopV2Boobs Flat" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="tanktopV2Boobs Gravity" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="tanktopV2Boobs Height" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="tanktopV2Boobs Mellons" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="tanktopV2Boobs Perky" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="tanktopV2Boobs Push Up" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="tanktopV2Boobs Small" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="tanktopV2Boobs Together" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="tanktopV2Boobs Top Slope" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="tanktopV2Boobs Width" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="tanktopV2Boobs Tiny" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="tanktopV2Nipples Distance" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="tanktopV2Nipples Down" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="tanktopV2Nipples Perkiness" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="tanktopV2Nipples Puffy" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="tanktopV2Nipples Up" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="tanktopV2Chest Depth" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="tanktopV2Chest Width" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="tanktopV2Waist Chubby" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="tanktopV2Waist Size" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="tanktopV2Waist Height" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="tanktopV2Waist Line" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="tanktopV2Back Size" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="tanktopV2Back Arch" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="tanktopV2Hips Bone" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Hips Bone</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="tanktopV2Hips Upper Width" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="tanktopV2Bum Size" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Bum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="tanktopV2Bum Shape 1" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="tanktopV2Bum Shape 2" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="tanktopV2Bum Small" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="tanktopV2Bum Chubby" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="tanktopV2Bum Round" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="tanktopV2Bum Apple" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="tanktopV2Legs Chubby" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Legs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="tanktopV2Arms Chubby" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="tanktopV2Shoulder Smooth" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="tanktopV2Shoulder Tweak" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="tanktopV2Arms Size" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="tanktopV2Armpit Ajustment" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="tanktopV2Torso Size" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="tanktopV2Sturnum Depth" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="tanktopV2Sturnum Height" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="tanktopV2Groin Position" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="tanktopV2Groin Back" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="tanktopV2AbDefinition" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="tanktopV2Body Toning" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="tanktopV2TigerSanBB" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="tanktopV2XunAbs" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="tanktopV2FFB Fitness 2" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="tanktopV2Athletic" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="tanktopV2SeveNBase Bombshell" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="tanktopV2Shoulder Width" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="tanktopV2BodyFat" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2BodyFat</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="tanktopV2HipsNarrow" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2HipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="tanktopV2ButtThin" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2ButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="tanktopV2HipRotateForward" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="tanktopV2BreastArmpitin" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="tanktopV2BreastArmpitWide" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="tanktopV2BreastCurve" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="tanktopV2BreastHeight2" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="tanktopV2BreastConcave" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2BreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="tanktopV2Nipples Length" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Nipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="tanktopV2Nipples Areola" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Nipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="tanktopV2Nipples Gone" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Nipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="tanktopV2Nipples Shape" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Nipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="tanktopV2Nipples Size" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Nipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="tanktopV2Nipples Tip" target="tanktopV2" local="true">Vtaw Wardrobe 6 Tank TopV2 FG.osd\tanktopV2Nipples Tip</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
