<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Bikini Bottom FG">
        <DataFolder>Vtaw Wardrobe 6 Bikini Bottom FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Bikini Bottom FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\Bikini</OutputPath>
        <OutputFile GenWeights="false">BiBot</OutputFile>
        <Shape target="Bot">Bot</Shape>
        <Shape target="Bot2">Bot2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="BotBelly Pregnant" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBelly Pregnant</Data>
            <Data name="Bot2Belly Pregnant" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="BotBelly Big" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBelly Big</Data>
            <Data name="Bot2Belly Big" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="BotBelly Size" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBelly Size</Data>
            <Data name="Bot2Belly Size" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="BotBelly Tuck" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="BotBoobs Yuge" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBoobs Yuge</Data>
            <Data name="Bot2Boobs Yuge" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="BotBoobs Big" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBoobs Big</Data>
            <Data name="Bot2Boobs Big" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="BotBoobs Gravity" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBoobs Gravity</Data>
            <Data name="Bot2Boobs Gravity" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="BotBoobs Mellons" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBoobs Mellons</Data>
            <Data name="Bot2Boobs Mellons" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="BotBoobs Perky" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBoobs Perky</Data>
            <Data name="Bot2Boobs Perky" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="BotBoobs Push Up" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBoobs Push Up</Data>
            <Data name="Bot2Boobs Push Up" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="BotBoobs Top Slope" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBoobs Top Slope</Data>
            <Data name="Bot2Boobs Top Slope" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="BotBoobs Tiny" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBoobs Tiny</Data>
            <Data name="Bot2Boobs Tiny" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Boobs Tiny</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="BotChest Width" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotChest Width</Data>
            <Data name="Bot2Chest Width" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="BotWaist Chubby" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotWaist Chubby</Data>
            <Data name="Bot2Waist Chubby" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="BotWaist Size" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotWaist Size</Data>
            <Data name="Bot2Waist Size" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="BotWaist Height" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotWaist Height</Data>
            <Data name="Bot2Waist Height" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="BotWaist Line" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotWaist Line</Data>
            <Data name="Bot2Waist Line" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="BotBack Size" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBack Size</Data>
            <Data name="Bot2Back Size" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="BotBack Arch" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBack Arch</Data>
            <Data name="Bot2Back Arch" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="BotHips Bone" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotHips Bone</Data>
            <Data name="Bot2Hips Bone" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="BotHips Size" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotHips Size</Data>
            <Data name="Bot2Hips Size" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="BotHips Upper Width" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotHips Upper Width</Data>
            <Data name="Bot2Hips Upper Width" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="BotBum Size" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBum Size</Data>
            <Data name="Bot2Bum Size" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Bum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="BotBum Crack" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="BotBum Shape 1" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBum Shape 1</Data>
            <Data name="Bot2Bum Shape 1" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="BotBum Shape 2" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBum Shape 2</Data>
            <Data name="Bot2Bum Shape 2" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="BotBum Small" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBum Small</Data>
            <Data name="Bot2Bum Small" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="BotBum Chubby" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBum Chubby</Data>
            <Data name="Bot2Bum Chubby" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="BotBum Round" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBum Round</Data>
            <Data name="Bot2Bum Round" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="BotBum Apple" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBum Apple</Data>
            <Data name="Bot2Bum Apple" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="BotLegs Chubby" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotLegs Chubby</Data>
            <Data name="Bot2Legs Chubby" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="BotLegs Shape" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotLegs Shape</Data>
            <Data name="Bot2Legs Shape" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Legs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="BotLegs Thin" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="BotThighs Slim" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotThighs Slim</Data>
            <Data name="Bot2Thighs Slim" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="BotThighs Size" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotThighs Size</Data>
            <Data name="Bot2Thighs Size" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Thighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="BotTorso Size" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotTorso Size</Data>
            <Data name="Bot2Torso Size" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="BotSturnum Depth" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotSturnum Depth</Data>
            <Data name="Bot2Sturnum Depth" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="BotSturnum Height" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotSturnum Height</Data>
            <Data name="Bot2Sturnum Height" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="BotGroin Position" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotGroin Position</Data>
            <Data name="Bot2Groin Position" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="BotGroin Back" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotGroin Back</Data>
            <Data name="Bot2Groin Back" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Groin Back</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="BotLabia Minora Flat" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotLabia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="BotLabia Minora Longer" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotLabia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="BotClitoras Size" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotClitoras Size</Data>
        </Slider>
        <Slider name="Clitoras Long" invert="false" default="0">
            <Data name="BotClitoras Long" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotClitoras Long</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="BotLabia Majora Long" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotLabia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="BotLabia Majora Wide" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotLabia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="BotLabia Majora Inner" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotLabia Majora Inner</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="BotAbDefinition" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotAbDefinition</Data>
            <Data name="Bot2AbDefinition" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="BotBody Toning" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBody Toning</Data>
            <Data name="Bot2Body Toning" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="BotTigerSanBB" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotTigerSanBB</Data>
            <Data name="Bot2TigerSanBB" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="BotXunAbs" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotXunAbs</Data>
            <Data name="Bot2XunAbs" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="BotFFB Fitness 2" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotFFB Fitness 2</Data>
            <Data name="Bot2FFB Fitness 2" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="BotAthletic" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotAthletic</Data>
            <Data name="Bot2Athletic" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="BotSeveNBase Bombshell" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotSeveNBase Bombshell</Data>
            <Data name="Bot2SeveNBase Bombshell" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="BotShoulder Width" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotShoulder Width</Data>
            <Data name="Bot2Shoulder Width" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="BotBodyFat" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotBodyFat</Data>
            <Data name="Bot2BodyFat" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="BotLegThin" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotLegThin</Data>
            <Data name="Bot2LegThin" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="BotHipsNarrow" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotHipsNarrow</Data>
            <Data name="Bot2HipsNarrow" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2HipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="BotButtGravity" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="BotButtThin" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotButtThin</Data>
            <Data name="Bot2ButtThin" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="BotHipsForward" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotHipsForward</Data>
            <Data name="Bot2HipsForward" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="BotHipRotateForward" target="Bot" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\BotHipRotateForward</Data>
            <Data name="Bot2HipRotateForward" target="Bot2" local="true">Vtaw Wardrobe 6 Bikini Bottom FG.osd\Bot2HipRotateForward</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
