<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 Top2V5 FG">
        <DataFolder>Vtaw Wardrobe 5 Top2V5 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 Top2V5 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\Top2</OutputPath>
        <OutputFile GenWeights="false">Top2V5</OutputFile>
        <Shape target="V5">V5</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="V5Belly Pregnant" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="V5Belly Big" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="V5Belly Size" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="V5Boobs Yuge" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="V5Boobs Big" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="V5Boobs Cleavage" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="V5Boobs Flat" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="V5Boobs Gravity" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="V5Boobs Height" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="V5Boobs Mellons" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="V5Boobs Perky" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="V5Boobs Push Up" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="V5Boobs Small" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="V5Boobs Together" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="V5Boobs Top Slope" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="V5Boobs Width" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="V5Boobs Tiny" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="V5Nipples Distance" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="V5Nipples Down" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="V5Nipples Perkiness" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="V5Nipples Puffy" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="V5Nipples Up" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="V5Chest Depth" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="V5Chest Width" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="V5Waist Chubby" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="V5Waist Size" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="V5Waist Height" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="V5Waist Line" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="V5Back Size" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="V5Back Arch" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Back Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="V5Hips Upper Width" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="V5Bum Size" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Bum Size</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="V5Bum Shape 2" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="V5Bum Chubby" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="V5Bum Apple" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="V5Legs Chubby" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Legs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="V5Arms Chubby" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="V5Shoulder Smooth" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="V5Shoulder Tweak" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="V5Arms Size" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="V5Armpit Ajustment" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="V5Torso Size" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="V5Sturnum Depth" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="V5Sturnum Height" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="V5Groin Position" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="V5Groin Back" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="V5AbDefinition" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="V5Body Toning" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="V5TigerSanBB" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="V5XunAbs" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="V5FFB Fitness 2" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="V5Athletic" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="V5SeveNBase Bombshell" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="V5Shoulder Width" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="V5BodyFat" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5BodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="V5ButtThin" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5ButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="V5HipRotateForward" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="V5BreastArmpitin" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="V5BreastArmpitWide" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="V5BreastCurve" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="V5BreastHeight2" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="V5BreastConcave" target="V5" local="true">Vtaw Wardrobe 5 Top2V5 FG.osd\V5BreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
