<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 Top1 V2 FG">
        <DataFolder>Vtaw Wardrobe 5 Top1 V2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 Top1 V2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\Top</OutputPath>
        <OutputFile GenWeights="false">TopV2</OutputFile>
        <Shape target="v2">v2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="v2Belly Pregnant" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="v2Belly Big" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="v2Belly Size" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="v2Boobs Yuge" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="v2Boobs Big" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="v2Boobs Cleavage" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="v2Boobs Flat" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="v2Boobs Gravity" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="v2Boobs Height" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="v2Boobs Mellons" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="v2Boobs Perky" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="v2Boobs Push Up" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="v2Boobs Small" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="v2Boobs Together" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="v2Boobs Top Slope" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="v2Boobs Width" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="v2Boobs Tiny" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="v2Nipples Distance" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="v2Nipples Down" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="v2Nipples Perkiness" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="v2Nipples Puffy" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="v2Nipples Up" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="v2Chest Depth" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="v2Chest Width" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="v2Waist Chubby" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="v2Waist Size" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="v2Waist Height" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="v2Waist Line" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="v2Back Size" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="v2Back Arch" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Back Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="v2Hips Upper Width" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="v2Bum Shape 2" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="v2Bum Chubby" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="v2Bum Apple" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="v2Legs Chubby" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Legs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="v2Arms Chubby" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="v2Shoulder Smooth" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="v2Shoulder Tweak" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="v2Arms Size" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="v2Armpit Ajustment" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="v2Torso Size" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="v2Sturnum Depth" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="v2Sturnum Height" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="v2Groin Position" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="v2Groin Back" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="v2AbDefinition" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="v2Body Toning" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="v2TigerSanBB" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="v2XunAbs" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="v2FFB Fitness 2" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="v2Athletic" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="v2SeveNBase Bombshell" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="v2Shoulder Width" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="v2BodyFat" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2BodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="v2ButtThin" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2ButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="v2HipRotateForward" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="v2BreastArmpitin" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="v2BreastArmpitWide" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="v2BreastCurve" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="v2BreastHeight2" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="v2BreastConcave" target="v2" local="true">Vtaw Wardrobe 5 Top1 V2 FG.osd\v2BreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
