<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw utility Bottom FG">
        <DataFolder>Vtaw utility Bottom FG</DataFolder>
        <SourceFile>Vtaw utility Bottom FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\utility1</OutputPath>
        <OutputFile GenWeights="false">Bott</OutputFile>
        <Shape target="bott">bott</Shape>
        <Shape target="bott2">bott2</Shape>
        <Shape target="bott3">bott3</Shape>
        <Shape target="bott4">bott4</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="bottBelly Pregnant" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBelly Pregnant</Data>
            <Data name="bott2Belly Pregnant" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Belly Pregnant</Data>
            <Data name="bott3Belly Pregnant" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Belly Pregnant</Data>
            <Data name="bott4Belly Pregnant" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="bottBelly Big" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBelly Big</Data>
            <Data name="bott2Belly Big" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Belly Big</Data>
            <Data name="bott3Belly Big" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Belly Big</Data>
            <Data name="bott4Belly Big" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="bottBelly Size" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBelly Size</Data>
            <Data name="bott2Belly Size" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Belly Size</Data>
            <Data name="bott3Belly Size" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Belly Size</Data>
            <Data name="bott4Belly Size" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="bottBelly Tuck" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBelly Tuck</Data>
            <Data name="bott2Belly Tuck" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Belly Tuck</Data>
            <Data name="bott3Belly Tuck" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="bottBoobs Yuge" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBoobs Yuge</Data>
            <Data name="bott2Boobs Yuge" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Boobs Yuge</Data>
            <Data name="bott3Boobs Yuge" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="bottBoobs Big" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBoobs Big</Data>
            <Data name="bott2Boobs Big" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Boobs Big</Data>
            <Data name="bott3Boobs Big" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="bottBoobs Gravity" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBoobs Gravity</Data>
            <Data name="bott2Boobs Gravity" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Boobs Gravity</Data>
            <Data name="bott3Boobs Gravity" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Boobs Gravity</Data>
            <Data name="bott4Boobs Gravity" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="bott2Boobs Height" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="bottBoobs Mellons" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBoobs Mellons</Data>
            <Data name="bott2Boobs Mellons" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Boobs Mellons</Data>
            <Data name="bott3Boobs Mellons" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="bottBoobs Perky" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBoobs Perky</Data>
            <Data name="bott2Boobs Perky" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Boobs Perky</Data>
            <Data name="bott3Boobs Perky" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="bottBoobs Push Up" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBoobs Push Up</Data>
            <Data name="bott2Boobs Push Up" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Boobs Push Up</Data>
            <Data name="bott3Boobs Push Up" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Boobs Push Up</Data>
            <Data name="bott4Boobs Push Up" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="bottBoobs Top Slope" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBoobs Top Slope</Data>
            <Data name="bott2Boobs Top Slope" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Boobs Top Slope</Data>
            <Data name="bott3Boobs Top Slope" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Boobs Top Slope</Data>
            <Data name="bott4Boobs Top Slope" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="bottBoobs Tiny" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBoobs Tiny</Data>
            <Data name="bott2Boobs Tiny" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Boobs Tiny</Data>
            <Data name="bott3Boobs Tiny" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Boobs Tiny</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="bott2Chest Depth" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="bott2Chest Width" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Chest Width</Data>
            <Data name="bott3Chest Width" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Chest Width</Data>
            <Data name="bott4Chest Width" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="bottWaist Chubby" target="bott" local="true">Vtaw utility Bottom FG.osd\bottWaist Chubby</Data>
            <Data name="bott2Waist Chubby" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Waist Chubby</Data>
            <Data name="bott3Waist Chubby" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Waist Chubby</Data>
            <Data name="bott4Waist Chubby" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="bottWaist Size" target="bott" local="true">Vtaw utility Bottom FG.osd\bottWaist Size</Data>
            <Data name="bott2Waist Size" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Waist Size</Data>
            <Data name="bott3Waist Size" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Waist Size</Data>
            <Data name="bott4Waist Size" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="bottWaist Height" target="bott" local="true">Vtaw utility Bottom FG.osd\bottWaist Height</Data>
            <Data name="bott2Waist Height" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Waist Height</Data>
            <Data name="bott3Waist Height" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Waist Height</Data>
            <Data name="bott4Waist Height" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="bott2Waist Line" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Waist Line</Data>
            <Data name="bott3Waist Line" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Waist Line</Data>
            <Data name="bott4Waist Line" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="bottBack Size" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBack Size</Data>
            <Data name="bott2Back Size" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Back Size</Data>
            <Data name="bott3Back Size" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Back Size</Data>
            <Data name="bott4Back Size" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="bottBack Arch" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBack Arch</Data>
            <Data name="bott3Back Arch" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Back Arch</Data>
            <Data name="bott4Back Arch" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="bottHips Bone" target="bott" local="true">Vtaw utility Bottom FG.osd\bottHips Bone</Data>
            <Data name="bott2Hips Bone" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Hips Bone</Data>
            <Data name="bott3Hips Bone" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Hips Bone</Data>
            <Data name="bott4Hips Bone" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="bottHips Size" target="bott" local="true">Vtaw utility Bottom FG.osd\bottHips Size</Data>
            <Data name="bott2Hips Size" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Hips Size</Data>
            <Data name="bott3Hips Size" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Hips Size</Data>
            <Data name="bott4Hips Size" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="bottHips Upper Width" target="bott" local="true">Vtaw utility Bottom FG.osd\bottHips Upper Width</Data>
            <Data name="bott2Hips Upper Width" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Hips Upper Width</Data>
            <Data name="bott3Hips Upper Width" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Hips Upper Width</Data>
            <Data name="bott4Hips Upper Width" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="bottBum Size" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBum Size</Data>
            <Data name="bott3Bum Size" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Bum Size</Data>
            <Data name="bott4Bum Size" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Bum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="bottBum Crack" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBum Crack</Data>
            <Data name="bott3Bum Crack" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Bum Crack</Data>
            <Data name="bott4Bum Crack" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Bum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="bottBum Shape 1" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBum Shape 1</Data>
            <Data name="bott2Bum Shape 1" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Bum Shape 1</Data>
            <Data name="bott3Bum Shape 1" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Bum Shape 1</Data>
            <Data name="bott4Bum Shape 1" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="bottBum Shape 2" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBum Shape 2</Data>
            <Data name="bott2Bum Shape 2" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Bum Shape 2</Data>
            <Data name="bott3Bum Shape 2" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Bum Shape 2</Data>
            <Data name="bott4Bum Shape 2" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="bottBum Small" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBum Small</Data>
            <Data name="bott2Bum Small" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Bum Small</Data>
            <Data name="bott3Bum Small" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Bum Small</Data>
            <Data name="bott4Bum Small" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="bottBum Chubby" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBum Chubby</Data>
            <Data name="bott2Bum Chubby" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Bum Chubby</Data>
            <Data name="bott3Bum Chubby" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Bum Chubby</Data>
            <Data name="bott4Bum Chubby" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="bottBum Round" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBum Round</Data>
            <Data name="bott3Bum Round" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Bum Round</Data>
            <Data name="bott4Bum Round" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="bottBum Apple" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBum Apple</Data>
            <Data name="bott2Bum Apple" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Bum Apple</Data>
            <Data name="bott3Bum Apple" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Bum Apple</Data>
            <Data name="bott4Bum Apple" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="bottLegs Chubby" target="bott" local="true">Vtaw utility Bottom FG.osd\bottLegs Chubby</Data>
            <Data name="bott2Legs Chubby" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Legs Chubby</Data>
            <Data name="bott3Legs Chubby" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Legs Chubby</Data>
            <Data name="bott4Legs Chubby" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="bottLegs Shape" target="bott" local="true">Vtaw utility Bottom FG.osd\bottLegs Shape</Data>
            <Data name="bott3Legs Shape" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Legs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="bottLegs Thin" target="bott" local="true">Vtaw utility Bottom FG.osd\bottLegs Thin</Data>
            <Data name="bott3Legs Thin" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Legs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="bottThighs Slim" target="bott" local="true">Vtaw utility Bottom FG.osd\bottThighs Slim</Data>
            <Data name="bott2Thighs Slim" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Thighs Slim</Data>
            <Data name="bott3Thighs Slim" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Thighs Slim</Data>
            <Data name="bott4Thighs Slim" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="bottThighs Size" target="bott" local="true">Vtaw utility Bottom FG.osd\bottThighs Size</Data>
            <Data name="bott2Thighs Size" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Thighs Size</Data>
            <Data name="bott3Thighs Size" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Thighs Size</Data>
            <Data name="bott4Thighs Size" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Thighs Size</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="bott4Arms Size" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Arms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="bottTorso Size" target="bott" local="true">Vtaw utility Bottom FG.osd\bottTorso Size</Data>
            <Data name="bott2Torso Size" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Torso Size</Data>
            <Data name="bott3Torso Size" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Torso Size</Data>
            <Data name="bott4Torso Size" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="bottSturnum Depth" target="bott" local="true">Vtaw utility Bottom FG.osd\bottSturnum Depth</Data>
            <Data name="bott2Sturnum Depth" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Sturnum Depth</Data>
            <Data name="bott3Sturnum Depth" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="bottSturnum Height" target="bott" local="true">Vtaw utility Bottom FG.osd\bottSturnum Height</Data>
            <Data name="bott2Sturnum Height" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Sturnum Height</Data>
            <Data name="bott3Sturnum Height" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Sturnum Height</Data>
            <Data name="bott4Sturnum Height" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="bottGroin Position" target="bott" local="true">Vtaw utility Bottom FG.osd\bottGroin Position</Data>
            <Data name="bott2Groin Position" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Groin Position</Data>
            <Data name="bott3Groin Position" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="bottGroin Back" target="bott" local="true">Vtaw utility Bottom FG.osd\bottGroin Back</Data>
            <Data name="bott2Groin Back" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Groin Back</Data>
            <Data name="bott3Groin Back" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Groin Back</Data>
            <Data name="bott4Groin Back" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="bottAbDefinition" target="bott" local="true">Vtaw utility Bottom FG.osd\bottAbDefinition</Data>
            <Data name="bott2AbDefinition" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2AbDefinition</Data>
            <Data name="bott3AbDefinition" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="bottBody Toning" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBody Toning</Data>
            <Data name="bott2Body Toning" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Body Toning</Data>
            <Data name="bott3Body Toning" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Body Toning</Data>
            <Data name="bott4Body Toning" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="bottTigerSanBB" target="bott" local="true">Vtaw utility Bottom FG.osd\bottTigerSanBB</Data>
            <Data name="bott2TigerSanBB" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2TigerSanBB</Data>
            <Data name="bott3TigerSanBB" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3TigerSanBB</Data>
            <Data name="bott4TigerSanBB" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="bottXunAbs" target="bott" local="true">Vtaw utility Bottom FG.osd\bottXunAbs</Data>
            <Data name="bott2XunAbs" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2XunAbs</Data>
            <Data name="bott3XunAbs" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="bottFFB Fitness 2" target="bott" local="true">Vtaw utility Bottom FG.osd\bottFFB Fitness 2</Data>
            <Data name="bott2FFB Fitness 2" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2FFB Fitness 2</Data>
            <Data name="bott3FFB Fitness 2" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3FFB Fitness 2</Data>
            <Data name="bott4FFB Fitness 2" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="bottAthletic" target="bott" local="true">Vtaw utility Bottom FG.osd\bottAthletic</Data>
            <Data name="bott2Athletic" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2Athletic</Data>
            <Data name="bott3Athletic" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Athletic</Data>
            <Data name="bott4Athletic" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="bottSeveNBase Bombshell" target="bott" local="true">Vtaw utility Bottom FG.osd\bottSeveNBase Bombshell</Data>
            <Data name="bott2SeveNBase Bombshell" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2SeveNBase Bombshell</Data>
            <Data name="bott3SeveNBase Bombshell" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3SeveNBase Bombshell</Data>
            <Data name="bott4SeveNBase Bombshell" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="bott3Shoulder Width" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3Shoulder Width</Data>
            <Data name="bott4Shoulder Width" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="bottBodyFat" target="bott" local="true">Vtaw utility Bottom FG.osd\bottBodyFat</Data>
            <Data name="bott2BodyFat" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2BodyFat</Data>
            <Data name="bott3BodyFat" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3BodyFat</Data>
            <Data name="bott4BodyFat" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="bottLegThin" target="bott" local="true">Vtaw utility Bottom FG.osd\bottLegThin</Data>
            <Data name="bott2LegThin" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2LegThin</Data>
            <Data name="bott3LegThin" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3LegThin</Data>
            <Data name="bott4LegThin" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="bottHipsNarrow" target="bott" local="true">Vtaw utility Bottom FG.osd\bottHipsNarrow</Data>
            <Data name="bott2HipsNarrow" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2HipsNarrow</Data>
            <Data name="bott3HipsNarrow" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3HipsNarrow</Data>
            <Data name="bott4HipsNarrow" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4HipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="bottButtGravity" target="bott" local="true">Vtaw utility Bottom FG.osd\bottButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="bottButtThin" target="bott" local="true">Vtaw utility Bottom FG.osd\bottButtThin</Data>
            <Data name="bott3ButtThin" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3ButtThin</Data>
            <Data name="bott4ButtThin" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="bottHipsForward" target="bott" local="true">Vtaw utility Bottom FG.osd\bottHipsForward</Data>
            <Data name="bott2HipsForward" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2HipsForward</Data>
            <Data name="bott3HipsForward" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3HipsForward</Data>
            <Data name="bott4HipsForward" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="bottHipRotateForward" target="bott" local="true">Vtaw utility Bottom FG.osd\bottHipRotateForward</Data>
            <Data name="bott2HipRotateForward" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2HipRotateForward</Data>
            <Data name="bott3HipRotateForward" target="bott3" local="true">Vtaw utility Bottom FG.osd\bott3HipRotateForward</Data>
            <Data name="bott4HipRotateForward" target="bott4" local="true">Vtaw utility Bottom FG.osd\bott4HipRotateForward</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="bott2BreastHeight2" target="bott2" local="true">Vtaw utility Bottom FG.osd\bott2BreastHeight2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
