<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 Hotpants Open FG">
        <DataFolder>Vtaw Wardrobe 5 Hotpants Open FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 Hotpants Open FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\hotpants</OutputPath>
        <OutputFile GenWeights="false">hotpantsOpen</OutputFile>
        <Shape target="backpocket">backpocket</Shape>
        <Shape target="but">but</Shape>
        <Shape target="hotpants">hotpants</Shape>
        <Shape target="pocket">pocket</Shape>
        <Shape target="rip">rip</Shape>
        <Shape target="zip">zip</Shape>
        <Shape target="zip2">zip2</Shape>
        <Shape target="zip3">zip3</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="pocketBelly Pregnant" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBelly Pregnant</Data>
            <Data name="zip3Belly Pregnant" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Belly Pregnant</Data>
            <Data name="zipBelly Pregnant" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipBelly Pregnant</Data>
            <Data name="zip2Belly Pregnant" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Belly Pregnant</Data>
            <Data name="hotpantsBelly Pregnant" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBelly Pregnant</Data>
            <Data name="butBelly Pregnant" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butBelly Pregnant</Data>
            <Data name="ripBelly Pregnant" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="zip3Belly Big" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Belly Big</Data>
            <Data name="zipBelly Big" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipBelly Big</Data>
            <Data name="zip2Belly Big" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Belly Big</Data>
            <Data name="hotpantsBelly Big" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBelly Big</Data>
            <Data name="butBelly Big" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butBelly Big</Data>
            <Data name="ripBelly Big" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="zip3Belly Size" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Belly Size</Data>
            <Data name="zipBelly Size" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipBelly Size</Data>
            <Data name="zip2Belly Size" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Belly Size</Data>
            <Data name="hotpantsBelly Size" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBelly Size</Data>
            <Data name="butBelly Size" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="pocketBelly Tuck" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBelly Tuck</Data>
            <Data name="zip3Belly Tuck" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Belly Tuck</Data>
            <Data name="zipBelly Tuck" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipBelly Tuck</Data>
            <Data name="zip2Belly Tuck" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Belly Tuck</Data>
            <Data name="hotpantsBelly Tuck" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBelly Tuck</Data>
            <Data name="butBelly Tuck" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butBelly Tuck</Data>
            <Data name="ripBelly Tuck" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="pocketBoobs Yuge" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBoobs Yuge</Data>
            <Data name="zip3Boobs Yuge" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Boobs Yuge</Data>
            <Data name="backpocketBoobs Yuge" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBoobs Yuge</Data>
            <Data name="zip2Boobs Yuge" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Boobs Yuge</Data>
            <Data name="hotpantsBoobs Yuge" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBoobs Yuge</Data>
            <Data name="ripBoobs Yuge" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="pocketBoobs Big" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBoobs Big</Data>
            <Data name="zip3Boobs Big" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Boobs Big</Data>
            <Data name="backpocketBoobs Big" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBoobs Big</Data>
            <Data name="zip2Boobs Big" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Boobs Big</Data>
            <Data name="hotpantsBoobs Big" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBoobs Big</Data>
            <Data name="ripBoobs Big" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="pocketBoobs Gravity" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBoobs Gravity</Data>
            <Data name="zip3Boobs Gravity" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Boobs Gravity</Data>
            <Data name="backpocketBoobs Gravity" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBoobs Gravity</Data>
            <Data name="zip2Boobs Gravity" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Boobs Gravity</Data>
            <Data name="hotpantsBoobs Gravity" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBoobs Gravity</Data>
            <Data name="ripBoobs Gravity" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="pocketBoobs Mellons" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBoobs Mellons</Data>
            <Data name="zip3Boobs Mellons" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Boobs Mellons</Data>
            <Data name="backpocketBoobs Mellons" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBoobs Mellons</Data>
            <Data name="zip2Boobs Mellons" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Boobs Mellons</Data>
            <Data name="hotpantsBoobs Mellons" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBoobs Mellons</Data>
            <Data name="ripBoobs Mellons" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="pocketBoobs Perky" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBoobs Perky</Data>
            <Data name="zip3Boobs Perky" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Boobs Perky</Data>
            <Data name="backpocketBoobs Perky" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBoobs Perky</Data>
            <Data name="zip2Boobs Perky" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Boobs Perky</Data>
            <Data name="hotpantsBoobs Perky" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBoobs Perky</Data>
            <Data name="ripBoobs Perky" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="pocketBoobs Push Up" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBoobs Push Up</Data>
            <Data name="zip3Boobs Push Up" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Boobs Push Up</Data>
            <Data name="backpocketBoobs Push Up" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBoobs Push Up</Data>
            <Data name="zip2Boobs Push Up" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Boobs Push Up</Data>
            <Data name="hotpantsBoobs Push Up" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBoobs Push Up</Data>
            <Data name="ripBoobs Push Up" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="pocketBoobs Top Slope" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBoobs Top Slope</Data>
            <Data name="zip3Boobs Top Slope" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Boobs Top Slope</Data>
            <Data name="backpocketBoobs Top Slope" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBoobs Top Slope</Data>
            <Data name="zip2Boobs Top Slope" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Boobs Top Slope</Data>
            <Data name="hotpantsBoobs Top Slope" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBoobs Top Slope</Data>
            <Data name="ripBoobs Top Slope" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="pocketBoobs Tiny" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBoobs Tiny</Data>
            <Data name="zip3Boobs Tiny" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Boobs Tiny</Data>
            <Data name="backpocketBoobs Tiny" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBoobs Tiny</Data>
            <Data name="zipBoobs Tiny" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipBoobs Tiny</Data>
            <Data name="zip2Boobs Tiny" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Boobs Tiny</Data>
            <Data name="hotpantsBoobs Tiny" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBoobs Tiny</Data>
            <Data name="butBoobs Tiny" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butBoobs Tiny</Data>
            <Data name="ripBoobs Tiny" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBoobs Tiny</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="hotpantsChest Width" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="pocketWaist Chubby" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketWaist Chubby</Data>
            <Data name="zip3Waist Chubby" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Waist Chubby</Data>
            <Data name="backpocketWaist Chubby" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketWaist Chubby</Data>
            <Data name="zipWaist Chubby" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipWaist Chubby</Data>
            <Data name="zip2Waist Chubby" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Waist Chubby</Data>
            <Data name="hotpantsWaist Chubby" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsWaist Chubby</Data>
            <Data name="butWaist Chubby" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butWaist Chubby</Data>
            <Data name="ripWaist Chubby" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="hotpantsWaist Size" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsWaist Size</Data>
            <Data name="butWaist Size" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="hotpantsWaist Height" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsWaist Height</Data>
            <Data name="butWaist Height" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butWaist Height</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="backpocketBack Size" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBack Size</Data>
            <Data name="hotpantsBack Size" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBack Size</Data>
            <Data name="butBack Size" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="hotpantsBack Arch" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="pocketHips Bone" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketHips Bone</Data>
            <Data name="zip3Hips Bone" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Hips Bone</Data>
            <Data name="backpocketHips Bone" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketHips Bone</Data>
            <Data name="zip2Hips Bone" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Hips Bone</Data>
            <Data name="hotpantsHips Bone" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsHips Bone</Data>
            <Data name="butHips Bone" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butHips Bone</Data>
            <Data name="ripHips Bone" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="pocketHips Size" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketHips Size</Data>
            <Data name="zip3Hips Size" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Hips Size</Data>
            <Data name="backpocketHips Size" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketHips Size</Data>
            <Data name="zipHips Size" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipHips Size</Data>
            <Data name="zip2Hips Size" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Hips Size</Data>
            <Data name="hotpantsHips Size" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsHips Size</Data>
            <Data name="butHips Size" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butHips Size</Data>
            <Data name="ripHips Size" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="pocketHips Upper Width" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketHips Upper Width</Data>
            <Data name="hotpantsHips Upper Width" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsHips Upper Width</Data>
            <Data name="ripHips Upper Width" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="pocketBum Size" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBum Size</Data>
            <Data name="backpocketBum Size" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBum Size</Data>
            <Data name="hotpantsBum Size" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBum Size</Data>
            <Data name="ripBum Size" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="backpocketBum Crack" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBum Crack</Data>
            <Data name="hotpantsBum Crack" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBum Crack</Data>
            <Data name="ripBum Crack" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="pocketBum Shape 1" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBum Shape 1</Data>
            <Data name="backpocketBum Shape 1" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBum Shape 1</Data>
            <Data name="zip2Bum Shape 1" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Bum Shape 1</Data>
            <Data name="hotpantsBum Shape 1" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBum Shape 1</Data>
            <Data name="ripBum Shape 1" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="pocketBum Shape 2" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBum Shape 2</Data>
            <Data name="zip3Bum Shape 2" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Bum Shape 2</Data>
            <Data name="backpocketBum Shape 2" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBum Shape 2</Data>
            <Data name="zipBum Shape 2" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipBum Shape 2</Data>
            <Data name="zip2Bum Shape 2" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Bum Shape 2</Data>
            <Data name="hotpantsBum Shape 2" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBum Shape 2</Data>
            <Data name="butBum Shape 2" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butBum Shape 2</Data>
            <Data name="ripBum Shape 2" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="pocketBum Small" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBum Small</Data>
            <Data name="zip3Bum Small" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Bum Small</Data>
            <Data name="backpocketBum Small" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBum Small</Data>
            <Data name="zipBum Small" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipBum Small</Data>
            <Data name="zip2Bum Small" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Bum Small</Data>
            <Data name="hotpantsBum Small" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBum Small</Data>
            <Data name="butBum Small" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butBum Small</Data>
            <Data name="ripBum Small" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="pocketBum Chubby" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBum Chubby</Data>
            <Data name="zip3Bum Chubby" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Bum Chubby</Data>
            <Data name="backpocketBum Chubby" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBum Chubby</Data>
            <Data name="zipBum Chubby" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipBum Chubby</Data>
            <Data name="zip2Bum Chubby" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Bum Chubby</Data>
            <Data name="hotpantsBum Chubby" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBum Chubby</Data>
            <Data name="butBum Chubby" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butBum Chubby</Data>
            <Data name="ripBum Chubby" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="backpocketBum Round" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBum Round</Data>
            <Data name="hotpantsBum Round" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBum Round</Data>
            <Data name="ripBum Round" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="backpocketBum Apple" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBum Apple</Data>
            <Data name="hotpantsBum Apple" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBum Apple</Data>
            <Data name="ripBum Apple" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="pocketLegs Chubby" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketLegs Chubby</Data>
            <Data name="zip3Legs Chubby" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Legs Chubby</Data>
            <Data name="backpocketLegs Chubby" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketLegs Chubby</Data>
            <Data name="zipLegs Chubby" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipLegs Chubby</Data>
            <Data name="zip2Legs Chubby" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Legs Chubby</Data>
            <Data name="hotpantsLegs Chubby" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsLegs Chubby</Data>
            <Data name="butLegs Chubby" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butLegs Chubby</Data>
            <Data name="ripLegs Chubby" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="pocketLegs Shape" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketLegs Shape</Data>
            <Data name="backpocketLegs Shape" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketLegs Shape</Data>
            <Data name="hotpantsLegs Shape" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsLegs Shape</Data>
            <Data name="ripLegs Shape" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="pocketLegs Thin" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketLegs Thin</Data>
            <Data name="zip3Legs Thin" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Legs Thin</Data>
            <Data name="backpocketLegs Thin" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketLegs Thin</Data>
            <Data name="zipLegs Thin" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipLegs Thin</Data>
            <Data name="zip2Legs Thin" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Legs Thin</Data>
            <Data name="hotpantsLegs Thin" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsLegs Thin</Data>
            <Data name="ripLegs Thin" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="pocketThighs Slim" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketThighs Slim</Data>
            <Data name="zip3Thighs Slim" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Thighs Slim</Data>
            <Data name="backpocketThighs Slim" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketThighs Slim</Data>
            <Data name="zipThighs Slim" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipThighs Slim</Data>
            <Data name="zip2Thighs Slim" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Thighs Slim</Data>
            <Data name="hotpantsThighs Slim" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsThighs Slim</Data>
            <Data name="butThighs Slim" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butThighs Slim</Data>
            <Data name="ripThighs Slim" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="pocketThighs Size" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketThighs Size</Data>
            <Data name="zip3Thighs Size" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Thighs Size</Data>
            <Data name="backpocketThighs Size" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketThighs Size</Data>
            <Data name="zipThighs Size" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipThighs Size</Data>
            <Data name="zip2Thighs Size" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Thighs Size</Data>
            <Data name="hotpantsThighs Size" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsThighs Size</Data>
            <Data name="butThighs Size" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butThighs Size</Data>
            <Data name="ripThighs Size" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripThighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="pocketTorso Size" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketTorso Size</Data>
            <Data name="backpocketTorso Size" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketTorso Size</Data>
            <Data name="zip2Torso Size" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Torso Size</Data>
            <Data name="hotpantsTorso Size" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsTorso Size</Data>
            <Data name="butTorso Size" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butTorso Size</Data>
            <Data name="ripTorso Size" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="pocketSturnum Depth" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketSturnum Depth</Data>
            <Data name="zip3Sturnum Depth" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Sturnum Depth</Data>
            <Data name="backpocketSturnum Depth" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketSturnum Depth</Data>
            <Data name="zip2Sturnum Depth" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Sturnum Depth</Data>
            <Data name="hotpantsSturnum Depth" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsSturnum Depth</Data>
            <Data name="ripSturnum Depth" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="pocketSturnum Height" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketSturnum Height</Data>
            <Data name="zip3Sturnum Height" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Sturnum Height</Data>
            <Data name="backpocketSturnum Height" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketSturnum Height</Data>
            <Data name="zip2Sturnum Height" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Sturnum Height</Data>
            <Data name="hotpantsSturnum Height" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsSturnum Height</Data>
            <Data name="ripSturnum Height" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="pocketGroin Position" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketGroin Position</Data>
            <Data name="zip3Groin Position" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Groin Position</Data>
            <Data name="backpocketGroin Position" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketGroin Position</Data>
            <Data name="zipGroin Position" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipGroin Position</Data>
            <Data name="zip2Groin Position" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Groin Position</Data>
            <Data name="hotpantsGroin Position" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsGroin Position</Data>
            <Data name="butGroin Position" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butGroin Position</Data>
            <Data name="ripGroin Position" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="pocketGroin Back" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketGroin Back</Data>
            <Data name="zip3Groin Back" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Groin Back</Data>
            <Data name="backpocketGroin Back" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketGroin Back</Data>
            <Data name="zipGroin Back" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipGroin Back</Data>
            <Data name="zip2Groin Back" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Groin Back</Data>
            <Data name="hotpantsGroin Back" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsGroin Back</Data>
            <Data name="butGroin Back" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butGroin Back</Data>
            <Data name="ripGroin Back" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="zip3AbDefinition" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3AbDefinition</Data>
            <Data name="zipAbDefinition" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipAbDefinition</Data>
            <Data name="zip2AbDefinition" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2AbDefinition</Data>
            <Data name="hotpantsAbDefinition" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsAbDefinition</Data>
            <Data name="butAbDefinition" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="pocketBody Toning" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBody Toning</Data>
            <Data name="zip3Body Toning" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Body Toning</Data>
            <Data name="backpocketBody Toning" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBody Toning</Data>
            <Data name="zipBody Toning" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipBody Toning</Data>
            <Data name="zip2Body Toning" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Body Toning</Data>
            <Data name="hotpantsBody Toning" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBody Toning</Data>
            <Data name="butBody Toning" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butBody Toning</Data>
            <Data name="ripBody Toning" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="pocketTigerSanBB" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketTigerSanBB</Data>
            <Data name="zip3TigerSanBB" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3TigerSanBB</Data>
            <Data name="backpocketTigerSanBB" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketTigerSanBB</Data>
            <Data name="zipTigerSanBB" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipTigerSanBB</Data>
            <Data name="zip2TigerSanBB" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2TigerSanBB</Data>
            <Data name="hotpantsTigerSanBB" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsTigerSanBB</Data>
            <Data name="butTigerSanBB" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butTigerSanBB</Data>
            <Data name="ripTigerSanBB" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="zip3XunAbs" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3XunAbs</Data>
            <Data name="zipXunAbs" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipXunAbs</Data>
            <Data name="zip2XunAbs" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2XunAbs</Data>
            <Data name="hotpantsXunAbs" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsXunAbs</Data>
            <Data name="butXunAbs" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="zip3FFB Fitness 2" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3FFB Fitness 2</Data>
            <Data name="zip2FFB Fitness 2" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2FFB Fitness 2</Data>
            <Data name="hotpantsFFB Fitness 2" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsFFB Fitness 2</Data>
            <Data name="ripFFB Fitness 2" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="pocketAthletic" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketAthletic</Data>
            <Data name="zip3Athletic" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3Athletic</Data>
            <Data name="backpocketAthletic" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketAthletic</Data>
            <Data name="zipAthletic" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipAthletic</Data>
            <Data name="zip2Athletic" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2Athletic</Data>
            <Data name="hotpantsAthletic" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsAthletic</Data>
            <Data name="butAthletic" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butAthletic</Data>
            <Data name="ripAthletic" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="pocketSeveNBase Bombshell" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketSeveNBase Bombshell</Data>
            <Data name="zip3SeveNBase Bombshell" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3SeveNBase Bombshell</Data>
            <Data name="backpocketSeveNBase Bombshell" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketSeveNBase Bombshell</Data>
            <Data name="zipSeveNBase Bombshell" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipSeveNBase Bombshell</Data>
            <Data name="zip2SeveNBase Bombshell" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2SeveNBase Bombshell</Data>
            <Data name="hotpantsSeveNBase Bombshell" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsSeveNBase Bombshell</Data>
            <Data name="butSeveNBase Bombshell" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butSeveNBase Bombshell</Data>
            <Data name="ripSeveNBase Bombshell" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="pocketBodyFat" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketBodyFat</Data>
            <Data name="zip3BodyFat" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3BodyFat</Data>
            <Data name="backpocketBodyFat" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketBodyFat</Data>
            <Data name="zipBodyFat" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipBodyFat</Data>
            <Data name="zip2BodyFat" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2BodyFat</Data>
            <Data name="hotpantsBodyFat" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsBodyFat</Data>
            <Data name="butBodyFat" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butBodyFat</Data>
            <Data name="ripBodyFat" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="pocketLegThin" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketLegThin</Data>
            <Data name="zip3LegThin" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3LegThin</Data>
            <Data name="backpocketLegThin" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketLegThin</Data>
            <Data name="zipLegThin" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipLegThin</Data>
            <Data name="zip2LegThin" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2LegThin</Data>
            <Data name="hotpantsLegThin" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsLegThin</Data>
            <Data name="butLegThin" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butLegThin</Data>
            <Data name="ripLegThin" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="pocketHipsNarrow" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketHipsNarrow</Data>
            <Data name="backpocketHipsNarrow" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketHipsNarrow</Data>
            <Data name="hotpantsHipsNarrow" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsHipsNarrow</Data>
            <Data name="ripHipsNarrow" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="backpocketButtGravity" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketButtGravity</Data>
            <Data name="hotpantsButtGravity" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsButtGravity</Data>
            <Data name="ripButtGravity" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="pocketButtThin" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketButtThin</Data>
            <Data name="zip3ButtThin" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3ButtThin</Data>
            <Data name="backpocketButtThin" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketButtThin</Data>
            <Data name="zip2ButtThin" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2ButtThin</Data>
            <Data name="hotpantsButtThin" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsButtThin</Data>
            <Data name="ripButtThin" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="pocketHipsForward" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketHipsForward</Data>
            <Data name="zip3HipsForward" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3HipsForward</Data>
            <Data name="backpocketHipsForward" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketHipsForward</Data>
            <Data name="zipHipsForward" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipHipsForward</Data>
            <Data name="zip2HipsForward" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2HipsForward</Data>
            <Data name="hotpantsHipsForward" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsHipsForward</Data>
            <Data name="butHipsForward" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butHipsForward</Data>
            <Data name="ripHipsForward" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="pocketHipRotateForward" target="pocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\pocketHipRotateForward</Data>
            <Data name="zip3HipRotateForward" target="zip3" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip3HipRotateForward</Data>
            <Data name="backpocketHipRotateForward" target="backpocket" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\backpocketHipRotateForward</Data>
            <Data name="zipHipRotateForward" target="zip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zipHipRotateForward</Data>
            <Data name="zip2HipRotateForward" target="zip2" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\zip2HipRotateForward</Data>
            <Data name="hotpantsHipRotateForward" target="hotpants" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\hotpantsHipRotateForward</Data>
            <Data name="butHipRotateForward" target="but" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\butHipRotateForward</Data>
            <Data name="ripHipRotateForward" target="rip" local="true">Vtaw Wardrobe 5 Hotpants Open FG.osd\ripHipRotateForward</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
