<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 Pantyhose2 FG">
        <DataFolder>Vtaw Wardrobe 5 Pantyhose2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 Pantyhose2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\Pantyhose</OutputPath>
        <OutputFile GenWeights="false">Pantyhose2</OutputFile>
        <Shape target="pantyhose">pantyhose</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="pantyhoseBelly Pregnant" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="pantyhoseBelly Big" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="pantyhoseBelly Size" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="pantyhoseBelly Tuck" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="pantyhoseBoobs Yuge" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="pantyhoseBoobs Big" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="pantyhoseBoobs Gravity" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="pantyhoseBoobs Mellons" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="pantyhoseBoobs Perky" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="pantyhoseBoobs Push Up" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="pantyhoseBoobs Top Slope" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="pantyhoseBoobs Tiny" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBoobs Tiny</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="pantyhoseChest Width" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="pantyhoseWaist Chubby" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="pantyhoseWaist Size" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="pantyhoseWaist Height" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="pantyhoseWaist Line" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="pantyhoseBack Size" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="pantyhoseBack Arch" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="pantyhoseHips Bone" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="pantyhoseHips Size" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="pantyhoseHips Upper Width" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="pantyhoseBum Size" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="pantyhoseBum Crack" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="pantyhoseBum Shape 1" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="pantyhoseBum Shape 2" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="pantyhoseBum Small" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="pantyhoseBum Chubby" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="pantyhoseBum Round" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="pantyhoseBum Apple" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBum Apple</Data>
        </Slider>
        <Slider name="Calf Size" invert="false" default="0">
            <Data name="pantyhoseCalf Size" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseCalf Size</Data>
        </Slider>
        <Slider name="Calf Small" invert="false" default="0">
            <Data name="pantyhoseCalf Small" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseCalf Small</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="pantyhoseLegs Chubby" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="pantyhoseLegs Shape" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="pantyhoseLegs Thin" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="pantyhoseThighs Slim" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="pantyhoseThighs Size" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseThighs Size</Data>
        </Slider>
        <Slider name="Ankle Size" invert="false" default="0">
            <Data name="pantyhoseAnkle Size" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseAnkle Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="pantyhoseTorso Size" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="pantyhoseSturnum Depth" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="pantyhoseSturnum Height" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="pantyhoseGroin Position" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="pantyhoseGroin Back" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="pantyhoseAbDefinition" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="pantyhoseBody Toning" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="pantyhoseTigerSanBB" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="pantyhoseXunAbs" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="pantyhoseFFB Fitness 2" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="pantyhoseAthletic" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="pantyhoseSeveNBase Bombshell" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="pantyhoseKnee Height" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseKnee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="pantyhoseShoulder Width" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseShoulder Width</Data>
        </Slider>
        <Slider name="HighHeels" invert="false" default="0" hidden="true">
            <Data name="pantyhoseHighHeels" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseHighHeels</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="pantyhoseBodyFat" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="pantyhoseLegThin" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="pantyhoseHipsNarrow" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="pantyhoseButtGravity" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="pantyhoseButtThin" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="pantyhoseHipsForward" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="pantyhoseHipRotateForward" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="pantyhoseBreastArmpitin" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="pantyhoseBreastArmpitWide" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="pantyhoseBreastCurve" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="pantyhoseBreastHeight2" target="pantyhose" local="true">Vtaw Wardrobe 5 Pantyhose2 FG.osd\pantyhoseBreastHeight2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
