<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 2B Top FG">
        <DataFolder>Vtaw Wardrobe 7 2B Top FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 2B Top FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\2B</OutputPath>
        <OutputFile GenWeights="false">2BTop</OutputFile>
        <Shape target="Top">Top</Shape>
        <Shape target="TopTR">TopTR</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="TopTRBelly Pregnant" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBelly Pregnant</Data>
            <Data name="TopBelly Pregnant" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="TopTRBelly Big" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBelly Big</Data>
            <Data name="TopBelly Big" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="TopBelly Size" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="TopTRBoobs Yuge" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Yuge</Data>
            <Data name="TopBoobs Yuge" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="TopTRBoobs Big" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Big</Data>
            <Data name="TopBoobs Big" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="TopTRBoobs Cleavage" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Cleavage</Data>
            <Data name="TopBoobs Cleavage" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="TopTRBoobs Flat" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Flat</Data>
            <Data name="TopBoobs Flat" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="TopTRBoobs Gravity" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Gravity</Data>
            <Data name="TopBoobs Gravity" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="TopTRBoobs Height" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Height</Data>
            <Data name="TopBoobs Height" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="TopTRBoobs Mellons" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Mellons</Data>
            <Data name="TopBoobs Mellons" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="TopTRBoobs Perky" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Perky</Data>
            <Data name="TopBoobs Perky" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="TopTRBoobs Push Up" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Push Up</Data>
            <Data name="TopBoobs Push Up" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="TopTRBoobs Small" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Small</Data>
            <Data name="TopBoobs Small" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="TopTRBoobs Together" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Together</Data>
            <Data name="TopBoobs Together" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="TopTRBoobs Top Slope" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Top Slope</Data>
            <Data name="TopBoobs Top Slope" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="TopTRBoobs Width" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Width</Data>
            <Data name="TopBoobs Width" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="TopTRBoobs Tiny" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBoobs Tiny</Data>
            <Data name="TopBoobs Tiny" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="TopTRNipples Distance" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRNipples Distance</Data>
            <Data name="TopNipples Distance" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="TopTRNipples Down" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRNipples Down</Data>
            <Data name="TopNipples Down" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="TopTRNipples Perkiness" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRNipples Perkiness</Data>
            <Data name="TopNipples Perkiness" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="TopTRNipples Puffy" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRNipples Puffy</Data>
            <Data name="TopNipples Puffy" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="TopTRNipples Up" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRNipples Up</Data>
            <Data name="TopNipples Up" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="TopTRChest Depth" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRChest Depth</Data>
            <Data name="TopChest Depth" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="TopTRChest Width" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRChest Width</Data>
            <Data name="TopChest Width" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="TopTRWaist Chubby" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRWaist Chubby</Data>
            <Data name="TopWaist Chubby" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="TopTRWaist Size" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRWaist Size</Data>
            <Data name="TopWaist Size" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="TopWaist Height" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="TopWaist Line" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="TopTRBack Size" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBack Size</Data>
            <Data name="TopBack Size" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="TopTRBack Arch" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBack Arch</Data>
            <Data name="TopBack Arch" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBack Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="TopHips Upper Width" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="TopBum Size" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBum Size</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="TopBum Shape 2" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="TopBum Chubby" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="TopBum Apple" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="TopLegs Chubby" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="TopTRArms Chubby" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRArms Chubby</Data>
            <Data name="TopArms Chubby" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="TopTRShoulder Smooth" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRShoulder Smooth</Data>
            <Data name="TopShoulder Smooth" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="TopTRShoulder Tweak" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRShoulder Tweak</Data>
            <Data name="TopShoulder Tweak" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="TopTRArms Size" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRArms Size</Data>
            <Data name="TopArms Size" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="TopTRArmpit Ajustment" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRArmpit Ajustment</Data>
            <Data name="TopArmpit Ajustment" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="TopTRTorso Size" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRTorso Size</Data>
            <Data name="TopTorso Size" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="TopTRSturnum Depth" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRSturnum Depth</Data>
            <Data name="TopSturnum Depth" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="TopTRSturnum Height" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRSturnum Height</Data>
            <Data name="TopSturnum Height" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="TopTRGroin Position" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRGroin Position</Data>
            <Data name="TopGroin Position" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="TopTRGroin Back" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRGroin Back</Data>
            <Data name="TopGroin Back" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="TopAbDefinition" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="TopTRBody Toning" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBody Toning</Data>
            <Data name="TopBody Toning" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="TopTRTigerSanBB" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRTigerSanBB</Data>
            <Data name="TopTigerSanBB" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="TopXunAbs" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="TopTRFFB Fitness 2" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRFFB Fitness 2</Data>
            <Data name="TopFFB Fitness 2" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="TopTRAthletic" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRAthletic</Data>
            <Data name="TopAthletic" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="TopTRSeveNBase Bombshell" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRSeveNBase Bombshell</Data>
            <Data name="TopSeveNBase Bombshell" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="TopTRShoulder Width" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRShoulder Width</Data>
            <Data name="TopShoulder Width" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="TopTRBodyFat" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBodyFat</Data>
            <Data name="TopBodyFat" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="TopButtThin" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="TopHipRotateForward" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="TopTRBreastArmpitin" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBreastArmpitin</Data>
            <Data name="TopBreastArmpitin" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="TopTRBreastArmpitWide" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBreastArmpitWide</Data>
            <Data name="TopBreastArmpitWide" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="TopTRBreastCurve" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBreastCurve</Data>
            <Data name="TopBreastCurve" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="TopTRBreastHeight2" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBreastHeight2</Data>
            <Data name="TopBreastHeight2" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="TopTRBreastConcave" target="TopTR" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopTRBreastConcave</Data>
            <Data name="TopBreastConcave" target="Top" local="true">Vtaw Wardrobe 7 2B Top FG.osd\TopBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
