<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 V TopV3 FG">
        <DataFolder>Vtaw Wardrobe 6 V TopV3 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 V TopV3 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\VTop</OutputPath>
        <OutputFile GenWeights="false">VtopV3</OutputFile>
        <Shape target="vtopV3">vtopV3</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="vtopV3Belly Pregnant" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="vtopV3Belly Big" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="vtopV3Belly Size" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="vtopV3Belly Tuck" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="vtopV3Boobs Yuge" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="vtopV3Boobs Big" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="vtopV3Boobs Cleavage" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="vtopV3Boobs Flat" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="vtopV3Boobs Gravity" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="vtopV3Boobs Height" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="vtopV3Boobs Mellons" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="vtopV3Boobs Perky" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="vtopV3Boobs Push Up" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="vtopV3Boobs Small" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="vtopV3Boobs Together" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="vtopV3Boobs Top Slope" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="vtopV3Boobs Width" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="vtopV3Boobs Tiny" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="vtopV3Nipples Distance" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="vtopV3Nipples Down" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="vtopV3Nipples Perkiness" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="vtopV3Nipples Puffy" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="vtopV3Nipples Up" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="vtopV3Chest Depth" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="vtopV3Chest Width" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="vtopV3Waist Chubby" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="vtopV3Waist Size" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="vtopV3Waist Height" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="vtopV3Waist Line" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="vtopV3Back Size" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="vtopV3Back Arch" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="vtopV3Hips Bone" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="vtopV3Hips Size" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="vtopV3Hips Upper Width" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="vtopV3Bum Size" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Bum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="vtopV3Bum Shape 1" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="vtopV3Bum Shape 2" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="vtopV3Bum Small" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="vtopV3Bum Chubby" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="vtopV3Bum Round" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="vtopV3Bum Apple" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="vtopV3Legs Chubby" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Legs Chubby</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="vtopV3Thighs Slim" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="vtopV3Thighs Size" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Thighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="vtopV3Arms Chubby" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="vtopV3Shoulder Smooth" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="vtopV3Shoulder Tweak" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="vtopV3Arms Size" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="vtopV3Armpit Ajustment" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Armpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="vtopV3Forearms Size" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Forearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="vtopV3Torso Size" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="vtopV3Sturnum Depth" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="vtopV3Sturnum Height" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="vtopV3Groin Position" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="vtopV3Groin Back" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="vtopV3AbDefinition" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="vtopV3Body Toning" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="vtopV3TigerSanBB" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="vtopV3XunAbs" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="vtopV3FFB Fitness 2" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="vtopV3Athletic" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="vtopV3SeveNBase Bombshell" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="vtopV3Shoulder Width" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="vtopV3BodyFat" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="vtopV3LegThin" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="vtopV3HipsNarrow" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3HipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="vtopV3ButtThin" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="vtopV3HipsForward" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="vtopV3HipRotateForward" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="vtopV3BreastArmpitin" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="vtopV3BreastArmpitWide" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="vtopV3BreastCurve" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="vtopV3BreastHeight2" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="vtopV3BreastConcave" target="vtopV3" local="true">Vtaw Wardrobe 6 V TopV3 FG.osd\vtopV3BreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
