<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Swimsuit2 V2 FG">
        <DataFolder>Vtaw Wardrobe 6 Swimsuit2 V2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Swimsuit2 V2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\Swimsuit2</OutputPath>
        <OutputFile GenWeights="false">Swimsuit2V2</OutputFile>
        <Shape target="swim2">swim2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="swim2Belly Pregnant" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="swim2Belly Big" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="swim2Belly Size" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="swim2Belly Tuck" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="swim2Boobs Yuge" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="swim2Boobs Big" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="swim2Boobs Cleavage" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="swim2Boobs Flat" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="swim2Boobs Gravity" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="swim2Boobs Height" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="swim2Boobs Mellons" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="swim2Boobs Perky" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="swim2Boobs Push Up" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="swim2Boobs Small" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="swim2Boobs Together" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="swim2Boobs Top Slope" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="swim2Boobs Width" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="swim2Boobs Tiny" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="swim2Nipples Distance" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="swim2Nipples Down" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="swim2Nipples Perkiness" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="swim2Nipples Puffy" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="swim2Nipples Up" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="swim2Chest Depth" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="swim2Chest Width" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="swim2Waist Chubby" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="swim2Waist Size" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="swim2Waist Height" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="swim2Waist Line" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="swim2Back Size" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="swim2Back Arch" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="swim2Hips Bone" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="swim2Hips Size" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="swim2Hips Upper Width" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="swim2Bum Size" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Bum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="swim2Bum Crack" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Bum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="swim2Bum Shape 1" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="swim2Bum Shape 2" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="swim2Bum Small" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="swim2Bum Chubby" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="swim2Bum Round" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="swim2Bum Apple" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="swim2Legs Chubby" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="swim2Legs Shape" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Legs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="swim2Legs Thin" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Legs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="swim2Thighs Slim" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="swim2Thighs Size" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Thighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="swim2Arms Chubby" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="swim2Shoulder Smooth" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="swim2Shoulder Tweak" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="swim2Arms Size" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="swim2Armpit Ajustment" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="swim2Torso Size" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="swim2Sturnum Depth" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="swim2Sturnum Height" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="swim2Groin Position" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="swim2Groin Back" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="swim2AbDefinition" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="swim2Body Toning" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="swim2TigerSanBB" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="swim2XunAbs" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="swim2FFB Fitness 2" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="swim2Athletic" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="swim2SeveNBase Bombshell" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="swim2Shoulder Width" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="swim2BodyFat" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="swim2LegThin" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="swim2HipsNarrow" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2HipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="swim2ButtGravity" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2ButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="swim2ButtThin" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="swim2HipsForward" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="swim2HipRotateForward" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="swim2BreastArmpitin" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="swim2BreastArmpitWide" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="swim2BreastCurve" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="swim2BreastHeight2" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="swim2BreastConcave" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2BreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="swim2Nipples Length" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Nipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="swim2Nipples Areola" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Nipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="swim2Nipples Gone" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Nipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="swim2Nipples Shape" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Nipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="swim2Nipples Size" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Nipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="swim2Nipples Tip" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Nipples Tip</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="swim2Labia Minora Flat" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Labia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="swim2Labia Minora Longer" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Labia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="swim2Clitoras Size" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Clitoras Size</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="swim2Labia Majora Long" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Labia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="swim2Labia Majora Wide" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Labia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="swim2Labia Majora Inner" target="swim2" local="true">Vtaw Wardrobe 6 Swimsuit2 V2 FG.osd\swim2Labia Majora Inner</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
