<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Top4 FG">
        <DataFolder>Vtaw Wardrobe 7 Top4 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Top4 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\Top4</OutputPath>
        <OutputFile GenWeights="false">Top4</OutputFile>
        <Shape target="Top4">Top4</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="Top4Belly Pregnant" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="Top4Belly Big" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="Top4Belly Size" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="Top4Boobs Yuge" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="Top4Boobs Big" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="Top4Boobs Cleavage" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="Top4Boobs Flat" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="Top4Boobs Gravity" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="Top4Boobs Height" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="Top4Boobs Mellons" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="Top4Boobs Perky" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="Top4Boobs Push Up" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="Top4Boobs Small" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="Top4Boobs Together" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="Top4Boobs Top Slope" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="Top4Boobs Width" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="Top4Boobs Tiny" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="Top4Nipples Distance" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="Top4Nipples Down" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="Top4Nipples Perkiness" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="Top4Nipples Puffy" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="Top4Nipples Up" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="Top4Chest Depth" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="Top4Chest Width" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="Top4Waist Chubby" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="Top4Waist Size" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="Top4Waist Height" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="Top4Waist Line" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="Top4Back Size" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="Top4Back Arch" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Back Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="Top4Hips Upper Width" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="Top4Bum Shape 2" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="Top4Bum Chubby" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="Top4Bum Apple" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="Top4Legs Chubby" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Legs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="Top4Arms Chubby" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="Top4Shoulder Smooth" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="Top4Shoulder Tweak" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="Top4Arms Size" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="Top4Armpit Ajustment" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="Top4Torso Size" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="Top4Sturnum Depth" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="Top4Sturnum Height" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="Top4Groin Position" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="Top4Groin Back" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="Top4AbDefinition" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="Top4Body Toning" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="Top4TigerSanBB" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="Top4XunAbs" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="Top4FFB Fitness 2" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="Top4Athletic" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="Top4SeveNBase Bombshell" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="Top4Shoulder Width" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="Top4BodyFat" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4BodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="Top4ButtThin" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4ButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="Top4HipRotateForward" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="Top4BreastArmpitin" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="Top4BreastArmpitWide" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="Top4BreastCurve" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="Top4BreastHeight2" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="Top4BreastConcave" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4BreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="Top4Nipples Length" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Nipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="Top4Nipples Areola" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Nipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="Top4Nipples Gone" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Nipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="Top4Nipples Shape" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Nipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="Top4Nipples Size" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Nipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="Top4Nipples Tip" target="Top4" local="true">Vtaw Wardrobe 7 Top4 FG.osd\Top4Nipples Tip</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
