<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Nipple Chain FG">
        <DataFolder>Vtaw Wardrobe 6 Nipple Chain FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Nipple Chain FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\Accessories</OutputPath>
        <OutputFile GenWeights="false">NippleChain</OutputFile>
        <Shape target="chain">chain</Shape>
        <Shape target="rope">rope</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="chainBelly Pregnant" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="chainBelly Big" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="chainBelly Size" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="ropeBoobs Yuge" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Yuge</Data>
            <Data name="chainBoobs Yuge" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="ropeBoobs Big" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Big</Data>
            <Data name="chainBoobs Big" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="ropeBoobs Cleavage" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Cleavage</Data>
            <Data name="chainBoobs Cleavage" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="ropeBoobs Flat" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Flat</Data>
            <Data name="chainBoobs Flat" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="ropeBoobs Gravity" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Gravity</Data>
            <Data name="chainBoobs Gravity" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="ropeBoobs Height" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Height</Data>
            <Data name="chainBoobs Height" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="ropeBoobs Mellons" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Mellons</Data>
            <Data name="chainBoobs Mellons" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="ropeBoobs Perky" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Perky</Data>
            <Data name="chainBoobs Perky" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="ropeBoobs Push Up" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Push Up</Data>
            <Data name="chainBoobs Push Up" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="ropeBoobs Small" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Small</Data>
            <Data name="chainBoobs Small" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="ropeBoobs Together" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Together</Data>
            <Data name="chainBoobs Together" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="ropeBoobs Top Slope" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Top Slope</Data>
            <Data name="chainBoobs Top Slope" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="ropeBoobs Width" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Width</Data>
            <Data name="chainBoobs Width" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="ropeBoobs Tiny" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBoobs Tiny</Data>
            <Data name="chainBoobs Tiny" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="ropeNipples Distance" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeNipples Distance</Data>
            <Data name="chainNipples Distance" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="ropeNipples Down" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeNipples Down</Data>
            <Data name="chainNipples Down" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="ropeNipples Perkiness" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeNipples Perkiness</Data>
            <Data name="chainNipples Perkiness" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="ropeNipples Puffy" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeNipples Puffy</Data>
            <Data name="chainNipples Puffy" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="ropeNipples Up" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeNipples Up</Data>
            <Data name="chainNipples Up" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="ropeChest Depth" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeChest Depth</Data>
            <Data name="chainChest Depth" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainChest Depth</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="ropeTorso Size" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeTorso Size</Data>
            <Data name="chainTorso Size" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="ropeSturnum Depth" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeSturnum Depth</Data>
            <Data name="chainSturnum Depth" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="chainSturnum Height" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainSturnum Height</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="chainAbDefinition" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="ropeBody Toning" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBody Toning</Data>
            <Data name="chainBody Toning" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="ropeTigerSanBB" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeTigerSanBB</Data>
            <Data name="chainTigerSanBB" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="chainXunAbs" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="chainFFB Fitness 2" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="ropeAthletic" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeAthletic</Data>
            <Data name="chainAthletic" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="ropeSeveNBase Bombshell" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeSeveNBase Bombshell</Data>
            <Data name="chainSeveNBase Bombshell" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="ropeBodyFat" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBodyFat</Data>
            <Data name="chainBodyFat" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBodyFat</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="ropeBreastCurve" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBreastCurve</Data>
            <Data name="chainBreastCurve" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="ropeBreastHeight2" target="rope" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\ropeBreastHeight2</Data>
            <Data name="chainBreastHeight2" target="chain" local="true">Vtaw Wardrobe 6 Nipple Chain FG.osd\chainBreastHeight2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
