<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw utility Belt Harness for pants FG">
        <DataFolder>Vtaw utility Belt Harness for pants FG</DataFolder>
        <SourceFile>Vtaw utility Belt Harness for pants FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\utility1</OutputPath>
        <OutputFile GenWeights="false">Belt2</OutputFile>
        <Shape target="belt">belt</Shape>
        <Shape target="belt2">belt2</Shape>
        <Shape target="belt3">belt3</Shape>
        <Shape target="belt4">belt4</Shape>
        <Shape target="belt5">belt5</Shape>
        <Shape target="belt6">belt6</Shape>
        <Shape target="belt8">belt8</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="beltBelly Pregnant" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBelly Pregnant</Data>
            <Data name="belt2Belly Pregnant" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Belly Pregnant</Data>
            <Data name="belt4Belly Pregnant" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Belly Pregnant</Data>
            <Data name="belt5Belly Pregnant" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Belly Pregnant</Data>
            <Data name="belt6Belly Pregnant" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="beltBelly Big" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBelly Big</Data>
            <Data name="belt2Belly Big" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Belly Big</Data>
            <Data name="belt4Belly Big" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Belly Big</Data>
            <Data name="belt5Belly Big" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Belly Big</Data>
            <Data name="belt6Belly Big" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="belt2Belly Size" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Belly Size</Data>
            <Data name="belt4Belly Size" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Belly Size</Data>
            <Data name="belt6Belly Size" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="belt2Belly Tuck" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Belly Tuck</Data>
            <Data name="belt4Belly Tuck" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Belly Tuck</Data>
            <Data name="belt6Belly Tuck" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="beltBoobs Yuge" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBoobs Yuge</Data>
            <Data name="belt2Boobs Yuge" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Boobs Yuge</Data>
            <Data name="belt3Boobs Yuge" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Boobs Yuge</Data>
            <Data name="belt4Boobs Yuge" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Boobs Yuge</Data>
            <Data name="belt5Boobs Yuge" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Boobs Yuge</Data>
            <Data name="belt6Boobs Yuge" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Boobs Yuge</Data>
            <Data name="belt8Boobs Yuge" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="beltBoobs Big" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBoobs Big</Data>
            <Data name="belt2Boobs Big" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Boobs Big</Data>
            <Data name="belt3Boobs Big" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Boobs Big</Data>
            <Data name="belt4Boobs Big" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Boobs Big</Data>
            <Data name="belt5Boobs Big" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Boobs Big</Data>
            <Data name="belt6Boobs Big" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Boobs Big</Data>
            <Data name="belt8Boobs Big" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="beltBoobs Gravity" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBoobs Gravity</Data>
            <Data name="belt2Boobs Gravity" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Boobs Gravity</Data>
            <Data name="belt3Boobs Gravity" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Boobs Gravity</Data>
            <Data name="belt4Boobs Gravity" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Boobs Gravity</Data>
            <Data name="belt5Boobs Gravity" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Boobs Gravity</Data>
            <Data name="belt6Boobs Gravity" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Boobs Gravity</Data>
            <Data name="belt8Boobs Gravity" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="beltBoobs Mellons" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBoobs Mellons</Data>
            <Data name="belt2Boobs Mellons" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Boobs Mellons</Data>
            <Data name="belt3Boobs Mellons" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Boobs Mellons</Data>
            <Data name="belt4Boobs Mellons" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Boobs Mellons</Data>
            <Data name="belt5Boobs Mellons" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Boobs Mellons</Data>
            <Data name="belt6Boobs Mellons" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Boobs Mellons</Data>
            <Data name="belt8Boobs Mellons" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="beltBoobs Perky" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBoobs Perky</Data>
            <Data name="belt2Boobs Perky" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Boobs Perky</Data>
            <Data name="belt3Boobs Perky" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Boobs Perky</Data>
            <Data name="belt4Boobs Perky" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Boobs Perky</Data>
            <Data name="belt5Boobs Perky" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Boobs Perky</Data>
            <Data name="belt6Boobs Perky" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Boobs Perky</Data>
            <Data name="belt8Boobs Perky" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="beltBoobs Push Up" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBoobs Push Up</Data>
            <Data name="belt2Boobs Push Up" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Boobs Push Up</Data>
            <Data name="belt3Boobs Push Up" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Boobs Push Up</Data>
            <Data name="belt4Boobs Push Up" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Boobs Push Up</Data>
            <Data name="belt5Boobs Push Up" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Boobs Push Up</Data>
            <Data name="belt6Boobs Push Up" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Boobs Push Up</Data>
            <Data name="belt8Boobs Push Up" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="beltBoobs Top Slope" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBoobs Top Slope</Data>
            <Data name="belt2Boobs Top Slope" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Boobs Top Slope</Data>
            <Data name="belt3Boobs Top Slope" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Boobs Top Slope</Data>
            <Data name="belt4Boobs Top Slope" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Boobs Top Slope</Data>
            <Data name="belt5Boobs Top Slope" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Boobs Top Slope</Data>
            <Data name="belt6Boobs Top Slope" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Boobs Top Slope</Data>
            <Data name="belt8Boobs Top Slope" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="beltBoobs Tiny" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBoobs Tiny</Data>
            <Data name="belt2Boobs Tiny" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Boobs Tiny</Data>
            <Data name="belt3Boobs Tiny" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Boobs Tiny</Data>
            <Data name="belt4Boobs Tiny" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Boobs Tiny</Data>
            <Data name="belt5Boobs Tiny" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Boobs Tiny</Data>
            <Data name="belt6Boobs Tiny" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Boobs Tiny</Data>
            <Data name="belt8Boobs Tiny" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Boobs Tiny</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="belt6Chest Depth" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="beltChest Width" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltChest Width</Data>
            <Data name="belt2Chest Width" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Chest Width</Data>
            <Data name="belt4Chest Width" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Chest Width</Data>
            <Data name="belt5Chest Width" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Chest Width</Data>
            <Data name="belt6Chest Width" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="beltWaist Chubby" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltWaist Chubby</Data>
            <Data name="belt2Waist Chubby" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Waist Chubby</Data>
            <Data name="belt4Waist Chubby" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Waist Chubby</Data>
            <Data name="belt5Waist Chubby" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Waist Chubby</Data>
            <Data name="belt6Waist Chubby" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="beltWaist Size" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltWaist Size</Data>
            <Data name="belt2Waist Size" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Waist Size</Data>
            <Data name="belt4Waist Size" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Waist Size</Data>
            <Data name="belt5Waist Size" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Waist Size</Data>
            <Data name="belt6Waist Size" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="beltWaist Height" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltWaist Height</Data>
            <Data name="belt2Waist Height" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Waist Height</Data>
            <Data name="belt4Waist Height" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Waist Height</Data>
            <Data name="belt5Waist Height" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Waist Height</Data>
            <Data name="belt6Waist Height" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="beltWaist Line" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltWaist Line</Data>
            <Data name="belt2Waist Line" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Waist Line</Data>
            <Data name="belt4Waist Line" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Waist Line</Data>
            <Data name="belt5Waist Line" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Waist Line</Data>
            <Data name="belt6Waist Line" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="beltBack Size" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBack Size</Data>
            <Data name="belt2Back Size" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Back Size</Data>
            <Data name="belt4Back Size" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Back Size</Data>
            <Data name="belt5Back Size" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Back Size</Data>
            <Data name="belt6Back Size" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="belt2Back Arch" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Back Arch</Data>
            <Data name="belt4Back Arch" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Back Arch</Data>
            <Data name="belt6Back Arch" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="beltHips Bone" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltHips Bone</Data>
            <Data name="belt2Hips Bone" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Hips Bone</Data>
            <Data name="belt4Hips Bone" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Hips Bone</Data>
            <Data name="belt5Hips Bone" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Hips Bone</Data>
            <Data name="belt6Hips Bone" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="beltHips Size" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltHips Size</Data>
            <Data name="belt2Hips Size" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Hips Size</Data>
            <Data name="belt3Hips Size" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Hips Size</Data>
            <Data name="belt4Hips Size" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Hips Size</Data>
            <Data name="belt5Hips Size" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Hips Size</Data>
            <Data name="belt6Hips Size" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Hips Size</Data>
            <Data name="belt8Hips Size" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="beltHips Upper Width" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltHips Upper Width</Data>
            <Data name="belt2Hips Upper Width" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Hips Upper Width</Data>
            <Data name="belt4Hips Upper Width" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Hips Upper Width</Data>
            <Data name="belt5Hips Upper Width" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Hips Upper Width</Data>
            <Data name="belt6Hips Upper Width" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="beltBum Size" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBum Size</Data>
            <Data name="belt2Bum Size" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Bum Size</Data>
            <Data name="belt3Bum Size" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Bum Size</Data>
            <Data name="belt4Bum Size" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Bum Size</Data>
            <Data name="belt5Bum Size" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Bum Size</Data>
            <Data name="belt6Bum Size" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Bum Size</Data>
            <Data name="belt8Bum Size" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Bum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="beltBum Crack" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBum Crack</Data>
            <Data name="belt2Bum Crack" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Bum Crack</Data>
            <Data name="belt4Bum Crack" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Bum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="beltBum Shape 1" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBum Shape 1</Data>
            <Data name="belt2Bum Shape 1" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Bum Shape 1</Data>
            <Data name="belt3Bum Shape 1" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Bum Shape 1</Data>
            <Data name="belt4Bum Shape 1" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Bum Shape 1</Data>
            <Data name="belt5Bum Shape 1" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Bum Shape 1</Data>
            <Data name="belt6Bum Shape 1" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Bum Shape 1</Data>
            <Data name="belt8Bum Shape 1" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="beltBum Shape 2" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBum Shape 2</Data>
            <Data name="belt2Bum Shape 2" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Bum Shape 2</Data>
            <Data name="belt3Bum Shape 2" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Bum Shape 2</Data>
            <Data name="belt4Bum Shape 2" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Bum Shape 2</Data>
            <Data name="belt5Bum Shape 2" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Bum Shape 2</Data>
            <Data name="belt6Bum Shape 2" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Bum Shape 2</Data>
            <Data name="belt8Bum Shape 2" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="beltBum Small" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBum Small</Data>
            <Data name="belt2Bum Small" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Bum Small</Data>
            <Data name="belt3Bum Small" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Bum Small</Data>
            <Data name="belt4Bum Small" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Bum Small</Data>
            <Data name="belt5Bum Small" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Bum Small</Data>
            <Data name="belt6Bum Small" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Bum Small</Data>
            <Data name="belt8Bum Small" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="beltBum Chubby" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBum Chubby</Data>
            <Data name="belt2Bum Chubby" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Bum Chubby</Data>
            <Data name="belt3Bum Chubby" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Bum Chubby</Data>
            <Data name="belt4Bum Chubby" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Bum Chubby</Data>
            <Data name="belt5Bum Chubby" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Bum Chubby</Data>
            <Data name="belt6Bum Chubby" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Bum Chubby</Data>
            <Data name="belt8Bum Chubby" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="beltBum Round" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBum Round</Data>
            <Data name="belt2Bum Round" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Bum Round</Data>
            <Data name="belt4Bum Round" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Bum Round</Data>
            <Data name="belt5Bum Round" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Bum Round</Data>
            <Data name="belt6Bum Round" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="beltBum Apple" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBum Apple</Data>
            <Data name="belt2Bum Apple" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Bum Apple</Data>
            <Data name="belt4Bum Apple" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Bum Apple</Data>
            <Data name="belt5Bum Apple" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Bum Apple</Data>
            <Data name="belt6Bum Apple" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="beltLegs Chubby" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltLegs Chubby</Data>
            <Data name="belt2Legs Chubby" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Legs Chubby</Data>
            <Data name="belt3Legs Chubby" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Legs Chubby</Data>
            <Data name="belt4Legs Chubby" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Legs Chubby</Data>
            <Data name="belt5Legs Chubby" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Legs Chubby</Data>
            <Data name="belt6Legs Chubby" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Legs Chubby</Data>
            <Data name="belt8Legs Chubby" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="beltLegs Shape" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltLegs Shape</Data>
            <Data name="belt2Legs Shape" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Legs Shape</Data>
            <Data name="belt3Legs Shape" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Legs Shape</Data>
            <Data name="belt4Legs Shape" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Legs Shape</Data>
            <Data name="belt5Legs Shape" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Legs Shape</Data>
            <Data name="belt8Legs Shape" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Legs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="beltLegs Thin" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltLegs Thin</Data>
            <Data name="belt2Legs Thin" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Legs Thin</Data>
            <Data name="belt3Legs Thin" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Legs Thin</Data>
            <Data name="belt5Legs Thin" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Legs Thin</Data>
            <Data name="belt8Legs Thin" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Legs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="beltThighs Slim" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltThighs Slim</Data>
            <Data name="belt2Thighs Slim" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Thighs Slim</Data>
            <Data name="belt3Thighs Slim" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Thighs Slim</Data>
            <Data name="belt4Thighs Slim" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Thighs Slim</Data>
            <Data name="belt5Thighs Slim" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Thighs Slim</Data>
            <Data name="belt6Thighs Slim" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Thighs Slim</Data>
            <Data name="belt8Thighs Slim" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="beltThighs Size" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltThighs Size</Data>
            <Data name="belt2Thighs Size" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Thighs Size</Data>
            <Data name="belt3Thighs Size" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Thighs Size</Data>
            <Data name="belt4Thighs Size" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Thighs Size</Data>
            <Data name="belt5Thighs Size" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Thighs Size</Data>
            <Data name="belt8Thighs Size" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Thighs Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="beltTorso Size" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltTorso Size</Data>
            <Data name="belt2Torso Size" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Torso Size</Data>
            <Data name="belt4Torso Size" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Torso Size</Data>
            <Data name="belt5Torso Size" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Torso Size</Data>
            <Data name="belt6Torso Size" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="beltSturnum Depth" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltSturnum Depth</Data>
            <Data name="belt2Sturnum Depth" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Sturnum Depth</Data>
            <Data name="belt3Sturnum Depth" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Sturnum Depth</Data>
            <Data name="belt4Sturnum Depth" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Sturnum Depth</Data>
            <Data name="belt5Sturnum Depth" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Sturnum Depth</Data>
            <Data name="belt6Sturnum Depth" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Sturnum Depth</Data>
            <Data name="belt8Sturnum Depth" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="beltSturnum Height" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltSturnum Height</Data>
            <Data name="belt2Sturnum Height" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Sturnum Height</Data>
            <Data name="belt3Sturnum Height" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Sturnum Height</Data>
            <Data name="belt4Sturnum Height" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Sturnum Height</Data>
            <Data name="belt5Sturnum Height" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Sturnum Height</Data>
            <Data name="belt6Sturnum Height" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Sturnum Height</Data>
            <Data name="belt8Sturnum Height" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="beltGroin Position" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltGroin Position</Data>
            <Data name="belt2Groin Position" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Groin Position</Data>
            <Data name="belt3Groin Position" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Groin Position</Data>
            <Data name="belt4Groin Position" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Groin Position</Data>
            <Data name="belt5Groin Position" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Groin Position</Data>
            <Data name="belt6Groin Position" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Groin Position</Data>
            <Data name="belt8Groin Position" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="beltGroin Back" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltGroin Back</Data>
            <Data name="belt2Groin Back" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Groin Back</Data>
            <Data name="belt3Groin Back" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Groin Back</Data>
            <Data name="belt4Groin Back" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Groin Back</Data>
            <Data name="belt5Groin Back" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Groin Back</Data>
            <Data name="belt6Groin Back" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Groin Back</Data>
            <Data name="belt8Groin Back" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="beltAbDefinition" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltAbDefinition</Data>
            <Data name="belt2AbDefinition" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2AbDefinition</Data>
            <Data name="belt4AbDefinition" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4AbDefinition</Data>
            <Data name="belt5AbDefinition" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5AbDefinition</Data>
            <Data name="belt6AbDefinition" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="beltBody Toning" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBody Toning</Data>
            <Data name="belt2Body Toning" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Body Toning</Data>
            <Data name="belt3Body Toning" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Body Toning</Data>
            <Data name="belt4Body Toning" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Body Toning</Data>
            <Data name="belt5Body Toning" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Body Toning</Data>
            <Data name="belt6Body Toning" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Body Toning</Data>
            <Data name="belt8Body Toning" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="beltTigerSanBB" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltTigerSanBB</Data>
            <Data name="belt2TigerSanBB" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2TigerSanBB</Data>
            <Data name="belt3TigerSanBB" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3TigerSanBB</Data>
            <Data name="belt4TigerSanBB" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4TigerSanBB</Data>
            <Data name="belt5TigerSanBB" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5TigerSanBB</Data>
            <Data name="belt6TigerSanBB" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6TigerSanBB</Data>
            <Data name="belt8TigerSanBB" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="belt2XunAbs" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2XunAbs</Data>
            <Data name="belt4XunAbs" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4XunAbs</Data>
            <Data name="belt6XunAbs" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="beltFFB Fitness 2" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltFFB Fitness 2</Data>
            <Data name="belt2FFB Fitness 2" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2FFB Fitness 2</Data>
            <Data name="belt4FFB Fitness 2" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4FFB Fitness 2</Data>
            <Data name="belt5FFB Fitness 2" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5FFB Fitness 2</Data>
            <Data name="belt6FFB Fitness 2" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="beltAthletic" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltAthletic</Data>
            <Data name="belt2Athletic" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2Athletic</Data>
            <Data name="belt3Athletic" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Athletic</Data>
            <Data name="belt4Athletic" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Athletic</Data>
            <Data name="belt5Athletic" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Athletic</Data>
            <Data name="belt6Athletic" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Athletic</Data>
            <Data name="belt8Athletic" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="beltSeveNBase Bombshell" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltSeveNBase Bombshell</Data>
            <Data name="belt2SeveNBase Bombshell" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2SeveNBase Bombshell</Data>
            <Data name="belt3SeveNBase Bombshell" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3SeveNBase Bombshell</Data>
            <Data name="belt4SeveNBase Bombshell" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4SeveNBase Bombshell</Data>
            <Data name="belt5SeveNBase Bombshell" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5SeveNBase Bombshell</Data>
            <Data name="belt6SeveNBase Bombshell" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6SeveNBase Bombshell</Data>
            <Data name="belt8SeveNBase Bombshell" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="beltKnee Height" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltKnee Height</Data>
            <Data name="belt3Knee Height" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3Knee Height</Data>
            <Data name="belt5Knee Height" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Knee Height</Data>
            <Data name="belt8Knee Height" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8Knee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="beltShoulder Width" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltShoulder Width</Data>
            <Data name="belt4Shoulder Width" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4Shoulder Width</Data>
            <Data name="belt5Shoulder Width" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5Shoulder Width</Data>
            <Data name="belt6Shoulder Width" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="beltBodyFat" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltBodyFat</Data>
            <Data name="belt2BodyFat" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2BodyFat</Data>
            <Data name="belt3BodyFat" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3BodyFat</Data>
            <Data name="belt4BodyFat" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4BodyFat</Data>
            <Data name="belt5BodyFat" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5BodyFat</Data>
            <Data name="belt6BodyFat" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6BodyFat</Data>
            <Data name="belt8BodyFat" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="beltLegThin" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltLegThin</Data>
            <Data name="belt2LegThin" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2LegThin</Data>
            <Data name="belt3LegThin" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3LegThin</Data>
            <Data name="belt4LegThin" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4LegThin</Data>
            <Data name="belt5LegThin" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5LegThin</Data>
            <Data name="belt8LegThin" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="beltHipsNarrow" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltHipsNarrow</Data>
            <Data name="belt2HipsNarrow" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2HipsNarrow</Data>
            <Data name="belt3HipsNarrow" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3HipsNarrow</Data>
            <Data name="belt4HipsNarrow" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4HipsNarrow</Data>
            <Data name="belt5HipsNarrow" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5HipsNarrow</Data>
            <Data name="belt6HipsNarrow" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6HipsNarrow</Data>
            <Data name="belt8HipsNarrow" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8HipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="belt2ButtGravity" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2ButtGravity</Data>
            <Data name="belt3ButtGravity" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3ButtGravity</Data>
            <Data name="belt8ButtGravity" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8ButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="beltButtThin" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltButtThin</Data>
            <Data name="belt2ButtThin" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2ButtThin</Data>
            <Data name="belt3ButtThin" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3ButtThin</Data>
            <Data name="belt4ButtThin" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4ButtThin</Data>
            <Data name="belt5ButtThin" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5ButtThin</Data>
            <Data name="belt6ButtThin" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6ButtThin</Data>
            <Data name="belt8ButtThin" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="beltHipsForward" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltHipsForward</Data>
            <Data name="belt2HipsForward" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2HipsForward</Data>
            <Data name="belt3HipsForward" target="belt3" local="true">Vtaw utility Belt Harness for pants FG.osd\belt3HipsForward</Data>
            <Data name="belt4HipsForward" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4HipsForward</Data>
            <Data name="belt5HipsForward" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5HipsForward</Data>
            <Data name="belt6HipsForward" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6HipsForward</Data>
            <Data name="belt8HipsForward" target="belt8" local="true">Vtaw utility Belt Harness for pants FG.osd\belt8HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="beltHipRotateForward" target="belt" local="true">Vtaw utility Belt Harness for pants FG.osd\beltHipRotateForward</Data>
            <Data name="belt2HipRotateForward" target="belt2" local="true">Vtaw utility Belt Harness for pants FG.osd\belt2HipRotateForward</Data>
            <Data name="belt4HipRotateForward" target="belt4" local="true">Vtaw utility Belt Harness for pants FG.osd\belt4HipRotateForward</Data>
            <Data name="belt5HipRotateForward" target="belt5" local="true">Vtaw utility Belt Harness for pants FG.osd\belt5HipRotateForward</Data>
            <Data name="belt6HipRotateForward" target="belt6" local="true">Vtaw utility Belt Harness for pants FG.osd\belt6HipRotateForward</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
