<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Harness 2 FG">
        <DataFolder>Vtaw Wardrobe 6 Harness 2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Harness 2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\Harness2</OutputPath>
        <OutputFile GenWeights="false">Harness2</OutputFile>
        <Shape target="harness">harness</Shape>
        <Shape target="harness metal">harness metal</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="harnessBelly Pregnant" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="harness metalBelly Big" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBelly Big</Data>
            <Data name="harnessBelly Big" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="harnessBelly Size" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="harness metalBoobs Yuge" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Yuge</Data>
            <Data name="harnessBoobs Yuge" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="harness metalBoobs Big" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Big</Data>
            <Data name="harnessBoobs Big" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="harness metalBoobs Cleavage" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Cleavage</Data>
            <Data name="harnessBoobs Cleavage" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="harness metalBoobs Flat" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Flat</Data>
            <Data name="harnessBoobs Flat" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="harness metalBoobs Gravity" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Gravity</Data>
            <Data name="harnessBoobs Gravity" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="harness metalBoobs Height" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Height</Data>
            <Data name="harnessBoobs Height" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="harness metalBoobs Mellons" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Mellons</Data>
            <Data name="harnessBoobs Mellons" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="harness metalBoobs Perky" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Perky</Data>
            <Data name="harnessBoobs Perky" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="harness metalBoobs Push Up" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Push Up</Data>
            <Data name="harnessBoobs Push Up" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="harness metalBoobs Small" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Small</Data>
            <Data name="harnessBoobs Small" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="harness metalBoobs Together" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Together</Data>
            <Data name="harnessBoobs Together" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="harness metalBoobs Top Slope" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Top Slope</Data>
            <Data name="harnessBoobs Top Slope" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="harness metalBoobs Width" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Width</Data>
            <Data name="harnessBoobs Width" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="harness metalBoobs Tiny" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBoobs Tiny</Data>
            <Data name="harnessBoobs Tiny" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="harness metalNipples Distance" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalNipples Distance</Data>
            <Data name="harnessNipples Distance" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="harness metalNipples Down" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalNipples Down</Data>
            <Data name="harnessNipples Down" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="harness metalNipples Perkiness" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalNipples Perkiness</Data>
            <Data name="harnessNipples Perkiness" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="harness metalNipples Up" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalNipples Up</Data>
            <Data name="harnessNipples Up" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="harness metalChest Depth" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalChest Depth</Data>
            <Data name="harnessChest Depth" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="harness metalChest Width" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalChest Width</Data>
            <Data name="harnessChest Width" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="harness metalWaist Chubby" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalWaist Chubby</Data>
            <Data name="harnessWaist Chubby" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessWaist Chubby</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="harnessBack Arch" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBack Arch</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="harness metalArms Chubby" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalArms Chubby</Data>
            <Data name="harnessArms Chubby" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="harness metalShoulder Smooth" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalShoulder Smooth</Data>
            <Data name="harnessShoulder Smooth" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="harness metalShoulder Tweak" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalShoulder Tweak</Data>
            <Data name="harnessShoulder Tweak" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="harness metalArms Size" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalArms Size</Data>
            <Data name="harnessArms Size" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="harness metalArmpit Ajustment" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalArmpit Ajustment</Data>
            <Data name="harnessArmpit Ajustment" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="harness metalTorso Size" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalTorso Size</Data>
            <Data name="harnessTorso Size" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="harness metalSturnum Depth" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalSturnum Depth</Data>
            <Data name="harnessSturnum Depth" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="harness metalSturnum Height" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalSturnum Height</Data>
            <Data name="harnessSturnum Height" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="harness metalGroin Position" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalGroin Position</Data>
            <Data name="harnessGroin Position" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="harness metalGroin Back" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalGroin Back</Data>
            <Data name="harnessGroin Back" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="harnessAbDefinition" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="harness metalBody Toning" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBody Toning</Data>
            <Data name="harnessBody Toning" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="harness metalTigerSanBB" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalTigerSanBB</Data>
            <Data name="harnessTigerSanBB" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessTigerSanBB</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="harnessFFB Fitness 2" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="harness metalAthletic" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalAthletic</Data>
            <Data name="harnessAthletic" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="harness metalSeveNBase Bombshell" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalSeveNBase Bombshell</Data>
            <Data name="harnessSeveNBase Bombshell" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="harness metalShoulder Width" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalShoulder Width</Data>
            <Data name="harnessShoulder Width" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="harness metalBodyFat" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBodyFat</Data>
            <Data name="harnessBodyFat" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBodyFat</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="harnessHipRotateForward" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="harness metalBreastArmpitin" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBreastArmpitin</Data>
            <Data name="harnessBreastArmpitin" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="harness metalBreastArmpitWide" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBreastArmpitWide</Data>
            <Data name="harnessBreastArmpitWide" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="harness metalBreastCurve" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBreastCurve</Data>
            <Data name="harnessBreastCurve" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="harness metalBreastHeight2" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBreastHeight2</Data>
            <Data name="harnessBreastHeight2" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="harness metalBreastConcave" target="harness metal" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harness metalBreastConcave</Data>
            <Data name="harnessBreastConcave" target="harness" local="true">Vtaw Wardrobe 6 Harness 2 FG.osd\harnessBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
