<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Lingerie Stockings FG">
        <DataFolder>Vtaw Wardrobe 7 Lingerie Stockings FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Lingerie Stockings FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\Lingerie</OutputPath>
        <OutputFile GenWeights="false">Stockings</OutputFile>
        <Shape target="Stocking">Stocking</Shape>
        <Shape target="Stocking Lace">Stocking Lace</Shape>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="Stocking LaceBoobs Yuge" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBoobs Yuge</Data>
            <Data name="StockingBoobs Yuge" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="Stocking LaceBoobs Big" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBoobs Big</Data>
            <Data name="StockingBoobs Big" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="Stocking LaceBoobs Gravity" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBoobs Gravity</Data>
            <Data name="StockingBoobs Gravity" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="Stocking LaceBoobs Mellons" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBoobs Mellons</Data>
            <Data name="StockingBoobs Mellons" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="Stocking LaceBoobs Perky" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBoobs Perky</Data>
            <Data name="StockingBoobs Perky" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="Stocking LaceBoobs Push Up" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBoobs Push Up</Data>
            <Data name="StockingBoobs Push Up" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="Stocking LaceBoobs Top Slope" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBoobs Top Slope</Data>
            <Data name="StockingBoobs Top Slope" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="Stocking LaceBoobs Tiny" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBoobs Tiny</Data>
            <Data name="StockingBoobs Tiny" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBoobs Tiny</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="Stocking LaceHips Size" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceHips Size</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="Stocking LaceBum Size" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBum Size</Data>
            <Data name="StockingBum Size" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="Stocking LaceBum Shape 1" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBum Shape 1</Data>
            <Data name="StockingBum Shape 1" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="Stocking LaceBum Shape 2" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="Stocking LaceBum Small" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBum Small</Data>
            <Data name="StockingBum Small" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="Stocking LaceBum Chubby" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBum Chubby</Data>
            <Data name="StockingBum Chubby" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBum Chubby</Data>
        </Slider>
        <Slider name="Calf Size" invert="false" default="0">
            <Data name="StockingCalf Size" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingCalf Size</Data>
        </Slider>
        <Slider name="Calf Small" invert="false" default="0">
            <Data name="StockingCalf Small" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingCalf Small</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="Stocking LaceLegs Chubby" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceLegs Chubby</Data>
            <Data name="StockingLegs Chubby" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="Stocking LaceLegs Shape" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceLegs Shape</Data>
            <Data name="StockingLegs Shape" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="Stocking LaceLegs Thin" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceLegs Thin</Data>
            <Data name="StockingLegs Thin" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="Stocking LaceThighs Slim" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceThighs Slim</Data>
            <Data name="StockingThighs Slim" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="Stocking LaceThighs Size" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceThighs Size</Data>
            <Data name="StockingThighs Size" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingThighs Size</Data>
        </Slider>
        <Slider name="Ankle Size" invert="false" default="0">
            <Data name="StockingAnkle Size" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingAnkle Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="Stocking LaceSturnum Depth" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceSturnum Depth</Data>
            <Data name="StockingSturnum Depth" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="Stocking LaceSturnum Height" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceSturnum Height</Data>
            <Data name="StockingSturnum Height" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="Stocking LaceGroin Position" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceGroin Position</Data>
            <Data name="StockingGroin Position" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="Stocking LaceGroin Back" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceGroin Back</Data>
            <Data name="StockingGroin Back" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="StockingAbDefinition" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="Stocking LaceBody Toning" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBody Toning</Data>
            <Data name="StockingBody Toning" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="Stocking LaceTigerSanBB" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceTigerSanBB</Data>
            <Data name="StockingTigerSanBB" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingTigerSanBB</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="Stocking LaceAthletic" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceAthletic</Data>
            <Data name="StockingAthletic" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="Stocking LaceSeveNBase Bombshell" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceSeveNBase Bombshell</Data>
            <Data name="StockingSeveNBase Bombshell" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="Stocking LaceKnee Height" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceKnee Height</Data>
            <Data name="StockingKnee Height" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingKnee Height</Data>
        </Slider>
        <Slider name="HighHeels" invert="false" default="0" hidden="true">
            <Data name="StockingHighHeels" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingHighHeels</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="Stocking LaceBodyFat" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceBodyFat</Data>
            <Data name="StockingBodyFat" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="Stocking LaceLegThin" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceLegThin</Data>
            <Data name="StockingLegThin" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="StockingHipsNarrow" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="Stocking LaceButtGravity" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceButtGravity</Data>
            <Data name="StockingButtGravity" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="Stocking LaceButtThin" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceButtThin</Data>
            <Data name="StockingButtThin" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="Stocking LaceHipsForward" target="Stocking Lace" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\Stocking LaceHipsForward</Data>
            <Data name="StockingHipsForward" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="StockingHipRotateForward" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="StockingBreastArmpitin" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="StockingBreastArmpitWide" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="StockingBreastCurve" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="StockingBreastHeight2" target="Stocking" local="true">Vtaw Wardrobe 7 Lingerie Stockings FG.osd\StockingBreastHeight2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
