<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Jacket V3 FG">
        <DataFolder>Vtaw Wardrobe 6 Jacket V3 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Jacket V3 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\Jacket</OutputPath>
        <OutputFile GenWeights="false">JacketV3</OutputFile>
        <Shape target="buttons">buttons</Shape>
        <Shape target="chain">chain</Shape>
        <Shape target="jacketV3">jacketV3</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="buttonsBelly Pregnant" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBelly Pregnant</Data>
            <Data name="chainBelly Pregnant" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBelly Pregnant</Data>
            <Data name="jacketV3Belly Pregnant" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="buttonsBelly Big" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBelly Big</Data>
            <Data name="chainBelly Big" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBelly Big</Data>
            <Data name="jacketV3Belly Big" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="buttonsBelly Size" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBelly Size</Data>
            <Data name="chainBelly Size" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBelly Size</Data>
            <Data name="jacketV3Belly Size" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Belly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="buttonsBoobs Yuge" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Yuge</Data>
            <Data name="chainBoobs Yuge" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBoobs Yuge</Data>
            <Data name="jacketV3Boobs Yuge" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="buttonsBoobs Big" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Big</Data>
            <Data name="chainBoobs Big" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBoobs Big</Data>
            <Data name="jacketV3Boobs Big" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="buttonsBoobs Cleavage" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Cleavage</Data>
            <Data name="jacketV3Boobs Cleavage" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="buttonsBoobs Flat" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Flat</Data>
            <Data name="jacketV3Boobs Flat" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="buttonsBoobs Gravity" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Gravity</Data>
            <Data name="chainBoobs Gravity" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBoobs Gravity</Data>
            <Data name="jacketV3Boobs Gravity" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="buttonsBoobs Height" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Height</Data>
            <Data name="chainBoobs Height" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBoobs Height</Data>
            <Data name="jacketV3Boobs Height" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="buttonsBoobs Mellons" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Mellons</Data>
            <Data name="chainBoobs Mellons" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBoobs Mellons</Data>
            <Data name="jacketV3Boobs Mellons" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="buttonsBoobs Perky" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Perky</Data>
            <Data name="chainBoobs Perky" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBoobs Perky</Data>
            <Data name="jacketV3Boobs Perky" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="buttonsBoobs Push Up" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Push Up</Data>
            <Data name="chainBoobs Push Up" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBoobs Push Up</Data>
            <Data name="jacketV3Boobs Push Up" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="buttonsBoobs Small" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Small</Data>
            <Data name="jacketV3Boobs Small" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="buttonsBoobs Together" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Together</Data>
            <Data name="chainBoobs Together" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBoobs Together</Data>
            <Data name="jacketV3Boobs Together" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="buttonsBoobs Top Slope" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Top Slope</Data>
            <Data name="chainBoobs Top Slope" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBoobs Top Slope</Data>
            <Data name="jacketV3Boobs Top Slope" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="buttonsBoobs Width" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Width</Data>
            <Data name="jacketV3Boobs Width" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="buttonsBoobs Tiny" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBoobs Tiny</Data>
            <Data name="chainBoobs Tiny" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBoobs Tiny</Data>
            <Data name="jacketV3Boobs Tiny" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="buttonsNipples Distance" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsNipples Distance</Data>
            <Data name="jacketV3Nipples Distance" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="buttonsNipples Down" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsNipples Down</Data>
            <Data name="jacketV3Nipples Down" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="buttonsNipples Perkiness" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsNipples Perkiness</Data>
            <Data name="jacketV3Nipples Perkiness" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="jacketV3Nipples Puffy" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="buttonsNipples Up" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsNipples Up</Data>
            <Data name="jacketV3Nipples Up" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="buttonsChest Depth" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsChest Depth</Data>
            <Data name="chainChest Depth" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainChest Depth</Data>
            <Data name="jacketV3Chest Depth" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="buttonsChest Width" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsChest Width</Data>
            <Data name="chainChest Width" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainChest Width</Data>
            <Data name="jacketV3Chest Width" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="buttonsWaist Chubby" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsWaist Chubby</Data>
            <Data name="chainWaist Chubby" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainWaist Chubby</Data>
            <Data name="jacketV3Waist Chubby" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="buttonsWaist Size" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsWaist Size</Data>
            <Data name="chainWaist Size" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainWaist Size</Data>
            <Data name="jacketV3Waist Size" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="buttonsWaist Height" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsWaist Height</Data>
            <Data name="chainWaist Height" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainWaist Height</Data>
            <Data name="jacketV3Waist Height" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="chainWaist Line" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainWaist Line</Data>
            <Data name="jacketV3Waist Line" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="buttonsBack Size" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBack Size</Data>
            <Data name="chainBack Size" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBack Size</Data>
            <Data name="jacketV3Back Size" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="chainBack Arch" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBack Arch</Data>
            <Data name="jacketV3Back Arch" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="chainHips Bone" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="chainHips Size" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="chainHips Upper Width" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainHips Upper Width</Data>
            <Data name="jacketV3Hips Upper Width" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="chainBum Size" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBum Size</Data>
            <Data name="jacketV3Bum Size" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Bum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="chainBum Shape 1" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="chainBum Shape 2" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBum Shape 2</Data>
            <Data name="jacketV3Bum Shape 2" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="chainBum Small" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBum Small</Data>
            <Data name="jacketV3Bum Small" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="chainBum Chubby" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBum Chubby</Data>
            <Data name="jacketV3Bum Chubby" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="chainBum Apple" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBum Apple</Data>
            <Data name="jacketV3Bum Apple" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="chainLegs Chubby" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainLegs Chubby</Data>
            <Data name="jacketV3Legs Chubby" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Legs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="buttonsArms Chubby" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsArms Chubby</Data>
            <Data name="jacketV3Arms Chubby" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="buttonsShoulder Smooth" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsShoulder Smooth</Data>
            <Data name="jacketV3Shoulder Smooth" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="buttonsShoulder Tweak" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsShoulder Tweak</Data>
            <Data name="jacketV3Shoulder Tweak" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="buttonsArms Size" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsArms Size</Data>
            <Data name="jacketV3Arms Size" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="buttonsArmpit Ajustment" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsArmpit Ajustment</Data>
            <Data name="jacketV3Armpit Ajustment" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Armpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="buttonsForearms Size" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsForearms Size</Data>
            <Data name="jacketV3Forearms Size" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Forearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="buttonsTorso Size" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsTorso Size</Data>
            <Data name="chainTorso Size" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainTorso Size</Data>
            <Data name="jacketV3Torso Size" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="buttonsSturnum Depth" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsSturnum Depth</Data>
            <Data name="chainSturnum Depth" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainSturnum Depth</Data>
            <Data name="jacketV3Sturnum Depth" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="buttonsSturnum Height" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsSturnum Height</Data>
            <Data name="chainSturnum Height" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainSturnum Height</Data>
            <Data name="jacketV3Sturnum Height" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="buttonsGroin Position" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsGroin Position</Data>
            <Data name="chainGroin Position" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainGroin Position</Data>
            <Data name="jacketV3Groin Position" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="buttonsGroin Back" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsGroin Back</Data>
            <Data name="chainGroin Back" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainGroin Back</Data>
            <Data name="jacketV3Groin Back" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="buttonsAbDefinition" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsAbDefinition</Data>
            <Data name="chainAbDefinition" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainAbDefinition</Data>
            <Data name="jacketV3AbDefinition" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="buttonsBody Toning" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBody Toning</Data>
            <Data name="chainBody Toning" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBody Toning</Data>
            <Data name="jacketV3Body Toning" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="buttonsTigerSanBB" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsTigerSanBB</Data>
            <Data name="chainTigerSanBB" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainTigerSanBB</Data>
            <Data name="jacketV3TigerSanBB" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="buttonsXunAbs" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsXunAbs</Data>
            <Data name="chainXunAbs" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainXunAbs</Data>
            <Data name="jacketV3XunAbs" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="buttonsFFB Fitness 2" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsFFB Fitness 2</Data>
            <Data name="chainFFB Fitness 2" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainFFB Fitness 2</Data>
            <Data name="jacketV3FFB Fitness 2" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="buttonsAthletic" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsAthletic</Data>
            <Data name="chainAthletic" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainAthletic</Data>
            <Data name="jacketV3Athletic" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="buttonsSeveNBase Bombshell" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsSeveNBase Bombshell</Data>
            <Data name="chainSeveNBase Bombshell" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainSeveNBase Bombshell</Data>
            <Data name="jacketV3SeveNBase Bombshell" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="buttonsShoulder Width" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsShoulder Width</Data>
            <Data name="chainShoulder Width" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainShoulder Width</Data>
            <Data name="jacketV3Shoulder Width" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="buttonsBodyFat" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBodyFat</Data>
            <Data name="chainBodyFat" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBodyFat</Data>
            <Data name="jacketV3BodyFat" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3BodyFat</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="chainHipsNarrow" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainHipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="jacketV3ButtThin" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="chainHipsForward" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="buttonsHipRotateForward" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsHipRotateForward</Data>
            <Data name="chainHipRotateForward" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainHipRotateForward</Data>
            <Data name="jacketV3HipRotateForward" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="buttonsBreastArmpitin" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBreastArmpitin</Data>
            <Data name="jacketV3BreastArmpitin" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="buttonsBreastArmpitWide" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBreastArmpitWide</Data>
            <Data name="jacketV3BreastArmpitWide" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="buttonsBreastCurve" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBreastCurve</Data>
            <Data name="jacketV3BreastCurve" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="buttonsBreastHeight2" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBreastHeight2</Data>
            <Data name="chainBreastHeight2" target="chain" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\chainBreastHeight2</Data>
            <Data name="jacketV3BreastHeight2" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="buttonsBreastConcave" target="buttons" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\buttonsBreastConcave</Data>
            <Data name="jacketV3BreastConcave" target="jacketV3" local="true">Vtaw Wardrobe 6 Jacket V3 FG.osd\jacketV3BreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
