<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 U Top FG">
        <DataFolder>Vtaw Wardrobe 7 U Top FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 U Top FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\UTop</OutputPath>
        <OutputFile GenWeights="false">UTop</OutputFile>
        <Shape target="utop">utop</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="utopBelly Pregnant" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="utopBelly Big" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="utopBelly Size" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="utopBoobs Yuge" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="utopBoobs Big" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="utopBoobs Cleavage" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="utopBoobs Flat" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="utopBoobs Gravity" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="utopBoobs Height" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="utopBoobs Mellons" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="utopBoobs Perky" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="utopBoobs Push Up" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="utopBoobs Small" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="utopBoobs Together" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="utopBoobs Top Slope" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="utopBoobs Width" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="utopBoobs Tiny" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="utopNipples Distance" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="utopNipples Down" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="utopNipples Perkiness" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="utopNipples Puffy" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="utopNipples Up" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="utopChest Depth" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="utopChest Width" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="utopWaist Chubby" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="utopWaist Size" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopWaist Size</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="utopBack Size" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBack Size</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="utopLegs Chubby" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="utopArms Chubby" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="utopShoulder Smooth" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="utopShoulder Tweak" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="utopArms Size" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="utopArmpit Ajustment" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="utopForearms Size" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="utopTorso Size" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="utopSturnum Depth" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="utopSturnum Height" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="utopGroin Position" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="utopGroin Back" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="utopAbDefinition" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="utopBody Toning" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="utopTigerSanBB" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopTigerSanBB</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="utopAthletic" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="utopSeveNBase Bombshell" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="utopShoulder Width" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="utopBodyFat" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBodyFat</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="utopBreastArmpitin" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="utopBreastArmpitWide" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="utopBreastCurve" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="utopBreastHeight2" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="utopBreastConcave" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopBreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="utopNipples Length" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="utopNipples Areola" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="utopNipples Gone" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="utopNipples Shape" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="utopNipples Size" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopNipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="utopNipples Tip" target="utop" local="true">Vtaw Wardrobe 7 U Top FG.osd\utopNipples Tip</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
