<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 Accessories Left Arm FG">
        <DataFolder>Vtaw Wardrobe 5 Accessories Left Arm FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 Accessories Left Arm FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\Accessories</OutputPath>
        <OutputFile GenWeights="false">LeftArm</OutputFile>
        <Shape target="left2">left2</Shape>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="left2Boobs Yuge" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="left2Boobs Big" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="left2Boobs Gravity" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="left2Boobs Mellons" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="left2Boobs Perky" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="left2Boobs Push Up" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="left2Boobs Top Slope" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="left2Boobs Tiny" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Boobs Tiny</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="left2Waist Size" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Waist Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="left2Arms Chubby" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Arms Chubby</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="left2Arms Size" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Arms Size</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="left2Forearms Size" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Forearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="left2Torso Size" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="left2Sturnum Depth" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="left2Sturnum Height" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="left2Groin Position" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="left2Groin Back" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Groin Back</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="left2Body Toning" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="left2TigerSanBB" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2TigerSanBB</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="left2Athletic" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="left2SeveNBase Bombshell" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="left2Shoulder Width" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="left2BodyFat" target="left2" local="true">Vtaw Wardrobe 5 Accessories Left Arm FG.osd\left2BodyFat</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
