<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Onepiece V3 FG">
        <DataFolder>Vtaw Wardrobe 7 Onepiece V3 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Onepiece V3 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\OnePiece</OutputPath>
        <OutputFile GenWeights="false">OnePieceV3</OutputFile>
        <Shape target="onepieceV3">onepieceV3</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="onepieceV3Belly Pregnant" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="onepieceV3Belly Big" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="onepieceV3Belly Size" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="onepieceV3Belly Tuck" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="onepieceV3Boobs Yuge" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="onepieceV3Boobs Big" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="onepieceV3Boobs Cleavage" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="onepieceV3Boobs Flat" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="onepieceV3Boobs Gravity" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="onepieceV3Boobs Height" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="onepieceV3Boobs Mellons" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="onepieceV3Boobs Perky" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="onepieceV3Boobs Push Up" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="onepieceV3Boobs Small" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="onepieceV3Boobs Together" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="onepieceV3Boobs Top Slope" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="onepieceV3Boobs Width" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="onepieceV3Boobs Tiny" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="onepieceV3Nipples Distance" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="onepieceV3Nipples Down" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="onepieceV3Nipples Perkiness" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="onepieceV3Nipples Puffy" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="onepieceV3Nipples Up" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="onepieceV3Chest Depth" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="onepieceV3Chest Width" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="onepieceV3Waist Chubby" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="onepieceV3Waist Size" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="onepieceV3Waist Height" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="onepieceV3Waist Line" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="onepieceV3Back Size" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="onepieceV3Back Arch" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="onepieceV3Hips Bone" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="onepieceV3Hips Size" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="onepieceV3Hips Upper Width" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="onepieceV3Bum Size" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Bum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="onepieceV3Bum Crack" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Bum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="onepieceV3Bum Shape 1" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="onepieceV3Bum Shape 2" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="onepieceV3Bum Small" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="onepieceV3Bum Chubby" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="onepieceV3Bum Round" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="onepieceV3Bum Apple" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="onepieceV3Legs Chubby" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="onepieceV3Legs Shape" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Legs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="onepieceV3Legs Thin" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Legs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="onepieceV3Thighs Slim" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="onepieceV3Thighs Size" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Thighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="onepieceV3Arms Chubby" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="onepieceV3Shoulder Smooth" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="onepieceV3Shoulder Tweak" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="onepieceV3Arms Size" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="onepieceV3Armpit Ajustment" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Armpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="onepieceV3Torso Size" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="onepieceV3Sturnum Depth" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="onepieceV3Sturnum Height" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="onepieceV3Groin Position" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="onepieceV3Groin Back" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="onepieceV3AbDefinition" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="onepieceV3Body Toning" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="onepieceV3TigerSanBB" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="onepieceV3XunAbs" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="onepieceV3FFB Fitness 2" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="onepieceV3Athletic" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="onepieceV3SeveNBase Bombshell" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="onepieceV3Shoulder Width" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="onepieceV3BodyFat" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="onepieceV3LegThin" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="onepieceV3HipsNarrow" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3HipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="onepieceV3ButtGravity" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3ButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="onepieceV3ButtThin" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="onepieceV3HipsForward" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="onepieceV3HipRotateForward" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="onepieceV3BreastArmpitin" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="onepieceV3BreastArmpitWide" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="onepieceV3BreastCurve" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="onepieceV3BreastHeight2" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="onepieceV3BreastConcave" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3BreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="onepieceV3Nipples Length" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Nipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="onepieceV3Nipples Areola" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Nipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="onepieceV3Nipples Gone" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Nipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="onepieceV3Nipples Shape" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Nipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="onepieceV3Nipples Size" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Nipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="onepieceV3Nipples Tip" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Nipples Tip</Data>
        </Slider>
        <Slider name="Labia Minora Flat" invert="false" default="0">
            <Data name="onepieceV3Labia Minora Flat" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Labia Minora Flat</Data>
        </Slider>
        <Slider name="Labia Minora Longer" invert="false" default="0">
            <Data name="onepieceV3Labia Minora Longer" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Labia Minora Longer</Data>
        </Slider>
        <Slider name="Clitoras Size" invert="false" default="0">
            <Data name="onepieceV3Clitoras Size" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Clitoras Size</Data>
        </Slider>
        <Slider name="Labia Majora Long" invert="false" default="0">
            <Data name="onepieceV3Labia Majora Long" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Labia Majora Long</Data>
        </Slider>
        <Slider name="Labia Majora Wide" invert="false" default="0">
            <Data name="onepieceV3Labia Majora Wide" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Labia Majora Wide</Data>
        </Slider>
        <Slider name="Labia Majora Inner" invert="false" default="0">
            <Data name="onepieceV3Labia Majora Inner" target="onepieceV3" local="true">Vtaw Wardrobe 7 Onepiece V3 FG.osd\onepieceV3Labia Majora Inner</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
