<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 DoS MainV2 FG">
        <DataFolder>Vtaw Wardrobe 5 DoS MainV2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 DoS MainV2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\DoS</OutputPath>
        <OutputFile GenWeights="false">mainV2</OutputFile>
        <Shape target="belts">belts</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="beltsBelly Pregnant" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="beltsBelly Big" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="beltsBelly Size" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="beltsBelly Tuck" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="beltsBoobs Yuge" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="beltsBoobs Big" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="beltsBoobs Cleavage" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="beltsBoobs Flat" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="beltsBoobs Gravity" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="beltsBoobs Height" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="beltsBoobs Mellons" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="beltsBoobs Perky" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="beltsBoobs Push Up" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="beltsBoobs Small" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="beltsBoobs Together" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="beltsBoobs Top Slope" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="beltsBoobs Width" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="beltsBoobs Tiny" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="beltsNipples Distance" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="beltsNipples Down" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="beltsNipples Perkiness" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="beltsNipples Up" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="beltsChest Depth" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="beltsChest Width" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="beltsWaist Chubby" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="beltsWaist Size" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="beltsWaist Height" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="beltsWaist Line" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="beltsBack Size" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="beltsBack Arch" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="beltsHips Bone" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="beltsHips Size" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="beltsHips Upper Width" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="beltsBum Size" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="beltsBum Shape 1" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="beltsBum Shape 2" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="beltsBum Small" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="beltsBum Chubby" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="beltsBum Round" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="beltsBum Apple" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="beltsLegs Chubby" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsLegs Chubby</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="beltsThighs Slim" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="beltsThighs Size" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsThighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="beltsArms Chubby" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="beltsShoulder Smooth" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="beltsShoulder Tweak" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="beltsArms Size" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="beltsArmpit Ajustment" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="beltsTorso Size" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="beltsSturnum Depth" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="beltsSturnum Height" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="beltsGroin Position" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="beltsGroin Back" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="beltsAbDefinition" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="beltsBody Toning" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="beltsTigerSanBB" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="beltsXunAbs" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="beltsFFB Fitness 2" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="beltsAthletic" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="beltsSeveNBase Bombshell" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="beltsShoulder Width" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="beltsBodyFat" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="beltsLegThin" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="beltsHipsNarrow" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsHipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="beltsButtThin" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="beltsHipsForward" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="beltsHipRotateForward" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="beltsBreastArmpitin" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="beltsBreastArmpitWide" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="beltsBreastCurve" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="beltsBreastHeight2" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="beltsBreastConcave" target="belts" local="true">Vtaw Wardrobe 5 DoS MainV2 FG.osd\beltsBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
