<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Bikini Top FG">
        <DataFolder>Vtaw Wardrobe 7 Bikini Top FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Bikini Top FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\Bikini</OutputPath>
        <OutputFile GenWeights="false">BikiniTop</OutputFile>
        <Shape target="Top">Top</Shape>
        <Shape target="TopLaces">TopLaces</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="TopBelly Pregnant" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="TopBelly Big" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="TopBelly Size" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="TopBoobs Yuge" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Yuge</Data>
            <Data name="TopLacesBoobs Yuge" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="TopBoobs Big" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Big</Data>
            <Data name="TopLacesBoobs Big" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="TopBoobs Cleavage" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="TopBoobs Flat" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="TopBoobs Gravity" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Gravity</Data>
            <Data name="TopLacesBoobs Gravity" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="TopBoobs Height" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="TopBoobs Mellons" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Mellons</Data>
            <Data name="TopLacesBoobs Mellons" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="TopBoobs Perky" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Perky</Data>
            <Data name="TopLacesBoobs Perky" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="TopBoobs Push Up" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Push Up</Data>
            <Data name="TopLacesBoobs Push Up" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="TopBoobs Small" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="TopBoobs Together" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="TopBoobs Top Slope" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Top Slope</Data>
            <Data name="TopLacesBoobs Top Slope" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="TopBoobs Width" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="TopBoobs Tiny" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBoobs Tiny</Data>
            <Data name="TopLacesBoobs Tiny" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="TopNipples Length" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="TopNipples Areola" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="TopNipples Distance" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="TopNipples Down" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopNipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="TopNipples Gone" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="TopNipples Shape" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="TopNipples Size" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopNipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="TopNipples Perkiness" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="TopNipples Puffy" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="TopNipples Up" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopNipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="TopNipples Tip" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopNipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="TopChest Depth" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="TopChest Width" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="TopWaist Chubby" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="TopWaist Size" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="TopWaist Height" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="TopWaist Line" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="TopBack Size" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBack Size</Data>
            <Data name="TopLacesBack Size" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="TopBack Arch" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBack Arch</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="TopHips Upper Width" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="TopBum Apple" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="TopLegs Chubby" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="TopArms Chubby" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopArms Chubby</Data>
            <Data name="TopLacesArms Chubby" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="TopShoulder Smooth" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopShoulder Smooth</Data>
            <Data name="TopLacesShoulder Smooth" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="TopShoulder Tweak" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopShoulder Tweak</Data>
            <Data name="TopLacesShoulder Tweak" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="TopArms Size" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopArms Size</Data>
            <Data name="TopLacesArms Size" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="TopArmpit Ajustment" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopArmpit Ajustment</Data>
            <Data name="TopLacesArmpit Ajustment" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="TopTorso Size" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopTorso Size</Data>
            <Data name="TopLacesTorso Size" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="TopSturnum Depth" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopSturnum Depth</Data>
            <Data name="TopLacesSturnum Depth" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="TopSturnum Height" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopSturnum Height</Data>
            <Data name="TopLacesSturnum Height" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="TopGroin Position" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopGroin Position</Data>
            <Data name="TopLacesGroin Position" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="TopGroin Back" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopGroin Back</Data>
            <Data name="TopLacesGroin Back" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="TopAbDefinition" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="TopBody Toning" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBody Toning</Data>
            <Data name="TopLacesBody Toning" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="TopTigerSanBB" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopTigerSanBB</Data>
            <Data name="TopLacesTigerSanBB" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesTigerSanBB</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="TopFFB Fitness 2" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="TopAthletic" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopAthletic</Data>
            <Data name="TopLacesAthletic" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="TopSeveNBase Bombshell" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopSeveNBase Bombshell</Data>
            <Data name="TopLacesSeveNBase Bombshell" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="TopShoulder Width" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopShoulder Width</Data>
            <Data name="TopLacesShoulder Width" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="TopBodyFat" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBodyFat</Data>
            <Data name="TopLacesBodyFat" target="TopLaces" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopLacesBodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="TopButtThin" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopButtThin</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="TopHipRotateForward" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="TopBreastArmpitin" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="TopBreastArmpitWide" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="TopBreastCurve" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="TopBreastHeight2" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="TopBreastConcave" target="Top" local="true">Vtaw Wardrobe 7 Bikini Top FG.osd\TopBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
