<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 5 High Heels Pantyhose FG">
        <DataFolder>Vtaw Wardrobe 5 High Heels Pantyhose FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 5 High Heels Pantyhose FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe5\HighHeels</OutputPath>
        <OutputFile GenWeights="false">WD5HighHeelsPa</OutputFile>
        <Shape target="1">1</Shape>
        <Shape target="2">2</Shape>
        <Shape target="3">3</Shape>
        <Shape target="CBBE For Heels">CBBE For Heels</Shape>
        <Shape target="FusionGirl" DataFolder="FusionGirl">FusionGirl</Shape>
        <Shape target="pantyhose">pantyhose</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="FusionGirlBelly Pregnant" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBelly Pregnant</Data>
            <Data name="pantyhoseBelly Pregnant" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBelly Pregnant</Data>
            <Data name="CBBE For HeelsBelly Pregnant" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="FusionGirlBelly Big" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBelly Big</Data>
            <Data name="pantyhoseBelly Big" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBelly Big</Data>
            <Data name="CBBE For HeelsBelly Big" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="FusionGirlBelly Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBelly Size</Data>
            <Data name="pantyhoseBelly Size" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBelly Size</Data>
            <Data name="CBBE For HeelsBelly Size" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBelly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="FusionGirlBelly Tuck" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBelly Tuck</Data>
            <Data name="pantyhoseBelly Tuck" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBelly Tuck</Data>
            <Data name="CBBE For HeelsBelly Tuck" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="FusionGirlBoobs Yuge" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Yuge</Data>
            <Data name="pantyhoseBoobs Yuge" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBoobs Yuge</Data>
            <Data name="1Boobs Yuge" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Boobs Yuge</Data>
            <Data name="2Boobs Yuge" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Boobs Yuge</Data>
            <Data name="3Boobs Yuge" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Boobs Yuge</Data>
            <Data name="CBBE For HeelsBoobs Yuge" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="FusionGirlBoobs Big" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Big</Data>
            <Data name="pantyhoseBoobs Big" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBoobs Big</Data>
            <Data name="1Boobs Big" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Boobs Big</Data>
            <Data name="2Boobs Big" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Boobs Big</Data>
            <Data name="3Boobs Big" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Boobs Big</Data>
            <Data name="CBBE For HeelsBoobs Big" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="FusionGirlBoobs Cleavage" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Cleavage</Data>
            <Data name="CBBE For HeelsBoobs Cleavage" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="FusionGirlBoobs Flat" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Flat</Data>
            <Data name="CBBE For HeelsBoobs Flat" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="FusionGirlBoobs Gravity" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Gravity</Data>
            <Data name="pantyhoseBoobs Gravity" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBoobs Gravity</Data>
            <Data name="1Boobs Gravity" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Boobs Gravity</Data>
            <Data name="2Boobs Gravity" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Boobs Gravity</Data>
            <Data name="3Boobs Gravity" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Boobs Gravity</Data>
            <Data name="CBBE For HeelsBoobs Gravity" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="FusionGirlBoobs Height" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Height</Data>
            <Data name="CBBE For HeelsBoobs Height" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="FusionGirlBoobs Mellons" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Mellons</Data>
            <Data name="pantyhoseBoobs Mellons" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBoobs Mellons</Data>
            <Data name="1Boobs Mellons" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Boobs Mellons</Data>
            <Data name="2Boobs Mellons" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Boobs Mellons</Data>
            <Data name="3Boobs Mellons" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Boobs Mellons</Data>
            <Data name="CBBE For HeelsBoobs Mellons" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="FusionGirlBoobs Perky" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Perky</Data>
            <Data name="pantyhoseBoobs Perky" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBoobs Perky</Data>
            <Data name="1Boobs Perky" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Boobs Perky</Data>
            <Data name="2Boobs Perky" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Boobs Perky</Data>
            <Data name="3Boobs Perky" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Boobs Perky</Data>
            <Data name="CBBE For HeelsBoobs Perky" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="FusionGirlBoobs Push Up" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Push Up</Data>
            <Data name="pantyhoseBoobs Push Up" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBoobs Push Up</Data>
            <Data name="1Boobs Push Up" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Boobs Push Up</Data>
            <Data name="2Boobs Push Up" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Boobs Push Up</Data>
            <Data name="3Boobs Push Up" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Boobs Push Up</Data>
            <Data name="CBBE For HeelsBoobs Push Up" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="FusionGirlBoobs Small" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Small</Data>
            <Data name="CBBE For HeelsBoobs Small" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="FusionGirlBoobs Together" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Together</Data>
            <Data name="CBBE For HeelsBoobs Together" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="FusionGirlBoobs Top Slope" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Top Slope</Data>
            <Data name="pantyhoseBoobs Top Slope" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBoobs Top Slope</Data>
            <Data name="1Boobs Top Slope" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Boobs Top Slope</Data>
            <Data name="2Boobs Top Slope" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Boobs Top Slope</Data>
            <Data name="3Boobs Top Slope" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Boobs Top Slope</Data>
            <Data name="CBBE For HeelsBoobs Top Slope" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="FusionGirlBoobs Width" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Width</Data>
            <Data name="CBBE For HeelsBoobs Width" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="FusionGirlBoobs Tiny" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBoobs Tiny</Data>
            <Data name="pantyhoseBoobs Tiny" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBoobs Tiny</Data>
            <Data name="1Boobs Tiny" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Boobs Tiny</Data>
            <Data name="2Boobs Tiny" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Boobs Tiny</Data>
            <Data name="3Boobs Tiny" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Boobs Tiny</Data>
            <Data name="CBBE For HeelsBoobs Tiny" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="FusionGirlNipples Distance" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlNipples Distance</Data>
            <Data name="CBBE For HeelsNipples Distance" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="FusionGirlNipples Down" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlNipples Down</Data>
            <Data name="CBBE For HeelsNipples Down" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="FusionGirlNipples Perkiness" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlNipples Perkiness</Data>
            <Data name="CBBE For HeelsNipples Perkiness" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="FusionGirlNipples Puffy" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlNipples Puffy</Data>
            <Data name="CBBE For HeelsNipples Puffy" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="FusionGirlNipples Up" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlNipples Up</Data>
            <Data name="CBBE For HeelsNipples Up" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="FusionGirlChest Depth" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlChest Depth</Data>
            <Data name="CBBE For HeelsChest Depth" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="FusionGirlChest Width" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlChest Width</Data>
            <Data name="pantyhoseChest Width" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseChest Width</Data>
            <Data name="CBBE For HeelsChest Width" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="FusionGirlWaist Chubby" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlWaist Chubby</Data>
            <Data name="pantyhoseWaist Chubby" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseWaist Chubby</Data>
            <Data name="CBBE For HeelsWaist Chubby" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="FusionGirlWaist Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlWaist Size</Data>
            <Data name="pantyhoseWaist Size" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseWaist Size</Data>
            <Data name="CBBE For HeelsWaist Size" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="FusionGirlWaist Height" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlWaist Height</Data>
            <Data name="pantyhoseWaist Height" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseWaist Height</Data>
            <Data name="CBBE For HeelsWaist Height" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsWaist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="FusionGirlWaist Line" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlWaist Line</Data>
            <Data name="pantyhoseWaist Line" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseWaist Line</Data>
            <Data name="CBBE For HeelsWaist Line" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="FusionGirlBack Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBack Size</Data>
            <Data name="pantyhoseBack Size" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBack Size</Data>
            <Data name="CBBE For HeelsBack Size" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="FusionGirlBack Arch" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBack Arch</Data>
            <Data name="pantyhoseBack Arch" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBack Arch</Data>
            <Data name="CBBE For HeelsBack Arch" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="FusionGirlHips Bone" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHips Bone</Data>
            <Data name="pantyhoseHips Bone" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseHips Bone</Data>
            <Data name="CBBE For HeelsHips Bone" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="FusionGirlHips Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHips Size</Data>
            <Data name="pantyhoseHips Size" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseHips Size</Data>
            <Data name="CBBE For HeelsHips Size" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="FusionGirlHips Upper Width" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHips Upper Width</Data>
            <Data name="pantyhoseHips Upper Width" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseHips Upper Width</Data>
            <Data name="CBBE For HeelsHips Upper Width" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="FusionGirlBum Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Size</Data>
            <Data name="pantyhoseBum Size" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBum Size</Data>
            <Data name="CBBE For HeelsBum Size" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="FusionGirlBum Crack" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Crack</Data>
            <Data name="pantyhoseBum Crack" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBum Crack</Data>
            <Data name="CBBE For HeelsBum Crack" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="FusionGirlBum Shape 1" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Shape 1</Data>
            <Data name="pantyhoseBum Shape 1" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBum Shape 1</Data>
            <Data name="CBBE For HeelsBum Shape 1" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="FusionGirlBum Shape 2" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Shape 2</Data>
            <Data name="pantyhoseBum Shape 2" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBum Shape 2</Data>
            <Data name="CBBE For HeelsBum Shape 2" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="FusionGirlBum Small" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Small</Data>
            <Data name="pantyhoseBum Small" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBum Small</Data>
            <Data name="CBBE For HeelsBum Small" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="FusionGirlBum Chubby" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Chubby</Data>
            <Data name="pantyhoseBum Chubby" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBum Chubby</Data>
            <Data name="CBBE For HeelsBum Chubby" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="FusionGirlBum Round" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Round</Data>
            <Data name="pantyhoseBum Round" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBum Round</Data>
            <Data name="CBBE For HeelsBum Round" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="FusionGirlBum Apple" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBum Apple</Data>
            <Data name="pantyhoseBum Apple" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBum Apple</Data>
            <Data name="1Bum Apple" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Bum Apple</Data>
            <Data name="2Bum Apple" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Bum Apple</Data>
            <Data name="CBBE For HeelsBum Apple" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBum Apple</Data>
        </Slider>
        <Slider name="Calf Size" invert="false" default="0">
            <Data name="FusionGirlCalf Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlCalf Size</Data>
            <Data name="pantyhoseCalf Size" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseCalf Size</Data>
            <Data name="CBBE For HeelsCalf Size" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsCalf Size</Data>
        </Slider>
        <Slider name="Calf Small" invert="false" default="0">
            <Data name="FusionGirlCalf Small" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlCalf Small</Data>
            <Data name="pantyhoseCalf Small" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseCalf Small</Data>
            <Data name="CBBE For HeelsCalf Small" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsCalf Small</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="FusionGirlLegs Chubby" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlLegs Chubby</Data>
            <Data name="pantyhoseLegs Chubby" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseLegs Chubby</Data>
            <Data name="CBBE For HeelsLegs Chubby" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsLegs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="FusionGirlLegs Shape" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlLegs Shape</Data>
            <Data name="pantyhoseLegs Shape" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseLegs Shape</Data>
            <Data name="CBBE For HeelsLegs Shape" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsLegs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="FusionGirlLegs Thin" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlLegs Thin</Data>
            <Data name="pantyhoseLegs Thin" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseLegs Thin</Data>
            <Data name="CBBE For HeelsLegs Thin" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsLegs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="FusionGirlThighs Slim" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlThighs Slim</Data>
            <Data name="pantyhoseThighs Slim" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseThighs Slim</Data>
            <Data name="CBBE For HeelsThighs Slim" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="FusionGirlThighs Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlThighs Size</Data>
            <Data name="pantyhoseThighs Size" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseThighs Size</Data>
            <Data name="CBBE For HeelsThighs Size" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsThighs Size</Data>
        </Slider>
        <Slider name="Ankle Size" invert="false" default="0">
            <Data name="FusionGirlAnkle Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlAnkle Size</Data>
            <Data name="pantyhoseAnkle Size" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseAnkle Size</Data>
            <Data name="1Ankle Size" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Ankle Size</Data>
            <Data name="CBBE For HeelsAnkle Size" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsAnkle Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="FusionGirlArms Chubby" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlArms Chubby</Data>
            <Data name="CBBE For HeelsArms Chubby" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="FusionGirlShoulder Smooth" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlShoulder Smooth</Data>
            <Data name="CBBE For HeelsShoulder Smooth" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="FusionGirlShoulder Tweak" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlShoulder Tweak</Data>
            <Data name="CBBE For HeelsShoulder Tweak" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="FusionGirlArms Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlArms Size</Data>
            <Data name="CBBE For HeelsArms Size" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="FusionGirlArmpit Ajustment" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlArmpit Ajustment</Data>
            <Data name="CBBE For HeelsArmpit Ajustment" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsArmpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="FusionGirlForearms Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlForearms Size</Data>
            <Data name="CBBE For HeelsForearms Size" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="FusionGirlTorso Size" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlTorso Size</Data>
            <Data name="pantyhoseTorso Size" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseTorso Size</Data>
            <Data name="CBBE For HeelsTorso Size" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="FusionGirlSturnum Depth" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlSturnum Depth</Data>
            <Data name="pantyhoseSturnum Depth" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseSturnum Depth</Data>
            <Data name="1Sturnum Depth" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Sturnum Depth</Data>
            <Data name="2Sturnum Depth" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Sturnum Depth</Data>
            <Data name="3Sturnum Depth" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Sturnum Depth</Data>
            <Data name="CBBE For HeelsSturnum Depth" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="FusionGirlSturnum Height" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlSturnum Height</Data>
            <Data name="pantyhoseSturnum Height" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseSturnum Height</Data>
            <Data name="1Sturnum Height" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Sturnum Height</Data>
            <Data name="2Sturnum Height" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Sturnum Height</Data>
            <Data name="3Sturnum Height" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Sturnum Height</Data>
            <Data name="CBBE For HeelsSturnum Height" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="FusionGirlGroin Position" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlGroin Position</Data>
            <Data name="pantyhoseGroin Position" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseGroin Position</Data>
            <Data name="1Groin Position" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Groin Position</Data>
            <Data name="2Groin Position" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Groin Position</Data>
            <Data name="3Groin Position" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Groin Position</Data>
            <Data name="CBBE For HeelsGroin Position" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="FusionGirlGroin Back" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlGroin Back</Data>
            <Data name="pantyhoseGroin Back" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseGroin Back</Data>
            <Data name="1Groin Back" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Groin Back</Data>
            <Data name="2Groin Back" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Groin Back</Data>
            <Data name="3Groin Back" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Groin Back</Data>
            <Data name="CBBE For HeelsGroin Back" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="FusionGirlAbDefinition" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlAbDefinition</Data>
            <Data name="pantyhoseAbDefinition" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseAbDefinition</Data>
            <Data name="1AbDefinition" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1AbDefinition</Data>
            <Data name="2AbDefinition" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2AbDefinition</Data>
            <Data name="3AbDefinition" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3AbDefinition</Data>
            <Data name="CBBE For HeelsAbDefinition" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="FusionGirlBody Toning" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBody Toning</Data>
            <Data name="pantyhoseBody Toning" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBody Toning</Data>
            <Data name="1Body Toning" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Body Toning</Data>
            <Data name="2Body Toning" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Body Toning</Data>
            <Data name="3Body Toning" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Body Toning</Data>
            <Data name="CBBE For HeelsBody Toning" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="FusionGirlTigerSanBB" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlTigerSanBB</Data>
            <Data name="pantyhoseTigerSanBB" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseTigerSanBB</Data>
            <Data name="1TigerSanBB" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1TigerSanBB</Data>
            <Data name="2TigerSanBB" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2TigerSanBB</Data>
            <Data name="3TigerSanBB" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3TigerSanBB</Data>
            <Data name="CBBE For HeelsTigerSanBB" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="FusionGirlXunAbs" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlXunAbs</Data>
            <Data name="pantyhoseXunAbs" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseXunAbs</Data>
            <Data name="CBBE For HeelsXunAbs" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="FusionGirlFFB Fitness 2" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlFFB Fitness 2</Data>
            <Data name="pantyhoseFFB Fitness 2" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseFFB Fitness 2</Data>
            <Data name="CBBE For HeelsFFB Fitness 2" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="FusionGirlAthletic" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlAthletic</Data>
            <Data name="pantyhoseAthletic" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseAthletic</Data>
            <Data name="1Athletic" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1Athletic</Data>
            <Data name="2Athletic" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2Athletic</Data>
            <Data name="3Athletic" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3Athletic</Data>
            <Data name="CBBE For HeelsAthletic" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="FusionGirlSeveNBase Bombshell" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlSeveNBase Bombshell</Data>
            <Data name="pantyhoseSeveNBase Bombshell" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseSeveNBase Bombshell</Data>
            <Data name="1SeveNBase Bombshell" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1SeveNBase Bombshell</Data>
            <Data name="2SeveNBase Bombshell" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2SeveNBase Bombshell</Data>
            <Data name="3SeveNBase Bombshell" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3SeveNBase Bombshell</Data>
            <Data name="CBBE For HeelsSeveNBase Bombshell" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="FusionGirlKnee Height" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlKnee Height</Data>
            <Data name="pantyhoseKnee Height" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseKnee Height</Data>
            <Data name="CBBE For HeelsKnee Height" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsKnee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="FusionGirlShoulder Width" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlShoulder Width</Data>
            <Data name="pantyhoseShoulder Width" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseShoulder Width</Data>
            <Data name="CBBE For HeelsShoulder Width" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsShoulder Width</Data>
        </Slider>
        <Slider name="HighHeels" invert="false" default="0" hidden="true">
            <Data name="FusionGirlHighHeels" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHighHeels</Data>
            <Data name="pantyhoseHighHeels" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseHighHeels</Data>
            <Data name="1HighHeels" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1HighHeels</Data>
            <Data name="2HighHeels" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2HighHeels</Data>
            <Data name="3HighHeels" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3HighHeels</Data>
            <Data name="CBBE For HeelsHighHeels" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsHighHeels</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="FusionGirlBodyFat" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBodyFat</Data>
            <Data name="pantyhoseBodyFat" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBodyFat</Data>
            <Data name="1BodyFat" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1BodyFat</Data>
            <Data name="2BodyFat" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2BodyFat</Data>
            <Data name="3BodyFat" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3BodyFat</Data>
            <Data name="CBBE For HeelsBodyFat" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="FusionGirlLegThin" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlLegThin</Data>
            <Data name="pantyhoseLegThin" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseLegThin</Data>
            <Data name="1LegThin" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1LegThin</Data>
            <Data name="2LegThin" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2LegThin</Data>
            <Data name="3LegThin" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3LegThin</Data>
            <Data name="CBBE For HeelsLegThin" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="FusionGirlHipsNarrow" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHipsNarrow</Data>
            <Data name="pantyhoseHipsNarrow" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseHipsNarrow</Data>
            <Data name="1HipsNarrow" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1HipsNarrow</Data>
            <Data name="2HipsNarrow" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2HipsNarrow</Data>
            <Data name="3HipsNarrow" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3HipsNarrow</Data>
            <Data name="CBBE For HeelsHipsNarrow" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsHipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="FusionGirlButtGravity" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlButtGravity</Data>
            <Data name="pantyhoseButtGravity" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseButtGravity</Data>
            <Data name="1ButtGravity" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1ButtGravity</Data>
            <Data name="2ButtGravity" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2ButtGravity</Data>
            <Data name="3ButtGravity" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3ButtGravity</Data>
            <Data name="CBBE For HeelsButtGravity" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="FusionGirlButtThin" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlButtThin</Data>
            <Data name="pantyhoseButtThin" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseButtThin</Data>
            <Data name="1ButtThin" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1ButtThin</Data>
            <Data name="2ButtThin" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2ButtThin</Data>
            <Data name="3ButtThin" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3ButtThin</Data>
            <Data name="CBBE For HeelsButtThin" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="FusionGirlHipsForward" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHipsForward</Data>
            <Data name="pantyhoseHipsForward" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseHipsForward</Data>
            <Data name="1HipsForward" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1HipsForward</Data>
            <Data name="2HipsForward" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2HipsForward</Data>
            <Data name="3HipsForward" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3HipsForward</Data>
            <Data name="CBBE For HeelsHipsForward" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="FusionGirlHipRotateForward" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlHipRotateForward</Data>
            <Data name="pantyhoseHipRotateForward" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseHipRotateForward</Data>
            <Data name="1HipRotateForward" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1HipRotateForward</Data>
            <Data name="2HipRotateForward" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2HipRotateForward</Data>
            <Data name="3HipRotateForward" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3HipRotateForward</Data>
            <Data name="CBBE For HeelsHipRotateForward" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="FusionGirlBreastArmpitin" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBreastArmpitin</Data>
            <Data name="pantyhoseBreastArmpitin" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBreastArmpitin</Data>
            <Data name="1BreastArmpitin" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1BreastArmpitin</Data>
            <Data name="2BreastArmpitin" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2BreastArmpitin</Data>
            <Data name="3BreastArmpitin" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3BreastArmpitin</Data>
            <Data name="CBBE For HeelsBreastArmpitin" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="FusionGirlBreastArmpitWide" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBreastArmpitWide</Data>
            <Data name="pantyhoseBreastArmpitWide" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBreastArmpitWide</Data>
            <Data name="1BreastArmpitWide" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1BreastArmpitWide</Data>
            <Data name="2BreastArmpitWide" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2BreastArmpitWide</Data>
            <Data name="3BreastArmpitWide" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3BreastArmpitWide</Data>
            <Data name="CBBE For HeelsBreastArmpitWide" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="FusionGirlBreastCurve" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBreastCurve</Data>
            <Data name="pantyhoseBreastCurve" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBreastCurve</Data>
            <Data name="1BreastCurve" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1BreastCurve</Data>
            <Data name="2BreastCurve" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2BreastCurve</Data>
            <Data name="3BreastCurve" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3BreastCurve</Data>
            <Data name="CBBE For HeelsBreastCurve" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="FusionGirlBreastHeight2" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBreastHeight2</Data>
            <Data name="pantyhoseBreastHeight2" target="pantyhose" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\pantyhoseBreastHeight2</Data>
            <Data name="1BreastHeight2" target="1" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\1BreastHeight2</Data>
            <Data name="2BreastHeight2" target="2" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\2BreastHeight2</Data>
            <Data name="3BreastHeight2" target="3" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\3BreastHeight2</Data>
            <Data name="CBBE For HeelsBreastHeight2" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="FusionGirlBreastConcave" target="FusionGirl">FusionGirl-ClothingMakers.osd\FusionGirlBreastConcave</Data>
            <Data name="CBBE For HeelsBreastConcave" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsBreastConcave</Data>
        </Slider>
        <Slider name="Zap-Feet" invert="false" default="100" hidden="true" zap="true">
            <Data name="FusionGirlZap-Feet" target="FusionGirl" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\FusionGirlZap-Feet</Data>
        </Slider>
        <Slider name="Zap-CBBE" invert="false" default="100" hidden="true" zap="true">
            <Data name="CBBE For HeelsZap-CBBE" target="CBBE For Heels" local="true">Vtaw Wardrobe 5 High Heels Pantyhose FG.osd\CBBE For HeelsZap-CBBE</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
