<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Short Jacket No Arms FG">
        <DataFolder>Vtaw Wardrobe 7 Short Jacket No Arms FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Short Jacket No Arms FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\ShortJacket</OutputPath>
        <OutputFile GenWeights="false">ShortJacketNoArms</OutputFile>
        <Shape target="jacket">jacket</Shape>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="jacketBelly Big" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBelly Big</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="jacketBoobs Yuge" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="jacketBoobs Big" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="jacketBoobs Cleavage" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="jacketBoobs Flat" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="jacketBoobs Gravity" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="jacketBoobs Height" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="jacketBoobs Mellons" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="jacketBoobs Perky" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="jacketBoobs Push Up" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="jacketBoobs Small" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="jacketBoobs Together" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="jacketBoobs Top Slope" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="jacketBoobs Width" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="jacketBoobs Tiny" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="jacketNipples Distance" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="jacketNipples Down" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketNipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="jacketNipples Perkiness" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="jacketNipples Up" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketNipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="jacketChest Depth" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketChest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="jacketChest Width" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketChest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="jacketWaist Chubby" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="jacketWaist Size" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="jacketWaist Height" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketWaist Height</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="jacketBack Size" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBack Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="jacketBack Arch" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBack Arch</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="jacketBum Apple" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="jacketLegs Chubby" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketLegs Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="jacketArms Chubby" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="jacketShoulder Smooth" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="jacketShoulder Tweak" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="jacketArms Size" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="jacketArmpit Ajustment" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="jacketTorso Size" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="jacketSturnum Depth" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="jacketSturnum Height" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketSturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="jacketGroin Position" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketGroin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="jacketGroin Back" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketGroin Back</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="jacketBody Toning" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="jacketTigerSanBB" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketTigerSanBB</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="jacketFFB Fitness 2" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="jacketAthletic" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="jacketSeveNBase Bombshell" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="jacketShoulder Width" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketShoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="jacketBodyFat" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBodyFat</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="jacketButtThin" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketButtThin</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="jacketBreastArmpitin" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="jacketBreastArmpitWide" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="jacketBreastCurve" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="jacketBreastHeight2" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="jacketBreastConcave" target="jacket" local="true">Vtaw Wardrobe 7 Short Jacket No Arms FG.osd\jacketBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
