<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 7 Blackcat Top FG">
        <DataFolder>Vtaw Wardrobe 7 Blackcat Top FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 7 Blackcat Top FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe7\BlackcatTop</OutputPath>
        <OutputFile GenWeights="false">BlackcatTop</OutputFile>
        <Shape target="fur4">fur4</Shape>
        <Shape target="fur5">fur5</Shape>
        <Shape target="top">top</Shape>
        <Shape target="zip">zip</Shape>
        <Shape target="zip4">zip4</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="topBelly Pregnant" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBelly Pregnant</Data>
            <Data name="zipBelly Pregnant" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBelly Pregnant</Data>
            <Data name="zip4Belly Pregnant" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Belly Pregnant</Data>
            <Data name="fur4Belly Pregnant" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Belly Pregnant</Data>
            <Data name="fur5Belly Pregnant" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="topBelly Big" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBelly Big</Data>
            <Data name="zipBelly Big" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBelly Big</Data>
            <Data name="zip4Belly Big" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="topBelly Size" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBelly Size</Data>
            <Data name="zipBelly Size" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBelly Size</Data>
            <Data name="zip4Belly Size" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="topBelly Tuck" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBelly Tuck</Data>
            <Data name="zipBelly Tuck" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBelly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="topBoobs Yuge" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Yuge</Data>
            <Data name="zipBoobs Yuge" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Yuge</Data>
            <Data name="zip4Boobs Yuge" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Boobs Yuge</Data>
            <Data name="fur4Boobs Yuge" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Yuge</Data>
            <Data name="fur5Boobs Yuge" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="topBoobs Big" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Big</Data>
            <Data name="zipBoobs Big" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Big</Data>
            <Data name="zip4Boobs Big" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Boobs Big</Data>
            <Data name="fur4Boobs Big" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Big</Data>
            <Data name="fur5Boobs Big" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="topBoobs Cleavage" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Cleavage</Data>
            <Data name="zipBoobs Cleavage" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Cleavage</Data>
            <Data name="zip4Boobs Cleavage" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Boobs Cleavage</Data>
            <Data name="fur4Boobs Cleavage" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Cleavage</Data>
            <Data name="fur5Boobs Cleavage" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="topBoobs Flat" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Flat</Data>
            <Data name="zipBoobs Flat" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Flat</Data>
            <Data name="fur4Boobs Flat" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Flat</Data>
            <Data name="fur5Boobs Flat" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="topBoobs Gravity" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Gravity</Data>
            <Data name="zipBoobs Gravity" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Gravity</Data>
            <Data name="zip4Boobs Gravity" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Boobs Gravity</Data>
            <Data name="fur4Boobs Gravity" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Gravity</Data>
            <Data name="fur5Boobs Gravity" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="topBoobs Height" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Height</Data>
            <Data name="zipBoobs Height" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Height</Data>
            <Data name="zip4Boobs Height" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Boobs Height</Data>
            <Data name="fur4Boobs Height" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Height</Data>
            <Data name="fur5Boobs Height" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="topBoobs Mellons" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Mellons</Data>
            <Data name="zipBoobs Mellons" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Mellons</Data>
            <Data name="zip4Boobs Mellons" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Boobs Mellons</Data>
            <Data name="fur4Boobs Mellons" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Mellons</Data>
            <Data name="fur5Boobs Mellons" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="topBoobs Perky" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Perky</Data>
            <Data name="zipBoobs Perky" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Perky</Data>
            <Data name="zip4Boobs Perky" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Boobs Perky</Data>
            <Data name="fur4Boobs Perky" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Perky</Data>
            <Data name="fur5Boobs Perky" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="topBoobs Push Up" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Push Up</Data>
            <Data name="zipBoobs Push Up" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Push Up</Data>
            <Data name="zip4Boobs Push Up" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Boobs Push Up</Data>
            <Data name="fur4Boobs Push Up" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Push Up</Data>
            <Data name="fur5Boobs Push Up" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="topBoobs Small" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Small</Data>
            <Data name="zipBoobs Small" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Small</Data>
            <Data name="fur4Boobs Small" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Small</Data>
            <Data name="fur5Boobs Small" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="topBoobs Together" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Together</Data>
            <Data name="zipBoobs Together" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Together</Data>
            <Data name="zip4Boobs Together" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Boobs Together</Data>
            <Data name="fur4Boobs Together" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Together</Data>
            <Data name="fur5Boobs Together" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="topBoobs Top Slope" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Top Slope</Data>
            <Data name="zipBoobs Top Slope" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Top Slope</Data>
            <Data name="zip4Boobs Top Slope" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Boobs Top Slope</Data>
            <Data name="fur4Boobs Top Slope" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Top Slope</Data>
            <Data name="fur5Boobs Top Slope" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="topBoobs Width" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Width</Data>
            <Data name="zipBoobs Width" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Width</Data>
            <Data name="zip4Boobs Width" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Boobs Width</Data>
            <Data name="fur4Boobs Width" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Width</Data>
            <Data name="fur5Boobs Width" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="topBoobs Tiny" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBoobs Tiny</Data>
            <Data name="zipBoobs Tiny" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBoobs Tiny</Data>
            <Data name="zip4Boobs Tiny" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Boobs Tiny</Data>
            <Data name="fur4Boobs Tiny" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Boobs Tiny</Data>
            <Data name="fur5Boobs Tiny" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="topNipples Length" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topNipples Length</Data>
            <Data name="fur4Nipples Length" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Nipples Length</Data>
            <Data name="fur5Nipples Length" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Nipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="topNipples Areola" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topNipples Areola</Data>
            <Data name="zipNipples Areola" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipNipples Areola</Data>
            <Data name="fur4Nipples Areola" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Nipples Areola</Data>
            <Data name="fur5Nipples Areola" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Nipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="topNipples Distance" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topNipples Distance</Data>
            <Data name="zipNipples Distance" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipNipples Distance</Data>
            <Data name="fur4Nipples Distance" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Nipples Distance</Data>
            <Data name="fur5Nipples Distance" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="topNipples Down" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topNipples Down</Data>
            <Data name="zipNipples Down" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipNipples Down</Data>
            <Data name="fur4Nipples Down" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Nipples Down</Data>
            <Data name="fur5Nipples Down" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="topNipples Gone" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topNipples Gone</Data>
            <Data name="fur4Nipples Gone" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Nipples Gone</Data>
            <Data name="fur5Nipples Gone" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Nipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="topNipples Shape" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topNipples Shape</Data>
            <Data name="fur4Nipples Shape" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Nipples Shape</Data>
            <Data name="fur5Nipples Shape" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Nipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="topNipples Size" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topNipples Size</Data>
            <Data name="fur4Nipples Size" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Nipples Size</Data>
            <Data name="fur5Nipples Size" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Nipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="topNipples Perkiness" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topNipples Perkiness</Data>
            <Data name="zipNipples Perkiness" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipNipples Perkiness</Data>
            <Data name="fur4Nipples Perkiness" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Nipples Perkiness</Data>
            <Data name="fur5Nipples Perkiness" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="topNipples Puffy" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topNipples Puffy</Data>
            <Data name="fur4Nipples Puffy" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Nipples Puffy</Data>
            <Data name="fur5Nipples Puffy" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="topNipples Up" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topNipples Up</Data>
            <Data name="zipNipples Up" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipNipples Up</Data>
            <Data name="fur4Nipples Up" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Nipples Up</Data>
            <Data name="fur5Nipples Up" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Nipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="topNipples Tip" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topNipples Tip</Data>
            <Data name="fur4Nipples Tip" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Nipples Tip</Data>
            <Data name="fur5Nipples Tip" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Nipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="topChest Depth" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topChest Depth</Data>
            <Data name="zipChest Depth" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipChest Depth</Data>
            <Data name="zip4Chest Depth" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Chest Depth</Data>
            <Data name="fur4Chest Depth" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Chest Depth</Data>
            <Data name="fur5Chest Depth" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="topChest Width" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topChest Width</Data>
            <Data name="fur4Chest Width" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Chest Width</Data>
            <Data name="fur5Chest Width" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="topWaist Chubby" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topWaist Chubby</Data>
            <Data name="zipWaist Chubby" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipWaist Chubby</Data>
            <Data name="zip4Waist Chubby" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="topWaist Size" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topWaist Size</Data>
            <Data name="zipWaist Size" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="topWaist Height" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topWaist Height</Data>
            <Data name="zipWaist Height" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipWaist Height</Data>
            <Data name="zip4Waist Height" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="topWaist Line" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topWaist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="topBack Size" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBack Size</Data>
            <Data name="fur4Back Size" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Back Size</Data>
            <Data name="fur5Back Size" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="topBack Arch" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBack Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="topHips Bone" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topHips Bone</Data>
            <Data name="zipHips Bone" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipHips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="topHips Size" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topHips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="topHips Upper Width" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topHips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="topBum Size" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="topBum Shape 1" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="topBum Shape 2" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBum Shape 2</Data>
            <Data name="zipBum Shape 2" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="topBum Small" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBum Small</Data>
            <Data name="zipBum Small" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="topBum Chubby" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="topBum Round" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="topBum Apple" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBum Apple</Data>
            <Data name="zipBum Apple" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="topLegs Chubby" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topLegs Chubby</Data>
            <Data name="zipLegs Chubby" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipLegs Chubby</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="topThighs Slim" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topThighs Slim</Data>
            <Data name="zipThighs Slim" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipThighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="topThighs Size" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topThighs Size</Data>
            <Data name="zipThighs Size" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipThighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="topArms Chubby" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topArms Chubby</Data>
            <Data name="fur4Arms Chubby" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Arms Chubby</Data>
            <Data name="fur5Arms Chubby" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="topShoulder Smooth" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topShoulder Smooth</Data>
            <Data name="fur4Shoulder Smooth" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Shoulder Smooth</Data>
            <Data name="fur5Shoulder Smooth" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="topShoulder Tweak" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topShoulder Tweak</Data>
            <Data name="fur4Shoulder Tweak" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Shoulder Tweak</Data>
            <Data name="fur5Shoulder Tweak" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="topArms Size" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topArms Size</Data>
            <Data name="fur4Arms Size" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Arms Size</Data>
            <Data name="fur5Arms Size" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="topArmpit Ajustment" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topArmpit Ajustment</Data>
            <Data name="fur4Armpit Ajustment" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Armpit Ajustment</Data>
            <Data name="fur5Armpit Ajustment" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Armpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="topForearms Size" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topForearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="topTorso Size" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topTorso Size</Data>
            <Data name="zipTorso Size" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipTorso Size</Data>
            <Data name="zip4Torso Size" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Torso Size</Data>
            <Data name="fur4Torso Size" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Torso Size</Data>
            <Data name="fur5Torso Size" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="topSturnum Depth" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topSturnum Depth</Data>
            <Data name="zipSturnum Depth" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipSturnum Depth</Data>
            <Data name="zip4Sturnum Depth" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Sturnum Depth</Data>
            <Data name="fur4Sturnum Depth" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Sturnum Depth</Data>
            <Data name="fur5Sturnum Depth" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="topSturnum Height" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topSturnum Height</Data>
            <Data name="zipSturnum Height" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipSturnum Height</Data>
            <Data name="zip4Sturnum Height" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Sturnum Height</Data>
            <Data name="fur4Sturnum Height" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Sturnum Height</Data>
            <Data name="fur5Sturnum Height" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="topGroin Position" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topGroin Position</Data>
            <Data name="zipGroin Position" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipGroin Position</Data>
            <Data name="fur4Groin Position" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Groin Position</Data>
            <Data name="fur5Groin Position" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="topGroin Back" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topGroin Back</Data>
            <Data name="zipGroin Back" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipGroin Back</Data>
            <Data name="fur4Groin Back" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Groin Back</Data>
            <Data name="fur5Groin Back" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="topAbDefinition" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topAbDefinition</Data>
            <Data name="zipAbDefinition" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipAbDefinition</Data>
            <Data name="zip4AbDefinition" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="topBody Toning" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBody Toning</Data>
            <Data name="zipBody Toning" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBody Toning</Data>
            <Data name="zip4Body Toning" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Body Toning</Data>
            <Data name="fur4Body Toning" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Body Toning</Data>
            <Data name="fur5Body Toning" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="topTigerSanBB" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topTigerSanBB</Data>
            <Data name="zipTigerSanBB" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipTigerSanBB</Data>
            <Data name="zip4TigerSanBB" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4TigerSanBB</Data>
            <Data name="fur4TigerSanBB" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4TigerSanBB</Data>
            <Data name="fur5TigerSanBB" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="topXunAbs" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topXunAbs</Data>
            <Data name="zipXunAbs" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipXunAbs</Data>
            <Data name="zip4XunAbs" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="topFFB Fitness 2" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topFFB Fitness 2</Data>
            <Data name="zipFFB Fitness 2" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipFFB Fitness 2</Data>
            <Data name="zip4FFB Fitness 2" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="topAthletic" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topAthletic</Data>
            <Data name="zipAthletic" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipAthletic</Data>
            <Data name="zip4Athletic" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4Athletic</Data>
            <Data name="fur4Athletic" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Athletic</Data>
            <Data name="fur5Athletic" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="topSeveNBase Bombshell" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topSeveNBase Bombshell</Data>
            <Data name="zipSeveNBase Bombshell" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipSeveNBase Bombshell</Data>
            <Data name="zip4SeveNBase Bombshell" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4SeveNBase Bombshell</Data>
            <Data name="fur4SeveNBase Bombshell" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4SeveNBase Bombshell</Data>
            <Data name="fur5SeveNBase Bombshell" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="topShoulder Width" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topShoulder Width</Data>
            <Data name="fur4Shoulder Width" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4Shoulder Width</Data>
            <Data name="fur5Shoulder Width" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="topBodyFat" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBodyFat</Data>
            <Data name="zipBodyFat" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBodyFat</Data>
            <Data name="zip4BodyFat" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4BodyFat</Data>
            <Data name="fur4BodyFat" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4BodyFat</Data>
            <Data name="fur5BodyFat" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="topLegThin" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topLegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="topHipsNarrow" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topHipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="topButtThin" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="topHipsForward" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topHipsForward</Data>
            <Data name="zipHipsForward" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipHipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="topHipRotateForward" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topHipRotateForward</Data>
            <Data name="zipHipRotateForward" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipHipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="topBreastArmpitin" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBreastArmpitin</Data>
            <Data name="fur4BreastArmpitin" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4BreastArmpitin</Data>
            <Data name="fur5BreastArmpitin" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="topBreastArmpitWide" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBreastArmpitWide</Data>
            <Data name="fur4BreastArmpitWide" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4BreastArmpitWide</Data>
            <Data name="fur5BreastArmpitWide" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="topBreastCurve" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBreastCurve</Data>
            <Data name="zipBreastCurve" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBreastCurve</Data>
            <Data name="fur4BreastCurve" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4BreastCurve</Data>
            <Data name="fur5BreastCurve" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="topBreastHeight2" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBreastHeight2</Data>
            <Data name="zipBreastHeight2" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBreastHeight2</Data>
            <Data name="zip4BreastHeight2" target="zip4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zip4BreastHeight2</Data>
            <Data name="fur4BreastHeight2" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4BreastHeight2</Data>
            <Data name="fur5BreastHeight2" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="topBreastConcave" target="top" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\topBreastConcave</Data>
            <Data name="zipBreastConcave" target="zip" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\zipBreastConcave</Data>
            <Data name="fur4BreastConcave" target="fur4" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur4BreastConcave</Data>
            <Data name="fur5BreastConcave" target="fur5" local="true">Vtaw Wardrobe 7 Blackcat Top FG.osd\fur5BreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
