<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Chains FG">
        <DataFolder>Vtaw Wardrobe 6 Chains FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Chains FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\Accessories</OutputPath>
        <OutputFile GenWeights="false">Chains</OutputFile>
        <Shape target="chain">chain</Shape>
        <Shape target="nipples">nipples</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="nipplesBelly Pregnant" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBelly Pregnant</Data>
            <Data name="chainBelly Pregnant" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="nipplesBelly Big" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBelly Big</Data>
            <Data name="chainBelly Big" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="nipplesBelly Size" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBelly Size</Data>
            <Data name="chainBelly Size" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="nipplesBoobs Yuge" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Yuge</Data>
            <Data name="chainBoobs Yuge" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="nipplesBoobs Big" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Big</Data>
            <Data name="chainBoobs Big" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="nipplesBoobs Cleavage" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Cleavage</Data>
            <Data name="chainBoobs Cleavage" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="nipplesBoobs Flat" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Flat</Data>
            <Data name="chainBoobs Flat" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="nipplesBoobs Gravity" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Gravity</Data>
            <Data name="chainBoobs Gravity" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="nipplesBoobs Height" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Height</Data>
            <Data name="chainBoobs Height" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="nipplesBoobs Mellons" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Mellons</Data>
            <Data name="chainBoobs Mellons" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="nipplesBoobs Perky" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Perky</Data>
            <Data name="chainBoobs Perky" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="nipplesBoobs Push Up" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Push Up</Data>
            <Data name="chainBoobs Push Up" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="nipplesBoobs Small" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Small</Data>
            <Data name="chainBoobs Small" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="nipplesBoobs Together" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Together</Data>
            <Data name="chainBoobs Together" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="nipplesBoobs Top Slope" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Top Slope</Data>
            <Data name="chainBoobs Top Slope" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="nipplesBoobs Width" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Width</Data>
            <Data name="chainBoobs Width" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="nipplesBoobs Tiny" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBoobs Tiny</Data>
            <Data name="chainBoobs Tiny" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="nipplesNipples Length" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="nipplesNipples Areola" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="nipplesNipples Distance" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesNipples Distance</Data>
            <Data name="chainNipples Distance" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="nipplesNipples Down" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesNipples Down</Data>
            <Data name="chainNipples Down" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainNipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="nipplesNipples Gone" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="nipplesNipples Shape" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="nipplesNipples Size" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesNipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="nipplesNipples Perkiness" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesNipples Perkiness</Data>
            <Data name="chainNipples Perkiness" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="nipplesNipples Puffy" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="nipplesNipples Up" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesNipples Up</Data>
            <Data name="chainNipples Up" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainNipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="nipplesNipples Tip" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesNipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="nipplesChest Depth" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesChest Depth</Data>
            <Data name="chainChest Depth" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainChest Depth</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="nipplesWaist Chubby" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesWaist Chubby</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="chainArms Chubby" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainArms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="chainShoulder Smooth" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainShoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="chainShoulder Tweak" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainShoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="chainArms Size" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainArms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="chainArmpit Ajustment" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainArmpit Ajustment</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="nipplesTorso Size" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesTorso Size</Data>
            <Data name="chainTorso Size" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="nipplesSturnum Depth" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesSturnum Depth</Data>
            <Data name="chainSturnum Depth" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="nipplesSturnum Height" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesSturnum Height</Data>
            <Data name="chainSturnum Height" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainSturnum Height</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="chainGroin Back" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainGroin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="nipplesAbDefinition" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesAbDefinition</Data>
            <Data name="chainAbDefinition" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="nipplesBody Toning" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBody Toning</Data>
            <Data name="chainBody Toning" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="nipplesTigerSanBB" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesTigerSanBB</Data>
            <Data name="chainTigerSanBB" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="nipplesXunAbs" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesXunAbs</Data>
            <Data name="chainXunAbs" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="nipplesFFB Fitness 2" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesFFB Fitness 2</Data>
            <Data name="chainFFB Fitness 2" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="nipplesAthletic" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesAthletic</Data>
            <Data name="chainAthletic" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="nipplesSeveNBase Bombshell" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesSeveNBase Bombshell</Data>
            <Data name="chainSeveNBase Bombshell" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="nipplesBodyFat" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBodyFat</Data>
            <Data name="chainBodyFat" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBodyFat</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="nipplesBreastArmpitin" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBreastArmpitin</Data>
            <Data name="chainBreastArmpitin" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="nipplesBreastArmpitWide" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBreastArmpitWide</Data>
            <Data name="chainBreastArmpitWide" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="nipplesBreastCurve" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBreastCurve</Data>
            <Data name="chainBreastCurve" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="nipplesBreastHeight2" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBreastHeight2</Data>
            <Data name="chainBreastHeight2" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="nipplesBreastConcave" target="nipples" local="true">Vtaw Wardrobe 6 Chains FG.osd\nipplesBreastConcave</Data>
            <Data name="chainBreastConcave" target="chain" local="true">Vtaw Wardrobe 6 Chains FG.osd\chainBreastConcave</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
