<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 V TopV2 FG">
        <DataFolder>Vtaw Wardrobe 6 V TopV2 FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 V TopV2 FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\VTop</OutputPath>
        <OutputFile GenWeights="false">VtopV2</OutputFile>
        <Shape target="vtopV2">vtopV2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="vtopV2Belly Pregnant" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="vtopV2Belly Big" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="vtopV2Belly Size" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="vtopV2Belly Tuck" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="vtopV2Boobs Yuge" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="vtopV2Boobs Big" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="vtopV2Boobs Cleavage" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="vtopV2Boobs Flat" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="vtopV2Boobs Gravity" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="vtopV2Boobs Height" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="vtopV2Boobs Mellons" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="vtopV2Boobs Perky" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="vtopV2Boobs Push Up" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="vtopV2Boobs Small" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="vtopV2Boobs Together" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="vtopV2Boobs Top Slope" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="vtopV2Boobs Width" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="vtopV2Boobs Tiny" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Boobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="vtopV2Nipples Distance" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Nipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="vtopV2Nipples Down" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Nipples Down</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="vtopV2Nipples Perkiness" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Nipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="vtopV2Nipples Puffy" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Nipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="vtopV2Nipples Up" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Nipples Up</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="vtopV2Chest Depth" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Chest Depth</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="vtopV2Chest Width" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="vtopV2Waist Chubby" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="vtopV2Waist Size" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="vtopV2Waist Height" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="vtopV2Waist Line" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="vtopV2Back Size" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="vtopV2Back Arch" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="vtopV2Hips Bone" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="vtopV2Hips Size" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="vtopV2Hips Upper Width" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="vtopV2Bum Size" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Bum Size</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="vtopV2Bum Shape 1" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="vtopV2Bum Shape 2" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="vtopV2Bum Small" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="vtopV2Bum Chubby" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="vtopV2Bum Round" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="vtopV2Bum Apple" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Bum Apple</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="vtopV2Legs Chubby" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Legs Chubby</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="vtopV2Thighs Slim" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="vtopV2Thighs Size" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Thighs Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="vtopV2Arms Chubby" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Arms Chubby</Data>
        </Slider>
        <Slider name="Shoulder Smooth" invert="false" default="0">
            <Data name="vtopV2Shoulder Smooth" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Shoulder Smooth</Data>
        </Slider>
        <Slider name="Shoulder Tweak" invert="false" default="0">
            <Data name="vtopV2Shoulder Tweak" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Shoulder Tweak</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="vtopV2Arms Size" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="vtopV2Armpit Ajustment" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Armpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="vtopV2Forearms Size" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Forearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="vtopV2Torso Size" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="vtopV2Sturnum Depth" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="vtopV2Sturnum Height" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="vtopV2Groin Position" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="vtopV2Groin Back" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="vtopV2AbDefinition" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="vtopV2Body Toning" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="vtopV2TigerSanBB" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="vtopV2XunAbs" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="vtopV2FFB Fitness 2" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="vtopV2Athletic" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="vtopV2SeveNBase Bombshell" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="vtopV2Shoulder Width" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="vtopV2BodyFat" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="vtopV2LegThin" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="vtopV2HipsNarrow" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2HipsNarrow</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="vtopV2ButtThin" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="vtopV2HipsForward" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="vtopV2HipRotateForward" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2HipRotateForward</Data>
        </Slider>
        <Slider name="BreastArmpitin" invert="false" default="0">
            <Data name="vtopV2BreastArmpitin" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2BreastArmpitin</Data>
        </Slider>
        <Slider name="BreastArmpitWide" invert="false" default="0">
            <Data name="vtopV2BreastArmpitWide" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2BreastArmpitWide</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="vtopV2BreastCurve" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2BreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="vtopV2BreastHeight2" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2BreastHeight2</Data>
        </Slider>
        <Slider name="BreastConcave" invert="false" default="0">
            <Data name="vtopV2BreastConcave" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2BreastConcave</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="vtopV2Nipples Length" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Nipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="vtopV2Nipples Areola" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Nipples Areola</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="vtopV2Nipples Gone" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Nipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="vtopV2Nipples Shape" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Nipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="vtopV2Nipples Size" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Nipples Size</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="vtopV2Nipples Tip" target="vtopV2" local="true">Vtaw Wardrobe 6 V TopV2 FG.osd\vtopV2Nipples Tip</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
