<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw Wardrobe 6 Nipple Rope FG">
        <DataFolder>Vtaw Wardrobe 6 Nipple Rope FG</DataFolder>
        <SourceFile>Vtaw Wardrobe 6 Nipple Rope FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\wardrobe6\Accessories</OutputPath>
        <OutputFile GenWeights="false">NippleRope</OutputFile>
        <Shape target="gold">gold</Shape>
        <Shape target="rope">rope</Shape>
        <Shape target="rope2">rope2</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="rope2Belly Pregnant" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Belly Pregnant</Data>
            <Data name="goldBelly Pregnant" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBelly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="rope2Belly Big" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Belly Big</Data>
            <Data name="goldBelly Big" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBelly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="rope2Belly Size" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Belly Size</Data>
            <Data name="goldBelly Size" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBelly Size</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="rope2Boobs Yuge" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Yuge</Data>
            <Data name="ropeBoobs Yuge" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Yuge</Data>
            <Data name="goldBoobs Yuge" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="rope2Boobs Big" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Big</Data>
            <Data name="ropeBoobs Big" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Big</Data>
            <Data name="goldBoobs Big" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Big</Data>
        </Slider>
        <Slider name="Boobs Cleavage" invert="false" default="0">
            <Data name="rope2Boobs Cleavage" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Cleavage</Data>
            <Data name="ropeBoobs Cleavage" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Cleavage</Data>
            <Data name="goldBoobs Cleavage" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Cleavage</Data>
        </Slider>
        <Slider name="Boobs Flat" invert="false" default="0">
            <Data name="rope2Boobs Flat" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Flat</Data>
            <Data name="ropeBoobs Flat" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Flat</Data>
            <Data name="goldBoobs Flat" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Flat</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="rope2Boobs Gravity" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Gravity</Data>
            <Data name="ropeBoobs Gravity" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Gravity</Data>
            <Data name="goldBoobs Gravity" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Height" invert="false" default="0">
            <Data name="rope2Boobs Height" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Height</Data>
            <Data name="ropeBoobs Height" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Height</Data>
            <Data name="goldBoobs Height" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Height</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="rope2Boobs Mellons" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Mellons</Data>
            <Data name="ropeBoobs Mellons" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Mellons</Data>
            <Data name="goldBoobs Mellons" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="rope2Boobs Perky" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Perky</Data>
            <Data name="ropeBoobs Perky" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Perky</Data>
            <Data name="goldBoobs Perky" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="rope2Boobs Push Up" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Push Up</Data>
            <Data name="ropeBoobs Push Up" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Push Up</Data>
            <Data name="goldBoobs Push Up" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Small" invert="false" default="0">
            <Data name="rope2Boobs Small" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Small</Data>
            <Data name="ropeBoobs Small" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Small</Data>
            <Data name="goldBoobs Small" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Small</Data>
        </Slider>
        <Slider name="Boobs Together" invert="false" default="0">
            <Data name="rope2Boobs Together" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Together</Data>
            <Data name="ropeBoobs Together" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Together</Data>
            <Data name="goldBoobs Together" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Together</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="rope2Boobs Top Slope" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Top Slope</Data>
            <Data name="ropeBoobs Top Slope" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Top Slope</Data>
            <Data name="goldBoobs Top Slope" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Width" invert="false" default="0">
            <Data name="rope2Boobs Width" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Width</Data>
            <Data name="ropeBoobs Width" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Width</Data>
            <Data name="goldBoobs Width" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Width</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="rope2Boobs Tiny" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Boobs Tiny</Data>
            <Data name="ropeBoobs Tiny" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBoobs Tiny</Data>
            <Data name="goldBoobs Tiny" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBoobs Tiny</Data>
        </Slider>
        <Slider name="Nipples Length" invert="false" default="0">
            <Data name="ropeNipples Length" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeNipples Length</Data>
        </Slider>
        <Slider name="Nipples Areola" invert="false" default="0">
            <Data name="rope2Nipples Areola" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Nipples Areola</Data>
            <Data name="ropeNipples Areola" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeNipples Areola</Data>
            <Data name="goldNipples Areola" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldNipples Areola</Data>
        </Slider>
        <Slider name="Nipples Distance" invert="false" default="0">
            <Data name="rope2Nipples Distance" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Nipples Distance</Data>
            <Data name="ropeNipples Distance" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeNipples Distance</Data>
            <Data name="goldNipples Distance" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldNipples Distance</Data>
        </Slider>
        <Slider name="Nipples Down" invert="false" default="0">
            <Data name="rope2Nipples Down" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Nipples Down</Data>
            <Data name="ropeNipples Down" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeNipples Down</Data>
            <Data name="goldNipples Down" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldNipples Down</Data>
        </Slider>
        <Slider name="Nipples Gone" invert="false" default="0">
            <Data name="rope2Nipples Gone" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Nipples Gone</Data>
            <Data name="ropeNipples Gone" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeNipples Gone</Data>
        </Slider>
        <Slider name="Nipples Shape" invert="false" default="0">
            <Data name="ropeNipples Shape" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeNipples Shape</Data>
        </Slider>
        <Slider name="Nipples Size" invert="false" default="0">
            <Data name="ropeNipples Size" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeNipples Size</Data>
        </Slider>
        <Slider name="Nipples Perkiness" invert="false" default="0">
            <Data name="rope2Nipples Perkiness" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Nipples Perkiness</Data>
            <Data name="ropeNipples Perkiness" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeNipples Perkiness</Data>
            <Data name="goldNipples Perkiness" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldNipples Perkiness</Data>
        </Slider>
        <Slider name="Nipples Puffy" invert="false" default="0">
            <Data name="rope2Nipples Puffy" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Nipples Puffy</Data>
            <Data name="ropeNipples Puffy" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeNipples Puffy</Data>
            <Data name="goldNipples Puffy" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldNipples Puffy</Data>
        </Slider>
        <Slider name="Nipples Up" invert="false" default="0">
            <Data name="rope2Nipples Up" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Nipples Up</Data>
            <Data name="ropeNipples Up" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeNipples Up</Data>
            <Data name="goldNipples Up" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldNipples Up</Data>
        </Slider>
        <Slider name="Nipples Tip" invert="false" default="0">
            <Data name="ropeNipples Tip" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeNipples Tip</Data>
        </Slider>
        <Slider name="Chest Depth" invert="false" default="0">
            <Data name="rope2Chest Depth" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Chest Depth</Data>
            <Data name="ropeChest Depth" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeChest Depth</Data>
            <Data name="goldChest Depth" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldChest Depth</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="rope2Waist Chubby" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Waist Chubby</Data>
            <Data name="goldWaist Chubby" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldWaist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="rope2Waist Size" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Waist Size</Data>
            <Data name="goldWaist Size" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldWaist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="rope2Waist Height" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Waist Height</Data>
            <Data name="goldWaist Height" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldWaist Height</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="rope2Torso Size" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Torso Size</Data>
            <Data name="ropeTorso Size" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeTorso Size</Data>
            <Data name="goldTorso Size" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldTorso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="rope2Sturnum Depth" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Sturnum Depth</Data>
            <Data name="ropeSturnum Depth" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeSturnum Depth</Data>
            <Data name="goldSturnum Depth" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldSturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="rope2Sturnum Height" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Sturnum Height</Data>
            <Data name="goldSturnum Height" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldSturnum Height</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="rope2AbDefinition" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2AbDefinition</Data>
            <Data name="goldAbDefinition" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldAbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="rope2Body Toning" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Body Toning</Data>
            <Data name="ropeBody Toning" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBody Toning</Data>
            <Data name="goldBody Toning" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBody Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="rope2TigerSanBB" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2TigerSanBB</Data>
            <Data name="ropeTigerSanBB" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeTigerSanBB</Data>
            <Data name="goldTigerSanBB" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldTigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="rope2XunAbs" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2XunAbs</Data>
            <Data name="goldXunAbs" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldXunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="rope2FFB Fitness 2" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2FFB Fitness 2</Data>
            <Data name="goldFFB Fitness 2" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldFFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="rope2Athletic" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2Athletic</Data>
            <Data name="ropeAthletic" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeAthletic</Data>
            <Data name="goldAthletic" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldAthletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="rope2SeveNBase Bombshell" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2SeveNBase Bombshell</Data>
            <Data name="ropeSeveNBase Bombshell" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeSeveNBase Bombshell</Data>
            <Data name="goldSeveNBase Bombshell" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldSeveNBase Bombshell</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="rope2BodyFat" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2BodyFat</Data>
            <Data name="ropeBodyFat" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBodyFat</Data>
            <Data name="goldBodyFat" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBodyFat</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="rope2HipRotateForward" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2HipRotateForward</Data>
            <Data name="goldHipRotateForward" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldHipRotateForward</Data>
        </Slider>
        <Slider name="BreastCurve" invert="false" default="0">
            <Data name="rope2BreastCurve" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2BreastCurve</Data>
            <Data name="ropeBreastCurve" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBreastCurve</Data>
            <Data name="goldBreastCurve" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBreastCurve</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="rope2BreastHeight2" target="rope2" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\rope2BreastHeight2</Data>
            <Data name="ropeBreastHeight2" target="rope" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\ropeBreastHeight2</Data>
            <Data name="goldBreastHeight2" target="gold" local="true">Vtaw Wardrobe 6 Nipple Rope FG.osd\goldBreastHeight2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
