<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw utility elbow guard FG">
        <DataFolder>Vtaw utility elbow guard FG</DataFolder>
        <SourceFile>Vtaw utility elbow guard FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\utility1</OutputPath>
        <OutputFile GenWeights="false">elbowguard</OutputFile>
        <Shape target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022">ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022</Shape>
        <Shape target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050">ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050</Shape>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Yuge" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Yuge</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Yuge" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Big" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Big</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Big" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Gravity" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Gravity</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Gravity" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Mellons" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Mellons</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Mellons" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Perky" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Perky</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Perky" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Push Up" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Push Up</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Push Up" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Top Slope" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Top Slope</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Top Slope" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Tiny" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Boobs Tiny</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Tiny" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Boobs Tiny</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Back Size" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Back Size</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Back Size" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Back Size</Data>
        </Slider>
        <Slider name="Arms Chubby" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Arms Chubby" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Arms Chubby</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Arms Chubby" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Arms Chubby</Data>
        </Slider>
        <Slider name="Arms Size" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Arms Size" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Arms Size</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Arms Size" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Arms Size</Data>
        </Slider>
        <Slider name="Armpit Ajustment" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Armpit Ajustment" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Armpit Ajustment</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Armpit Ajustment" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Armpit Ajustment</Data>
        </Slider>
        <Slider name="Forearms Size" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Forearms Size" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Forearms Size</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Forearms Size" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Forearms Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Torso Size" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Torso Size</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Torso Size" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Sturnum Depth" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Sturnum Depth</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Sturnum Depth" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Sturnum Height" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Sturnum Height</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Sturnum Height" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Groin Position" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Groin Position</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Groin Position" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Groin Back" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Groin Back</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Groin Back" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Groin Back</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Body Toning" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Body Toning</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Body Toning" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022TigerSanBB" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022TigerSanBB</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050TigerSanBB" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050TigerSanBB</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Athletic" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Athletic</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Athletic" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022SeveNBase Bombshell" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022SeveNBase Bombshell</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050SeveNBase Bombshell" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Shoulder Width" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022Shoulder Width</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Shoulder Width" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050Shoulder Width</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022BodyFat" target="ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.033_ZBrush_defualt_group.269_Material.022BodyFat</Data>
            <Data name="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050BodyFat" target="ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050" local="true">Vtaw utility elbow guard FG.osd\ZBrush_defualt_group.045_ZBrush_defualt_group.066_Material.050BodyFat</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
