<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vtaw utility skirt FG">
        <DataFolder>Vtaw utility skirt FG</DataFolder>
        <SourceFile>Vtaw utility skirt FG.nif</SourceFile>
        <OutputPath>meshes\vtaw\utility1</OutputPath>
        <OutputFile GenWeights="false">skirt</OutputFile>
        <Shape target="Group51094">Group51094</Shape>
        <Slider name="Belly Pregnant" invert="false" default="0">
            <Data name="Group51094Belly Pregnant" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Belly Pregnant</Data>
        </Slider>
        <Slider name="Belly Big" invert="false" default="0">
            <Data name="Group51094Belly Big" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Belly Big</Data>
        </Slider>
        <Slider name="Belly Size" invert="false" default="0">
            <Data name="Group51094Belly Size" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Belly Size</Data>
        </Slider>
        <Slider name="Belly Tuck" invert="false" default="0">
            <Data name="Group51094Belly Tuck" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Belly Tuck</Data>
        </Slider>
        <Slider name="Boobs Yuge" invert="false" default="0">
            <Data name="Group51094Boobs Yuge" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Boobs Yuge</Data>
        </Slider>
        <Slider name="Boobs Big" invert="false" default="0">
            <Data name="Group51094Boobs Big" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Boobs Big</Data>
        </Slider>
        <Slider name="Boobs Gravity" invert="false" default="0">
            <Data name="Group51094Boobs Gravity" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Boobs Gravity</Data>
        </Slider>
        <Slider name="Boobs Mellons" invert="false" default="0">
            <Data name="Group51094Boobs Mellons" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Boobs Mellons</Data>
        </Slider>
        <Slider name="Boobs Perky" invert="false" default="0">
            <Data name="Group51094Boobs Perky" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Boobs Perky</Data>
        </Slider>
        <Slider name="Boobs Push Up" invert="false" default="0">
            <Data name="Group51094Boobs Push Up" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Boobs Push Up</Data>
        </Slider>
        <Slider name="Boobs Top Slope" invert="false" default="0">
            <Data name="Group51094Boobs Top Slope" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Boobs Top Slope</Data>
        </Slider>
        <Slider name="Boobs Tiny" invert="false" default="0">
            <Data name="Group51094Boobs Tiny" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Boobs Tiny</Data>
        </Slider>
        <Slider name="Chest Width" invert="false" default="0">
            <Data name="Group51094Chest Width" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Chest Width</Data>
        </Slider>
        <Slider name="Waist Chubby" invert="false" default="0">
            <Data name="Group51094Waist Chubby" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Waist Chubby</Data>
        </Slider>
        <Slider name="Waist Size" invert="false" default="0">
            <Data name="Group51094Waist Size" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Waist Size</Data>
        </Slider>
        <Slider name="Waist Height" invert="false" default="0">
            <Data name="Group51094Waist Height" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Waist Height</Data>
        </Slider>
        <Slider name="Waist Line" invert="false" default="0">
            <Data name="Group51094Waist Line" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Waist Line</Data>
        </Slider>
        <Slider name="Back Size" invert="false" default="0">
            <Data name="Group51094Back Size" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Back Size</Data>
        </Slider>
        <Slider name="Back Arch" invert="false" default="0">
            <Data name="Group51094Back Arch" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Back Arch</Data>
        </Slider>
        <Slider name="Hips Bone" invert="false" default="0">
            <Data name="Group51094Hips Bone" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Hips Bone</Data>
        </Slider>
        <Slider name="Hips Size" invert="false" default="0">
            <Data name="Group51094Hips Size" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Hips Size</Data>
        </Slider>
        <Slider name="Hips Upper Width" invert="false" default="0">
            <Data name="Group51094Hips Upper Width" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Hips Upper Width</Data>
        </Slider>
        <Slider name="Bum Size" invert="false" default="0">
            <Data name="Group51094Bum Size" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Bum Size</Data>
        </Slider>
        <Slider name="Bum Crack" invert="false" default="0">
            <Data name="Group51094Bum Crack" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Bum Crack</Data>
        </Slider>
        <Slider name="Bum Shape 1" invert="false" default="0">
            <Data name="Group51094Bum Shape 1" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Bum Shape 1</Data>
        </Slider>
        <Slider name="Bum Shape 2" invert="false" default="0">
            <Data name="Group51094Bum Shape 2" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Bum Shape 2</Data>
        </Slider>
        <Slider name="Bum Small" invert="false" default="0">
            <Data name="Group51094Bum Small" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Bum Small</Data>
        </Slider>
        <Slider name="Bum Chubby" invert="false" default="0">
            <Data name="Group51094Bum Chubby" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Bum Chubby</Data>
        </Slider>
        <Slider name="Bum Round" invert="false" default="0">
            <Data name="Group51094Bum Round" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Bum Round</Data>
        </Slider>
        <Slider name="Bum Apple" invert="false" default="0">
            <Data name="Group51094Bum Apple" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Bum Apple</Data>
        </Slider>
        <Slider name="Calf Size" invert="false" default="0">
            <Data name="Group51094Calf Size" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Calf Size</Data>
        </Slider>
        <Slider name="Calf Small" invert="false" default="0">
            <Data name="Group51094Calf Small" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Calf Small</Data>
        </Slider>
        <Slider name="Legs Chubby" invert="false" default="0">
            <Data name="Group51094Legs Chubby" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Legs Chubby</Data>
        </Slider>
        <Slider name="Legs Shape" invert="false" default="0">
            <Data name="Group51094Legs Shape" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Legs Shape</Data>
        </Slider>
        <Slider name="Legs Thin" invert="false" default="0">
            <Data name="Group51094Legs Thin" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Legs Thin</Data>
        </Slider>
        <Slider name="Thighs Slim" invert="false" default="0">
            <Data name="Group51094Thighs Slim" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Thighs Slim</Data>
        </Slider>
        <Slider name="Thighs Size" invert="false" default="0">
            <Data name="Group51094Thighs Size" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Thighs Size</Data>
        </Slider>
        <Slider name="Ankle Size" invert="false" default="0">
            <Data name="Group51094Ankle Size" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Ankle Size</Data>
        </Slider>
        <Slider name="Torso Size" invert="false" default="0">
            <Data name="Group51094Torso Size" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Torso Size</Data>
        </Slider>
        <Slider name="Sturnum Depth" invert="false" default="0">
            <Data name="Group51094Sturnum Depth" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Sturnum Depth</Data>
        </Slider>
        <Slider name="Sturnum Height" invert="false" default="0">
            <Data name="Group51094Sturnum Height" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Sturnum Height</Data>
        </Slider>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="Group51094Groin Position" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="Group51094Groin Back" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Groin Back</Data>
        </Slider>
        <Slider name="AbDefinition" invert="false" default="0">
            <Data name="Group51094AbDefinition" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094AbDefinition</Data>
        </Slider>
        <Slider name="Body Toning" invert="false" default="0">
            <Data name="Group51094Body Toning" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Body Toning</Data>
        </Slider>
        <Slider name="TigerSanBB" invert="false" default="0">
            <Data name="Group51094TigerSanBB" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094TigerSanBB</Data>
        </Slider>
        <Slider name="XunAbs" invert="false" default="0">
            <Data name="Group51094XunAbs" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094XunAbs</Data>
        </Slider>
        <Slider name="FFB Fitness 2" invert="false" default="0">
            <Data name="Group51094FFB Fitness 2" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094FFB Fitness 2</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="Group51094Athletic" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="Group51094SeveNBase Bombshell" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Knee Height" invert="false" default="0">
            <Data name="Group51094Knee Height" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Knee Height</Data>
        </Slider>
        <Slider name="Shoulder Width" invert="false" default="0">
            <Data name="Group51094Shoulder Width" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094Shoulder Width</Data>
        </Slider>
        <Slider name="HighHeels" invert="false" default="0" hidden="true">
            <Data name="Group51094HighHeels" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094HighHeels</Data>
        </Slider>
        <Slider name="BodyFat" invert="false" default="0">
            <Data name="Group51094BodyFat" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094BodyFat</Data>
        </Slider>
        <Slider name="LegThin" invert="false" default="0">
            <Data name="Group51094LegThin" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094LegThin</Data>
        </Slider>
        <Slider name="HipsNarrow" invert="false" default="0">
            <Data name="Group51094HipsNarrow" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094HipsNarrow</Data>
        </Slider>
        <Slider name="ButtGravity" invert="false" default="0">
            <Data name="Group51094ButtGravity" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094ButtGravity</Data>
        </Slider>
        <Slider name="ButtThin" invert="false" default="0">
            <Data name="Group51094ButtThin" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094ButtThin</Data>
        </Slider>
        <Slider name="HipsForward" invert="false" default="0">
            <Data name="Group51094HipsForward" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094HipsForward</Data>
        </Slider>
        <Slider name="HipRotateForward" invert="false" default="0">
            <Data name="Group51094HipRotateForward" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094HipRotateForward</Data>
        </Slider>
        <Slider name="BreastHeight2" invert="false" default="0">
            <Data name="Group51094BreastHeight2" target="Group51094" local="true">Vtaw utility skirt FG.osd\Group51094BreastHeight2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
